账号: 一本小学好物推荐
日期: 2026-04-13 05:15
视频: 一本小学好物推荐_20260413_0459.mp4
时长: 899.0s
============================================================

[00:00 --> 00:01] 难躲家长拍了什么
[00:01 --> 00:01] 没问题宝贝
[00:01 --> 00:02] 赠品给你送上
[00:02 --> 00:04] 今天只要你赶上线回来拍的
[00:04 --> 00:06] 不管你拍一本两本三本的
[00:06 --> 00:06] 咱不白来
[00:06 --> 00:07] 我给你送考点
[00:07 --> 00:09] 你像他题做错了
[00:09 --> 00:10] 不就是知识链没掌握住吗
[00:10 --> 00:11] 咱们得再过一遍
[00:11 --> 00:13] 那就不用再翻书翻课本了
[00:13 --> 00:15] 你看他这里边都按照单元给你画色好了
[00:15 --> 00:16] 你哪里不会的
[00:16 --> 00:18] 咱学哪里背哪里就行了
[00:18 --> 00:19] 这样可能复习起来
[00:19 --> 00:20] 他的效率也能更高
[00:20 --> 00:22] 但是这个赠品宝贝啊
[00:22 --> 00:25] 因为咱们这个之前也卖过这个考点
[00:25 --> 00:25] 对吧
[00:25 --> 00:27] 你像包括很多家长都买过这个考点
[00:27 --> 00:28] 他都是卖你30多的
[00:28 --> 00:29] 咱今天他是一分钱
[00:29 --> 00:30] 不要拿来送的
[00:30 --> 00:32] 所以这个数量确实有限
[00:32 --> 00:33] 咱做到人手一份
[00:33 --> 00:35] 就只能送给现在拍的现货的家长了
[00:35 --> 00:36] 你像一会儿咱们花呗收链接
[00:36 --> 00:37] 这个就不再送了
[00:37 --> 00:38] 所以宝贝
[00:38 --> 00:39] 咱们现在把控一下时间1点了
[00:39 --> 00:42] 小助理给你发货去了
[00:42 --> 00:43] 你想赶这部现货的现在拍
[00:43 --> 00:45] 小助理现在带着咱们订单
[00:45 --> 00:45] 就给你发走
[00:45 --> 00:46] 赠品都给你带着
[00:46 --> 00:48] 那如果你是新进来的家长
[00:48 --> 00:51] 赶这个用法没有听到
[00:51 --> 00:52] 想先听一下用法的
[00:52 --> 00:52] 咱们可以打个小一
[00:52 --> 00:54] 我再快速给你过一下书了
[00:54 --> 00:54] 讲讲用法好吧
[00:54 --> 01:06] 像咱们小处理事
[01:06 --> 01:07] 仓库那边打猫圈啊
[01:07 --> 01:08] 刚来宝贝您看这儿
[01:08 --> 01:09] 我再给您过一下书了
[01:09 --> 01:11] 因为咱们五一放假回来之后
[01:11 --> 01:12] 他就要期中考试了
[01:12 --> 01:14] 那咱们这个学习时间短呀
[01:14 --> 01:16] 老师都在忙着赶进一度呢
[01:16 --> 01:17] 他没有时间带着孩子来复习
[01:17 --> 01:18] 所以宝贝
[01:18 --> 01:19] 咱们一号的语阶
[01:19 --> 01:19] 先带带回家
[01:19 --> 01:21] 让孩子来冲试期中考试
[01:21 --> 01:22] 到了咱们期末考试
[01:22 --> 01:24] 你看夫妻也不用去买其他资料了
[01:24 --> 01:26] 他从记中一直用到期末
[01:26 --> 01:28] 一号内经与书文三科咱都有
[01:28 --> 01:29] 都是二六年的最新版
[01:29 --> 01:30] 用法是一样的
[01:30 --> 01:31] 所以先看这样子
[01:31 --> 01:32] 版本的问题
[01:32 --> 01:33] 我待会来给你讲
[01:33 --> 01:35] 首先咱们第一步
[01:35 --> 01:36] 先来做单元卷
[01:36 --> 01:37] 查到不缺
[01:37 --> 01:38] 你看咱们系统考试
[01:38 --> 01:40] 他考的是你课本四个单元
[01:40 --> 01:42] 咱学过去的所有的知识点
[01:42 --> 01:43] 那学校老师
[01:43 --> 01:45] 他根本没有时间带着孩子来复习
[01:45 --> 01:46] 所以宝贝
[01:46 --> 01:50] 咱们自个儿利用好五一下期的时间
[01:50 --> 01:52] 让孩子来做咱们的单元卷
[01:52 --> 01:55] 你把前四个单元系统性的给孩子过一遍
[01:55 --> 01:56] 会的地方咱们一遍过掉了
[01:56 --> 01:57] 那你像不会的地方
[01:57 --> 01:58] 他容易丢分的
[01:58 --> 02:00] 咱也都单独给你圈出来了
[02:00 --> 02:01] 做成了专项卷
[02:01 --> 02:02] 让孩子重点去学
[02:02 --> 02:03] 重点去练
[02:03 --> 02:05] 你像咱们语文的阅读理解和作文
[02:05 --> 02:06] 数学的英语题
[02:06 --> 02:08] 英语的经历和语法等等的
[02:08 --> 02:09] 都属于这个范围
[02:09 --> 02:10] 他期中期末
[02:10 --> 02:11] 咱就考这些
[02:11 --> 02:13] 所以你就不用再去翻书翻课本去复习了
[02:13 --> 02:14] 让他来复习效率更高
[02:14 --> 02:17] 而且你看到了咱们的期末考试
[02:17 --> 02:18] 他也就轻松多了
[02:18 --> 02:19] 不用去买其他卷子
[02:19 --> 02:21] 咱这里边期末真题卷
[02:21 --> 02:22] 包括压题卷
[02:22 --> 02:23] 他全都给你带着
[02:23 --> 02:25] 考前让孩子冲刺一下就可以了
[02:25 --> 02:27] 每年都有孩子做不完题丢分的
[02:27 --> 02:28] 那就是因为没把握好时间
[02:28 --> 02:30] 所以宝贝咱们拿回家之后
[02:30 --> 02:32] 一定要提前给孩子模拟考场
[02:32 --> 02:34] 严格按照考试的时间去做
[02:34 --> 02:36] 做的也都是具有代表性的考试真题
[02:36 --> 02:37] 咱考上
[02:37 --> 02:39] 咱考上就让孩子来练啥
[02:39 --> 02:39] 对吧
[02:39 --> 02:40] 这是咱们一号链接啊
[02:40 --> 02:41] 拿回家之后
[02:41 --> 02:42] 你看期中期末
[02:42 --> 02:43] 咱就都没问题了
[02:43 --> 02:44] 都给你搞定了
[02:44 --> 02:46] 包括你看咱们这里边
[02:46 --> 02:48] 担心孩子会遇到不懂不会的地方
[02:48 --> 02:49] 家长你不会教的
[02:49 --> 02:51] 咱这每一张这样子
[02:51 --> 02:53] 他都带好了免费的视频讲解
[02:53 --> 02:54] 专业老师
[02:54 --> 02:54] 咱们从第一道题
[02:54 --> 02:56] 他一直给你讲到最后一道题的
[02:56 --> 02:58] 这里边的每一道题
[02:58 --> 02:59] 你看都有老师来讲
[02:59 --> 03:01] 就不用咱们先打您操心了
[03:01 --> 03:01] 三五天的辅导班
[03:01 --> 03:03] 咱们也就不用去报了
[03:03 --> 03:03] 对不对
[03:03 --> 03:04] 这是咱们的一哈令街
[03:04 --> 03:06] 替美白用盘的宝贝
[03:06 --> 03:07] 您放心拍就可以了
[03:07 --> 03:08] 这是咱们最新版的书
[03:08 --> 03:09] 外面书里也明码标价
[03:09 --> 03:10] 他都卖你一百多的
[03:10 --> 03:11] 不打赚没赠品
[03:11 --> 03:13] 今天咱一等官方直播间
[03:13 --> 03:14] 开的是半价
[03:14 --> 03:15] 到手只要51块钱
[03:15 --> 03:16] 这三本
[03:16 --> 03:18] 每本合起来才十几块
[03:18 --> 03:18] 所以宝贝
[03:18 --> 03:19] 你看今天下个合适
[03:19 --> 03:21] 咱会拍的你自个拍
[03:21 --> 03:21] 版本呢
[03:21 --> 03:22] 不会选的看事
[03:22 --> 03:23] 我教你选
[03:23 --> 03:25] 一号链接
[03:25 --> 03:26] 咱们上去链接下去版本啊
[03:26 --> 03:28] 语文咱们不用管
[03:28 --> 03:29] 语文全国学人教的
[03:29 --> 03:30] 咱看数学英语
[03:30 --> 03:32] 数学有人教北师苏教
[03:32 --> 03:33] 三个版本
[03:33 --> 03:35] 英语是三七点的人教版PP
[03:35 --> 03:37] 如果孩子的英语版本用不了
[03:37 --> 03:39] 咱们就只拍语文数学两本
[03:39 --> 03:50] 语文数学你能用咱能用哪个带哪个好吧听明白了现在去拍啊赶上这波快递今天只要你赶上现货的家长,咱不搬来你像他的题做错了,不就是知识点
[03:50 --> 03:52] 你没掌握住吗,咱们得在茶楼补缺货一遍
[03:52 --> 03:54] 那咱们就不用再翻书翻课本找了
[03:54 --> 03:55] 我给你送考点
[03:55 --> 03:58] 他这里边您看,都按照单元给你划分好了
[03:58 --> 04:00] 拿回家之后,哪里不会的
[04:00 --> 04:01] 学哪里背哪里就行了
[04:01 --> 04:03] 这样怎么复习起来,他的效率也能更高
[04:03 --> 04:06] 但是这个考点宝贝,咱们之前也卖过
[04:06 --> 04:07] 而且你像很多家长,他也都买过
[04:07 --> 04:09] 咱们都是卖30多的
[04:09 --> 04:10] 但是今天呢
[04:10 --> 04:12] 咱们这个一分钱不要
[04:12 --> 04:12] 他是拿来送的
[04:12 --> 04:13] 所以宝贝
[04:13 --> 04:14] 咱们这个数量确实不多啊
[04:14 --> 04:16] 只能送给现在派的现货的宝贝
[04:16 --> 04:16] 好吧
[04:16 --> 04:17] 听明白了
[04:17 --> 04:18] 一定赶上现货来派啊
[04:18 --> 04:19] 用户家长派了呀
[04:19 --> 04:20] 没问题宝贝
[04:20 --> 04:21] 总可以给你送上啊
[04:21 --> 04:22] 那赶上这部快递
[04:22 --> 04:23] 小助理回来之后
[04:23 --> 04:24] 咱们一点半嘛
[04:24 --> 04:25] 再去给你发现在订单
[04:25 --> 04:25] 您放心
[04:25 --> 04:27] 今天全部发货的
[04:27 --> 04:28] 他两三天就能收到手
[04:28 --> 04:29] 早点收到手
[04:29 --> 04:30] 早点开始复习了
[04:30 --> 04:31] 咱没耽误还追用
[04:31 --> 04:31] 好吧
[04:31 --> 04:32] 去改一点半的现货
[04:32 --> 04:34] 如果您是新进来的家长
[04:34 --> 04:35] 想这个用法还没有听到
[04:35 --> 04:36] 想先听一下用法
[04:36 --> 04:37] 那咱们打个小移
[04:37 --> 04:38] 我再快速给您过一下书了
[04:38 --> 04:39] 讲讲用法
[04:39 --> 04:46] 好
[04:46 --> 04:47] 但是没有其他问题的话
[04:47 --> 04:48] 刚才宝贝看这
[04:48 --> 04:49] 我再给您过一下
[04:49 --> 04:51] 因为咱们五一放假回来之后
[04:51 --> 04:52] 他就要期中考试了
[04:52 --> 04:54] 那咱们这个学习时间短呀
[04:54 --> 04:55] 老师都忙着赶进度呢
[04:55 --> 04:56] 他没空带着孩子来复习
[04:56 --> 04:57] 所以宝贝
[04:57 --> 04:58] 咱们一哈里就带回家
[04:58 --> 05:00] 让孩子来冲刺期中考试了
[05:00 --> 05:02] 包括你像大碗期末考试
[05:02 --> 05:03] 咱们也就不用去买其他资料了
[05:03 --> 05:04] 一号链接
[05:04 --> 05:05] 咱从期中
[05:05 --> 05:06] 他一直用到期末
[05:06 --> 05:07] 与生育三科
[05:07 --> 05:07] 咱都有
[05:07 --> 05:09] 都是26年的最新版
[05:09 --> 05:10] 用法是一样的
[05:10 --> 05:11] 先看一下圈子
[05:11 --> 05:13] 首先咱们第一步
[05:13 --> 05:15] 先带着孩子查录补圈
[05:15 --> 05:16] 你来做单元卷
[05:16 --> 05:17] 他期中考试
[05:17 --> 05:19] 考的就是你课本前四个单元
[05:19 --> 05:20] 学过去的所有的知识点
[05:20 --> 05:22] 那就像老师根本没有时间
[05:22 --> 05:23] 他带着孩子来复习
[05:23 --> 05:24] 所以宝贝
[05:24 --> 05:25] 咱四个
[05:25 --> 05:27] 你利用好五一假期的时间
[05:27 --> 05:28] 让孩子来做单元卷
[05:28 --> 05:31] 咱把前四个单元系统性的给孩子过一遍
[05:31 --> 05:31] 好吧
[05:31 --> 05:33] 会的地方怎么就一遍过了
[05:33 --> 05:35] 那你像不会的地方容易丢分的
[05:35 --> 05:37] 他也单独做成了专项卷
[05:37 --> 05:38] 让孩子重点去学重点去练
[05:38 --> 05:41] 以上怎么语文的阅读理解和作文
[05:41 --> 05:42] 数学的应用题
[05:42 --> 05:44] 英语的听力和语法等等的
[05:44 --> 05:45] 期中期末咱就考这些
[05:45 --> 05:48] 那你看怎么就不用再抱着课本熬大夜去复习了
[05:48 --> 05:48] 对吧
[05:48 --> 05:50] 到了考前你也轻松呀
[05:50 --> 05:52] 也不用去买其他卷子
[05:52 --> 05:55] 他这同样给你带好了期末的真题卷和压题卷
[05:55 --> 05:56] 考前让孩子冲刺一下就可以
[05:56 --> 05:58] 因为你像很多孩子
[05:58 --> 05:59] 他这个考试
[05:59 --> 06:01] 每年都有孩子考试
[06:01 --> 06:02] 送完题丢分的
[06:02 --> 06:04] 一丢就是二三十分
[06:04 --> 06:05] 他就是因为没把握好时间
[06:05 --> 06:07] 所以咱们一定提前给他模拟考上
[06:07 --> 06:09] 严格按照考试的时间去做
[06:09 --> 06:12] 做的也都是具有代表性的考试真题
[06:12 --> 06:12] 这样宝贝
[06:12 --> 06:14] 你看咱们一号另一阶
[06:14 --> 06:17] 这个期中的期末的全都给你搞定了
[06:17 --> 06:18] 咱用好这一套件子
[06:18 --> 06:19] 你也不用去买其他的资料
[06:19 --> 06:21] 包括你看咱们这里边的
[06:21 --> 06:23] 包括你看咱们这里边
[06:23 --> 06:25] 担心孩子会遇到任何不懂不会的地方
[06:25 --> 06:26] 咱们的每一张巾子
[06:26 --> 06:29] 他也都给您带好了免费的视频讲解
[06:29 --> 06:30] 专业老师咱们从第一道题
[06:30 --> 06:32] 他一直给您讲到最后一道题的
[06:32 --> 06:33] 这里边的每一道题
[06:33 --> 06:35] 咱都有老师来讲
[06:35 --> 06:36] 就不用咱们下岛您操心了
[06:36 --> 06:37] 那咱们三五千的付打包
[06:37 --> 06:38] 您看咱也不用去报
[06:38 --> 06:40] 这是咱们的一号链接
[06:40 --> 06:41] 听明白用话的宝贝放心
[06:41 --> 06:42] 他就可以了
[06:42 --> 06:43] 这是咱们最深谈的书
[06:43 --> 06:45] 外面书店连码标价
[06:45 --> 06:46] 他都卖一百多的不打这没赠品
[06:46 --> 06:48] 今天咱们一本官方书
[06:48 --> 06:49] 不见给您看的是半价
[06:49 --> 06:51] 到手他只要51块钱
[06:51 --> 06:51] 这三本
[06:51 --> 06:53] 每本合起来才十几块
[06:53 --> 06:54] 所以宝贝您看
[06:54 --> 06:55] 咱们今天价格合适
[06:55 --> 06:56] 您会拍呢
[06:56 --> 06:57] 自个拍就行了
[06:57 --> 06:58] 版本的问题呢
[06:58 --> 06:58] 不会选择看这
[06:58 --> 06:59] 我给您讲一下
[06:59 --> 07:01] 你好
[07:01 --> 07:02] 那些咱们上去
[07:02 --> 07:03] 您接下去玩玩啊
[07:03 --> 07:04] 语文怎么不用管
[07:04 --> 07:06] 语文全国学人教的
[07:06 --> 07:07] 咱们看数学和英语
[07:07 --> 07:08] 数学有人教
[07:08 --> 07:10] 北式苏教三个版本
[07:10 --> 07:11] 英语三起点人教PP
[07:11 --> 07:13] 如果你的英语版本用不了
[07:13 --> 07:15] 咱就只拍语文和数学
[07:15 --> 07:16] 语文数学你能用
[07:16 --> 07:18] 咱能用哪个带哪个
[07:18 --> 07:18] 好吧
[07:18 --> 07:19] 听明白了宝贝
[07:19 --> 07:21] 咱们现在直接拍就可以了
[07:21 --> 07:21] 去干现货
[07:21 --> 07:24] 因为今天只要你敢干现货的宝贝
[07:24 --> 07:38] 咱不搬来你像他提错了咱们不就是考点知识点没掌握住吗再过一遍那就不用翻书翻课本找了,我给你送考点,他这里边你看,都按照单元给你划分好了,哪里不会的你学哪里背哪里就行了,不行显得咱们效率看也能更高。
[07:39 --> 07:50] 但是这个考点宝贝,咱们之前也卖过,包括你像很多家长他都买过,他是卖30多的,咱今天是一分钱不要,他拿来送的,所以宝贝,这个赠品的数量确实不多,咱们只能送给现在拍的现货的家长,好吧。
[07:50 --> 07:51] 听明白了宝贝
[07:51 --> 07:53] 宝贝你现在拍1点半结单
[07:53 --> 07:55] 结单以后怎么要挂预售了
[07:55 --> 07:56] 预售要等15天发货
[07:56 --> 07:57] 而且赠品不再送
[07:57 --> 07:59] 所以宝贝咱们自个儿把控一下时间
[07:59 --> 08:01] 你赶着现货来拍
[08:01 --> 08:02] 咱们别耽误孩子用了
[08:02 --> 08:04] 那如果您是新进来的家长
[08:04 --> 08:05] 想这个用法没有听到
[08:05 --> 08:06] 想听一下用法的
[08:06 --> 08:06] 咱们打个小一
[08:06 --> 08:08] 趁着咱们现在有现货
[08:08 --> 08:09] 我再给您过一下书
[08:09 --> 08:10] 咱们讲讲这个用法
[08:10 --> 08:19] 暂时没有其他问题的话
[08:19 --> 08:20] 刚来宝贝你看这
[08:20 --> 08:23] 因为咱们五一放假回来之后
[08:23 --> 08:24] 他就要期中考试了
[08:24 --> 08:25] 那咱们这个学期呢
[08:25 --> 08:26] 时间非常短呀
[08:26 --> 08:27] 老师都在忙着赶进度
[08:27 --> 08:29] 他没有空带着孩子来复习
[08:29 --> 08:30] 所以宝贝咱们一号领袭
[08:30 --> 08:31] 现在带回家
[08:31 --> 08:33] 让孩子来冲刺期中考试
[08:33 --> 08:34] 正好咱们期末复习
[08:34 --> 08:35] 也不用买其他资料了
[08:35 --> 08:37] 他从期中一直用到期末
[08:37 --> 08:38] 与时用三科咱都有
[08:38 --> 08:39] 都是二六年的最新版
[08:39 --> 08:41] 用法是一样的
[08:41 --> 08:41] 先看一下圈子
[08:41 --> 08:43] 版本问题我待会来给你讲
[08:43 --> 08:45] 首先咱们第一步
[08:45 --> 08:46] 先来做单元券
[08:46 --> 08:47] 查到不缺
[08:49 --> 08:50] 你课本前四个单元
[08:50 --> 08:52] 学过去的所有的知识点
[08:52 --> 08:53] 那你像老师
[08:53 --> 08:55] 根本没有时间带着孩子来复习
[08:55 --> 08:55] 所以宝贝
[08:55 --> 08:58] 咱自个儿利用五一放假的时间
[08:58 --> 08:59] 让孩子来做
[08:59 --> 09:00] 咱们前两张单元卷
[09:00 --> 09:01] 系统性的
[09:01 --> 09:03] 你把前四个单元给他复习一遍
[09:03 --> 09:04] 会的地方
[09:04 --> 09:05] 咱们就一遍过掉了
[09:05 --> 09:06] 那你像怎么不会的地方
[09:06 --> 09:07] 容易丢分的
[09:07 --> 09:08] 他也简直筛选出来了
[09:08 --> 09:09] 再来做专项卷
[09:09 --> 09:10] 让孩子重点去学
[09:10 --> 09:11] 重点去练
[09:11 --> 09:13] 你像语文的阅读理解和作文
[09:13 --> 09:14] 数学的应用题
[09:14 --> 09:15] 英语的听力语法等等的
[09:15 --> 09:16] 期中期末考试
[09:16 --> 09:17] 他不就考这些吗
[09:17 --> 09:19] 所以宝贝拿回家之后
[09:19 --> 09:20] 你看咱们也不用去翻书
[09:20 --> 09:21] 翻课本去复习了
[09:21 --> 09:22] 他复习起来是跟他生松的
[09:22 --> 09:24] 而且你也不用天天熬大夜了
[09:24 --> 09:25] 咱这儿同样给你带着这个
[09:25 --> 09:28] 期末考试的申提证和押提证
[09:28 --> 09:30] 考前让孩子充实一下就可以
[09:30 --> 09:33] 每年都会有孩子考试做完题目丢分了
[09:33 --> 09:34] 他就是没把握好时间
[09:34 --> 09:35] 所以宝贝
[09:35 --> 09:37] 咱一定提前给他模拟考场
[09:37 --> 09:38] 严格按照考试的时间做
[09:38 --> 09:41] 做的也都是具有代表性的考试申提
[09:41 --> 09:42] 这样宝贝你看
[09:42 --> 09:43] 咱们有了一号链接
[09:43 --> 09:45] 期中期末全都给你搞定了
[09:45 --> 09:46] 你就不用去买其他资料了
[09:46 --> 09:47] 对吧
[09:47 --> 09:48] 包括你看咱们这里边
[09:48 --> 09:49] 单身孩子呀
[09:49 --> 09:50] 他自个儿会遇到不懂不会的地方
[09:50 --> 09:52] 咱家长你不会教的
[09:52 --> 09:53] 咱这儿每一张卷子
[09:53 --> 09:55] 他都给你带着免费的视频了解
[09:55 --> 09:56] 专业老师
[09:56 --> 09:57] 咱们从第一道题
[09:57 --> 09:58] 是一直给你想到最后一道题的
[09:58 --> 10:00] 这里边的每一道题
[10:00 --> 10:01] 咱都有老师来给他讲
[10:01 --> 10:03] 就不用咱们家长你操心了
[10:03 --> 10:04] 三母线的辅导班
[10:04 --> 10:05] 你看咱也不用去报
[10:05 --> 10:06] 这是咱们的一号链接
[10:06 --> 10:07] 听明白有款的宝贝
[10:07 --> 10:08] 你放心去拍
[10:08 --> 10:10] 都是最新版的书啊
[10:10 --> 10:10] 外面书店
[10:10 --> 10:11] 他卖你一百多的
[10:11 --> 10:12] 不打折没赠不起
[10:12 --> 10:13] 今天咱一本官方
[10:13 --> 10:14] 只不见开的是半价
[10:14 --> 10:16] 到手他只要五十一块钱
[10:16 --> 10:17] 这三本
[10:17 --> 10:18] 那每本合下来
[10:18 --> 10:19] 一共也才十几块
[10:19 --> 10:19] 所以宝贝
[10:19 --> 10:21] 你看今天价格合适
[10:21 --> 10:22] 咱听明白了
[10:22 --> 10:23] 就一定要赶着现货来拍
[10:23 --> 10:25] 因为今天你赶着现货的宝贝
[10:25 --> 10:26] 咱不白来
[10:26 --> 10:28] 你像他提做错了
[10:28 --> 10:29] 不就是知识点没掌握住吗
[10:29 --> 10:30] 咱得再过一遍
[10:30 --> 10:32] 那就不用再翻诗翻课本找了
[10:32 --> 10:32] 太麻烦了
[10:32 --> 10:33] 我给你送好点
[10:33 --> 10:34] 看这里边你看
[10:34 --> 10:36] 按照单元都给你划分好了
[10:36 --> 10:37] 拿回家之后
[10:37 --> 10:38] 你拿里不会的
[10:38 --> 10:39] 学拿里背拿里就行了呀
[10:39 --> 10:40] 这样子能复习起来
[10:40 --> 10:41] 它的效率也能更高
[10:41 --> 10:43] 但是这个草点宝贝
[10:43 --> 10:44] 我相信也都有买过的家长
[10:44 --> 10:45] 包括咱们之前都卖过
[10:45 --> 10:46] 它是卖30多的
[10:46 --> 10:48] 咱今天的一分钱不要
[10:48 --> 10:49] 它拿来送
[10:49 --> 10:50] 所以宝贝这个数量确实有限
[10:50 --> 10:52] 咱做不到人手一份
[10:52 --> 10:53] 就只能送到1点了
[10:53 --> 10:53] 好吧
[10:53 --> 10:55] 1点以后挂了运送链接
[10:55 --> 10:56] 咱们这个确实没法送
[10:56 --> 10:56] 所以宝贝
[10:56 --> 10:57] 咱们现在这个20
[10:57 --> 10:59] 这个1点半
[10:59 --> 11:00] 一点半以后
[11:00 --> 11:00] 忘了预售链接
[11:00 --> 11:01] 确实没发送
[11:01 --> 11:01] 所以宝贝
[11:01 --> 11:02] 咱们现在这个
[11:02 --> 11:04] 20分钟的时间
[11:04 --> 11:05] 你自个把控一下
[11:05 --> 11:06] 咱们能赶现货的
[11:06 --> 11:07] 一定赶着现货来拍
[11:07 --> 11:07] 咱就别等预售了
[11:07 --> 11:08] 好不好
[11:08 --> 11:09] 听明白了
[11:09 --> 11:25] 现在拍就可以了有问题的随时问如果你是新进来的家长讲这个用法还没有听到想先听用法可以打个小一我再给您过一下是不是讲点用法好
[11:25 --> 11:27] 暂时没有其他问题的话
[11:27 --> 11:27] 刚来宝贝您看这
[11:27 --> 11:29] 因为咱们五一放假回来之后
[11:29 --> 11:30] 他就要进中考试了
[11:30 --> 11:33] 那咱们这个学期都知道时间很短
[11:33 --> 11:34] 老师忙着都赶进度的
[11:34 --> 11:36] 他没有时间带着孩子来复习
[11:36 --> 11:37] 所以宝贝
[11:37 --> 11:38] 咱一号礼节现在带回家
[11:38 --> 11:40] 让孩子来冲刺期中考试
[11:40 --> 11:41] 包括你现在到了期末
[11:41 --> 11:42] 咱们也就不用去买其他资料了
[11:42 --> 11:43] 一号链接从期中
[11:43 --> 11:45] 咱一直用到期末
[11:45 --> 11:46] 与生涯三科感都有
[11:46 --> 11:47] 都是26年的最新版
[11:47 --> 11:49] 它的用法是一样的
[11:49 --> 11:49] 所以先看卷子
[11:49 --> 11:50] 版本的问题呢
[11:50 --> 11:51] 我待会会讲的啊
[11:51 --> 11:53] 首先咱们第一步
[11:53 --> 11:54] 先查了补缺
[11:54 --> 11:55] 你来做单元券
[11:55 --> 11:56] 它期中考试
[11:56 --> 11:59] 咱考的就是你课本前四个单元
[11:59 --> 12:00] 学过去的所有的知识点
[12:00 --> 12:03] 那学校老师没时间带着孩子来复习啊
[12:03 --> 12:03] 所以宝贝
[12:03 --> 12:05] 咱四个利用好五一下期的时间
[12:05 --> 12:07] 你来做前两张单元卷
[12:07 --> 12:10] 咱们让孩子系统性的过一下前四个单元的内容
[12:10 --> 12:12] 会的地方怎么就一边过掉了
[12:12 --> 12:13] 那你像不会的地方
[12:13 --> 12:14] 他容易丢分的
[12:14 --> 12:16] 咱也都给你筛选出来了
[12:16 --> 12:17] 做成了专项卷
[12:17 --> 12:18] 让孩子呢
[12:18 --> 12:18] 重点去学
[12:18 --> 12:19] 重点去练
[12:19 --> 12:21] 以上这个语文的阅读理解和作文
[12:21 --> 12:22] 数学的应用题
[12:22 --> 12:24] 英语的听力和语法等等的
[12:24 --> 12:25] 都属于这个范围
[12:25 --> 12:26] 其中期末考试
[12:26 --> 12:27] 他就考这些内容
[12:27 --> 12:28] 所以宝贝
[12:28 --> 12:30] 咱们就不用再翻书翻课本去复习了
[12:30 --> 12:31] 拿他来复习效率更高
[12:31 --> 12:34] 而且你看咱们到了这个期末考前
[12:34 --> 12:35] 你也不用去买其他件子了
[12:35 --> 12:37] 咱们期末的真题卷压题卷
[12:37 --> 12:38] 它同样都可以站着
[12:38 --> 12:40] 考前让孩子冲刺一下就可以了
[12:40 --> 12:42] 因为你像每年都会有孩子
[12:42 --> 12:43] 做不完题丢分的
[12:43 --> 12:44] 那就是没把握好时间
[12:44 --> 12:45] 所以宝贝
[12:45 --> 12:48] 咱一定严格按照考试的时间来做
[12:48 --> 12:49] 来给他模拟考场
[12:49 --> 12:51] 这样咱们做的呢
[12:51 --> 12:53] 也都是具有代表性的这个考试真题
[12:53 --> 12:53] 这样宝贝你看
[12:53 --> 12:55] 咱孩子他的期中期末
[12:55 --> 12:56] 就都没有问题了
[12:56 --> 12:56] 对吧
[12:56 --> 12:57] 一会儿一会儿就足够了
[12:57 --> 12:58] 也不用去买其他资料
[12:58 --> 13:00] 而且你看咱们这里边
[13:00 --> 13:02] 担心孩子会遇到不懂不会的地方
[13:02 --> 13:03] 咱家长你不会教的
[13:03 --> 13:04] 他这每一张卷子
[13:04 --> 13:06] 咱都给你带好了免费的顺便两点
[13:06 --> 13:08] 专业老师咱们从第一道题
[13:08 --> 13:10] 开始一直给你讲到最后一道题的
[13:10 --> 13:12] 咱这里边的每一道题
[13:12 --> 13:13] 他都有老师来给你讲
[13:13 --> 13:15] 就不用咱们家长你操心了
[13:15 --> 13:16] 三五星的复杂班你看
[13:16 --> 13:17] 咱也不用去报
[13:17 --> 13:18] 这是咱们的一哈利街
[13:18 --> 13:20] 听明白右旁的宝贝放心
[13:20 --> 13:21] 他就可以了
[13:21 --> 13:22] 都是咱们今年最新版的书
[13:22 --> 13:24] 外面书店他卖你一百多的
[13:24 --> 13:25] 不打算没赠品
[13:25 --> 13:26] 今天一本官方直播间
[13:26 --> 13:27] 咱开的是半价
[13:30 --> 13:31] 合起来就十几块
[13:31 --> 13:32] 所以宝贝
[13:32 --> 13:33] 你看今天价格合适
[13:33 --> 13:34] 咱会拍的自个拍
[13:34 --> 13:35] 拍完记得留个已拍
[13:35 --> 13:36] 版本的问题
[13:36 --> 13:37] 你不会选的看这
[13:37 --> 13:39] 我教你选
[13:39 --> 13:40] 一号链接上学年级
[13:40 --> 13:41] 才选版本
[13:41 --> 13:42] 语文怎么不用管
[13:42 --> 13:44] 语文全国学人教的
[13:44 --> 13:44] 看是学英语
[13:44 --> 13:46] 数学有人教
[13:46 --> 13:46] 北式苏教
[13:46 --> 13:47] 三个版本
[13:47 --> 13:49] 英语是三级点的人教版PP
[13:49 --> 13:50] 如果你的英语版本
[13:50 --> 13:51] 对应不上
[13:51 --> 13:52] 包括咱们一年级
[13:52 --> 13:53] 和二年级的宝贝
[13:53 --> 13:55] 咱只拍语文数学两本
[13:55 --> 13:56] 语文数学你能用
[13:56 --> 13:57] 咱能用哪个在哪个
[13:57 --> 13:57] 好吧
[13:57 --> 13:58] 听明白了宝贝
[13:58 --> 13:59] 现在拍就可以了
[13:59 --> 14:01] 一点半程式结单
[14:01 --> 14:03] 你敢在结单以前拍了现货的
[14:03 --> 14:03] 咱不白来
[14:03 --> 14:04] 我给你送考点
[14:04 --> 14:06] 你像孩子提做错了
[14:06 --> 14:07] 不就是知识点没掌握住吗
[14:07 --> 14:08] 咱们得过一遍
[14:08 --> 14:10] 那就不用在翻诗方策本找了
[14:10 --> 14:11] 拿回家之后
[14:11 --> 14:13] 你看他都是按照单元
[14:13 --> 14:15] 把他都是按照单元给你划分好了
[14:15 --> 14:16] 拿回家之后
[14:16 --> 14:18] 哪里不会的学哪里
[14:18 --> 14:18] 被哪里进行了
[14:18 --> 14:19] 这样咱们复习起来
[14:19 --> 14:20] 他的效率也能更高
[14:20 --> 14:22] 但是这个考点宝贝
[14:22 --> 14:23] 咱之前也卖过
[14:23 --> 14:24] 我相信也都有买过的家长
[14:24 --> 14:26] 他都是卖30多的
[14:26 --> 14:27] 咱今天这个考点
[14:27 --> 14:28] 他一分钱不要是拿来送的
[14:28 --> 14:30] 所以宝贝这个数量有限
[14:30 --> 14:31] 确实做不到人手一份
[14:31 --> 14:33] 只能送给现在拍现货的家长
[14:33 --> 14:33] 好吧
[14:33 --> 14:34] 一点半以后
[14:34 --> 14:35] 关了一手链接
[14:35 --> 14:36] 不仅要到15天发货
[14:36 --> 14:37] 这个赠品就不再送了
[14:37 --> 14:38] 所以宝贝
[14:38 --> 14:40] 现在有现货一定赶着现货来拍
[14:40 --> 14:40] 不仅有赠品
[14:40 --> 14:42] 咱们今天已经发货了
[14:42 --> 14:43] 基本上两三天收到手
[14:43 --> 14:44] 早点收到手
[14:44 --> 14:45] 早点还是开始复习
[14:45 --> 14:46] 咱别耽误孩子用了
[14:46 --> 14:48] 所以没问题的宝贝
[14:48 --> 14:49] 你现在拍就可以了
[14:49 --> 14:50] 有问题的你留问题
[14:50 --> 14:51] 如果你心心来讲
[14:51 --> 14:52] 这个用法没有听到
[14:52 --> 14:53] 想听用法的
[14:53 --> 14:54] 咱打个小一
[14:54 --> 14:55] 我再快速给您过一下书了
[14:55 --> 14:57] 因为您看咱们五一放假回来之后
[14:57 --> 14:58] 他就要进行考试了