账号: 一本小学好物推荐
日期: 2026-04-14 02:44
视频: 一本小学好物推荐_20260414_0228.mp4
时长: 899.7s
============================================================

[00:00 --> 00:02] 期末考试考八个单元
[00:02 --> 00:03] 你都攒到一块的话
[00:03 --> 00:05] 熬夜复习不完啊
[00:05 --> 00:06] 你看你现在不都已经学一半了吗
[00:06 --> 00:08] 正好这个月底啊
[00:08 --> 00:09] 咱们这个期中考试
[00:09 --> 00:10] 就考前四个单元
[00:10 --> 00:12] 先去把这一半给孩子练一练
[00:12 --> 00:13] 这个的话
[00:13 --> 00:15] 你的期中考试不就没问题了
[00:15 --> 00:16] 这样到了情况
[00:16 --> 00:17] 你看会的就可以直接跳过
[00:17 --> 00:18] 不会不明白的
[00:18 --> 00:19] 重点圈出来来
[00:19 --> 00:21] 专项就在这里重点去练
[00:21 --> 00:22] 里边把你这考试
[00:22 --> 00:23] 那些B考题
[00:23 --> 00:25] 全都是单独整理好的
[00:25 --> 00:27] 家长们不用再到处翻
[00:27 --> 00:27] 到处找了
[00:27 --> 00:28] 不用买其他资料
[00:28 --> 00:29] 把这些练好
[00:29 --> 00:30] 考试你一分不丢
[00:30 --> 00:31] 听到了吧
[00:31 --> 00:32] 包括来到了后边
[00:32 --> 00:33] 考前
[00:33 --> 00:35] 别人熬夜复习的时候
[00:35 --> 00:36] 你只需要冲刺
[00:36 --> 00:37] 真提卷压提卷
[00:37 --> 00:38] 模拟模拟考场
[00:38 --> 00:39] 这个考前压提卷
[00:39 --> 00:40] 一定要去做
[00:40 --> 00:41] 最后两天
[00:41 --> 00:41] 你别干别的
[00:41 --> 00:42] 去做这个
[00:42 --> 00:43] 因为咱们每一年
[00:43 --> 00:44] 都有孩子做到原文原题
[00:44 --> 00:46] 今天考前你也去做
[00:46 --> 00:47] 多拿个一二十分
[00:47 --> 00:47] 送给你的
[00:47 --> 00:49] 送给你的
[00:49 --> 00:51] 来再来看里边家长们
[00:51 --> 00:52] 齐天看明白了
[00:52 --> 00:53] 看里边
[00:53 --> 00:54] 里边是干什么
[00:54 --> 00:55] 这做题的肯定会有不会的
[00:55 --> 00:57] 家长现在只是点难了
[00:57 --> 00:58] 咱辅导不了了
[00:58 --> 00:59] 不用你操心
[00:59 --> 01:01] 看这儿都有免费的视频讲解
[01:01 --> 01:02] 电子设备
[01:02 --> 01:03] 咱们一早来
[01:03 --> 01:04] 从头到尾每一道题
[01:04 --> 01:06] 咱老师给你讲清楚
[01:06 --> 01:07] 讲明白了
[01:07 --> 01:08] 辅导班三五千
[01:08 --> 01:09] 你都不用报
[01:09 --> 01:10] 一号链带回家
[01:10 --> 01:11] 免费去学
[01:11 --> 01:12] 免费去看
[01:12 --> 01:13] 听到了吧
[01:13 --> 01:14] 来这就是咱们一号链接
[01:14 --> 01:15] 语书英三科
[01:15 --> 01:17] 今年最新版的咱们期末片
[01:17 --> 01:19] 四年级语文我没拿过来
[01:19 --> 01:20] 这张拥法都一样
[01:20 --> 01:22] 这里边内容都是这些内容
[01:22 --> 01:24] 这个你完全可以放心
[01:24 --> 01:25] 这个书店出去买的话
[01:25 --> 01:27] 是要卖到一百多的
[01:27 --> 01:28] 咱们直播间七八十位
[01:28 --> 01:29] 这俩抢的就是什么
[01:29 --> 01:31] 今天的第一批活动
[01:31 --> 01:33] 半价三颗到手51
[01:33 --> 01:34] 一颗就十几块钱啊
[01:34 --> 01:35] 一号连接看看吧
[01:35 --> 01:37] 有这个价格去拍我十点半了啊
[01:37 --> 01:39] 来讲讲版本发货去吧
[01:39 --> 01:41] 来看这刚才问版本了
[01:41 --> 01:42] 看这了
[01:42 --> 01:42] 找找你选了啊
[01:42 --> 01:43] 咱们发走了啊
[01:43 --> 01:46] 一到六年级都在一号连接
[01:46 --> 01:47] 上选年级下选版本
[01:47 --> 01:49] 语文全国都能用来
[01:49 --> 01:51] 只看数学和英语书
[01:52 --> 01:53] 数学有三个版
[01:53 --> 01:54] 人叫苏掉河北师
[01:54 --> 01:56] 英语都是三七点
[01:56 --> 01:57] 人叫PP版
[01:57 --> 01:59] 如果说英语你拍不了
[01:59 --> 02:00] 你就拍语文和数学
[02:00 --> 02:01] 听办了吧
[02:01 --> 02:02] 数学用不了拍语文
[02:02 --> 02:04] 语文都能用
[02:04 --> 02:05] 极力数学拍人家
[02:05 --> 02:06] 当然有听力了
[02:06 --> 02:08] 考啥给你练啥嘛
[02:08 --> 02:09] 考试有听力
[02:09 --> 02:09] 咱就给你有听力
[02:09 --> 02:11] 这个你放心去用啊
[02:11 --> 02:13] 考试的提醒里边都给你带着啊
[02:13 --> 02:14] 来这个小家长拍了
[02:14 --> 02:15] 雪花拍了
[02:15 --> 02:16] 还有谁拍了
[02:16 --> 02:17] 十点半了
[02:17 --> 02:18] 我不再多啰嗦了啊
[02:18 --> 02:20] 小助理马上给您发货
[02:20 --> 02:21] 有需要考点的吗
[02:21 --> 02:24] 没有需要家长带好了啊
[02:24 --> 02:25] 就所有拍了卷子
[02:25 --> 02:26] 做了题有不会的
[02:26 --> 02:28] 你得翻书翻课本就不需要再看了
[02:28 --> 02:29] 找不着重点
[02:29 --> 02:31] 我给你送考点家长们
[02:31 --> 02:33] 包括马上就要期中考试
[02:33 --> 02:34] 就是从考点出题
[02:34 --> 02:36] 拿他去背你的效率更高
[02:36 --> 02:37] 听吧去拍就行了
[02:37 --> 02:39] 来十点半等个半分钟小助理
[02:39 --> 02:41] 一会儿发货就行了
[02:41 --> 02:42] 拍吧
[02:42 --> 02:44] 曾经家长来晚情
[02:44 --> 02:45] 只有这两个家长需要
[02:45 --> 02:47] 那先给这两个家长备注
[02:47 --> 02:49] 其他有需要在当中说吧
[02:49 --> 02:50] 不在都啰嗦了来
[02:50 --> 02:52] 直播间咱们八十多位家长
[02:52 --> 02:53] 还有没有刚刚进来的
[02:53 --> 02:54] 刚才有家长问内容
[02:54 --> 02:56] 还有需要看里边的吗
[02:56 --> 02:57] 没听明白
[02:57 --> 02:58] 没听懂的来
[02:58 --> 02:59] QQ小一
[02:59 --> 03:00] 我看有多少刚刚进来的
[03:00 --> 03:01] 再来给你讲讲
[03:01 --> 03:03] 当然有答案了
[03:03 --> 03:04] 刚进来是吧
[03:07 --> 03:09] 今天只讲一号链接啊
[03:09 --> 03:10] 去把其他的去看看
[03:10 --> 03:11] 讲起一二好吧
[03:11 --> 03:13] 来刚进来再来给你讲讲啊
[03:13 --> 03:15] 从小学生一到六年级
[03:15 --> 03:16] 你奔着期中考试
[03:16 --> 03:17] 期末考试来的
[03:17 --> 03:18] 就拍一号链接
[03:18 --> 03:19] 因为咱家孩子啊
[03:19 --> 03:21] 还有不到两周期中考试
[03:21 --> 03:22] 再过一个多月要期末了
[03:22 --> 03:24] 你时间很紧张
[03:24 --> 03:25] 这个时候千万别再抱着课本看了啊
[03:25 --> 03:27] 老师都在感应进度里
[03:27 --> 03:28] 也没工夫带你复习
[03:28 --> 03:30] 那咱想拿高分满分
[03:30 --> 03:32] 一定得提前做好规划
[03:32 --> 03:33] 所以一号链接来
[03:33 --> 03:34] 期中做冲刺
[03:34 --> 03:36] 期末做这个复习
[03:36 --> 03:37] 直接带回家
[03:37 --> 03:39] 这一套卷子就可以了
[03:39 --> 03:50] 语书英三科都在一号链接每个年级咱们的用法形式排版都是一模一样的怎么去用啊来打开书给你讲一讲啊今天是一号链接活动专场
[03:50 --> 03:51] 只讲一号
[03:51 --> 03:53] 需要其他自个儿去看就行了
[03:53 --> 03:53] 好吧
[03:53 --> 03:54] 来看这儿啊
[03:54 --> 03:55] 打开书以后来家长们
[03:55 --> 03:57] 首先先去做单元件
[03:57 --> 03:57] 传统补全
[03:57 --> 04:01] 你期末考试考的是课本八个单元的所有内容啊
[04:01 --> 04:03] 家长们你都攒到一块了
[04:03 --> 04:04] 天天他偶尔他也复习不完
[04:04 --> 04:06] 你看只好现在学一半了
[04:06 --> 04:08] 这个月底不就期中考试吗
[04:08 --> 04:10] 先把这一部分啊
[04:10 --> 04:11] 这个就是你期中考试要考的
[04:11 --> 04:12] 先把他念明白
[04:12 --> 04:14] 期中考试通试好了
[04:14 --> 04:15] 一分也丢不了
[04:15 --> 04:15] 没问题
[04:15 --> 04:17] 这个时候你看到了期末
[04:17 --> 04:19] 你看会了不就可以直接过了吗
[04:19 --> 04:20] 不会的不明白的
[04:20 --> 04:21] 重点圈出来来
[04:21 --> 04:23] 专项就要这里重点去练
[04:23 --> 04:25] 里边都是你考试的
[04:25 --> 04:26] 咱们的这些必考题型
[04:26 --> 04:27] 把这些练好了
[04:27 --> 04:28] 考试咱们就没问题了
[04:28 --> 04:29] 对吧家长们
[04:29 --> 04:31] 按照这个方法去学来
[04:31 --> 04:31] 到了考前
[04:31 --> 04:33] 别人考前熬夜复习
[04:33 --> 04:34] 你只需要初四
[04:34 --> 04:35] 你看多轻松啊
[04:35 --> 04:36] 真体确业这都有
[04:36 --> 04:37] 而且今天我告诉大家
[04:37 --> 04:40] 一定要提前给孩子去做做这个压剂卷
[04:40 --> 04:42] 每年都有孩子做到原味原题
[04:42 --> 04:43] 去年压中20分
[04:43 --> 04:44] 今年你考前你也做
[04:44 --> 04:46] 多拿个20分
[04:46 --> 04:47] 这个是送给你的
[04:47 --> 04:47] 一定要去练
[04:47 --> 04:50] 包括里边咱们家长提醒也很全
[04:50 --> 04:52] 考试考啥题
[04:52 --> 04:53] 咱就带你练啥题
[04:53 --> 04:55] 你遇到不会的不明白的来
[04:55 --> 04:56] 不用翻书翻课本了
[04:56 --> 04:58] 一号的带回家看证
[04:58 --> 05:00] 都有免费的视频讲解
[05:00 --> 05:01] 咱们电子设备一早
[05:01 --> 05:03] 从头到尾每一道题
[05:03 --> 05:04] 老师给你讲清楚讲明白
[05:04 --> 05:07] 辅导班不用报也不用家长教了
[05:07 --> 05:08] 都是免费的
[05:08 --> 05:08] 新拍了哈
[05:08 --> 05:09] 这是咱们一号链接
[05:09 --> 05:10] 语书英三颗
[05:10 --> 05:12] 今年最新版的期末卷
[05:12 --> 05:13] 书店出去买的话
[05:13 --> 05:14] 明码标价
[05:14 --> 05:16] 家长要卖了100多的价格
[05:16 --> 05:18] 今天咱们是官方指纹间的
[05:18 --> 05:18] 首发活动
[05:18 --> 05:19] 家长们
[05:19 --> 05:21] 三颗到手价格
[05:21 --> 05:21] 51
[05:21 --> 05:23] 一颗十几块钱
[05:23 --> 05:25] 一号链接赶上今天有活动去拍啊
[05:25 --> 05:27] 吴家长一号链接买了
[05:27 --> 05:28] 没问题
[05:28 --> 05:29] 拍完留以拍啊
[05:29 --> 05:30] 拍完留以拍
[05:30 --> 05:32] 不会拍的来看这
[05:32 --> 05:34] 版本问题再给大家讲一讲啊
[05:34 --> 05:35] 讲讲教教你怎么选啊
[05:35 --> 05:36] 一到六年级
[05:36 --> 05:38] 咱们都拍一号连接
[05:38 --> 05:40] 上选年级下选门本
[05:40 --> 05:41] 语文全国都能用
[05:41 --> 05:42] 语文不用看
[05:42 --> 05:44] 只看数学和英语书
[05:44 --> 05:45] 数学有三个版
[05:45 --> 05:47] 人叫苏叫北施
[05:47 --> 05:48] 对应封屏去选
[05:48 --> 05:49] 英语只有一个
[05:49 --> 05:52] 三起点的人叫PP家长们
[05:52 --> 05:54] 如果说孩子的英语用不了
[05:54 --> 05:55] 你就往下滑
[05:55 --> 05:56] 拍着语文和数学
[05:56 --> 05:57] 洋洋啊
[05:57 --> 05:58] 拍语文和数学啊
[05:58 --> 05:59] 数学用不了
[05:59 --> 06:00] 拍语文语文在这呢
[06:00 --> 06:02] 语文你是都能用的
[06:02 --> 06:03] 对应好了去拍就行了
[06:03 --> 06:04] 沐西啊
[06:04 --> 06:05] 你是不是刚刚进来呀
[06:05 --> 06:07] 期中期末考试
[06:07 --> 06:08] 你不是考试来的
[06:08 --> 06:09] 就拍一号就行了
[06:09 --> 06:11] 来今天所有拍好了
[06:11 --> 06:12] 我也不让你白来
[06:12 --> 06:13] 看这儿
[06:13 --> 06:15] 所有买的卷子做了题的
[06:15 --> 06:16] 你肯定会有不会的
[06:16 --> 06:18] 翻课本找不到重点来
[06:18 --> 06:19] 我给你送考点了
[06:19 --> 06:20] 买这个送考点
[06:20 --> 06:22] 特别法上就要期中考试
[06:22 --> 06:23] 他就是从考点出题
[06:23 --> 06:25] 就背这个你效率更高
[06:25 --> 06:27] 按照单元全部给你梳理好
[06:27 --> 06:29] 来买卷子送考点了
[06:29 --> 06:30] 数量不是很多
[06:30 --> 06:33] 因为今天你赶得上的是
[06:33 --> 06:34] 我的第一批的活动
[06:34 --> 06:36] 第一批活动我是都给你送的
[06:36 --> 06:37] 后边再来的都没有了
[06:37 --> 06:39] 看看里边
[06:39 --> 06:39] 请家长
[06:39 --> 06:41] 你是不是刚刚进来呀
[06:41 --> 06:42] 来这样来
[06:42 --> 06:44] 这样子内容还有没看到的是吧
[06:44 --> 06:45] 刚才这个穆希啊
[06:45 --> 06:46] 还有这个请家长
[06:46 --> 06:47] 把年级打一打
[06:47 --> 06:48] 几年级啊
[06:48 --> 06:50] 再给你讲讲
[06:50 --> 06:51] 听拜
[06:51 --> 06:51] 直接带
[06:51 --> 06:52] 一会儿就能发货了
[06:52 --> 06:54] 十点四十发货
[06:54 --> 06:59] 好好刚进来是吧
[06:59 --> 07:01] 三年级
[07:01 --> 07:01] 没问题
[07:01 --> 07:03] 拍了都带着赠品啊
[07:03 --> 07:05] 来刚进来看这啊
[07:05 --> 07:07] 所有小学生一到六年级
[07:07 --> 07:08] 一万孩子你看满打满算
[07:08 --> 07:09] 你多少钱
[07:09 --> 07:11] 还有不到两周期中考试
[07:11 --> 07:12] 再有一个多月要期末考试了
[07:12 --> 07:14] 你时间很紧张
[07:14 --> 07:16] 你看老师都都在赶进度
[07:16 --> 07:17] 没工夫再带你复习
[07:17 --> 07:19] 你想拿高分拿满分
[07:19 --> 07:20] 一定现在给孩子带回家啊
[07:20 --> 07:21] 一号链接
[07:21 --> 07:23] 及时给孩子做巩固
[07:23 --> 07:24] 期中考初次
[07:24 --> 07:35] 期末做复习了语书英三课来都在一号链接啊看看里边是吧没问题每个年级语书英用法一模一样拿这本书给你去讲讲先讲内容一会儿教你怎么拍
[07:35 --> 07:36] 好吧来看这
[07:36 --> 07:39] 首先拿回家来这两个先去做咱们单元
[07:39 --> 07:40] 这儿查了不缺
[07:40 --> 07:42] 你期末考试考的是课本八个单元
[07:42 --> 07:44] 所有内容都攒一块
[07:44 --> 07:44] 熬夜他复习不完
[07:44 --> 07:47] 你现在不就已经学了一半了吗
[07:47 --> 07:49] 整好月底期中考试就考这些
[07:49 --> 07:52] 把这些先给孩子练明白了
[07:52 --> 07:54] 期中考试不就没问题了
[07:54 --> 07:55] 按照这个方法去学来
[07:55 --> 07:56] 到了这个期末
[07:56 --> 07:57] 你看会的就可以直接过
[07:57 --> 07:59] 不会不明白的
[07:59 --> 08:00] 重点圈出来
[08:00 --> 08:01] 最容易丢分就这些
[08:01 --> 08:02] 来专项票这里
[08:02 --> 08:03] 专门练这些
[08:03 --> 08:04] 里边都是把你这些考试
[08:04 --> 08:06] 必考题型整理好了
[08:06 --> 08:07] 考试考啥你练啥
[08:07 --> 08:08] 把它练会了
[08:08 --> 08:09] 考试一分咱丢不了
[08:09 --> 08:11] 到了考前来这两门
[08:11 --> 08:13] 别的孩子抱着课本熬夜复习
[08:13 --> 08:14] 你只需要考前冲刺
[08:14 --> 08:15] 真题压题
[08:15 --> 08:16] 特别这个压题卷
[08:16 --> 08:19] 每年都有孩子做到原文原题的
[08:19 --> 08:21] 今年考前一定你也要去做
[08:21 --> 08:22] 给孩子多拿个一二十分
[08:22 --> 08:23] 考前抢分用的
[08:23 --> 08:24] 听到了哈
[08:24 --> 08:25] 而且来这张
[08:25 --> 08:26] 今天也不需要你操心
[08:26 --> 08:27] 你做了这么多题
[08:27 --> 08:28] 肯定会有不会的
[08:28 --> 08:29] 现在这点这么难
[08:29 --> 08:31] 家长咱都辅导不了了
[08:31 --> 08:32] 咋办呀
[08:32 --> 08:33] 来看这儿
[08:33 --> 08:35] 语书英三科电子设备早
[08:35 --> 08:36] 都带着免费的视频讲解
[08:36 --> 08:38] 从头到尾每道题
[08:38 --> 08:39] 咱专业老师给你讲思路
[08:39 --> 08:40] 讲方法的
[08:40 --> 08:41] 辅导班不用报
[08:41 --> 08:42] 都免费学
[08:42 --> 08:43] 听到了哈
[08:43 --> 08:44] 这是咱的一号列阶
[08:44 --> 08:45] 语书英三科来
[08:45 --> 08:47] 今年最新版的期末卷
[08:47 --> 08:48] 书店出去买是一百多
[08:48 --> 08:50] 今天以本活动半价
[08:50 --> 08:51] 在这儿呢
[08:51 --> 08:52] 直播间七八十位家长抢
[08:52 --> 08:54] 就是今天这批首发活动
[08:54 --> 08:56] 半价五十一袋
[08:56 --> 08:57] 回去一颗就十几块钱
[08:57 --> 08:59] 后边再来活动结束
[08:59 --> 09:00] 都是七八十啊
[09:00 --> 09:01] 你赶得上已经今天带
[09:01 --> 09:02] 好吧
[09:02 --> 09:02] 呃
[09:02 --> 09:04] 正好要期中考试了
[09:04 --> 09:05] 抓你拿回家做冲刺了
[09:05 --> 09:06] 别再等了
[09:06 --> 09:06] 嗯
[09:06 --> 09:07] 不会拍的来看这
[09:07 --> 09:09] 版本不会选是吧
[09:09 --> 09:10] 来我再给你讲一讲啊
[09:10 --> 09:12] 一到六年级家长们来
[09:12 --> 09:13] 都在一号链接
[09:13 --> 09:15] 双选年级下选版本
[09:15 --> 09:16] 语文全国都能用
[09:16 --> 09:18] 只看数学书英语书
[09:18 --> 09:19] 数学有三个版
[09:19 --> 09:20] 人叫苏角和北师
[09:20 --> 09:23] 英语都是三几点的人叫PP
[09:23 --> 09:25] 如果说咱家孩子来英语拍不了
[09:25 --> 09:27] 你就往下滑拍语文和数学
[09:27 --> 09:29] 数学用不了拍语文
[09:29 --> 09:30] 听到了吧
[09:30 --> 09:32] 都英好了你直接取代
[09:32 --> 09:35] 英语PP的有啊
[09:35 --> 09:37] 一号链接去拍就行了
[09:37 --> 09:39] 一二年级只有语文和数学
[09:39 --> 09:41] 呼叫板的用不了
[09:41 --> 09:42] 你只能拍语文了
[09:42 --> 09:44] 我给你送语文了
[09:44 --> 09:46] 今天不论你拍了几本书咱都不拍了
[09:46 --> 09:48] 因为我的首发活动你只要赶得上的
[09:48 --> 09:50] 买了卷子
[09:50 --> 09:50] 我给你送考点
[09:50 --> 09:52] 你做题遇到不会的
[09:52 --> 09:53] 不用再看课本了
[09:53 --> 09:53] 看这个就行了
[09:53 --> 09:56] 包括马上下周
[09:56 --> 09:57] 那个不要期中考试了吗
[09:57 --> 09:58] 就送考点出题
[09:58 --> 10:00] 你就背这些
[10:00 --> 10:01] 效率特别高
[10:01 --> 10:03] 来买卷子送考点
[10:03 --> 10:04] 最后两分钟
[10:04 --> 10:05] 马上发货了
[10:05 --> 10:06] 还有没有刚刚进来的
[10:06 --> 10:09] 一年级没有英语
[10:09 --> 10:10] 一年级咱们只有语文和数学
[10:10 --> 10:12] 听导板只拍语文吧
[10:12 --> 10:13] 只拍语文数学没有
[10:13 --> 10:15] 来这样吧
[10:15 --> 10:17] 直播间八十多位家长
[10:17 --> 10:18] 最后两分钟
[10:18 --> 10:19] 肯定会有还有刚进来的是吧
[10:19 --> 10:22] 再给你讲讲咱去发货
[10:22 --> 10:23] 别耽误还多用啊
[10:23 --> 10:23] 来看这
[10:23 --> 10:25] 就所有小学一到六年级
[10:25 --> 10:27] 你奔着这个期中期末考试来的
[10:27 --> 10:28] 就拍一号链接就行了
[10:28 --> 10:31] 咱家孩子还有不到两周期中考试
[10:31 --> 10:31] 还有一个多月
[10:31 --> 10:33] 两个多月期末考试了
[10:33 --> 10:34] 你时间很紧张
[10:34 --> 10:35] 老师都在赶进度
[10:35 --> 10:36] 没工夫再带你复习
[10:36 --> 10:38] 你想拿高分拿满分
[10:38 --> 10:40] 一定得提前做规划了啊
[10:40 --> 10:41] 一号链带回家来
[10:41 --> 10:42] 期中做冲刺
[10:42 --> 10:43] 期末做牙齿
[10:43 --> 10:44] 就这一套卷子就够了
[10:44 --> 10:45] 语书英三科来
[10:45 --> 10:46] 每个年级啊
[10:46 --> 10:47] 都在一号里面
[10:47 --> 10:48] 看里边来
[10:48 --> 10:49] 咱俩怎么去用啊
[10:49 --> 10:53] 每个年级语书英用法一模一样
[10:53 --> 10:54] 先讲内容
[10:54 --> 10:55] 先学会了
[10:55 --> 10:56] 我一会儿教你怎么选版本啊
[10:56 --> 10:57] 来看这
[10:57 --> 10:58] 拿回家去以后
[10:58 --> 10:59] 来先去做单元卷啊
[10:59 --> 11:00] 查了补缺啊
[11:00 --> 11:02] 期末考试考八个单元
[11:02 --> 11:03] 你都攒到一块儿
[11:03 --> 11:04] 熬夜他也复习不完
[11:04 --> 11:05] 你看现在这咱们
[11:05 --> 11:06] 已经学了一半了啊
[11:06 --> 11:08] 正好这个月底期中考试
[11:08 --> 11:08] 就考这些
[11:08 --> 11:20] 先把这些练明白咱家孩子你看你考试这个啊这个期中考试通试好了都没问题了这样你到了期末会的就可以直接过不会不明白的重点圈出来
[11:20 --> 11:21] 重点去练
[11:21 --> 11:22] 练哪儿
[11:22 --> 11:23] 就练这个专项卷
[11:23 --> 11:24] 里边都是那些不会的
[11:24 --> 11:25] 考试呢
[11:25 --> 11:26] 最容易丢失的那些必考题啊
[11:26 --> 11:28] 你把这些练好了
[11:28 --> 11:29] 考试一分不丢
[11:29 --> 11:29] 听到了吧
[11:29 --> 11:31] 包括到了考前来
[11:31 --> 11:31] 家长们
[11:31 --> 11:32] 别人熬夜复习
[11:32 --> 11:34] 你只需要冲刺啊
[11:34 --> 11:35] 做真题卷压题卷
[11:35 --> 11:36] 模拟模拟考场就行了啊
[11:36 --> 11:38] 特别是这个压题卷
[11:38 --> 11:39] 每年都有孩子做到
[11:39 --> 11:40] 原文原体
[11:40 --> 11:41] 考前你去练
[11:41 --> 11:42] 咱们给孩子这个
[11:42 --> 11:44] 考前奖分
[11:44 --> 11:45] 这个分是送给你的
[11:45 --> 11:45] 听明白了吧
[11:45 --> 11:46] 包括里边的
[11:46 --> 11:47] 这两个提醒啊
[11:47 --> 11:48] 考什么题
[11:48 --> 11:49] 练什么题
[11:49 --> 11:51] 就所有提醒都能练到
[11:51 --> 11:52] 遇到不会的怎么办
[11:52 --> 11:54] 现在孩子知点都变难了
[11:54 --> 11:55] 这样咱辅导不了了
[11:55 --> 11:56] 不会做
[11:56 --> 11:56] 来看这
[11:56 --> 11:58] 都给你带着免费的视频讲解
[11:58 --> 11:59] 不用你操心
[11:59 --> 12:00] 电子设备一扫
[12:00 --> 12:01] 从头到尾每一道题
[12:01 --> 12:03] 咱都老师给你讲了
[12:03 --> 12:04] 讲思路讲方法
[12:04 --> 12:06] 这样这样比你报个班可要强了
[12:06 --> 12:07] 三五千块钱都省下来
[12:07 --> 12:08] 是咱们一号链接
[12:08 --> 12:11] 语书英三颗来今年最新版的期末证
[12:11 --> 12:12] 书店出去买的话
[12:12 --> 12:14] 明码标价卖一百多
[12:14 --> 12:15] 今天是半价活动
[12:15 --> 12:16] 在咱们首发专场
[12:16 --> 12:18] 三颗半价五十一就能带回去
[12:18 --> 12:20] 一颗十几块
[12:20 --> 12:21] 活动结束六七十啊
[12:21 --> 12:22] 看看吧来
[12:22 --> 12:23] 一号链接还有这个价格
[12:23 --> 12:24] 你去带啊
[12:24 --> 12:25] 来拍完留语拍
[12:25 --> 12:26] 不会拍的看这
[12:26 --> 12:29] 天津的忧语是吧
[12:29 --> 12:31] 我跟你讲讲吧
[12:31 --> 12:32] 看这怎么选啊
[12:32 --> 12:33] 一到六年级
[12:33 --> 12:34] 咱都在一号链接里边
[12:34 --> 12:36] 上选年级下选版本
[12:36 --> 12:37] 咱们这个语文啊
[12:37 --> 12:38] 是全国通用的
[12:38 --> 12:41] 家长们语文的版本你连看你也不用看了
[12:41 --> 12:44] 只看咱们这个数学书和英语书
[12:44 --> 12:45] 数学三个版
[12:45 --> 12:46] 人叫苏教和北师
[12:46 --> 12:48] 英语只有一个
[12:48 --> 12:49] 就是三七点的人叫PP
[12:49 --> 12:50] 听到了吧
[12:50 --> 12:52] 英语如果说你用不了
[12:52 --> 12:53] 你就往下滑
[12:53 --> 12:54] 拍这个语文和数学
[12:54 --> 12:56] 天津英语拍不了拍语文和数学
[12:56 --> 12:59] 数学用不了就拍语文
[12:59 --> 13:01] 对你好
[13:01 --> 13:01] 期待就行了
[13:01 --> 13:03] 一套这样子
[13:03 --> 13:05] 一个一套这样的十五张这样的
[13:05 --> 13:06] 高校复习的
[13:06 --> 13:07] 你是不是刚刚进来
[13:07 --> 13:08] 快乐家长
[13:08 --> 13:11] 对15号15天
[13:11 --> 13:13] 看看里边内容是吧
[13:13 --> 13:14] 没问题
[13:14 --> 13:15] 小雨点拍了
[13:15 --> 13:16] 这样吧
[13:16 --> 13:17] 来刚进来要看内容的
[13:17 --> 13:18] 哭个小音
[13:18 --> 13:19] 我讲完赠品
[13:19 --> 13:20] 再来给你讲讲
[13:20 --> 13:21] 来这个小雨点拍的
[13:21 --> 13:23] 只有这一个家长需要考点
[13:23 --> 13:24] 还有没有需要的
[13:24 --> 13:26] 给拍好的小助理备注赏
[13:26 --> 13:28] 就所有拍的卷子做了题的
[13:28 --> 13:29] 肯定会有不会的
[13:29 --> 13:30] 支点没巩固
[13:30 --> 13:31] 你已经查了股缺
[13:31 --> 13:32] 来不用看课本了
[13:32 --> 13:33] 我给你送考点
[13:33 --> 13:35] 课点马上就要期中考试了
[13:35 --> 13:37] 就是从考点去出题的
[13:37 --> 13:39] 你把这些备好的考试家长们来
[13:39 --> 13:40] 一分咱丢不了
[13:40 --> 13:41] 啊
[13:41 --> 13:42] 需要是吧
[13:42 --> 13:43] 幸运星需要来再减去一份
[13:43 --> 13:46] 给这幸运星备准上一份
[13:46 --> 13:46] 好了
[13:46 --> 13:48] 十点四十这包订单
[13:48 --> 13:50] 你听半了去拍一会就能发走了啊
[13:50 --> 13:51] 接着给你发货
[13:51 --> 13:52] 如果说还有刚刚进来了
[13:52 --> 13:54] 刚才要看这个五年级的有是吧
[13:54 --> 13:55] 没听明白的
[13:55 --> 13:57] 来再给你讲讲了啊
[13:57 --> 13:58] 一起来听
[13:58 --> 14:00] 没听完内容的看这了
[14:00 --> 14:02] 就所有小学生一到六年级
[14:02 --> 14:03] 因为孩子家长呢
[14:03 --> 14:04] 你奔着这个七中七末考试来了
[14:04 --> 14:06] 就咱就拍一号链就行了
[14:06 --> 14:08] 马上两周不到期中考试
[14:08 --> 14:09] 还有一个多月
[14:09 --> 14:12] 五一过后回来一个多月期末考试了
[14:12 --> 14:13] 你时间很紧张了
[14:13 --> 14:15] 这个时候千万别再看课本了
[14:15 --> 14:16] 包括别的老师
[14:16 --> 14:17] 因为老师都在赶进度
[14:17 --> 14:18] 没工夫带你复习
[14:18 --> 14:20] 你想拿高分满分
[14:20 --> 14:21] 你得自个提前规划
[14:21 --> 14:23] 所以一号链带回下来
[14:23 --> 14:23] 期中做冲刺
[14:23 --> 14:25] 期末做复习啊
[14:25 --> 14:27] 语书英三科来都在一号链接啊
[14:27 --> 14:30] 每个年级的用法都是一样的
[14:30 --> 14:33] 语文数学英语都是你的考试题型
[14:33 --> 14:35] 用法来都是按照这三步
[14:35 --> 14:37] 我给你讲讲你明白了啊
[14:37 --> 14:38] 不论你是哪个年级的啊
[14:38 --> 14:39] 先讲内容
[14:39 --> 14:40] 一会儿我教你怎么拍
[14:40 --> 14:40] 看这
[14:40 --> 14:42] 你拿回家哈
[14:42 --> 14:43] 先去做单元卷啊
[14:43 --> 14:44] 查了补缺啊
[14:44 --> 14:45] 咱们这个期中考试在哪
[14:45 --> 14:46] 不是期末考试
[14:46 --> 14:47] 是考你八个单元
[14:47 --> 14:49] 都攒到一块的话
[14:49 --> 14:50] 我也根本复习不完
[14:50 --> 14:51] 你看你现在已经学一半了
[14:51 --> 14:53] 只好要期中考试
[14:53 --> 14:54] 就把前四个单元拿回家
[14:54 --> 14:55] 抓你先学习这些
[14:55 --> 14:57] 冲刺冲刺期中考试
[14:57 --> 14:58] 咱们就没问题了
[14:58 --> 14:59] 这样你到了期末
[14:59 --> 14:59] 你看会的就