账号: 一本小学好物推荐
日期: 2026-04-14 06:18
视频: 一本小学好物推荐_20260414_0602.mp4
时长: 899.5s
============================================================

[00:00 --> 00:00] 那你考试呢
[00:00 --> 00:01] 孩子怎么办
[00:01 --> 00:03] 你把一号链接
[00:03 --> 00:04] 这个带孩子带回去
[00:04 --> 00:06] 正好咱可以冲刺七中考试
[00:06 --> 00:08] 期末考试你也不用买了
[00:08 --> 00:10] 一号链接语文和数学英语
[00:10 --> 00:11] 这三课都有
[00:11 --> 00:12] 我呢先去给大家呢
[00:12 --> 00:13] 讲内容
[00:13 --> 00:14] 再教你呢
[00:14 --> 00:15] 怎么去选版本
[00:15 --> 00:16] 来各位家长们
[00:16 --> 00:19] 一号链接来各位家长
[00:19 --> 00:21] 语生这三科呢
[00:21 --> 00:22] 用法形式都一样
[00:22 --> 00:22] 轻松三部
[00:22 --> 00:23] 有点道难
[00:23 --> 00:24] 复习期末考
[00:24 --> 00:24] 第一步呢
[00:24 --> 00:26] 带着孩子去做这个单元片
[00:26 --> 00:27] 查缺不漏的
[00:27 --> 00:29] 期末考试考的是
[00:29 --> 00:30] 扣本这八个单元
[00:30 --> 00:31] 要学到所有的知识点
[00:31 --> 00:33] 考前时间紧任务重
[00:33 --> 00:33] 好
[00:33 --> 00:35] 熬大夜你天天背不完的
[00:35 --> 00:35] 咋办呢
[00:35 --> 00:38] 现在已经学完前四个单元了
[00:38 --> 00:39] 你把这前四个单元
[00:39 --> 00:40] 先给孩子复习一遍
[00:40 --> 00:42] 正好七中考试
[00:42 --> 00:44] 他就考这前四个单元
[00:44 --> 00:45] 七中考试复习完了
[00:45 --> 00:46] 没问题之后
[00:46 --> 00:47] 你到了七本会的
[00:47 --> 00:48] 直接一遍过
[00:48 --> 00:49] 不浪费时间了
[00:49 --> 00:49] 不会的
[00:49 --> 00:51] 圈出来做做这个专项卷
[00:51 --> 00:52] 重点写重点练
[00:52 --> 00:54] 这都是考试必考的提醒
[00:54 --> 00:55] 把这些练会了
[00:55 --> 00:56] 考试无论咋考
[00:56 --> 00:56] 那都没问题
[00:56 --> 00:58] 考试之前
[00:58 --> 00:59] 别家孩子熬夜背复习
[00:59 --> 01:00] 但你咋办
[01:00 --> 01:02] 让你们家孩子来做名校真题卷
[01:02 --> 01:04] 完事冲刺这个压题卷
[01:04 --> 01:05] 各位家长
[01:05 --> 01:07] 特别是这本压题卷
[01:07 --> 01:09] 一本压题非常准
[01:09 --> 01:12] 去年期末考试又给孩子压中原文原题了
[01:12 --> 01:13] 那一个题题可是20分的
[01:13 --> 01:15] 你考试之前呢
[01:15 --> 01:16] 一定让孩子呢去做一做
[01:16 --> 01:18] 考试考到了
[01:18 --> 01:19] 这就是白送分的
[01:19 --> 01:21] 那有的家长他会跟我说
[01:21 --> 01:23] 我现在连孩子的作业都已经辅导不了了
[01:23 --> 01:24] 下次知识点很多
[01:24 --> 01:25] 很难
[01:25 --> 01:26] 这做题可咋整
[01:26 --> 01:27] 家长不用你操心
[01:27 --> 01:27] 注意听
[01:27 --> 01:28] 看这儿了
[01:28 --> 01:29] 里边呢
[01:29 --> 01:30] 每一道的题目
[01:30 --> 01:32] 都带着免费的视频讲解
[01:32 --> 01:33] 有专业的老师呢
[01:33 --> 01:34] 领着孩子学
[01:34 --> 01:36] 教孩子解题技巧
[01:36 --> 01:37] 解题方法
[01:37 --> 01:38] 家长你不用操心
[01:38 --> 01:38] 也给你省下
[01:38 --> 01:40] 报课外包的钱了
[01:40 --> 01:41] 这就是一号链接
[01:41 --> 01:42] 各位家长
[01:42 --> 01:43] 外边书店的三本
[01:43 --> 01:44] 明码标价一百多
[01:44 --> 01:45] 他不给你打折
[01:45 --> 01:46] 没增品的
[01:46 --> 01:47] 今天一本官方纸店
[01:47 --> 01:49] 新品首发活动半价
[01:49 --> 01:50] 三本到手才五十一
[01:50 --> 01:51] 听懂听败直接拍
[01:51 --> 01:53] 教你怎么选内容和版本
[01:53 --> 01:54] 来家长们
[01:54 --> 01:55] 语书营呢
[01:55 --> 01:56] 三课都有
[01:56 --> 01:57] 一到六年级的
[01:57 --> 01:58] 都是今年能下课
[01:58 --> 02:00] 新版的语文全国通用的
[02:00 --> 02:02] 都是这个人教版
[02:02 --> 02:03] 没有相少版的
[02:03 --> 02:05] 这位家长语文全国通用人教版
[02:05 --> 02:07] 数学人教北师和苏教英语
[02:07 --> 02:08] 只有一个版本
[02:08 --> 02:10] 就是三七点人教PP的
[02:10 --> 02:11] 列一下书来
[02:11 --> 02:13] 家长根据数学版本去拍
[02:13 --> 02:15] 人教苏教和北师语文全国通用
[02:15 --> 02:16] 你就不用选了
[02:16 --> 02:17] 英语你用不了的
[02:17 --> 02:19] 直接去拍这个语文和数学呢
[02:19 --> 02:20] 就可以了
[02:20 --> 02:21] 这就一号链接
[02:21 --> 02:22] 听懂听不太家长
[02:22 --> 02:23] 你可以直接去拍了
[02:23 --> 02:24] 拍了一号链接的家长呢
[02:24 --> 02:25] 我今天呢
[02:25 --> 02:26] 不会让你白来的
[02:26 --> 02:28] 不是马上孩子眼瞅着
[02:28 --> 02:30] 还有不到俩周就要期中考试了吗
[02:30 --> 02:31] 我给你送考点
[02:31 --> 02:33] 哪不会寻哪非哪啊
[02:33 --> 02:34] 你拿着考点去给孩子复习
[02:34 --> 02:35] 效率多么高的家长
[02:35 --> 02:36] 这就一号链接
[02:36 --> 02:38] 听懂听不懂直接去拍就可以了
[02:38 --> 02:39] 我先说好
[02:39 --> 02:41] 纸质版小册子印刷数量不多了
[02:41 --> 02:42] 送完机纸的
[02:42 --> 02:44] 你想去拍的一定趁现在去入手
[02:44 --> 02:46] 来随后进进来
[02:46 --> 02:46] 我只不见到
[02:46 --> 02:48] 一到六年级的家长们
[02:48 --> 02:50] 有啥问题打工没什么来问
[02:50 --> 02:51] 看到你已拍了
[02:51 --> 02:53] 来小助教师给这啥不同家长呢
[02:53 --> 02:53] 备注一下
[02:53 --> 02:55] 来一到六年级的家长
[02:55 --> 02:56] 你注意听
[02:56 --> 02:57] 新进来的
[02:57 --> 02:58] 尤其是一位男大
[02:58 --> 03:00] 马上也就不到两周的时间
[03:00 --> 03:02] 你们家孩子立马进行期中考试
[03:02 --> 03:04] 等五一假期回来
[03:04 --> 03:04] 再过一个来月
[03:04 --> 03:06] 他立马又进行期末考试了
[03:06 --> 03:07] 这个学期
[03:07 --> 03:09] 他本来上学时间就躲
[03:09 --> 03:11] 老师都在忙着赶进度
[03:11 --> 03:13] 根本没有时间带孩子复习的
[03:13 --> 03:15] 而且下册知识点又多又难
[03:15 --> 03:16] 一号链接带回去
[03:16 --> 03:18] 给孩子冲刺期中考试
[03:18 --> 03:19] 正好期末考试
[03:19 --> 03:20] 你也不用买了
[03:20 --> 03:22] 一号链接语文数学英语三课都有
[03:22 --> 03:23] 先讲内容
[03:23 --> 03:25] 再教怎么选版本的
[03:25 --> 03:29] 哈三颗都有复习起来的是有简道难
[03:29 --> 03:30] 轻松散步去复习
[03:30 --> 03:32] 第一步干啥做这个单元
[03:32 --> 03:36] 就要各位家长先带着孩子查缺不漏的期末考试考的是课本
[03:36 --> 03:50] 八个单元要学的所有的知识点考前时间紧任务重孩子熬夜也复习不完的他现在不是已经学完前四个单元了先把前四个单元复习完这周这个呢月底还不到俩周其中考试你复习完前四个单元
[03:50 --> 03:51] 他就没啥问题了
[03:51 --> 03:52] 他就考前四个单元
[03:52 --> 03:53] 到了期末的时候
[03:53 --> 03:54] 会了的直接一遍过
[03:54 --> 03:56] 咱就不会浪费时间了
[03:56 --> 03:56] 你把呢
[03:56 --> 03:57] 这个之后呢
[03:57 --> 03:58] 不会的圈出来
[03:58 --> 03:59] 再做这个专项卷
[03:59 --> 04:00] 各位长
[04:00 --> 04:01] 专项卷里面呢
[04:01 --> 04:03] 这可都是这个拔高体
[04:03 --> 04:03] 各位长
[04:03 --> 04:05] 考试呢
[04:05 --> 04:05] 必须考的
[04:05 --> 04:07] 一定要去练好
[04:07 --> 04:08] 你练好了
[04:08 --> 04:09] 他无论怎么考的都没问题了
[04:09 --> 04:12] 别的孩子考试之前熬大夜去复习背书的
[04:12 --> 04:13] 你家孩子干啥
[04:13 --> 04:15] 做一下这个名校争取卷
[04:15 --> 04:16] 完事冲刺压题卷
[04:16 --> 04:19] 特别是这个压题卷
[04:19 --> 04:20] 一本压题非常准
[04:20 --> 04:21] 去年新闻考试呢
[04:21 --> 04:23] 又给孩子压中原文原题了
[04:23 --> 04:24] 那一个题型可是20分啊
[04:24 --> 04:25] 你考试之前呢
[04:25 --> 04:27] 让孩子呢一定把这个做一做
[04:27 --> 04:28] 他要是考试考到了
[04:28 --> 04:30] 这不就是百送分的吗
[04:30 --> 04:31] 这就是一号链接
[04:31 --> 04:32] 各位家长
[04:32 --> 04:33] 那有的家长他跟我说
[04:33 --> 04:35] 我现在连孩子作业都辅导不了的
[04:35 --> 04:36] 下层知识点很多很难
[04:36 --> 04:37] 我上不了手
[04:37 --> 04:38] 不用你上手
[04:38 --> 04:39] 来家长们看这
[04:39 --> 04:41] 里边的每一道的题目呢
[04:41 --> 04:43] 都带着免费的视频讲解
[04:43 --> 04:46] 有专业的老师带着孩子学解题机条
[04:46 --> 04:47] 解题方法
[04:47 --> 04:48] 家长你不用操心了
[04:48 --> 04:50] 也给你省了报课班的钱了
[04:50 --> 04:51] 这个呢就是一号链接
[04:51 --> 04:53] 女生三课都有的
[04:53 --> 04:54] 外边书店三课呢
[04:54 --> 04:56] 明码标价是一百多
[04:56 --> 04:57] 他不给你打证明赠品的
[04:57 --> 04:59] 今天怎么一本官方纸不见这三本
[04:59 --> 05:01] 到时候下个五十一相当于给大家开半价
[05:01 --> 05:03] 听懂听不懂直接拍
[05:03 --> 05:05] 一号链接教大家怎么选年级和版本
[05:05 --> 05:06] 家长们
[05:06 --> 05:09] 英语没有呼叫板的
[05:09 --> 05:11] 英语只有一个版本
[05:11 --> 05:13] 就是这个三七点人叫PP的家长
[05:13 --> 05:15] 拍其中的一号链接
[05:15 --> 05:17] 直接去拍这个数学和语文
[05:17 --> 05:17] 就可以了
[05:17 --> 05:18] 家长看这儿
[05:18 --> 05:19] 语文全国通有人叫板
[05:19 --> 05:21] 数学人叫北师和苏教来认一下书
[05:21 --> 05:23] 根据这个版本去拍
[05:23 --> 05:24] 英语用不了的
[05:24 --> 05:26] 你直接去拍这个语文和数学呢
[05:26 --> 05:26] 就可以了
[05:26 --> 05:26] 家长们
[05:26 --> 05:27] 这就是一号链接
[05:27 --> 05:28] 听懂听白
[05:28 --> 05:29] 这些下单
[05:29 --> 05:30] 拍了一号链接的各位家长
[05:30 --> 05:31] 公平答应拍
[05:31 --> 05:32] 各位家长们
[05:32 --> 05:33] 今天呢
[05:33 --> 05:34] 我也是不会让你白来的
[05:34 --> 05:37] 不是马上就要进行这个期中考试了吗
[05:37 --> 05:38] 不到俩星期的时间了
[05:38 --> 05:39] 孩子期中考试
[05:39 --> 05:39] 我给你送考点
[05:39 --> 05:41] 你拿考点去给孩子复习
[05:41 --> 05:42] 效率特别高
[05:42 --> 05:43] 哪不会笨呢
[05:43 --> 05:44] 学哪呢
[05:44 --> 05:44] 就可以了
[05:44 --> 05:45] 这就是一号链接
[05:45 --> 05:47] 想去拍想去买的呢
[05:47 --> 05:48] 趁现在就可以了
[05:48 --> 05:49] 语文是人教版的
[05:49 --> 05:50] 家长们语文直接去拍
[05:50 --> 05:52] 全国通用都是人教版
[05:52 --> 05:53] 数学没有成道版的
[05:53 --> 05:55] 数学只有这个人教
[05:55 --> 05:56] 北师苏教的
[05:56 --> 05:56] 这三个版本
[05:56 --> 05:57] 各位家长
[05:57 --> 05:58] 你要是这个数学用不了的
[05:58 --> 05:59] 拍语文一本也可以
[05:59 --> 06:00] 英语用不了的
[06:00 --> 06:02] 拍语文和数学这两本也可以
[06:02 --> 06:02] 家长
[06:02 --> 06:04] 根据自己的需要去选择
[06:04 --> 06:05] 来 所有新进来
[06:05 --> 06:07] 我直播间的家长们有没有啊
[06:07 --> 06:08] 新进来的家长公平口小
[06:08 --> 06:10] 一浪浪看看有没有新进来的家长
[06:10 --> 06:17] 来 直播间的这35位家长
[06:17 --> 06:19] 看内容大家稍等一下
[06:19 --> 06:20] 我理论大家呢
[06:20 --> 06:21] 咱正好过一遍
[06:21 --> 06:22] 你注意听家长们
[06:22 --> 06:23] 一到六年级的家长
[06:23 --> 06:25] 因为还有俩星期的时间
[06:25 --> 06:27] 你们家孩子立马就进行这个期中考试了
[06:27 --> 06:29] 等五一假期回来之后
[06:29 --> 06:30] 再过一个多月
[06:30 --> 06:32] 他立马就进行期末考试了
[06:32 --> 06:33] 这个学期呢
[06:33 --> 06:34] 上学时间呢
[06:34 --> 06:35] 本来就短
[06:35 --> 06:36] 老师都忙着赶进度
[06:36 --> 06:38] 哪有时间带着孩子复习的
[06:38 --> 06:39] 下册知识点又多又难
[06:39 --> 06:42] 你把一号链接给孩子带回去
[06:42 --> 06:44] 冲刺期中考试
[06:44 --> 06:45] 整好期末考试
[06:45 --> 06:46] 你也不用买了
[06:46 --> 06:48] 一号链接语文数据语
[06:48 --> 06:49] 这三课他都有
[06:49 --> 06:51] 我呢先去给大家呢讲内容
[06:51 --> 06:53] 再教你呢怎么去选这个版本
[06:53 --> 06:55] 三部复习
[06:55 --> 06:56] 邮件到那复习期末考试来
[06:56 --> 06:59] 家长先带孩子去复习这个单元券
[06:59 --> 07:00] 这是基础的
[07:00 --> 07:00] 查却不漏蛋
[07:00 --> 07:02] 他期末考试考课本
[07:02 --> 07:02] 八个单元
[07:02 --> 07:03] 所有的知识点
[07:03 --> 07:05] 你考前十天几任务
[07:05 --> 07:06] 这我没时间去复习的
[07:06 --> 07:08] 他不是学完前四个单元了吗
[07:08 --> 07:09] 期中考试考前四个单元
[07:09 --> 07:11] 先把前四个单元复习了
[07:11 --> 07:12] 到了这个
[07:12 --> 07:13] 期中考试没啥问题之后
[07:13 --> 07:14] 到了期末考试
[07:14 --> 07:14] 你会的
[07:14 --> 07:15] 直接一遍过
[07:15 --> 07:16] 不用浪费时间了
[07:16 --> 07:18] 把不会的圈出来
[07:18 --> 07:20] 再去做做这个专项段
[07:20 --> 07:21] 八高体型重点
[07:21 --> 07:21] 学重点练
[07:21 --> 07:22] 考试必考的
[07:22 --> 07:23] 你练好了
[07:23 --> 07:35] 他无论怎么考都没问题到了期末的时候人家让孩子熬夜复习背书的你让孩子去做做这个名校真题卷完事再冲刺一下这压题卷特别是压题卷
[07:35 --> 07:37] 一本压题非常准
[07:37 --> 07:39] 去年期末考试又给孩子压中原文原题了
[07:39 --> 07:41] 那一个提醒考20分呢
[07:41 --> 07:43] 考试之前一定让孩子做一做
[07:43 --> 07:45] 考试考到了这不就是给大家送分的吗
[07:45 --> 07:46] 来看内容呢
[07:46 --> 07:47] 看这儿家长们
[07:47 --> 07:49] 里边内容给大家能看一下
[07:49 --> 07:50] 有的家长呢
[07:50 --> 07:51] 他会跟我说
[07:51 --> 07:52] 孩子作业
[07:52 --> 07:54] 我现在都已经辅导不了了
[07:54 --> 07:55] 这做题课咋办
[07:55 --> 07:55] 来家长看这
[07:55 --> 07:56] 里边呢
[07:56 --> 07:57] 每一个题目
[07:57 --> 07:59] 他都带着免费的视频讲解
[07:59 --> 08:00] 有专业的老师呢
[08:00 --> 08:01] 带着孩子学
[08:01 --> 08:02] 教解题技巧
[08:02 --> 08:03] 解题方法
[08:03 --> 08:04] 你就不用操心
[08:04 --> 08:05] 亲手上手了
[08:05 --> 08:06] 解放你了家长们
[08:06 --> 08:07] 还有呢
[08:07 --> 08:08] 家长课外包包的钱
[08:08 --> 08:09] 我也给你省了
[08:09 --> 08:09] 是不是
[08:09 --> 08:10] 一号链接
[08:10 --> 08:11] 听懂天文班的
[08:11 --> 08:12] 你可以直接拍
[08:12 --> 08:12] 这三颗呢
[08:12 --> 08:14] 外边书店明码标记
[08:14 --> 08:15] 它是要你一百多的
[08:15 --> 08:15] 不给你打折
[08:15 --> 08:16] 没赠品的
[08:16 --> 08:18] 今天以本官方指揮
[08:18 --> 08:19] 这新品首发活动
[08:19 --> 08:19] 给大家开半价
[08:19 --> 08:21] 这三块到手价格51
[08:21 --> 08:22] 听懂听明白直接去拍
[08:22 --> 08:23] 一号链接就可以了
[08:23 --> 08:24] 其中可以用
[08:24 --> 08:25] 其中考前四个单元
[08:25 --> 08:26] 期末考前八个单元
[08:26 --> 08:27] 加长版放心拍
[08:27 --> 08:30] 教大家怎么去选内容和版本
[08:30 --> 08:31] 一到六年级呢
[08:31 --> 08:32] 他都有
[08:32 --> 08:33] 都是今年呢
[08:33 --> 08:34] 这个下课新版的
[08:34 --> 08:36] 语文全国通用呢
[08:36 --> 08:37] 都是这个人教版
[08:37 --> 08:39] 数学是人教北式和苏教的
[08:39 --> 08:39] 来认一下书
[08:39 --> 08:41] 根据数学版本去拍就可以了
[08:41 --> 08:42] 英语只有一个版本
[08:42 --> 08:44] 就是个三七点人教PP的
[08:44 --> 08:45] 英语用不了的
[08:45 --> 08:46] 直接去买语文和数学
[08:46 --> 08:47] 这就一号链接
[08:47 --> 08:48] 听懂听明白的
[08:48 --> 08:49] 直接去拍就可以了
[08:49 --> 08:51] 来家长看这哈
[08:51 --> 08:53] 拍了一号链接的
[08:53 --> 08:55] 不是马上还有俩星期
[08:55 --> 08:57] 孩子就要进行期中考试了吗
[08:57 --> 08:58] 期中考试复习
[08:58 --> 09:00] 你就不要抱着课本去翻了
[09:00 --> 09:01] 抱着课本翻
[09:01 --> 09:02] 你也不知道考点在哪
[09:02 --> 09:03] 我给你送考点
[09:03 --> 09:05] 期中考试考哪你背哪啊
[09:05 --> 09:07] 你拿着考点去背
[09:07 --> 09:08] 孩子复习效率多么高呀
[09:08 --> 09:08] 对不对
[09:08 --> 09:09] 一号链接各位家长
[09:09 --> 09:10] 听懂听不懂
[09:10 --> 09:11] 直接去拍就可以
[09:11 --> 09:12] 有问题的
[09:12 --> 09:14] 新进来直播间的家长啊
[09:14 --> 09:14] 你打工没什么呢
[09:14 --> 09:16] 来问期中考试去用哈
[09:16 --> 09:17] 可以的家长
[09:17 --> 09:18] 来所有新进来
[09:18 --> 09:20] 我只不见得一到六年级的家长
[09:20 --> 09:21] 有没有可以打工
[09:21 --> 09:24] 先进来我只不见得一年级到六年级的
[09:24 --> 09:25] 你把孩子年级打工
[09:25 --> 09:26] 也可以扣个小一也行
[09:26 --> 09:29] 所以先进来的家长一到六年级注意听
[09:29 --> 09:31] 因为还有两星期时间
[09:31 --> 09:33] 孩子马上进行期中考试
[09:33 --> 09:34] 你等五一假期回来之后
[09:34 --> 09:37] 再过一个月立马他要进行期末考试了
[09:37 --> 09:40] 这个学期上学时间本来就短
[09:40 --> 09:41] 老师忙着赶进度
[09:41 --> 09:43] 没有时间带孩子复习
[09:43 --> 09:44] 又是假册
[09:44 --> 09:45] 知识点又多又难
[09:45 --> 09:47] 那你让孩子考试怎么办
[09:47 --> 09:49] 咱把一号链接呢
[09:49 --> 09:50] 给带回去
[09:50 --> 09:53] 现在就给孩子去冲刺这个期中考试
[09:53 --> 09:55] 正好期末考前
[09:55 --> 09:56] 你也不用再去买别的了
[09:56 --> 09:58] 一号链接语文数学和英语
[09:58 --> 09:59] 这三颗呢都有
[09:59 --> 10:01] 我呢先去给大家讲内容
[10:01 --> 10:03] 再教你这个版本呢怎么拍
[10:03 --> 10:06] 你注意听家长你的问题都会讲到的
[10:06 --> 10:09] 你说这三颗的用法和形式呢都一样
[10:09 --> 10:10] 轻松散步有简道难的
[10:10 --> 10:11] 复习期末考试
[10:11 --> 10:14] 先带着孩子呢查缺补漏
[10:14 --> 10:16] 所以这单元卷期末考试考的是科本
[10:16 --> 10:19] 八个单元要学的所有的知识点
[10:19 --> 10:21] 考前的时间紧任务重
[10:21 --> 10:22] 孩子天天熬大夜
[10:22 --> 10:23] 复习不完
[10:23 --> 10:25] 现在不是已经学完前四个单元了
[10:25 --> 10:27] 月底期中考试就考前四个单元
[10:27 --> 10:28] 把前四个单元过了
[10:28 --> 10:29] 复习好了
[10:29 --> 10:30] 孩子期中考试没啥问题
[10:30 --> 10:32] 到了期末的时候会了
[10:32 --> 10:33] 直接一遍过
[10:33 --> 10:34] 咱不浪费时间了
[10:34 --> 10:36] 你把不会的圈出来
[10:36 --> 10:37] 再做一下这个专项卷
[10:37 --> 10:38] 重点学重点练
[10:38 --> 10:40] 这都是考试必考的一个提醒
[10:40 --> 10:42] 把这些练会考试
[10:42 --> 10:43] 无论怎么考那都没问题了
[10:43 --> 10:44] 最后呢
[10:44 --> 10:46] 考前再让孩子呢
[10:46 --> 10:47] 去做做这个名校真体卷
[10:47 --> 10:49] 最后冲刺压体卷
[10:49 --> 10:51] 一定去做一做压体卷
[10:51 --> 10:52] 各位家长
[10:52 --> 10:53] 因为一本压体呢
[10:53 --> 10:54] 非常准
[10:54 --> 10:55] 去年期末考试呢
[10:55 --> 10:57] 又给孩子压中原文原题了
[10:57 --> 10:58] 你考试之前
[10:58 --> 10:58] 让孩子做一做
[10:58 --> 10:59] 他考试考到
[10:59 --> 11:01] 这不就是白松分的吗
[11:01 --> 11:02] 这就是一号链接
[11:02 --> 11:03] 那有的家长跟我说
[11:03 --> 11:05] 我现在孩子作业都辅导不了了
[11:05 --> 11:06] 知识点很多很难
[11:06 --> 11:06] 我上不了手
[11:06 --> 11:08] 不用你上手了
[11:08 --> 11:08] 家长们看照
[11:08 --> 11:09] 里边呢
[11:09 --> 11:20] 每一道的题目呢都带着免费的视频讲解有专的老师教孩子解题技巧解题方法家长你不用上手不用你操心报辅导班的钱我都给你省了这个呢就是一号链接
[11:20 --> 11:21] 你使用三颗都有
[11:21 --> 11:23] 外边数点明码标点
[11:23 --> 11:24] 三颗需要你一百多的
[11:24 --> 11:25] 不给你打准没赠品
[11:25 --> 11:26] 今天以本官方准备金呢
[11:26 --> 11:29] 我给大家精品手法活动开半价
[11:29 --> 11:30] 三颗到手五十一
[11:30 --> 11:31] 全面摆直接拍
[11:31 --> 11:33] 教大家怎么选年级和版本来
[11:33 --> 11:35] 一到六年级呢它都有
[11:35 --> 11:37] 都是今年的下课新版的
[11:37 --> 11:39] 语文全国通用都是人家版
[11:39 --> 11:41] 数学呢是这个人教塑教和北师
[11:41 --> 11:43] 你根据数学的这个版本去拍
[11:43 --> 11:44] 英语只有一个版本
[11:44 --> 11:45] 这位家长
[11:45 --> 11:47] 就是这个人教版的PP的三七点
[11:47 --> 11:48] 各位家长们
[11:48 --> 11:49] 英语用不了的
[11:49 --> 11:51] 你拍语文和数学呢就可以了
[11:51 --> 11:52] 拍了一号链接的来
[11:52 --> 11:53] 各位家长看这儿
[11:53 --> 11:55] 你们家孩子不是还有俩星期的时间
[11:55 --> 11:57] 立马就要进行期中考试了吗
[11:57 --> 11:58] 我给你送考点来
[11:58 --> 11:59] 家长们
[11:59 --> 12:01] 评评评家长注意听
[12:01 --> 12:02] 期中考试呢
[12:02 --> 12:03] 给你送考点
[12:03 --> 12:04] 哪不会学哪背哪
[12:04 --> 12:05] 你拿着考点去复习
[12:05 --> 12:07] 孩子复习效率特别高
[12:07 --> 12:08] 这个呢就是一号链接
[12:08 --> 12:10] 想去拍想去买呢
[12:10 --> 12:10] 趁现在
[12:10 --> 12:11] 因为呢
[12:11 --> 12:12] 这是精品首发活动
[12:12 --> 12:13] 拍完之后呢就没了
[12:13 --> 12:15] 拍完我就给你开预售了
[12:15 --> 12:16] 就进进来
[12:16 --> 12:17] 我直播间的各位家长们
[12:17 --> 12:18] 有问题呢
[12:18 --> 12:19] 打工为什么来
[12:19 --> 12:20] 问呢就可以了
[12:20 --> 12:21] 一到六年级的家长
[12:21 --> 12:22] 因为一号面积呢
[12:22 --> 12:23] 一到六年级呢
[12:23 --> 12:24] 都是可以去用的
[12:24 --> 12:25] 有问题打工平
[12:25 --> 12:26] 老师喝口水
[12:26 --> 12:28] 咱带着新进来的家长们呢
[12:28 --> 12:29] 再去过一遍
[12:29 --> 12:35] 来所有新进来
[12:35 --> 12:38] 我直播间的一到六年级的家长呢
[12:38 --> 12:38] 你注意听
[12:38 --> 12:40] 因为还有俩星期的时间
[12:40 --> 12:42] 孩子立马就进行期中考试了
[12:42 --> 12:44] 等五一放假回来之后
[12:44 --> 12:45] 再过一个月
[12:45 --> 12:47] 立马又进行期末考试了
[12:47 --> 12:48] 这个学期
[12:48 --> 12:50] 孩子上学时间本来就短
[12:50 --> 12:52] 老师呢都在忙着赶进度
[12:52 --> 12:54] 根本没有时间带孩子去复习的
[12:54 --> 12:56] 知识点呢是又多又难
[12:56 --> 12:58] 那你孩子考试怎么办
[12:58 --> 12:59] 一号链接
[12:59 --> 13:01] 你把这个孩子给孩子带回去
[13:01 --> 13:03] 冲刺期中考试
[13:03 --> 13:04] 整好期末考试
[13:04 --> 13:06] 你也不用再去买其他书了
[13:06 --> 13:07] 一号链接
[13:07 --> 13:08] 语文英语这三课都有
[13:08 --> 13:09] 我先讲内容
[13:09 --> 13:11] 再教大家怎么选蛮毛
[13:11 --> 13:12] 用法和解释都一样
[13:12 --> 13:12] 轻松三步
[13:12 --> 13:13] 有减到呢
[13:13 --> 13:14] 复习期末考
[13:14 --> 13:15] 第一步呢
[13:15 --> 13:15] 先拍
[13:15 --> 13:16] 拍个什么
[13:16 --> 13:17] 来第一步呢
[13:17 --> 13:18] 咱先去做这个单元卷
[13:18 --> 13:20] 小徐老师给这个超人
[13:20 --> 13:21] 扭扭这个家长背住一下
[13:21 --> 13:22] 第一步呢
[13:22 --> 13:23] 先去做这个单元卷
[13:23 --> 13:24] 各位家长
[13:24 --> 13:25] 因为它期中考试
[13:25 --> 13:26] 期末考试
[13:26 --> 13:28] 就考这课本的八个单元
[13:28 --> 13:29] 期末考八个单元
[13:29 --> 13:30] 期中考前四个单元
[13:30 --> 13:32] 立马就要进行期中考试了
[13:32 --> 13:32] 两星期
[13:32 --> 13:34] 先把前四个单元过一遍
[13:34 --> 13:35] 你到了期末的时候
[13:35 --> 13:36] 咱会的呢
[13:36 --> 13:37] 你就不用给孩子复习了
[13:37 --> 13:38] 直接一遍过省时间呀
[13:38 --> 13:39] 不会再圈出来
[13:39 --> 13:41] 再去做个这个专项卷
[13:41 --> 13:41] 各位家长
[13:41 --> 13:42] 重点学重点练
[13:42 --> 13:43] 这都是考试呢
[13:43 --> 13:44] 必考的题型
[13:44 --> 13:46] 你把这些练会考试
[13:46 --> 13:47] 他不问怎么考呢
[13:47 --> 13:48] 都没问题了
[13:48 --> 13:49] 最后呢
[13:49 --> 13:49] 考前呢
[13:49 --> 13:51] 别的孩子熬夜复习
[13:51 --> 13:53] 你让孩子去做做这名校真题卷
[13:53 --> 13:55] 完事冲刺压题卷家长
[13:55 --> 13:57] 特别是这个压题卷
[13:57 --> 13:58] 各位家长们
[13:58 --> 13:59] 一本压题呢
[13:59 --> 14:00] 非常准
[14:00 --> 14:01] 去年的期末考试
[14:01 --> 14:03] 又给孩子压中原文原题了
[14:03 --> 14:05] 考试之前一定让孩子做一做
[14:05 --> 14:06] 这考到了
[14:06 --> 14:08] 这不是给你送魂的吗
[14:08 --> 14:08] 家长
[14:08 --> 14:09] 这就是一号链接
[14:09 --> 14:10] 各位家长们
[14:10 --> 14:13] 那有的家长他就跟我说
[14:13 --> 14:16] 家长这是很难啊
[14:16 --> 14:18] 我给他付这个平时作业都辅导不了
[14:18 --> 14:19] 不用你上手来
[14:19 --> 14:20] 家长们里边呢
[14:20 --> 14:21] 每一道的题目呢
[14:21 --> 14:23] 都带着免费的视频讲解
[14:23 --> 14:25] 有专业的老师呢
[14:25 --> 14:27] 教孩子解题技巧解题方法
[14:27 --> 14:28] 你就不用去放心了
[14:28 --> 14:30] 也给你省下报快班的钱了
[14:30 --> 14:31] 这个呢就是一号链接
[14:31 --> 14:33] 语顺呢三颗都有的
[14:33 --> 14:35] 外边书店明码标价是三颗
[14:35 --> 14:36] 要你一百多的
[14:36 --> 14:37] 不打这没赠品
[14:37 --> 14:39] 今天一本官方指定新品首发活动
[14:39 --> 14:40] 给大家开半价
[14:40 --> 14:42] 倒数价格五十亿
[14:42 --> 14:42] 放心拍
[14:42 --> 14:44] 先选年级再选版本来
[14:44 --> 14:45] 各位家长教你怎么选
[14:45 --> 14:47] 一到六年级呢
[14:47 --> 14:47] 他都有
[14:47 --> 14:49] 都是今年下课新版的
[14:49 --> 14:52] 语文呢是全国通用人教版
[14:52 --> 14:53] 数学呢是这个人教
[14:53 --> 14:54] 苏教和北师
[14:54 --> 14:54] 你看一下书
[14:54 --> 14:56] 根据书呢去选就可以了
[14:56 --> 14:57] 英语就一个版本
[14:57 --> 14:58] 三七点的人教PP
[14:58 --> 14:59] 英语用不了的