账号: 一本小学好书推荐
日期: 2026-04-14 05:36
视频: 一本小学好书推荐_20260414_0521.mp4
时长: 899.6s
============================================================

[00:00 --> 00:02] 考了思维导图,帮助孩子们理解基业
[00:02 --> 00:04] B考点,我们都标注好了考题考测
[00:04 --> 00:07] 像三公演业,五年考了242次
[00:07 --> 00:09] 对吧,COG,五年考了260次
[00:09 --> 00:11] 哪里是B考点,咱孩子一目了然啊
[00:11 --> 00:13] 考试考什么,我们就背什么,练什么
[00:13 --> 00:17] 那么想出考试,咱孩子轻松拿高分,非常简单
[00:17 --> 00:20] 这么个语文,语文明白,再来看数学,数学是一样的
[00:20 --> 00:22] 不管咱孩子学哪个版本,小生中考试
[00:22 --> 00:26] 一共就考着11个B考专题和114个核心考点
[00:26 --> 00:28] 数字认识工程问题方程问题
[00:28 --> 00:30] 统计压力平面图形问题
[00:30 --> 00:32] 要不管咱孩子哪个版本哪个机器上
[00:32 --> 00:33] 你都得学到对抗
[00:33 --> 00:34] 所以数学拿回家
[00:34 --> 00:36] 让孩子们先去备考点
[00:36 --> 00:37] 再去做练习题
[00:37 --> 00:38] 第一反三
[00:38 --> 00:38] 好吧
[00:38 --> 00:40] 巩固咱孩子随内容
[00:40 --> 00:41] 数学明白
[00:41 --> 00:42] 再来看英语
[00:42 --> 00:43] 英语也是一样的用法
[00:43 --> 00:44] 不分版本合体去全国通用
[00:44 --> 00:46] 但是咱孩子读不懂
[00:46 --> 00:47] 我们里边带好了什么
[00:47 --> 00:48] 扫码跟读
[00:48 --> 00:49] 老师带着孩子们去读
[00:49 --> 00:51] 去备考完全不用操心的
[00:51 --> 00:51] 这一号连接
[00:51 --> 00:54] 103本书不分版本
[00:54 --> 00:55] 全国通用的
[00:55 --> 00:57] 还有最后的五十天咱们要考试了
[00:57 --> 00:59] 所以一号人再回家赶紧走不行啊
[00:59 --> 01:00] 咱们书店买的话
[01:00 --> 01:03] 这三颗小二百块钱不打折
[01:03 --> 01:04] 咱们今天官方只不见半价
[01:04 --> 01:06] 九十九块钱
[01:06 --> 01:07] 那么三颗您全带走
[01:07 --> 01:09] 所以听明白的一定现在开这么一号人街
[01:09 --> 01:10] 好吧
[01:10 --> 01:12] 拍了一号人街了
[01:12 --> 01:13] 不让您白来考点勇了
[01:13 --> 01:14] 我们赞你孩子送那期期
[01:14 --> 01:16] 您不用拍个六七就去买了哈
[01:16 --> 01:17] 我今天给你送
[01:17 --> 01:18] 您拍几颗
[01:18 --> 01:19] 我给你送几颗
[01:19 --> 01:19] 好吧
[01:19 --> 01:20] 咱们啊
[01:20 --> 01:22] 咱们让孩子们做那期期检测一下
[01:22 --> 01:23] 查漏不缺
[01:23 --> 01:24] 遇到不会的
[01:24 --> 01:25] 来我们有视频讲点
[01:25 --> 01:26] 老师带着孩子们去学校
[01:26 --> 01:27] 完全不用你放心的
[01:27 --> 01:28] 正我们的一号链接
[01:28 --> 01:29] 拍考点送
[01:29 --> 01:30] 拍镜子
[01:30 --> 01:32] 拍考点送计题
[01:32 --> 01:34] 今天拍下全部今天发货
[01:34 --> 01:34] 不当你用
[01:34 --> 01:35] 所以把握好时间
[01:35 --> 01:37] 听明白的一定先来拍
[01:37 --> 01:38] 好吧
[01:38 --> 01:38] 正我们的一号链接
[01:38 --> 01:40] 那么如果是刚进直播间
[01:40 --> 01:42] 对一号链接还有问题的
[01:42 --> 01:43] 方法没听明白的
[01:43 --> 01:44] 可以扣播数字
[01:44 --> 01:45] 有问题我们再给大家讲一下
[01:45 --> 01:47] 把这个方法看明白
[01:47 --> 01:48] 咱们不一听
[01:54 --> 02:18] 来往着看啊
[02:18 --> 02:20] 我们所有的当地直播间
[02:20 --> 02:22] 只要咱们还这么心得上小学
[02:22 --> 02:23] 六年这样追清了
[02:23 --> 02:25] 因为我们还有最后的五十天
[02:25 --> 02:26] 就要想出考试
[02:26 --> 02:26] 对吧
[02:26 --> 02:28] 咱们现在只有一个主要任务
[02:28 --> 02:29] 就是备考想出啊
[02:29 --> 02:31] 想出考咱们孩子们小学六年来
[02:31 --> 02:32] 所有内容
[02:32 --> 02:32] 三十多本课本
[02:32 --> 02:34] 咱让孩子抱着课本复习
[02:34 --> 02:34] 对吧
[02:34 --> 02:35] 乱七八糟
[02:35 --> 02:35] 找个重点
[02:35 --> 02:37] 所以现在拿好咱们一号链接
[02:37 --> 02:38] 第一个选项
[02:38 --> 02:39] 语文设议
[02:39 --> 02:39] 用以三科
[02:39 --> 02:40] 小学制造盘点
[02:40 --> 02:42] 让孩子赶紧做总复习
[02:42 --> 02:44] 一号链接三本书
[02:44 --> 02:44] 不分版本
[02:44 --> 02:45] 不分地区
[02:45 --> 02:46] 全国通用的
[02:46 --> 02:47] 咱们统一先来看内容
[02:47 --> 02:50] 不管咱孩子不知道怎么复习的
[02:50 --> 02:52] 都给孩子做好了36天的学习规划
[02:52 --> 02:54] 让孩子每天按照规划去写就行了
[02:54 --> 02:55] 非常简单
[02:55 --> 02:56] 那么我们现在看语文
[02:56 --> 02:58] 首先咱孩子不管哪个地区的
[02:58 --> 03:00] 你学的一共就有11个必考专辑
[03:00 --> 03:02] 从基础的汉字
[03:02 --> 03:03] 所以记者古诗证明言文
[03:03 --> 03:04] 到阅读理解合作文里边全部都有
[03:04 --> 03:06] 孩子哪里是不如点重点去背
[03:06 --> 03:07] 大家要闻
[03:07 --> 03:09] 语文需要孩子的重点背的
[03:09 --> 03:11] 一定是文学常识版本
[03:11 --> 03:13] 这咱们孩子们语文课本上
[03:13 --> 03:14] 每个单元的块子出发
[03:14 --> 03:15] 要求孩子能闭读到
[03:15 --> 03:17] 五星中外的经典文座
[03:17 --> 03:19] 但这都是课外内容啊
[03:19 --> 03:20] 所以上课老师不讲课本没有
[03:20 --> 03:22] 但是考试一定会考的
[03:22 --> 03:23] 让咱们孩子们重点去背
[03:23 --> 03:25] 那么咱们一到六年级
[03:25 --> 03:26] 课内课外所有的B考点
[03:26 --> 03:27] 都在这一本书里边
[03:27 --> 03:28] 您拿这一本书去背就行
[03:28 --> 03:29] 非常简单
[03:29 --> 03:30] 那怎么去背啊
[03:30 --> 03:31] 先生们不需要孩子死心背
[03:31 --> 03:33] 我们每个B考专业都带好了思维导图
[03:33 --> 03:34] 帮助孩子们理解记忆
[03:34 --> 03:37] B考点我们都带好了考评考册
[03:37 --> 03:39] 三国演义五年考了242次
[03:39 --> 03:39] 对吧
[03:39 --> 03:50] COD五年考了260次哪里是B考点咱孩子一目了然呢考试考什么就背什么练什么那么早出考试咱孩子一定能够拿高分就这么简单语文明白再来看数学
[03:50 --> 03:51] 数学是一样的
[03:51 --> 03:53] 不管咱孩子哪个版本的
[03:53 --> 03:54] 那么早出考试
[03:54 --> 03:56] 你考的一共就这11个必考专题
[03:56 --> 03:57] 和14个合体考点
[03:57 --> 03:58] 除了认识
[03:58 --> 03:59] 工程问题
[03:59 --> 03:59] 方程问题
[03:59 --> 04:00] 统计概率
[04:00 --> 04:00] 平面图形问题
[04:00 --> 04:02] 不管咱孩子哪个版本
[04:02 --> 04:02] 哪个地区的
[04:02 --> 04:04] 你都得学个必考
[04:04 --> 04:05] 所以数学拿回家
[04:05 --> 04:06] 让孩子先去背考点
[04:06 --> 04:07] 好吧
[04:07 --> 04:09] 我们再来学解决方法
[04:09 --> 04:11] 让孩子们举一反三
[04:11 --> 04:12] 巩固数学内容
[04:12 --> 04:13] 正数学
[04:13 --> 04:14] 学明白再来看英语
[04:14 --> 04:15] 英语也是一样的
[04:15 --> 04:17] 不管咱还在哪个地区呢
[04:17 --> 04:17] 知道吗
[04:17 --> 04:19] 来我们也是不分版本
[04:19 --> 04:20] 全国通用的
[04:20 --> 04:21] 咱还担心不懂不会呢
[04:21 --> 04:22] 带好了三把根读
[04:22 --> 04:24] 老实带着孩子们去对局面
[04:24 --> 04:25] 这样完全不用你操心
[04:25 --> 04:26] 这一号零接啊
[04:26 --> 04:27] 一号零接三本书
[04:27 --> 04:28] 书这些买的话
[04:28 --> 04:29] 小二本快钱不打折
[04:29 --> 04:30] 官方直播间半价
[04:30 --> 04:31] 99三个零钱来走
[04:31 --> 04:33] 活动就是一天
[04:33 --> 04:34] 听不见现在拍就行了
[04:34 --> 04:34] 好吧
[04:34 --> 04:35] 拍了一号零接现货
[04:35 --> 04:36] 但不让您白来
[04:36 --> 04:37] 考点有了
[04:37 --> 04:38] 我们再给他送练习题
[04:38 --> 04:41] 您今天不用再花个六七十块钱去买
[04:41 --> 04:41] 我给你送
[04:41 --> 04:43] 拍几颗送几颗
[04:43 --> 04:44] 这样咱孩子背完考点之后
[04:44 --> 04:46] 来做练习去检测一下
[04:46 --> 04:46] 不会的
[04:46 --> 04:48] 来扫码之后有免费的视频讲解
[04:48 --> 04:49] 老师给他还有讲
[04:49 --> 04:51] 这样完全不用你操心的
[04:51 --> 04:51] 好吧
[04:51 --> 04:54] 一号链接今天拍下全部电发货
[04:54 --> 04:55] 拍考点送练习题
[04:55 --> 04:56] 所以把握好时间
[04:56 --> 04:57] 听明白了
[04:57 --> 04:57] 现在就拍就行了
[04:57 --> 04:58] 好吧
[04:58 --> 05:00] 但如果是刚进直播间
[05:00 --> 05:01] 对我的一号链接还有问题的
[05:01 --> 05:02] 方法没听明白的
[05:02 --> 05:03] 可以扣播数字
[05:03 --> 05:04] 我们再给大家讲一下
[05:04 --> 05:05] 把方法看明白
[05:05 --> 05:06] 咱们注意清
[05:06 --> 05:07] 来往这看啊
[05:07 --> 05:10] 我们所有的
[05:10 --> 05:11] 刚进直播间的
[05:11 --> 05:13] 只要咱孩子小学
[05:13 --> 05:14] 六年这样追星了
[05:14 --> 05:15] 我们还有最后的五十天
[05:15 --> 05:16] 就要小猪考试
[05:16 --> 05:18] 那咱们现在只有一个主要任务
[05:18 --> 05:19] 就是备考小桌
[05:19 --> 05:21] 小生猪考咱们孩子们小学
[05:21 --> 05:23] 六年来所有内容
[05:23 --> 05:24] 三周的课本啊
[05:24 --> 05:26] 咱们让孩子抱着课本去复习
[05:26 --> 05:27] 乱七八糟没有重点
[05:27 --> 05:28] 所以现在还好
[05:28 --> 05:29] 咱们一号的一阶
[05:29 --> 05:29] 第一个选项
[05:29 --> 05:30] 语文学英语三科
[05:30 --> 05:32] 小学制造盘点
[05:32 --> 05:33] 让孩子赶紧去做总复习
[05:33 --> 05:35] 一号列三本书
[05:35 --> 05:37] 不分版本和体系全国通用
[05:37 --> 05:38] 所以统一先来看内容
[05:38 --> 05:40] 现在不知道咱们孩子怎么复习的
[05:40 --> 05:41] 我们都给孩子安排好了
[05:41 --> 05:43] 36天的学习计划
[05:43 --> 05:45] 让孩子每天按照计划去学
[05:45 --> 05:46] 非常简单非常轻松
[05:46 --> 05:47] 我们首先先来看语文
[05:47 --> 05:49] 不管咱孩子哪个地区的
[05:49 --> 05:50] 你学的就得学一个专题
[05:50 --> 05:52] 从基础的汉字次语句子
[05:52 --> 05:53] 古诗成文英文
[05:53 --> 05:54] 阅读理解合作文里边全部都用
[05:54 --> 05:56] 孩子哪里是不如点
[05:56 --> 05:57] 重点背哪里
[05:57 --> 05:57] 在那呢
[05:57 --> 05:59] 我们语文需要重点背的
[05:59 --> 06:01] 一定是文学常识板块
[06:02 --> 06:03] 课本上每个单元的快读书吧
[06:03 --> 06:06] 要求孩子必读到古兴中外的经典名著
[06:06 --> 06:07] 这都是课外内容啊
[06:07 --> 06:07] 对吧
[06:07 --> 06:09] 虽然上课老师不讲课本没有
[06:09 --> 06:10] 但考试一考就二十分了
[06:10 --> 06:13] 孩子不会做语文考试不及格了
[06:13 --> 06:14] 所以让孩子一定要重点去背啊
[06:14 --> 06:16] 咱们小学一年级到六年级
[06:16 --> 06:18] 课内课外所有的必考点都在里边
[06:18 --> 06:20] 咱们让孩子们直接背考点就行
[06:20 --> 06:21] 但不需要紫宁背
[06:21 --> 06:23] 因为每一个必考专题
[06:23 --> 06:24] 我们都带好思维导图
[06:24 --> 06:25] 帮助孩子们理解记忆
[06:25 --> 06:28] 必考点全部标考的考名考册
[06:28 --> 06:28] 你像三国演义
[06:28 --> 06:30] 五年考了242次
[06:30 --> 06:31] 休戒五年考了206次
[06:31 --> 06:34] 哪里是比考点咱孩子一目了然呢
[06:34 --> 06:34] 对吧
[06:34 --> 06:35] 考试考什么
[06:35 --> 06:36] 就背什么
[06:36 --> 06:36] 练什么
[06:36 --> 06:37] 那么想出考试
[06:37 --> 06:38] 咱孩子一定能够拿高分
[06:38 --> 06:39] 这种简单
[06:39 --> 06:40] 好吧
[06:40 --> 06:41] 语文明白了
[06:41 --> 06:41] 我们再来看数学
[06:41 --> 06:42] 数学是怎样的
[06:42 --> 06:44] 不管咱孩子哪个版本呢
[06:44 --> 06:45] 想出考试
[06:45 --> 06:46] 一共就考这11个专题
[06:46 --> 06:47] 和114个核心考点
[06:47 --> 06:48] 说的那是
[06:48 --> 06:49] 工程论及方程论及
[06:49 --> 06:50] 统计概率平面图
[06:50 --> 06:51] 些问题
[06:51 --> 06:52] 不管咱孩子哪个版本
[06:52 --> 06:53] 哪个地区
[06:53 --> 06:54] 你都得去读地考
[06:54 --> 06:55] 所以去拿回家让孩子们
[06:55 --> 06:57] 我们一定要先去北考点
[06:57 --> 06:58] 再去做联系集
[06:58 --> 06:58] 好吧
[06:58 --> 07:01] 至于版三让孩子巩固所谓内容
[07:01 --> 07:02] 数学明白了再来看英语
[07:02 --> 07:03] 英语也是一样
[07:03 --> 07:05] 不分版本不分地区
[07:05 --> 07:06] 全国通用的
[07:06 --> 07:08] 但是咱还是看不懂的
[07:08 --> 07:09] 带好的扫码
[07:09 --> 07:10] 带好的扫码更多
[07:10 --> 07:11] 老是带着孩子们去读区别
[07:11 --> 07:13] 这样完全是不需要你操心的
[07:13 --> 07:14] 正是一号链接
[07:14 --> 07:17] 一号链接在我们书店去买的话
[07:17 --> 07:18] 三颗小二百块钱不打折
[07:18 --> 07:19] 官方只会在半价
[07:19 --> 07:21] 九十九块钱三本全带走
[07:21 --> 07:23] 听明白了咱一定先来拍
[07:23 --> 07:23] 活动这一天
[07:23 --> 07:24] 好吧
[07:24 --> 07:35] 来蔡卫一号链接不让您把来额外语达送考点您不能在办公室花个五六十了进去送啊,咱们让孩子备完支点做练习机检测一下查漏不缺,遇到不会的还有视频讲解
[07:35 --> 07:36] 咱们跟老师学就行
[07:36 --> 07:39] 今天拍下全部是我们今天已经发货的
[07:39 --> 07:40] 所以把握好这个时间,自可去拍
[07:40 --> 07:43] 那如果对我们一号链接还有问题的
[07:43 --> 07:45] 方法没听明白的,可以科不科数的耶
[07:45 --> 07:46] 有问题我们再给大家讲一下
[07:46 --> 07:47] 啊
[08:24 --> 08:27] 来往这看
[08:27 --> 08:29] 我们所有的当地直播间
[08:29 --> 08:32] 只要咱孩子小学六年假注意听了
[08:32 --> 08:34] 咱们还有最后的五十天就要上诸考试
[08:34 --> 08:36] 咱还现在只有一个任务
[08:36 --> 08:37] 就是备课上桌
[08:37 --> 08:40] 小生诸考咱们孩子们小学六年来
[08:40 --> 08:41] 所有的内容
[08:41 --> 08:42] 三个多本课本
[08:42 --> 08:44] 咱们孩子先抱着课本去复习
[08:44 --> 08:45] 乱七八糟找个重点
[08:45 --> 08:47] 所以一号链接第一个选项
[08:47 --> 08:49] 语文顺应三科小学制大盘点
[08:49 --> 08:51] 让孩子们赶紧去做总复习
[08:51 --> 08:52] 一号链加本书
[08:52 --> 08:54] 不分版本和地区全国通用的
[08:54 --> 08:56] 所以统一现在看内容
[08:56 --> 08:57] 不知道咱还怎么复习的
[08:57 --> 08:58] 我们都给孩子做好了
[08:58 --> 09:00] 36期的学习计划
[09:00 --> 09:02] 让孩子每天按照计划去复习
[09:02 --> 09:03] 非常简单非常轻松
[09:03 --> 09:04] 那么现在看语文
[09:04 --> 09:06] 不管咱孩子哪个地区的
[09:06 --> 09:08] 以学的一共就有11个理考专题
[09:08 --> 09:10] 从基础的汉字次语句子
[09:10 --> 09:10] 古诗森林英文
[09:10 --> 09:12] 阅读理解和作文都在里边
[09:12 --> 09:13] 孩子哪里是不容易
[09:13 --> 09:14] 重点背哪里行了
[09:14 --> 09:15] 大家知道吗
[09:15 --> 09:17] 我们语文需要孩子们重点背的
[09:17 --> 09:18] 一定是文学常识板块
[09:18 --> 09:20] 这咱们孩子们每个
[09:20 --> 09:23] 快读书吧
[09:23 --> 09:24] 要求咱们孩子们
[09:24 --> 09:27] 必读到古今中外的经典名著
[09:27 --> 09:28] 像参谋演义修戒
[09:28 --> 09:29] 这都是课内内容
[09:29 --> 09:30] 所以咱们上课老师
[09:30 --> 09:32] 不讲课本上面一个字没有
[09:32 --> 09:34] 但毕业考试一考就20分了
[09:34 --> 09:35] 咱孩子不会做
[09:35 --> 09:36] 你语文考试不及格
[09:36 --> 09:37] 所以让孩子一定要注点去背
[09:37 --> 09:39] 咱们从小学一年级到六年级
[09:39 --> 09:41] 课内课外所有的必考点都在里面
[09:41 --> 09:43] 让孩子们直接背考点就行了
[09:43 --> 09:45] 但是不需要咱们孩子们紧紧背
[09:45 --> 09:46] 因为每一个必考专题
[09:46 --> 09:47] 都带好了随意导图
[09:47 --> 09:49] 帮助孩子们理解基因
[09:49 --> 09:50] B考点
[09:50 --> 09:51] 我们标注好了考评考测
[09:51 --> 09:52] 像三公演业
[09:52 --> 09:53] 五年考了242次
[09:53 --> 09:55] 西游记五年考了260次
[09:55 --> 09:56] 哪里是B考点
[09:56 --> 09:58] 咱孩子一目了然啊
[09:58 --> 09:59] 考试考什么
[09:59 --> 09:59] 我们就让孩子背什么
[09:59 --> 10:00] 练什么
[10:00 --> 10:01] 那么想出考试
[10:01 --> 10:02] 咱孩子拿高分拿满分
[10:02 --> 10:03] 肯定没问题
[10:03 --> 10:04] 这种的语文
[10:04 --> 10:05] 语文明白再来看数学
[10:05 --> 10:06] 数学也是一样
[10:06 --> 10:07] 看到吗
[10:07 --> 10:08] 看到吗
[10:08 --> 10:11] 我们不管咱孩子是哪个版本的
[10:11 --> 10:11] 想出考试
[10:11 --> 10:13] 一共就考这11个B考专题
[10:13 --> 10:15] 和114个核心考点
[10:15 --> 10:16] 看到吗
[10:16 --> 10:17] 像咱们孩子们说的认识
[10:17 --> 10:18] 工程问题
[10:18 --> 10:18] 方程问题
[10:18 --> 10:20] 统计概率平面复习问题
[10:20 --> 10:21] 咱孩子都得考试学
[10:21 --> 10:23] 随时拿回家以后
[10:23 --> 10:24] 让咱们孩子们先去背考点
[10:24 --> 10:26] 再去学习的方法
[10:26 --> 10:26] 好吗
[10:26 --> 10:28] 我们让孩子们巩固
[10:28 --> 10:28] 所说的内容
[10:28 --> 10:29] 举一反三
[10:29 --> 10:30] 处决明白了
[10:30 --> 10:31] 我们再来看英语
[10:31 --> 10:32] 英语也是这样的用法
[10:32 --> 10:33] 不分版本和地区
[10:33 --> 10:34] 全国通用的
[10:34 --> 10:36] 那么咱们担心孩子读不懂
[10:36 --> 10:37] 我们带好了桑玛根读
[10:37 --> 10:39] 老师带着孩子们去读
[10:39 --> 10:39] 去背
[10:39 --> 10:41] 这样完全是不需要你操心的
[10:41 --> 10:41] 这也好
[10:41 --> 10:43] 你书店去买的话
[10:43 --> 10:45] 这三颗小200块钱不打折
[10:45 --> 10:47] 咱们官方直播间半价
[10:47 --> 10:49] 99块钱三颗零钱来走
[10:49 --> 10:50] 活动就是以前
[10:50 --> 10:51] 最听明白的
[10:51 --> 10:52] 一定是要拍这一号零钱
[10:52 --> 10:55] 今天拍的也不让您白来
[10:55 --> 10:56] 考点有了对吧
[10:56 --> 10:58] 今天在里面送三颗的练习题
[10:58 --> 10:59] 你不用花钱买了
[10:59 --> 11:01] 我今天拍几颗给你送几颗
[11:01 --> 11:03] 咱们俩还是能够备完考点之后
[11:03 --> 11:04] 来做练习题检测一下
[11:04 --> 11:06] 茶楼不缺
[11:06 --> 11:07] 不会的
[11:07 --> 11:08] 扫码去学就行
[11:08 --> 11:09] 家里完全不用你操心了
[11:09 --> 11:20] 这么一号零钱拍考点送练习题今天拍下期今天发货把握好这个时间听明白了我们一定是现在就拍的好吧那么对我们的一号链接还有问题的你方法没听懂的表情
[11:20 --> 11:21] 扣播室的用户
[11:21 --> 11:22] 再给大家讲一下
[11:22 --> 11:23] 把方法查明白
[11:23 --> 11:24] 咱们进行
[11:24 --> 11:25] 来往这看啊
[11:25 --> 11:27] 我们所有的
[11:27 --> 11:28] 刚进直播间
[11:28 --> 11:29] 只要咱孩子小学
[11:29 --> 11:30] 另一家追听了
[11:30 --> 11:31] 因为我们还有
[11:31 --> 11:31] 最后的50天
[11:31 --> 11:32] 就要想出考试了
[11:32 --> 11:33] 知道吗
[11:33 --> 11:34] 我们现在只有
[11:34 --> 11:35] 一个主要任务
[11:35 --> 11:36] 就是备考小桌
[11:36 --> 11:37] 小桌出考
[11:37 --> 11:38] 咱们孩子们小学
[11:38 --> 11:38] 六年来
[11:38 --> 11:39] 所有的内容
[11:39 --> 11:40] 有三个本课本
[11:40 --> 11:42] 咱们让孩子抱着课本去复习
[11:42 --> 11:43] 没有重点点浪费时间
[11:43 --> 11:46] 所以一号令街第一个选项带回家
[11:46 --> 11:47] 我们语声三科的大盘点
[11:47 --> 11:49] 让孩子赶紧去做总复习
[11:49 --> 11:50] 好吧
[11:50 --> 11:51] 一号令三本书
[11:51 --> 11:52] 不分版本和地区
[11:52 --> 11:53] 全国通用的
[11:53 --> 11:55] 我们一起来看一下内容
[11:55 --> 11:57] 首先咱孩子不知道怎么复习的
[11:57 --> 11:58] 我们都给你安排好了
[11:58 --> 12:00] 36天的学习计划
[12:00 --> 12:01] 让孩子每天按照计划去复习
[12:01 --> 12:02] 非常简单
[12:02 --> 12:02] 非常轻松
[12:02 --> 12:04] 那咱们先来看语文
[12:04 --> 12:05] 不管咱孩子哪个地区的
[12:05 --> 12:08] 你学的一共就得11个必好专页
[12:08 --> 12:09] 从我们记录的汉字词与句子
[12:09 --> 12:10] 古诗词文言文
[12:10 --> 12:12] 阅读历解合作文里边
[12:12 --> 12:12] 全部都有
[12:12 --> 12:14] 孩子哪里是不如脸
[12:14 --> 12:14] 重点去背
[12:14 --> 12:15] 但这两门
[12:15 --> 12:17] 我们语文需要重点背的
[12:17 --> 12:19] 一定是我们的文学常识板块
[12:19 --> 12:20] 这两门
[12:20 --> 12:22] 这是咱们孩子们语文课本上
[12:22 --> 12:24] 每个单元的快乐读书吧
[12:24 --> 12:25] 要求孩子们必读的
[12:25 --> 12:27] 古今中外的经典名作
[12:27 --> 12:29] 像西欧界三国演义
[12:29 --> 12:30] 这都是课外内容
[12:30 --> 12:31] 所以上课老师不讲
[12:31 --> 12:32] 课本上面没有
[12:32 --> 12:33] 但毕业考试一定会考的
[12:33 --> 12:35] 咱们孩子要重点去背
[12:35 --> 12:37] 咱们从小学一年级到六年级
[12:37 --> 12:39] 课内课外所有的必考点都在这里边了
[12:39 --> 12:41] 让孩子直接必考点就行
[12:41 --> 12:43] 但咱们不需要孩子们死心背
[12:43 --> 12:45] 因为每一个必考专题都带好思维导图
[12:45 --> 12:46] 帮助孩子们理解记忆
[12:46 --> 12:49] 必考点也都标注好了考评考测
[12:49 --> 12:52] 像三国演义五年考了242次
[12:52 --> 12:54] 西游记五年考了260次
[12:54 --> 12:55] 那么哪里是必考点
[12:55 --> 12:56] 咱们孩子们一目了然的
[12:56 --> 12:58] 考试考什么我们就背什么练什么
[12:58 --> 13:01] 那么小时候考试咱孩子一定能够拿高分
[13:01 --> 13:02] 就这么简单
[13:02 --> 13:04] 语文明白了再来看数学
[13:04 --> 13:05] 数学是一样的
[13:05 --> 13:07] 不管咱孩子哪个版本的
[13:07 --> 13:07] 小生猪考试
[13:07 --> 13:11] 就考的11个专题和114个核心考点
[13:11 --> 13:12] 数的电是工程问题
[13:12 --> 13:13] 方程问题
[13:13 --> 13:14] 统计概率平面图形问题
[13:14 --> 13:16] 不管咱孩子哪个版本
[13:16 --> 13:16] 哪个地区的
[13:16 --> 13:17] 都得去都得考
[13:17 --> 13:18] 所以学习家回家
[13:18 --> 13:20] 让孩子们先来背考点
[13:20 --> 13:21] 再去做我们的什么
[13:21 --> 13:22] 先来背考点
[13:22 --> 13:24] 再去学我们的内容
[13:24 --> 13:25] 学我们的解析方法
[13:25 --> 13:26] 我们举一反三
[13:26 --> 13:27] 总共孩子所谓内容
[13:27 --> 13:28] 数学明白了
[13:28 --> 13:29] 再来看英语
[13:29 --> 13:30] 英语也是一样的用法
[13:30 --> 13:32] 不分版本和地区全国通用
[13:32 --> 13:33] 那么当然了
[13:33 --> 13:34] 咱们三星孩子读不懂的
[13:34 --> 13:35] 带好三码根读
[13:35 --> 13:37] 老师带着孩子们去读去背
[13:37 --> 13:38] 那样完全是不需要你操心的
[13:38 --> 13:40] 这一号零件啊
[13:40 --> 13:41] 你书店去买的话
[13:41 --> 13:41] 对了吗
[13:41 --> 13:43] 这三颗书店去买的话
[13:43 --> 13:45] 要二百块钱不打折的
[13:45 --> 13:46] 咱们今天官方直播间半价
[13:46 --> 13:48] 九十九三颗零钱来走
[13:48 --> 13:49] 所以听吧
[13:49 --> 13:50] 你现在拍这么一号零件
[13:50 --> 13:52] 今天拍下全部时间花
[13:52 --> 13:53] 我不耽误用啊
[13:53 --> 13:54] 拍了一号零件的考点
[13:54 --> 13:55] 不让您白来
[13:55 --> 13:56] 我们今天给大家送什么
[13:56 --> 13:57] 三颗内西提
[13:57 --> 13:59] 您不用花个六十去买了
[13:59 --> 14:00] 您拍几颗
[14:00 --> 14:00] 我给你送几颗
[14:00 --> 14:01] 好吧
[14:01 --> 14:03] 让孩子们备完考点之后
[14:03 --> 14:04] 做练习期检测一下
[14:04 --> 14:05] 不会的
[14:05 --> 14:05] 扫码跟老师学习
[14:05 --> 14:07] 那样完全不用你高兴了
[14:07 --> 14:07] 这么一号链接
[14:07 --> 14:09] 今天拍下
[14:09 --> 14:10] 全部是我们建议你发货
[14:10 --> 14:11] 不耽误孩子用
[14:11 --> 14:12] 所以把握好时间
[14:12 --> 14:13] 听明白的
[14:13 --> 14:13] 一定是来拍
[14:13 --> 14:14] 今天拍下
[14:14 --> 14:16] 全部是你发货的
[14:16 --> 14:17] 把握好就实现啊
[14:17 --> 14:19] 那么如果是刚进直播间
[14:19 --> 14:20] 对一号链接还有问题
[14:20 --> 14:21] 方法没听懂的
[14:21 --> 14:21] 就扣播数字
[14:21 --> 14:23] 我们再给大家讲一下
[14:23 --> 14:24] 把方法看明白
[14:24 --> 14:25] 咱们注意听
[14:30 --> 14:59] 谢谢大家