账号: 一本小学好书推荐
日期: 2026-04-14 02:44
视频: 一本小学好书推荐_20260414_0228.mp4
时长: 899.6s
============================================================

[00:00 --> 00:04] 我们的这个汉字词语啊
[00:04 --> 00:05] 古诗词阅读理解作文啊
[00:05 --> 00:06] 六年你课内课外
[00:06 --> 00:08] 所有知识点都整理在这了
[00:08 --> 00:11] 孩子们你看哪个板块丢分严重
[00:11 --> 00:12] 咱就让孩子们重点背一背
[00:12 --> 00:13] 哪里家长
[00:13 --> 00:14] 明白吧
[00:14 --> 00:15] 啊
[00:15 --> 00:17] 尤其是你像文学常识
[00:17 --> 00:18] 这个板块一定要着重背
[00:18 --> 00:20] 因为这是我们课上老师不讲
[00:20 --> 00:21] 但是你考试
[00:21 --> 00:23] 他一定会考的内容啊
[00:23 --> 00:23] 你比如四大名著
[00:23 --> 00:25] 你考到了孩子们不会
[00:25 --> 00:26] 他只能白白就分
[00:26 --> 00:26] 对吧
[00:26 --> 00:27] 所以咱得重点背
[00:27 --> 00:28] 而且你都不用死记应背
[00:28 --> 00:30] 这里面都带好思维导图了
[00:30 --> 00:31] 帮助孩子们理解记忆
[00:31 --> 00:32] 孩子们记得轻松
[00:32 --> 00:33] 家长也省心
[00:33 --> 00:34] 包括高频次考点
[00:34 --> 00:35] 你看三国演义
[00:35 --> 00:36] 五年考了242次
[00:36 --> 00:38] 西游记五年264次
[00:38 --> 00:39] 这样的重难点啊
[00:39 --> 00:40] 多重背也背
[00:40 --> 00:42] 因为你每个学校几乎都在考
[00:42 --> 00:44] 今年大概这三年要考
[00:44 --> 00:44] 明白了吗
[00:44 --> 00:45] 语文没问题
[00:45 --> 00:46] 你看一眼数学
[00:46 --> 00:47] 它一样的
[00:47 --> 00:47] 是吧
[00:47 --> 00:49] 我们的运算比例
[00:49 --> 00:50] 系统统统细有概率
[00:50 --> 00:51] 都得学都得考吧
[00:51 --> 00:52] 不分码本都能用的
[00:52 --> 00:54] 再回家让孩子们先背知识点
[00:54 --> 00:56] 先背公式定理
[00:56 --> 00:57] 再学我们的解题方法
[00:58 --> 01:28] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[01:28 --> 01:30] 你说我一号年级没太听懂
[01:30 --> 01:30] 需要讲一讲
[01:30 --> 01:31] 您可以扣个小一
[01:31 --> 01:32] 还有吗
[01:32 --> 01:35] 六年级的家长们
[01:35 --> 01:36] 还有没有了
[01:36 --> 01:38] 所有刚来到这部间的小学
[01:38 --> 01:39] 六年级的家长们
[01:39 --> 01:40] 我们一定要注意了
[01:40 --> 01:44] 现在我们还有四十多天的在校时间
[01:44 --> 01:46] 孩子们要参加小生初考试了
[01:46 --> 01:47] 小生初啊
[01:47 --> 01:47] 家长们
[01:47 --> 01:50] 他要考孩子们小学六年来
[01:50 --> 01:53] 所有的知识点
[01:53 --> 01:54] 加起来三十多本课本
[01:54 --> 01:55] 这么多书
[01:55 --> 01:56] 你要是让孩子们抱着课本去
[01:56 --> 01:59] 家长们报了课本
[01:59 --> 01:59] 先去备志点
[01:59 --> 02:01] 你发现根本就来不及备不完
[02:01 --> 02:02] 这都找不到重点在哪
[02:02 --> 02:03] 对吧
[02:03 --> 02:05] 所以现在咱就把一号链接的大盘点带回去
[02:05 --> 02:07] 咱让孩子们抓紧
[02:07 --> 02:08] 开始做好总复习了
[02:08 --> 02:11] 三课都是不分版本的
[02:11 --> 02:11] 全国同用
[02:11 --> 02:12] 我一本一本带你看
[02:12 --> 02:14] 你先来看这个语文
[02:14 --> 02:17] 不知道让孩子们怎么做复习的
[02:17 --> 02:18] 家长们
[02:18 --> 02:20] 咱已经做好了36天的学习规划
[02:20 --> 02:20] 你就跟着来
[02:20 --> 02:22] 从基础的汉字词与句子
[02:22 --> 02:23] 到古诗词阅读力解作文
[02:23 --> 02:25] 六年啊
[02:25 --> 02:27] 我们课内课外所有的知识点
[02:27 --> 02:28] 咱都整理在这了
[02:28 --> 02:30] 能够看到了吧
[02:30 --> 02:31] 哎
[02:31 --> 02:34] 哪个板块说孩子们丢分严重了
[02:34 --> 02:35] 咱就让孩子们着重的背一背哪里
[02:35 --> 02:37] 尤其你要文学常识
[02:37 --> 02:38] 这个板块你得重点背
[02:38 --> 02:40] 因为这是课上老师不讲
[02:40 --> 02:42] 但你考试一定会考得到的内容
[02:42 --> 02:43] 对吧
[02:43 --> 02:44] 你比如考到了四大名著
[02:44 --> 02:45] 孩子们不会
[02:45 --> 02:46] 他只能白白丢分啊
[02:46 --> 02:47] 对不对
[02:47 --> 02:48] 带回家你怎么背呢
[02:48 --> 02:49] 咱都带好了
[02:49 --> 02:51] 你看四位老徒
[02:51 --> 02:52] 咱都整理在这了
[02:52 --> 02:53] 啊
[02:53 --> 02:54] 近代名著作品啊
[02:54 --> 02:56] 外国的这个民族作品都有
[02:56 --> 02:56] 啊
[02:56 --> 02:59] 高频次考点也标注在这了
[02:59 --> 03:00] 你像我们的这个三国演义
[03:00 --> 03:02] 五年考了242次
[03:02 --> 03:04] 西游记五年考了264次
[03:04 --> 03:05] 就像这样的内容啊
[03:05 --> 03:07] 年年考四次考的内容
[03:07 --> 03:08] 今年大概我们也得考
[03:08 --> 03:10] 咱得让孩子们着重的背
[03:10 --> 03:11] 把你考到了
[03:11 --> 03:13] 咱练过咱背过
[03:13 --> 03:15] 咱这不就能直接就能写吗
[03:15 --> 03:15] 对不对啊
[03:15 --> 03:17] 你语文没什么问题
[03:17 --> 03:18] 我们再来看演数学
[03:18 --> 03:19] 它是一样的用法的
[03:19 --> 03:21] 六年我们这114个核心考点
[03:21 --> 03:22] 都在这了
[03:22 --> 03:23] 运算比例几度通融
[03:23 --> 03:25] 知书问题统计有概率
[03:25 --> 03:26] 都得学都得考
[03:26 --> 03:27] 不分版本
[03:27 --> 03:29] 全国通用都是能够去用的
[03:29 --> 03:31] 带回家之后
[03:31 --> 03:32] 我们就让孩子们干什么呀
[03:32 --> 03:36] 先去背一背我们的公式定理
[03:36 --> 03:37] 再去学解析的方法
[03:37 --> 03:38] 这就是数学
[03:38 --> 03:51] 数学没问题英语一样的用法全国通用不分版本担心孩子看不懂的都带好二维码的免费的外交音频带着孩子们去读去背家长们不用操心这就是一号链接大盘点
[03:51 --> 03:53] 六年所有知识点都在这了
[03:53 --> 03:56] 外边书店买三颗要攒多少钱
[03:56 --> 03:59] 三颗要攒150一分钱不便宜
[03:59 --> 04:02] 今天来到我们官方店福利价格
[04:02 --> 04:03] 三颗到手89
[04:03 --> 04:05] 活动价格就这一波
[04:05 --> 04:06] 你能赶得上的
[04:06 --> 04:07] 咱直接去拍
[04:07 --> 04:08] 好吧
[04:08 --> 04:09] 所有买完这三本的
[04:09 --> 04:10] 别着急走
[04:10 --> 04:13] 有没有需要练习题的
[04:13 --> 04:15] 需要练习题的
[04:15 --> 04:16] 你变化先买了
[04:16 --> 04:17] 语书音三科的练习题
[04:17 --> 04:18] 咱都在这
[04:18 --> 04:19] 让孩子们干什么
[04:19 --> 04:20] 背练结合
[04:20 --> 04:21] 背完抓紧做题
[04:21 --> 04:23] 你这样效率才能更高了
[04:23 --> 04:23] 对吧
[04:23 --> 04:24] 遇到不会的都有视频讲解
[04:24 --> 04:26] 视频讲解
[04:26 --> 04:27] 带着孩子们去去去练
[04:27 --> 04:28] 家长不就不用操心了吗
[04:28 --> 04:29] 这就一号链接了
[04:29 --> 04:31] 听明白的六年级的家长
[04:31 --> 04:33] 一号链接来直接拍吧
[04:33 --> 04:34] 还有什么问题不明白的
[04:34 --> 04:35] 您可以随时问
[04:35 --> 04:37] 刚来的还有没有了
[04:37 --> 04:37] 六年级的家长
[04:37 --> 04:39] 六年级又刚来的
[04:39 --> 04:40] 您可以扣个小一
[04:40 --> 04:41] 还需要再讲一讲吗
[04:41 --> 04:45] 所有刚刚来到咱们直播间的
[04:45 --> 04:46] 六年
[04:46 --> 04:47] 我们一定要注意了
[04:47 --> 04:48] 因为现在呢
[04:48 --> 04:49] 我们还有这个
[04:49 --> 04:51] 四十多天的在校时间
[04:51 --> 04:53] 孩子们要参加小生初考试
[04:53 --> 04:54] 小生初啊
[04:54 --> 04:56] 他是要考孩子们六年
[04:56 --> 04:58] 三十多本课本的知识的
[04:58 --> 04:59] 这么多书
[04:59 --> 05:00] 你要让孩子们现去翻啊
[05:00 --> 05:01] 根本找不到重点
[05:01 --> 05:02] 重难点在哪
[05:02 --> 05:03] 浪费时间
[05:03 --> 05:04] 家长们
[05:04 --> 05:06] 所以现在咱就把一号连结的
[05:06 --> 05:07] 大盘点带回去
[05:07 --> 05:09] 让孩子们抓紧开始总复习
[05:09 --> 05:10] 提高效率
[05:10 --> 05:11] 三科都是不分版本
[05:11 --> 05:12] 全国通通的
[05:12 --> 05:12] 我一本一本带你看
[05:12 --> 05:13] 你先看语文
[05:13 --> 05:15] 不知道让孩子们怎么复习的
[05:15 --> 05:18] 36天学习规划都已经整理好了
[05:18 --> 05:19] 让孩子们跟着来就行
[05:19 --> 05:21] 从基础的汉字词与句子
[05:21 --> 05:22] 到古诗词阅读理解作文
[05:22 --> 05:23] 六年课宁课外
[05:23 --> 05:25] 所有知识点都整理在这了
[05:25 --> 05:28] 孩子们哪个板块丢分严重
[05:28 --> 05:30] 咱就让孩子们动眼背一背
[05:30 --> 05:30] 哪里啊
[05:30 --> 05:32] 明白吧
[05:32 --> 05:35] 尤其是你像文学常识这个板块
[05:35 --> 05:36] 这是你课程老师不讲
[05:36 --> 05:38] 但你考试一定会考得到的内容
[05:38 --> 05:39] 咱得让孩子们着重的背一背
[05:39 --> 05:41] 你像这个四大名著
[05:41 --> 05:42] 考到了孩子们不会
[05:42 --> 05:43] 他只能白白就走
[05:43 --> 05:43] 对吧
[05:43 --> 05:44] 你怎么背能带回家
[05:44 --> 05:47] 咱都带好思维导图了
[05:47 --> 05:48] 咱不用让孩子们死记硬背
[05:48 --> 05:51] 尤其是你像我们的高频次考点
[05:51 --> 05:52] 咱都做好标注了
[05:52 --> 05:54] 三国联一五年考了两百四十四
[05:54 --> 05:57] 西游记五年考了两百六十四
[05:57 --> 06:00] 你说咱年年考四次考的那种
[06:00 --> 06:01] 你今年考不考
[06:01 --> 06:01] 大概率还得考
[06:01 --> 06:03] 咱得让孩子们着重的背一背
[06:03 --> 06:04] 对不对
[06:04 --> 06:05] 这是语文
[06:05 --> 06:07] 你语文没什么问题了
[06:07 --> 06:09] 我们再来看一眼这个数学
[06:09 --> 06:11] 六年来啊
[06:11 --> 06:13] 114个考点
[06:13 --> 06:14] 运算比例
[06:14 --> 06:14] 工程问题
[06:14 --> 06:15] 技术同龙问题
[06:15 --> 06:16] 指数问题
[06:16 --> 06:17] 你是不是都得学都得考
[06:17 --> 06:18] 他不分版本
[06:18 --> 06:19] 全国通用都能用的
[06:19 --> 06:22] 带回家让孩子们先去背一背公式定理
[06:22 --> 06:23] 再去学一学解题方法
[06:23 --> 06:24] 这就是数学
[06:24 --> 06:25] 数学你没什么问题
[06:25 --> 06:26] 再来看英语
[06:26 --> 06:27] 同样的也是全国通用
[06:27 --> 06:28] 不分版本
[06:28 --> 06:28] 再回家
[06:28 --> 06:30] 担心孩子看不懂怎么办
[06:30 --> 06:31] 看了吗
[06:31 --> 06:31] 二一吗
[06:31 --> 06:34] 免费的外教音频
[06:34 --> 06:35] 带着孩子们去读去背
[06:35 --> 06:37] 家里面咱不用操心了
[06:37 --> 06:39] 这就是一号链接
[06:39 --> 06:39] 孩子们的
[06:39 --> 06:42] 所有考点了
[06:42 --> 06:43] 大盘点啊
[06:43 --> 06:45] 外边书店买的三颗药材
[06:45 --> 06:46] 一百五
[06:46 --> 06:47] 今天来到官方店
[06:47 --> 06:50] 福利价格三颗到手是八十九块钱
[06:50 --> 06:51] 活动价格就这一波
[06:51 --> 06:52] 你能赶得上直接拍
[06:52 --> 06:54] 所有现在买了这三本的
[06:54 --> 06:56] 我问一下有没有需要练习题的
[06:56 --> 06:58] 练习题你需要
[06:58 --> 06:59] 别花钱买了
[06:59 --> 07:00] 咱们都准备好了
[07:00 --> 07:01] 光学不练假把式
[07:01 --> 07:02] 一定是要练题
[07:02 --> 07:03] 巩固巩固的
[07:03 --> 07:04] 遇到不会的
[07:04 --> 07:06] 还都带好了二维码
[07:06 --> 07:09] 免费的视频讲解
[07:09 --> 07:11] 咱带着孩子们去学去练
[07:11 --> 07:12] 家长咱就不用再操心了
[07:12 --> 07:15] 这就是一号链接
[07:15 --> 07:18] 听明白的咱们六年级的家长们
[07:18 --> 07:20] 一号链接咱可以直接去拍了
[07:20 --> 07:22] 好吧早点让孩子们收到
[07:22 --> 07:23] 我抓你去用一用
[07:23 --> 07:35] 我问一下还有刚来的吗六年级的家长们六年级刚来没太听懂的您可以空个小一还需要再讲一讲吗刚来的家长们你注意往这儿看了因为我们现在还有这个四十多天的在校时间
[07:35 --> 07:36] 孩子要参加小生初考试
[07:36 --> 07:39] 小生初要考孩子们六年所有知识点
[07:39 --> 07:40] 三十多本课本
[07:40 --> 07:41] 你先去翻书啊
[07:41 --> 07:42] 你根本找不到重点在哪
[07:42 --> 07:43] 翻不完了
[07:43 --> 07:46] 所以现在咱就把一号年级的大盘点带回去
[07:46 --> 07:48] 才让孩子们抓紧开始总复习
[07:48 --> 07:49] 咱得提高这个复习效率啊
[07:49 --> 07:51] 三科咱都是不分版本
[07:51 --> 07:52] 全国同用的
[07:52 --> 07:53] 我一本一分带你看
[07:53 --> 07:53] 你先看语文
[07:53 --> 07:56] 不知道怎么让孩子们复习的
[07:56 --> 07:59] 我们整理好了36天的学习规划
[07:59 --> 08:01] 咱带着孩子们去学去练
[08:01 --> 08:02] 你看每天该学什么内容
[08:02 --> 08:03] 一目了然
[08:03 --> 08:04] 家长不用操心
[08:04 --> 08:06] 从基础的汉字词与句子
[08:06 --> 08:07] 到古诗词阅读理解作文
[08:07 --> 08:08] 就是六年课内课外
[08:08 --> 08:10] 所有知识点都整理在这了
[08:10 --> 08:12] 你看孩子们哪个板块丢分严重
[08:12 --> 08:14] 咱就让孩子们多重的背一背
[08:14 --> 08:16] 尤其是你像文学常识的这个板块
[08:16 --> 08:17] 你得多重背
[08:17 --> 08:19] 这是你课上老师不讲
[08:19 --> 08:20] 但你考试一定会考得到的内容
[08:20 --> 08:21] 比如说四大名著
[08:21 --> 08:22] 考到了孩子们不会
[08:22 --> 08:23] 他只能白白就分了
[08:23 --> 08:25] 所以说咱着重去背一背
[08:25 --> 08:26] 不用死记硬背啊
[08:26 --> 08:29] 因为这里面我们都带好思维导图了
[08:29 --> 08:29] 看了吧
[08:29 --> 08:32] 咱这孩子们咱去理解记忆
[08:32 --> 08:33] 而且高频次考点也标注好了
[08:33 --> 08:35] 三国演义五年考了242次
[08:35 --> 08:38] 西游记五年考了264
[08:38 --> 08:39] 你说你这样的重难点
[08:39 --> 08:40] 你年年考四次考
[08:40 --> 08:41] 你今年考不考
[08:41 --> 08:42] 大概率是不是也得考
[08:42 --> 08:44] 咱得让孩子们着重的背
[08:44 --> 08:46] 你考到了咱就能写上了
[08:46 --> 08:47] 是不是啊
[08:47 --> 08:47] 这是语文
[08:47 --> 08:48] 语文没问题
[08:48 --> 08:49] 你看一点数学
[08:49 --> 08:50] 你看运算比例
[08:50 --> 08:52] 基础统络统计有概率
[08:52 --> 08:53] 你六年这114个核心考点
[08:53 --> 08:54] 都整理在这了
[08:54 --> 08:57] 你都得学都得考啊
[08:57 --> 08:58] 所以它不分版本
[08:58 --> 08:59] 全国同用的
[08:59 --> 09:00] 再不加之后
[09:00 --> 09:03] 咱就让孩子们先去背一背公式定理
[09:03 --> 09:05] 再去学一学解决的方法
[09:05 --> 09:08] 包括我们的中南铁也已经做好标注了
[09:08 --> 09:09] 看到了吧
[09:09 --> 09:12] 都在这了
[09:12 --> 09:14] 数学没什么问题了
[09:14 --> 09:16] 我们再来看一眼英语
[09:16 --> 09:17] 它也是全国同用的
[09:17 --> 09:18] 你担心孩子看不懂怎么办呢
[09:18 --> 09:19] 都有这个二维码
[09:19 --> 09:21] 免费的外教音频
[09:21 --> 09:23] 咱带着孩子们去读去背
[09:23 --> 09:24] 加两三不用操心了
[09:24 --> 09:27] 这就是一号链接大盘点
[09:27 --> 09:30] 孩子们小学六年所有的志点
[09:30 --> 09:31] 咱都整理在这了
[09:31 --> 09:32] 明白了
[09:32 --> 09:36] 外边书店买三颗要咱一百五十块钱
[09:36 --> 09:37] 一分钱不便宜
[09:37 --> 09:39] 今天我们一本官方店福利价格
[09:39 --> 09:40] 三颗到手八十九
[09:40 --> 09:42] 活动价格就这一波
[09:42 --> 09:44] 你能赶上的咱直接去拍就行
[09:44 --> 09:45] 所有买了这三本的
[09:45 --> 09:46] 我不让您白来
[09:46 --> 09:47] 我问一下考点有了
[09:47 --> 09:48] 有没有需要练习题的
[09:48 --> 09:50] 不光背完之后
[09:50 --> 09:51] 你一定要抓紧做题
[09:51 --> 09:52] 咱得检验检验
[09:52 --> 09:54] 咱背的这个成果呀
[09:54 --> 09:55] 对不对
[09:55 --> 09:56] 你不用花钱买题了
[09:56 --> 09:57] 你手里三颗都有
[09:57 --> 09:59] 我一块给你带着
[09:59 --> 10:00] 让孩子们练完题之后
[10:00 --> 10:02] 遇到不会的
[10:02 --> 10:03] 咱还带好了视频讲解
[10:03 --> 10:05] 家长们咱就不用再操心了
[10:05 --> 10:06] 明白了吧
[10:06 --> 10:07] 这就是一号链接
[10:07 --> 10:10] 孩子们小学六年所有的知识点
[10:10 --> 10:11] 你就用它现在做好复习就可以
[10:11 --> 10:14] 放心一代就可以了
[10:14 --> 10:17] 我就不再一个一个点名字了
[10:17 --> 10:19] 拍完的家长们
[10:19 --> 10:20] 咱真的留个一拍
[10:20 --> 10:23] 我问一下有没有刚来的
[10:23 --> 10:25] 六年级刚来的
[10:25 --> 10:25] 明太听懂的
[10:25 --> 10:26] 您可以扣个小一
[10:26 --> 10:28] 还需不需要再讲一讲了
[10:28 --> 10:31] 所有刚刚来到咱们直播间的
[10:31 --> 10:33] 小学六年级的家长们
[10:33 --> 10:34] 我们一定要注意了
[10:34 --> 10:37] 现在我们还有四十多天的在校时间
[10:37 --> 10:39] 孩子们要参加小生初考试了
[10:39 --> 10:41] 小生初要考孩子们小学
[10:41 --> 10:43] 六年三十多本课本
[10:43 --> 10:44] 这么多书
[10:44 --> 10:45] 你抱着课本背考点
[10:45 --> 10:48] 真的就来不及了
[10:48 --> 10:50] 对不对啊
[10:50 --> 10:51] 三十多本课本这么多书
[10:51 --> 10:52] 你抱着课本背
[10:52 --> 10:53] 找不到重难点在哪
[10:53 --> 10:54] 所以现在咱就把
[10:54 --> 10:55] 一号里的大盘点带回去
[10:55 --> 10:57] 让孩子们抓紧
[10:57 --> 10:58] 咱去做好这个总复习
[10:58 --> 10:59] 提高复习的效率
[10:59 --> 11:01] 三科都是不分版本
[11:01 --> 11:02] 全国同用
[11:02 --> 11:03] 我一本一本带你看
[11:03 --> 11:04] 你不知道让孩子们
[11:04 --> 11:05] 怎么做复习的
[11:05 --> 11:06] 咱三十六天学习规划
[11:06 --> 11:07] 都给你整理好了
[11:07 --> 11:08] 让孩子们咱就
[11:08 --> 11:21] 每天跟着规划来从基础的汉字词与句子到古诗词阅读理解作文都整理好了对不对孩子们哪个板块丢分严重
[11:21 --> 11:23] 咱就让孩子们着重的背一背哪里
[11:23 --> 11:25] 尤其你看文学常识这个板块看了吧
[11:25 --> 11:27] 这是课上老师不讲
[11:27 --> 11:28] 但是你考试啊
[11:28 --> 11:30] 他一定会考得到的内容
[11:30 --> 11:32] 咱得让孩子们着重的背一背了
[11:32 --> 11:33] 你比如你考到了四大名著了
[11:33 --> 11:34] 孩子们考到了不会
[11:34 --> 11:35] 他只能摆摆就分
[11:35 --> 11:36] 对吧
[11:36 --> 11:38] 所以在国家咱怎么背呢
[11:38 --> 11:39] 你不用死记名费
[11:39 --> 11:40] 因为咱这里面都带好思维导图了
[11:40 --> 11:43] 咱让孩子们咱去理解记忆
[11:43 --> 11:44] 不需要死记应背
[11:44 --> 11:45] 对不对
[11:45 --> 11:46] 而且说
[11:46 --> 11:49] 你像我们的高频次考点都标注好了
[11:49 --> 11:52] 三国演义五年考了242次
[11:52 --> 11:53] 西游记五年考了264
[11:53 --> 11:55] 你说他年年考四次考的内容
[11:55 --> 11:56] 你今年考不考
[11:56 --> 11:57] 大概率还得考
[11:57 --> 11:59] 咱得让孩子们着重的背也背
[11:59 --> 12:00] 对不对
[12:00 --> 12:01] 这就是我们的语文
[12:01 --> 12:03] 语文没什么问题
[12:03 --> 12:04] 我们再来看演数学
[12:04 --> 12:05] 一样的用法
[12:05 --> 12:08] 六年你这114个核心考点都整理在这了
[12:08 --> 12:09] 运算比例
[12:09 --> 12:10] 记录统统统
[12:10 --> 12:10] 记录概率
[12:10 --> 12:12] 是不是都得学都得考
[12:12 --> 12:14] 它不分版本
[12:14 --> 12:15] 全国通用的都能用
[12:15 --> 12:16] 再回家之后
[12:16 --> 12:19] 先让孩子们背公式定理
[12:19 --> 12:20] 再去学解析方法
[12:20 --> 12:21] 这就是数学
[12:21 --> 12:23] 数学没什么问题
[12:23 --> 12:23] 你再看英语
[12:23 --> 12:24] 它一样的用法了
[12:24 --> 12:27] 全国通用不分版本
[12:27 --> 12:29] 你说我们担心孩子看不懂
[12:29 --> 12:29] 怎么办呢
[12:29 --> 12:31] 都有二维码
[12:31 --> 12:33] 看了吗
[12:33 --> 12:35] 免费的外教音频
[12:35 --> 12:37] 咱带着孩子们去读去背
[12:37 --> 12:39] 家长们咱不用操心
[12:39 --> 12:41] 这就是一号链接
[12:41 --> 12:42] 大盘点
[12:42 --> 12:44] 小学阶段所有的知识点都在这了
[12:44 --> 12:45] 家长
[12:45 --> 12:46] 外边书店买这三颗
[12:46 --> 12:48] 要咱一百五一分钱不便宜
[12:48 --> 12:49] 今天我们是一本官方店
[12:49 --> 12:53] 今天三颗福利价格到手多少钱
[12:53 --> 12:53] 89
[12:53 --> 12:55] 点开一号链接
[12:55 --> 12:56] 听明白了直接拍就行
[12:56 --> 12:56] 好吧
[12:56 --> 12:58] 所有买完这三本的
[12:58 --> 13:01] 我问一下有没有需要这个练习体呢
[13:01 --> 13:02] 光学不练假把式
[13:02 --> 13:03] 一定让孩子们练练体
[13:03 --> 13:06] 你不用花钱买题了
[13:06 --> 13:06] 咱都准备好了
[13:06 --> 13:08] 语术语三口都有啊
[13:08 --> 13:08] 你看遇到不会的
[13:08 --> 13:09] 还有视频讲解
[13:09 --> 13:10] 对不对
[13:10 --> 13:11] 学练结合
[13:11 --> 13:13] 效率才能更高了
[13:13 --> 13:13] 那你小声出
[13:13 --> 13:14] 轻轻松松的
[13:14 --> 13:16] 咱做好这个复习啊
[13:16 --> 13:17] 咱去拿个这个好成绩
[13:17 --> 13:18] 但是这套资料呢
[13:18 --> 13:19] 数量并不是很多
[13:19 --> 13:20] 送完咱一块解单
[13:20 --> 13:21] 拼好手速
[13:21 --> 13:22] 先到先到
[13:22 --> 13:22] 买完的留好一拍
[13:22 --> 13:24] 刚来的还有没有了
[13:24 --> 13:26] 洛杉矶家长云朵朵
[13:26 --> 13:27] 需不需要再讲一讲
[13:27 --> 13:28] 一号链接了
[13:28 --> 13:29] 包括微暖家长
[13:29 --> 13:29] 有没有刚来的
[13:29 --> 13:32] 六年级刚来的
[13:32 --> 13:33] 咱可以扣个小一
[13:33 --> 13:33] 还有吗
[13:33 --> 13:35] 啊
[13:35 --> 13:38] 所有刚刚来到直播间的六年级家长们
[13:38 --> 13:38] 你注意了
[13:38 --> 13:42] 现在我们还有四十多天的在校时间
[13:42 --> 13:44] 孩子们要参加小师傅考试了
[13:44 --> 13:46] 小生初是要考孩子们小学六年
[13:46 --> 13:47] 所有的知识点的家长们
[13:47 --> 13:49] 你三十多本课本这么多书
[13:49 --> 13:50] 你抱着课本被考点
[13:50 --> 13:52] 你根本找不到重难点在哪
[13:52 --> 13:54] 而且现在根本翻不完了这个课本
[13:54 --> 13:56] 所以现在咱就把一号链接的大盘点带回去
[13:56 --> 13:57] 让孩子们抓紧做好总复习吧
[13:57 --> 13:59] 把咱提高复习的效率
[13:59 --> 14:01] 三科都是不分版本
[14:01 --> 14:01] 全国通用的
[14:01 --> 14:03] 我一本一本带你看
[14:03 --> 14:05] 你先看这个语文
[14:05 --> 14:07] 就是你不知道让孩子们怎么复习的
[14:07 --> 14:09] 首先咱都做好了36天的学习规划
[14:09 --> 14:10] 你就跟着规划来就行
[14:10 --> 14:11] 对吧
[14:11 --> 14:13] 你看从基础的汉字词语句子
[14:13 --> 14:14] 到古诗词
[14:14 --> 14:15] 阅读理解作文
[14:15 --> 14:16] 六年我们课内外
[14:16 --> 14:18] 所有知识点都整理在这了
[14:18 --> 14:19] 孩子们哪个板块丢分严重
[14:19 --> 14:21] 咱的孩子们重点背也没哪里
[14:21 --> 14:23] 尤其你文学常识这个板块
[14:23 --> 14:24] 你得重点背
[14:24 --> 14:25] 这是课上老师不讲
[14:25 --> 14:27] 但你考试一定会考得到的内容
[14:27 --> 14:28] 比如说四大名著
[14:28 --> 14:29] 考到了孩子们不会
[14:29 --> 14:30] 他只能白白丢分
[14:30 --> 14:30] 对不对
[14:30 --> 14:32] 据说带回家做重的背
[14:32 --> 14:34] 而且你还不用死尽免费
[14:34 --> 14:35] 因为咱这里面都带好四位导图了
[14:35 --> 14:37] 帮助孩子们咱去理解记忆啊
[14:37 --> 14:39] 对不对
[14:39 --> 14:40] 啊
[14:40 --> 14:40] 孩子们记得轻松
[14:40 --> 14:41] 家长也省心了
[14:41 --> 14:42] 而且高频次考点
[14:42 --> 14:43] 咱还标注好了
[14:43 --> 14:46] 你看三国演义五年考了242次
[14:46 --> 14:48] 西游记五年考了260次
[14:48 --> 14:49] 你说你这样的重难点
[14:49 --> 14:50] 他年年考四次考的那种
[14:50 --> 14:51] 你今天考不考
[14:51 --> 14:52] 大概率还得考
[14:52 --> 14:53] 对吧
[14:53 --> 14:55] 咱得让孩子们着重备了
[14:55 --> 14:56] 语文没什么问题
[14:56 --> 14:58] 我们再来看一眼这个数学哈
[14:58 --> 14:59] 同样的