账号: 一本小学好书推荐
日期: 2026-04-14 06:18
视频: 一本小学好书推荐_20260414_0602.mp4
时长: 899.5s
============================================================

[00:00 --> 00:00] 哪里是博士点
[00:00 --> 00:01] 你就背哪里就行了
[00:01 --> 00:02] 是吧
[00:02 --> 00:03] 但是家长啊
[00:03 --> 00:06] 你是觉得咱孩子拿到手之后
[00:06 --> 00:07] 那个这个语文的重点
[00:07 --> 00:08] 一定要着重去背的
[00:08 --> 00:10] 就是这个文学常识的碗筷
[00:10 --> 00:12] 都是孩子这个语文里边必考的
[00:12 --> 00:13] 拿到手之后
[00:13 --> 00:14] 家长啊
[00:14 --> 00:16] 咱你像孩子语文课本里边
[00:16 --> 00:16] 每个快乐读书吧
[00:16 --> 00:17] 是吧
[00:17 --> 00:18] 都是要求孩子必学的
[00:18 --> 00:20] 这个古今中外的经典名著
[00:20 --> 00:20] 但是啊
[00:20 --> 00:22] 这都是课外的内容
[00:22 --> 00:23] 老师上课不讲
[00:23 --> 00:25] 课本上面一个字没有
[00:25 --> 00:27] 但是你毕业考试一定会考
[00:27 --> 00:28] 所以一定让孩子着重去背给背
[00:28 --> 00:31] 那你像孩子到了一到六年级
[00:31 --> 00:31] 课内课外
[00:31 --> 00:34] 所有的必考点全部都在这里边了
[00:34 --> 00:36] 直接让孩子被考点就行了
[00:36 --> 00:37] 但是不需要孩子死精卫
[00:37 --> 00:39] 每一个必考专题
[00:39 --> 00:41] 咱里边都带好这种思维导图
[00:41 --> 00:42] 带好了思维导图
[00:42 --> 00:44] 帮助咱们孩子理解记忆
[00:44 --> 00:46] 必考点里边也全部标好了考评考试
[00:46 --> 00:48] 你像咱里边这家家长们
[00:48 --> 00:49] 三国演义
[00:49 --> 00:51] 是吧
[00:51 --> 00:51] 三国演义里边
[00:51 --> 00:54] 五年考了242次
[00:54 --> 00:56] 西游记五年考了260次
[00:56 --> 00:58] 那这里家长们必考点咱们孩子
[00:58 --> 00:59] 是一目了然的
[00:59 --> 01:00] 考什么我就让孩子
[01:00 --> 01:01] 咱去背什么练什么
[01:01 --> 01:02] 是吧
[01:02 --> 01:03] 小生数考试
[01:03 --> 01:04] 咱孩子一定能拿高分
[01:04 --> 01:05] 就这么简单
[01:05 --> 01:06] 语文看明白了
[01:06 --> 01:07] 这样吗
[01:07 --> 01:08] 咱再来看数学
[01:08 --> 01:09] 那数学这样吗
[01:09 --> 01:11] 无论孩子学的哪个版本
[01:11 --> 01:12] 小生数考试
[01:12 --> 01:15] 他一共就考这11个必考专题的
[01:15 --> 01:16] 拿到手之后
[01:16 --> 01:18] 让咱们孩子也是一样的
[01:18 --> 01:19] 考啥就让孩子练啥
[01:19 --> 01:21] 那你像这个数学的
[01:21 --> 01:24] 运算集合图形统计与概率
[01:24 --> 01:25] 不管是哪个地区哪个版本
[01:25 --> 01:26] 你都得学都得考
[01:26 --> 01:28] 所以让咱孩子
[01:28 --> 01:29] 你把数学拿回去
[01:29 --> 01:30] 你先去备考点
[01:30 --> 01:32] 先去学这个解题方法
[01:32 --> 01:32] 举一反三
[01:32 --> 01:34] 什么恐怖所学的内容
[01:34 --> 01:35] 那数学你看明白了
[01:35 --> 01:36] 知道吗
[01:36 --> 01:37] 英语也是一样的
[01:37 --> 01:37] 一样的用法
[01:37 --> 01:38] 拿到手
[01:38 --> 01:40] 咱也是全国通用不分版本的
[01:40 --> 01:41] 担心孩子看不懂的
[01:41 --> 01:43] 里边来知道吗
[01:43 --> 01:44] 全部是给你带好的
[01:44 --> 01:45] 咱这个二文
[01:45 --> 01:46] 咱这个二文
[01:46 --> 01:47] 里边给你
[01:47 --> 01:48] 全部是给你带好的
[01:48 --> 01:49] 扫码跟读的
[01:49 --> 01:51] 老师带着孩子去全区备家长
[01:51 --> 01:52] 你是不是才去操心的
[01:52 --> 01:53] 这就你一号链接
[01:53 --> 01:55] 三本书全国通用不分版本
[01:55 --> 01:57] 咱这不还有最后50天
[01:57 --> 01:59] 咱就马上进行考试
[01:59 --> 02:00] 所以现在叫他们
[02:00 --> 02:01] 一号链接你带回去
[02:01 --> 02:03] 咱三本书你放心
[02:03 --> 02:03] 全国通用
[02:03 --> 02:05] 不分版本的
[02:05 --> 02:06] 你各个地区都能用
[02:06 --> 02:08] 拿回家让孩子考啥
[02:08 --> 02:09] 咱就去备啥
[02:09 --> 02:10] 小生寿考试
[02:10 --> 02:12] 咱孩子轻松拿个高分
[02:12 --> 02:13] 咱这个套书叫他们
[02:13 --> 02:14] 外边书店
[02:14 --> 02:15] 三本你出去买
[02:15 --> 02:16] 小200块钱不打
[02:16 --> 02:17] 这没赠品
[02:17 --> 02:19] 今天来到咱官方写电店
[02:19 --> 02:19] 福利价格
[02:19 --> 02:20] 99
[02:20 --> 02:21] 三本你都能带回家
[02:21 --> 02:22] 所以听明白叫他们
[02:22 --> 02:24] 今天一号链接直接去拍
[02:24 --> 02:25] 全国各地都能用
[02:25 --> 02:27] 只要你备战挑战出
[02:27 --> 02:28] 三本你直接带回去
[02:28 --> 02:29] 拍到手的
[02:29 --> 02:30] 今天就让你不让你白来
[02:30 --> 02:31] 今天就让我们
[02:31 --> 02:33] 拿到手的
[02:33 --> 02:34] 再给你送三颗的练习题
[02:34 --> 02:36] 你叫孩子是吗
[02:36 --> 02:36] 你不用再担心
[02:36 --> 02:38] 咱这个单科你去买练习题了
[02:38 --> 02:40] 专门叫你备一备支点
[02:40 --> 02:41] 去做练习的
[02:41 --> 02:41] 你巩固一下
[02:41 --> 02:42] 检测一下孩子
[02:42 --> 02:44] 你备的支点到底牢不牢固
[02:44 --> 02:45] 你查了不缺
[02:45 --> 02:45] 是吧
[02:45 --> 02:47] 哪里不会你再去备
[02:47 --> 02:48] 在咱们今天都拍到手了
[02:48 --> 02:49] 三个你放心
[02:49 --> 02:50] 拍哪颗
[02:50 --> 02:51] 我给你送哪颗
[02:51 --> 02:52] 你放心去带就行
[02:52 --> 02:53] 单客我也都给你赠送了
[02:53 --> 02:55] 但是一号零零一定赶上现货去拍
[02:55 --> 02:56] 家长们
[02:56 --> 02:57] 我现在这样
[02:57 --> 03:00] 等您最后五分钟时间
[03:00 --> 03:02] 能听明白一号零零直接去拍就行
[03:02 --> 03:03] 如果是有新进来
[03:03 --> 03:04] 一号零零没看到
[03:04 --> 03:06] 说明听明白考点内容的
[03:06 --> 03:07] 小生出的孩子
[03:07 --> 03:08] 家长们
[03:08 --> 03:09] 宫廷后个出的小六
[03:09 --> 03:11] 我在旁边等大家几分钟
[03:11 --> 03:13] 你听明白我带您订单去发去
[03:13 --> 03:14] 新进来没问题
[03:14 --> 03:15] 咱老师回来
[03:15 --> 03:16] 让他接着给您讲内容
[03:16 --> 03:17] 有问题的直接去问
[03:17 --> 03:25] 所有的我们刚定直播间的
[03:25 --> 03:26] 只要咱们孩子们小学
[03:26 --> 03:27] 留下这里听话
[03:27 --> 03:28] 因为我们还有最后的50天
[03:28 --> 03:29] 要小初考试
[03:29 --> 03:30] 对吧
[03:30 --> 03:31] 你现在就只有一个任务
[03:31 --> 03:32] 就是背包小初
[03:32 --> 03:33] 因为小初初考的是
[03:33 --> 03:34] 咱们孩子们小学
[03:34 --> 03:35] 六年来你所有的内容
[03:35 --> 03:37] 它是有三个本靠本的
[03:37 --> 03:39] 你让咱孩子现在去抱着靠本复习
[03:39 --> 03:50] 找不到重点那些八糟浪费时间对吧随时拿好一号零集第一个选项语文顺应三科小学制大盘点让孩子赶紧做总复习一号零集三本书,不分版本和地区
[03:50 --> 03:51] 全国通用的,所以统一先看内容
[03:51 --> 03:53] 现在孩子不知道怎么复习的
[03:53 --> 03:56] 都给孩子安排好了36天的学习计划
[03:56 --> 03:57] 让孩子每天按照计划去复习
[03:57 --> 04:00] 非常轻松,现在在现场的语文
[04:00 --> 04:01] 不可将孩子领个地区的,你学的
[04:01 --> 04:03] 一共12专题,从基础的
[04:03 --> 04:06] 孩子次序记录股市分明言文,阅读解核
[04:06 --> 04:06] 所有里边全国都有
[04:06 --> 04:08] 孩子哪里是不揉脸
[04:08 --> 04:09] 重点背哪里
[04:09 --> 04:09] 大家俩们
[04:09 --> 04:11] 语文一定要重点背的
[04:11 --> 04:13] 来一定是文学尝试版块
[04:13 --> 04:15] 所以咱孩子每课本上
[04:15 --> 04:16] 每个单元都快读出吧
[04:16 --> 04:16] 对吧
[04:16 --> 04:17] 要求咱们孩子们必读的
[04:17 --> 04:19] 古今中外的一些经典名作
[04:19 --> 04:20] 像参观演义啊
[04:20 --> 04:21] 对吧西游记啊
[04:21 --> 04:22] 这都是课外内容啊
[04:22 --> 04:23] 就上课老师不抢
[04:23 --> 04:24] 课本上面一个字没有
[04:24 --> 04:26] 但毕业考试一考就二十分啊
[04:26 --> 04:27] 那考试你不会做
[04:27 --> 04:28] 你语文考试直接不及格的
[04:28 --> 04:30] 让孩子们一定要重点去背
[04:30 --> 04:32] 咱们一到六年级
[04:32 --> 04:32] 你刻内刻外
[04:32 --> 04:34] 所有的必考点都在这里边
[04:34 --> 04:36] 咱们让孩子直接背考点就行了
[04:36 --> 04:37] 但是不像咱们孩子们死尽
[04:37 --> 04:39] 因为每一个必考之案题
[04:39 --> 04:41] 我们都带好了思维导图
[04:41 --> 04:42] 帮助孩子们理解基业
[04:42 --> 04:44] 那我们的必考点呢
[04:44 --> 04:45] 标注好了考评考测
[04:45 --> 04:47] 像三公演业五年考了242次
[04:47 --> 04:48] 对吧
[04:48 --> 04:49] COG五年考了260次
[04:49 --> 04:50] 哪里是必考点
[04:50 --> 04:51] 咱孩子一目了然
[04:51 --> 04:53] 考试考什么
[04:53 --> 04:53] 就让孩子背什么
[04:53 --> 04:54] 练什么
[04:54 --> 04:55] 那么想出考试
[04:55 --> 04:56] 咱孩子一定能够拿高分
[04:56 --> 04:57] 就这么简单
[04:57 --> 04:58] 有人明白
[04:58 --> 04:59] 大家看数学
[04:59 --> 05:00] 数学是一样的
[05:00 --> 05:02] 不管咱孩子学的哪个版本呢
[05:02 --> 05:04] 小生数考试就考着11个必考专题
[05:04 --> 05:06] 还有我们的114个核心考点
[05:06 --> 05:07] 那样吧
[05:07 --> 05:08] 我们数的认识工程问题
[05:08 --> 05:09] 方程问题
[05:09 --> 05:10] 统计概率比和比的问题
[05:10 --> 05:11] 对吧
[05:11 --> 05:13] 咱们孩子们是都得考试得学的
[05:13 --> 05:16] 咱们孩子们都得考试得学
[05:16 --> 05:18] 所以让咱们孩子们重点去背就行
[05:18 --> 05:19] 好吧
[05:19 --> 05:20] 那包括咱们孩子们
[05:20 --> 05:21] 拿回家以后呢
[05:21 --> 05:23] 咱们让孩子们处学的话
[05:23 --> 05:24] 先来背考点
[05:24 --> 05:26] 再去学习这些方法
[05:26 --> 05:27] 让孩子们举一反三
[05:27 --> 05:29] 把这个基础所巩固
[05:29 --> 05:30] 基础打完之后
[05:30 --> 05:31] 我们再来看
[05:31 --> 05:32] 牛里鹰也是一样的
[05:32 --> 05:33] 不分版本和地区
[05:33 --> 05:34] 全无通用
[05:34 --> 05:35] 相信咱孩子读不懂的
[05:35 --> 05:36] 带好了三把根读
[05:36 --> 05:37] 老师带着孩子
[05:37 --> 05:38] 去读去背
[05:38 --> 05:39] 这样完全不用你操心的
[05:39 --> 05:40] 这就是一号链接
[05:40 --> 05:41] 三本书
[05:41 --> 05:42] 不分版本
[05:42 --> 05:43] 全无通用
[05:43 --> 05:44] 咱们还有最后的
[05:44 --> 05:45] 五十天就要考试了
[05:45 --> 05:46] 所以先把一号链带回家
[05:46 --> 05:47] 考啥
[05:47 --> 05:47] 背啥就行了
[05:47 --> 05:49] 咱们一初年去买的话
[05:49 --> 05:50] 三颗小二本
[05:50 --> 05:51] 会先不打折
[05:51 --> 05:52] 咱们官方直播间半价
[05:52 --> 05:53] 九十九块
[05:53 --> 05:54] 那三分链全带走
[05:54 --> 05:55] 今天拍的那种
[05:55 --> 05:56] 不要您白来
[05:56 --> 05:57] 片子有了
[05:57 --> 05:57] 我们考定有了
[05:57 --> 05:58] 再给大家送入练习体
[05:58 --> 05:59] 不用你花钱买的
[05:59 --> 06:01] 咱们备完以后
[06:01 --> 06:01] 来检测一下
[06:01 --> 06:02] 不会的
[06:02 --> 06:03] 我们扫码去学
[06:03 --> 06:04] 老师给你还是讲
[06:04 --> 06:05] 在那完全不用你操心的
[06:05 --> 06:05] 这种一号链接
[06:05 --> 06:07] 今天拍下
[06:07 --> 06:08] 全部是我们今天发货的
[06:08 --> 06:09] 把握好这个时间
[06:09 --> 06:09] 好吧
[06:09 --> 06:10] 今天拍的
[06:10 --> 06:11] 全部是今天发货
[06:11 --> 06:13] 那么如果对我们一号链接
[06:13 --> 06:14] 还有问题的
[06:14 --> 06:15] 方法没有清明白
[06:15 --> 06:15] 也不要紧
[06:15 --> 06:16] 有问题的话
[06:16 --> 06:17] 可以科波数字一页
[06:17 --> 06:18] 我们再给大家讲一下
[06:18 --> 06:19] 把这个方法看明白
[06:19 --> 06:20] 我们注意听
[06:20 --> 06:21] 好吧
[06:21 --> 06:22] 那么如果对我们来说
[06:22 --> 06:24] 我们所有的刚进直播间到
[06:24 --> 06:25] 只要咱们孩子们
[06:25 --> 06:26] 您小学哈
[06:26 --> 06:28] 六年这样注意听啊
[06:28 --> 06:29] 好吧
[06:29 --> 06:30] 因为咱们还有最后的五十天
[06:30 --> 06:31] 就要想出考试
[06:31 --> 06:33] 因为咱们现在还有一个主要任务
[06:33 --> 06:34] 就是备考想出啊
[06:34 --> 06:34] 对吧
[06:34 --> 06:37] 想出考咱们孩子们小学六年来
[06:37 --> 06:38] 所有那种三个本课本的
[06:38 --> 06:40] 咱让孩子们抱着课本去复习
[06:40 --> 06:41] 没有重难点
[06:41 --> 06:42] 浪费时间
[06:42 --> 06:43] 所以一号令接着呢
[06:43 --> 06:44] 对吧
[06:44 --> 06:45] 我们带回家
[06:45 --> 06:46] 让孩子们赶紧走复习
[06:46 --> 06:48] 一号令三本书
[06:48 --> 06:50] 不分版本和地区全国通用的
[06:50 --> 06:50] 好
[06:50 --> 06:52] 我们来看一下啊
[06:52 --> 06:55] 首先我们现在看语文
[06:55 --> 06:56] 不知道孩子怎么复习的
[06:56 --> 06:57] 我们做好了36岁学习的话
[06:57 --> 07:00] 这样孩子们每天按照规划去学
[07:00 --> 07:01] 是非常简单非常轻松的
[07:01 --> 07:03] 来孩子们我们怎么去看
[07:03 --> 07:07] 首先不管咱孩子哪个地区的
[07:07 --> 07:09] 你语文学的就这12个必考专题
[07:09 --> 07:11] 从基础的古诗词文言文
[07:11 --> 07:14] 阅读理解合作文这里边全部都有的
[07:14 --> 07:17] 咱孩子哪里是不如你重点去背的行
[07:17 --> 07:19] 但需要咱们孩子们重点背的
[07:19 --> 07:21] 我们一定是这个文学常识板块
[07:21 --> 07:23] 因为这个地方上课老师不讲
[07:23 --> 07:23] 课本没有
[07:23 --> 07:36] 但是考试一定会考的对吧都是课外内容啊那么让孩子们毕业考中里去背咱们小学一到六年级在这门啊课内课外所有的毕考点都在这一本书里边您拿这一本去背就行,非常简单
[07:36 --> 07:38] 但是咱们不需要孩子们死尽背
[07:38 --> 07:40] 因为每一个毕考点都给大家带好了
[07:40 --> 07:41] 为什么?
[07:42 --> 07:46] 来,这个思维导图帮助咱们孩子们理解自己
[07:46 --> 07:48] 那帮咱们孩子们需要重点去背的
[07:48 --> 07:50] 每个毕考专题带来了思维导图啊
[07:50 --> 07:52] 毕考点标注好了考评考测
[07:52 --> 07:54] 像三国演义五年考了242次
[07:54 --> 07:55] 修记五年考了260次
[07:55 --> 07:57] 哪里是B考点
[07:57 --> 07:58] 咱孩子赢不了人
[07:58 --> 07:58] 对吧
[07:58 --> 08:01] 所以听明白了咱们一号令自个去拍
[08:01 --> 08:03] 这五个一号令接
[08:03 --> 08:05] 语文明白之后我们再来看数学
[08:05 --> 08:06] 数学是一样的
[08:06 --> 08:07] 不管咱孩子哪个版本
[08:07 --> 08:09] 你数学考的一共这11个B考专辑
[08:09 --> 08:11] 和113个核心考点
[08:11 --> 08:12] 咱们
[08:12 --> 08:14] 我们上头说的认识
[08:14 --> 08:15] 工程问题
[08:15 --> 08:16] 方程问题
[08:16 --> 08:16] 统计余加力
[08:16 --> 08:17] 平面图形问题
[08:17 --> 08:19] 咱孩子都得背字背考
[08:19 --> 08:21] 最需要咱们孩子们重点去背的
[08:21 --> 08:22] 一定是这个板块
[08:22 --> 08:24] 那么咱孩子去拿回家以后
[08:24 --> 08:26] 让孩子们就先去背好点
[08:26 --> 08:27] 再来学这些方法
[08:27 --> 08:28] 举一反三
[08:28 --> 08:29] 让孩子们巩固所有内容
[08:29 --> 08:30] 这么一号令街
[08:30 --> 08:31] 好不然们
[08:31 --> 08:32] 咱们书店去买的话
[08:32 --> 08:34] 这三颗咱们书店明白了
[08:34 --> 08:34] 再来看英语
[08:34 --> 08:36] 英语是一样的用法
[08:36 --> 08:37] 不分版本和地区选货用
[08:37 --> 08:38] 但是孩子读不懂
[08:38 --> 08:40] 带好了这个扫码跟读
[08:40 --> 08:41] 老师带着孩子们去读去背
[08:41 --> 08:43] 这样完全是不需要你操心的
[08:43 --> 08:44] 这么一号令街
[08:44 --> 08:45] 好不然们
[08:45 --> 08:47] 你书店去买的话
[08:47 --> 08:49] 这三颗小六十块钱不打折
[08:49 --> 08:50] 咱们官方直播间半价
[08:50 --> 08:52] 那么我们今天给大家开半价
[08:52 --> 08:54] 现在的价格是
[08:54 --> 08:56] 99块钱三颗
[08:56 --> 08:57] 您全带走
[08:57 --> 08:58] 比你平时买便宜半了
[08:58 --> 08:59] 所以听明白的
[08:59 --> 09:00] 我们一定是
[09:00 --> 09:00] 现在去拍的
[09:00 --> 09:01] 这么一号链接
[09:01 --> 09:02] 好朋友们
[09:02 --> 09:03] 拍了一号链接
[09:03 --> 09:04] 咱也不让您白来往这
[09:04 --> 09:05] 看着吗
[09:05 --> 09:06] 今天给大家送什么
[09:06 --> 09:07] 那些金你不用花钱买的
[09:07 --> 09:08] 书店去买的话
[09:08 --> 09:09] 三颗六七时间
[09:09 --> 09:09] 我们一分钱不要
[09:09 --> 09:11] 今天拍下
[09:11 --> 09:12] 全部是我们今天给你发货的
[09:12 --> 09:13] 好朋友们
[09:13 --> 09:14] 今天拍到一号链接
[09:14 --> 09:16] 全部是我们今天给你发货
[09:16 --> 09:17] 所以把握好这个时间
[09:17 --> 09:18] 咱们听明白的
[09:18 --> 09:19] 一定是现在就拍的
[09:19 --> 09:47] 好吧,今天拍下,全部是我们今天给你发货物,那么如果对我们一号链接还有问题,你方法没听懂的也不要紧,有问题的话可以扣播数的一,我们再给大家讲一下,把这个方法看明白,咱们注意听,来,我们来看,我们所有的,您刚进直播间,只要咱们孩子们,您是小学,另一站注意听,因为咱们还有最后的50天,你要想出考试,对吧,我们现在只有一个表演,我就是备考想出啊,因为想出考咱们孩子们小学六年来,您所有的内容,
[09:47 --> 09:48] 再把三本本靠本
[09:48 --> 09:49] 咱们让孩子
[09:49 --> 09:50] 抱着靠本去复习
[09:50 --> 09:51] 乱七八八找个重点
[09:51 --> 09:52] 最拿早
[09:52 --> 09:52] 咱们一号零接
[09:52 --> 09:53] 第一个选项
[09:53 --> 09:54] 语文顺应三科
[09:54 --> 09:55] 小学制大盘点
[09:55 --> 09:57] 让孩子们赶紧去总复习
[09:57 --> 09:58] 一号零三本书
[09:58 --> 09:59] 不分版本
[09:59 --> 10:00] 合计区全国通用的
[10:00 --> 10:01] 我们统一先看内容
[10:01 --> 10:02] 好吧
[10:02 --> 10:03] 不知道咱们孩子们
[10:03 --> 10:04] 怎么复习的
[10:04 --> 10:05] 来我们给孩子
[10:05 --> 10:06] 做好了三十六项的
[10:06 --> 10:06] 学习规划
[10:06 --> 10:08] 让孩子每天按着计划去学
[10:08 --> 10:09] 非常轻松
[10:09 --> 10:10] 所以咱们先看语文
[10:10 --> 10:12] 不管咱孩子哪个地区的
[10:12 --> 10:14] 那你考的一定是这11个必考专题
[10:14 --> 10:15] 从基础的汉字
[10:15 --> 10:16] 所以句子古诗
[10:16 --> 10:16] 诗文
[10:16 --> 10:17] 阅读理解合作文里面
[10:17 --> 10:18] 全部都在里边
[10:18 --> 10:20] 孩子哪里是不如点
[10:20 --> 10:21] 你重点背哪里
[10:21 --> 10:21] 大家知道吗
[10:21 --> 10:23] 语文一定要重点去背的
[10:23 --> 10:25] 一定是我们的文学常识板块
[10:25 --> 10:27] 就咱们孩子们语文课本上
[10:27 --> 10:28] 每个单元的块都出发
[10:28 --> 10:30] 要求孩子注意足道
[10:30 --> 10:31] 古今中外的这点名作
[10:31 --> 10:32] 像咱们西吴记
[10:32 --> 10:33] 对吧
[10:33 --> 10:33] 三国演义
[10:33 --> 10:34] 这都是课外内容
[10:34 --> 10:36] 所以上课老师不讲
[10:36 --> 10:37] 课本上面也没有
[10:37 --> 10:38] 但是你毕业考试
[10:38 --> 10:39] 一考就是20分
[10:39 --> 10:40] 那咱孩子要是不会做
[10:40 --> 10:41] 你考试语文直接不及格的
[10:41 --> 10:43] 所以让孩子们要重点去背啊
[10:43 --> 10:45] 咱们小学的一到六年级
[10:45 --> 10:47] 你所有的课内课外必考点都在这里边
[10:47 --> 10:49] 咱们让孩子直接背考点就行
[10:49 --> 10:50] 但是不需要孩子们死心背
[10:50 --> 10:53] 因为我们的每一个必考专题啊
[10:53 --> 10:55] 都给孩子们带好的思维导图
[10:55 --> 10:56] 帮助孩子们理解记忆
[10:56 --> 11:00] 那么必考点是给咱们孩子标注好的考试的
[11:00 --> 11:02] 来像三公演义五年考了242次
[11:02 --> 11:02] 对吧
[11:02 --> 11:04] COG五年考了260次
[11:04 --> 11:06] 哪里是必考点咱孩子一目了然啊
[11:06 --> 11:07] 对吧
[11:07 --> 11:08] 考试考什么就背什么
[11:08 --> 11:09] 列什么
[11:09 --> 11:09] 那么小数考试
[11:09 --> 11:21] 咱孩子一定能够拿高分就这么简单啊语文明白之后我们再来看数学好吧数学是一样的不管咱孩子哪个版本的想如考试你考的就是11个必考专题
[11:21 --> 11:23] 和114个核心考点
[11:23 --> 11:23] 这样的
[11:23 --> 11:24] 你看咱们孩子呢
[11:24 --> 11:27] 数学认识
[11:27 --> 11:27] 对吧
[11:27 --> 11:29] 我们这个数学认识
[11:29 --> 11:29] 工程问题
[11:29 --> 11:30] 方程问题
[11:30 --> 11:30] 统计概率
[11:30 --> 11:31] 平面图形问题
[11:31 --> 11:32] 笔和笔的问题
[11:32 --> 11:33] 不管咱孩子哪个版本
[11:33 --> 11:34] 哪个地区的
[11:34 --> 11:35] 你都得学都得考
[11:35 --> 11:36] 对吧
[11:36 --> 11:37] 那么需要咱们孩子们来
[11:37 --> 11:39] 重点是组配的
[11:39 --> 11:39] 一个是什么
[11:39 --> 11:41] 先去学习我们的
[11:41 --> 11:42] 先去背考点
[11:42 --> 11:43] 再去学解决方法
[11:43 --> 11:44] 这么的语文
[11:44 --> 11:44] 这么的数学
[11:44 --> 11:45] 数学明白了
[11:45 --> 11:46] 再来看英语
[11:46 --> 11:46] 英语是一样的
[11:46 --> 11:48] 不分版本和地区
[11:48 --> 11:49] 全国通用
[11:49 --> 11:50] 希望咱们孩子们
[11:50 --> 11:51] 在这边来网上看
[11:51 --> 11:53] 我们看不懂的
[11:53 --> 11:54] 带着想法更读
[11:54 --> 11:55] 老师带着孩子们
[11:55 --> 11:56] 去读去背
[11:56 --> 11:56] 在这完全是
[11:56 --> 11:57] 不需要你操心的
[11:57 --> 11:58] 这是我们的一号链接
[11:58 --> 11:59] 好朋友们
[11:59 --> 12:01] 我们书店去买的话
[12:01 --> 12:01] 都知道
[12:01 --> 12:03] 我们一号链接三本书
[12:03 --> 12:04] 不分版本和地区
[12:04 --> 12:05] 全国通用的
[12:05 --> 12:07] 我们书店去买的话
[12:07 --> 12:08] 这三颗来这两本
[12:09 --> 12:12] 是小二百块钱不打折的
[12:12 --> 12:13] 官方直播间半价
[12:13 --> 12:15] 现在是九十九块钱
[12:15 --> 12:15] 三颗您请带走
[12:15 --> 12:17] 活动只有这一天
[12:17 --> 12:18] 所以听明白的
[12:18 --> 12:19] 我们一定是
[12:19 --> 12:19] 下期拍的
[12:19 --> 12:20] 这么一号链接
[12:20 --> 12:21] 好不让我们
[12:21 --> 12:22] 我们书店去买的话
[12:22 --> 12:23] 都知道
[12:23 --> 12:24] 咱们这三
[12:24 --> 12:25] 咱们来今天的话
[12:25 --> 12:26] 不让您白来
[12:26 --> 12:27] 拍了一号链接
[12:27 --> 12:28] 再给大家送考点
[12:28 --> 12:29] 考点不用你花钱买的
[12:29 --> 12:31] 考啥备啥嘛
[12:31 --> 12:32] 对吧
[12:32 --> 12:32] 咱们三个人
[12:32 --> 12:33] 考点备完之后
[12:33 --> 12:34] 再来做练习题
[12:34 --> 12:35] 学历结合
[12:35 --> 12:36] 搭配信用
[12:36 --> 12:37] 咱们孩子们效率更高
[12:37 --> 12:38] 今天拍下
[12:38 --> 12:39] 全部是我们今天给你发货的
[12:39 --> 12:41] 拍好一点送你个西齐
[12:41 --> 12:42] 把握好这个时间
[12:42 --> 12:43] 听明白的
[12:43 --> 12:44] 以定时间去拍
[12:44 --> 12:44] 好吧
[12:44 --> 12:46] 那么如果对我们一号链接
[12:46 --> 12:47] 还有问题的
[12:47 --> 12:49] 你方法没听明白的不要紧
[12:49 --> 12:49] 扣过数的一
[12:49 --> 12:51] 有问题我们再给大家讲一下
[12:51 --> 12:52] 把方法看明白
[12:52 --> 12:53] 咱们注意听
[12:53 --> 12:54] 好吧来往这看啊
[12:54 --> 12:56] 我们所有的刚进直播间的
[12:56 --> 12:57] 只要咱们孩子们
[12:57 --> 12:58] 你一上小学
[12:58 --> 12:59] 另一家注意听了
[12:59 --> 13:00] 咱们还有最后的50天
[13:00 --> 13:01] 就要想出考试
[13:01 --> 13:02] 对不对
[13:02 --> 13:03] 咱们现在孩子们
[13:03 --> 13:04] 只有一个主要任务
[13:04 --> 13:06] 我们就是备考想出
[13:06 --> 13:07] 想出考
[13:07 --> 13:08] 咱们孩子们小学六年来
[13:08 --> 13:10] 所有内容三十本课本
[13:10 --> 13:12] 咱们让孩子们抱着课本复习
[13:12 --> 13:13] 乱七八糟没有重点
[13:13 --> 13:15] 所以先拿好咱们的一号链接
[13:15 --> 13:18] 一号链接大盘里再回去
[13:18 --> 13:19] 赶紧做统复习
[13:19 --> 13:22] 一号链三本书不分版本和地区全国通用的
[13:22 --> 13:25] 所以我们先来统一看内容就可以了
[13:25 --> 13:27] 首先咱孩子你不知道怎么复习的
[13:27 --> 13:29] 来我们都给孩子安排好了
[13:29 --> 13:30] 36天的学习计划
[13:30 --> 13:33] 让孩子每天按照计划去复习非常轻松
[13:33 --> 13:34] 我们让我们先来首先看语文
[13:34 --> 13:36] 不管咱孩子哪个地区的
[13:36 --> 13:38] 你学到一共就这11个必考专题
[13:38 --> 13:40] 从我们基础的汉字
[13:40 --> 13:40] 词与记者
[13:40 --> 13:41] 古诗词文言文
[13:41 --> 13:42] 阅读理解合作文
[13:42 --> 13:43] 全部在这里
[13:43 --> 13:44] 哪里是不容易
[13:44 --> 13:45] 让孩子重点去背就行了
[13:45 --> 13:46] 大家要明白了
[13:46 --> 13:48] 语文需要咱们孩子们重点背的
[13:48 --> 13:51] 来一定是有名的文学常识板块
[13:51 --> 13:53] 因为语文课本上
[13:53 --> 13:54] 每个单元的快读出发
[13:54 --> 13:56] 要求孩子们必读的
[13:56 --> 13:57] 古今中外的经典名作
[13:57 --> 13:59] 那是咱们孩子的课外内容
[13:59 --> 14:00] 所以上课老师不讲
[14:00 --> 14:02] 课本上的一个字没有
[14:02 --> 14:03] 但毕业考试一定会考
[14:03 --> 14:05] 所以让咱们孩子们重点去背
[14:05 --> 14:07] 咱们从小学一年级到六年级
[14:07 --> 14:10] 课内课完所有的必考点都在这里边
[14:10 --> 14:12] 咱们让孩子们直接被考点就行了
[14:12 --> 14:14] 但是不需要孩子们死性胃
[14:14 --> 14:14] 对吧
[14:14 --> 14:16] 我们每个必考专题都带好了
[14:16 --> 14:18] 所以导图帮助孩子们去理解基业
[14:18 --> 14:20] 必考点也都标好了考评考测
[14:20 --> 14:23] 像三公演义五年考了242次
[14:23 --> 14:24] CUG五年考了264
[14:24 --> 14:26] 哪里是必考点
[14:26 --> 14:27] 咱们孩子们是一目了然的
[14:27 --> 14:28] 对吧
[14:28 --> 14:31] 考试考什么就背什么练什么
[14:31 --> 14:32] 这样完全是不需要你操心的
[14:32 --> 14:33] 好吧
[14:33 --> 14:35] 咱们语文明白
[14:35 --> 14:35] 再来看数学
[14:35 --> 14:37] 数学也是一样的
[14:37 --> 14:39] 不管咱孩子
[14:39 --> 14:41] 不管咱孩子哪个版本的
[14:41 --> 14:42] 长入考试
[14:42 --> 14:44] 你就考这11个备考专题和114个核心考点
[14:44 --> 14:45] 数的认识
[14:45 --> 14:46] 工程问题
[14:46 --> 14:47] 方程问题
[14:47 --> 14:47] 统计义概率
[14:47 --> 14:48] 笔和笔记问题
[14:48 --> 14:49] 对吧
[14:49 --> 14:50] 咱孩子都得学得备考
[14:50 --> 14:53] 先拿回家的孩子们先去备考点
[14:53 --> 14:54] 再去学习方法
[14:54 --> 14:56] 让咱孩子巩固随内容
[14:56 --> 14:57] 这么一个号令街
[14:57 --> 14:59] 数学明白以后呢