账号: 一本官方旗舰店小学
日期: 2026-04-14 02:44
视频: 一本官方旗舰店小学_20260414_0228.mp4
时长: 899.7s
============================================================

[00:00 --> 00:01] 考前冲刺啊
[00:01 --> 00:02] 及时的巩固
[00:02 --> 00:04] 咱得给孩子模拟模拟考场了
[00:04 --> 00:06] 所以家长你看这个备考小生出吧
[00:06 --> 00:07] 咱也别贪多
[00:07 --> 00:09] 因为多了孩子确实记不住
[00:09 --> 00:11] 你用好这一套卷子呀
[00:11 --> 00:12] 它是完全够用的
[00:12 --> 00:14] 就按照这个方法来学就行
[00:14 --> 00:15] 这个真题卷压题卷呢
[00:15 --> 00:17] 做完了该背的一定得背过它
[00:17 --> 00:19] 因为去年就压中原文原题40分了
[00:19 --> 00:21] 今年你要是考试再遇到了
[00:21 --> 00:23] 孩子一看这类题会做了
[00:23 --> 00:24] 他就不容易出错
[00:24 --> 00:25] 所以就按照这个方法学
[00:25 --> 00:26] 然后整个卷子
[00:26 --> 00:27] 孩子不是做题吗
[00:27 --> 00:29] 也不是说让你每道题都得做
[00:29 --> 00:31] 对于孩子来说压力确实比较大
[00:31 --> 00:33] 我们现在需要让孩子重点练的
[00:33 --> 00:35] 这里边都给你带好考评了
[00:35 --> 00:36] 你像整数
[00:36 --> 00:38] 五年考了190次
[00:38 --> 00:39] 因数和倍数
[00:39 --> 00:41] 五年考了217回
[00:41 --> 00:44] 你这种考试
[00:44 --> 00:45] 常考的题
[00:45 --> 00:47] 我们还得让孩子重点去学
[00:47 --> 00:48] 重点去练
[00:48 --> 00:50] 遇到不懂不明白的家长不用担心
[00:50 --> 00:52] 免费市民讲解都带好
[00:52 --> 00:54] 哪里不会的讲
[00:54 --> 00:55] 哪里都能给孩子讲明白的
[00:55 --> 00:56] 大几千的课外班啊
[00:56 --> 00:57] 家长不用再报了
[00:57 --> 00:59] 这就是一号链接
[00:59 --> 01:02] 家长小生出的冲刺新卷
[01:02 --> 01:04] 与书英三科排版用法一样
[01:04 --> 01:05] 三本卷子外边书件啊
[01:05 --> 01:07] 明码标价也得做到110
[01:07 --> 01:10] 今天来到一本的官方直播间
[01:10 --> 01:11] 我们作为品牌方啊
[01:11 --> 01:14] 三本卷子给您开七五折到手价格
[01:14 --> 01:16] 也就是说82块钱就能带回家
[01:16 --> 01:18] 你这卷子拍完了助理老师给你备注
[01:18 --> 01:19] 好家长今天不白来
[01:19 --> 01:20] 额外给你送
[01:20 --> 01:23] 与书英的考点速记
[01:23 --> 01:26] 拿回家让孩子跟着背诵做好积累就行了
[01:26 --> 01:28] 那这就是我们今天送给您的赠品
[01:28 --> 01:31] 打包好了一个快递包裹包着
[01:31 --> 01:31] 一起给你发走
[01:31 --> 01:33] 这波订单再等最后十分钟
[01:33 --> 01:35] 十点四十单接单
[01:35 --> 01:37] 想赶上这波订单的秒拍秒扣
[01:37 --> 01:39] 有问题的家长再来问问题就行了
[01:39 --> 01:41] 拍完了记得别忘了回来说一声
[01:41 --> 01:42] 还有刚来的吗
[01:42 --> 01:45] 就是所有六年级的学生家长
[01:45 --> 01:47] 有的话这样咱们注意听了
[01:47 --> 01:48] 我再给你讲讲
[01:48 --> 01:49] 你主要是今天
[01:49 --> 01:52] 已经是4月14号了家长
[01:52 --> 01:53] 其实你一细算
[01:53 --> 01:55] 孩子满打满算来看的话
[01:55 --> 01:56] 也就还有一个来月
[01:56 --> 01:57] 一个多月
[01:57 --> 01:59] 那他就得参加小生初接业考了
[01:59 --> 02:00] 小生初啊家长
[02:00 --> 02:03] 他得考你六年语术英所有的知识点
[02:03 --> 02:06] 你要知道光课本有三十多本书呢
[02:06 --> 02:06] 孩子不习不完了
[02:06 --> 02:09] 所以一号连接小生初冲四卷
[02:09 --> 02:10] 才得带回家
[02:10 --> 02:12] 咱一定是让孩子通过做题来复习
[02:12 --> 02:14] 你这样效率才高
[02:14 --> 02:16] 语术英三科都在这
[02:16 --> 02:18] 咱们来看一下到底应该怎么学
[02:18 --> 02:20] 首先你像这个今年哈
[02:20 --> 02:22] 整个小生初啊
[02:22 --> 02:23] 语术英核心要考的
[02:23 --> 02:24] 现在都已经确定好了
[02:24 --> 02:26] 总共他就这三十六个专题
[02:26 --> 02:28] 当然你不可能说
[02:28 --> 02:30] 我让孩子把这36张专题卷都做了
[02:30 --> 02:31] 时间上他不够用
[02:31 --> 02:34] 所以我们现在重点去练的
[02:34 --> 02:36] 一定是他特别容易出错的
[02:36 --> 02:38] 你要数学的工程问题路程问题了
[02:38 --> 02:39] 这里边都给你带着
[02:39 --> 02:40] 力气图形
[02:40 --> 02:42] 圆柱圆锥长方体正方体
[02:42 --> 02:43] 对吧
[02:43 --> 02:46] 语文的阅读理解作文和英语的听力语法单词都有
[02:46 --> 02:48] 所以现在做专题卷
[02:48 --> 02:50] 咱得给孩子查了五圈
[02:50 --> 02:51] 明白了
[02:51 --> 02:52] 然后考前六月份
[02:52 --> 02:54] 来重点来了
[02:54 --> 02:56] 让孩子做做真题卷和压题卷
[02:56 --> 02:59] 这都是教育大省近两年刚考过去的
[02:59 --> 03:02] 你看非常有代表性的一些新考法新题型
[03:02 --> 03:04] 这个一定好好练练哈
[03:04 --> 03:07] 因为他去年就压中了原文原题40分了
[03:07 --> 03:07] 今年啊
[03:07 --> 03:09] 你让孩子练完了该背过的背过
[03:09 --> 03:11] 该掌握做题思路的掌握
[03:11 --> 03:12] 到了考场
[03:12 --> 03:13] 孩子一看这个题他做过
[03:13 --> 03:15] 他不就不出错了吗
[03:15 --> 03:16] 对吧
[03:16 --> 03:18] 所以说备考小生出现在哈
[03:18 --> 03:19] 时间紧任务重
[03:19 --> 03:22] 你让孩子这个考前冲刺强角分
[03:22 --> 03:25] 重点让孩子做这个真题卷和压题卷就行了
[03:25 --> 03:27] 然后这个卷子类型
[03:27 --> 03:28] 咱们确定好了
[03:28 --> 03:29] 做题啊
[03:29 --> 03:30] 你不可能说每道题都做的
[03:30 --> 03:33] 因为确实时间上比较紧了
[03:33 --> 03:33] 家长
[03:33 --> 03:34] 你都做的话
[03:34 --> 03:34] 对于孩子来说
[03:34 --> 03:35] 确实有点浪费时间
[03:35 --> 03:37] 所以我们现在
[03:37 --> 03:38] 你把这个重心啊
[03:38 --> 03:51] 放在这个带考评的题上我们都给孩子标注好了你像这个整数五年考了190次家长因数与倍数五年考了217次呢你看这种考试常考的我们肯定得让孩子重点练
[03:51 --> 03:53] 因为今年大概率他还会再考
[03:53 --> 03:55] 你算算吧
[03:55 --> 03:56] 平均每年考40多次呢
[03:56 --> 03:58] 你今年让孩子把这类题
[03:58 --> 04:00] 带着考评的都掌握扎实了
[04:00 --> 04:01] 上了考场
[04:01 --> 04:02] 孩子一看题能会做
[04:02 --> 04:04] 你这个分都不大好优啊
[04:04 --> 04:05] 所以家长这样的复习
[04:05 --> 04:08] 才是更高效的家长
[04:08 --> 04:08] 时间不多了
[04:08 --> 04:09] 还一个多月抓紧时间
[04:09 --> 04:11] 得开始让孩子展开复习了
[04:11 --> 04:14] 然后在这个练习复习的时候
[04:14 --> 04:14] 总复习嘛
[04:14 --> 04:15] 不是做题吗
[04:15 --> 04:16] 有不会的没事
[04:16 --> 04:17] 不用担心
[04:17 --> 04:18] 每道题送免费
[04:18 --> 04:19] 实名讲解
[04:19 --> 04:21] 哪里不会的讲哪里
[04:21 --> 04:23] 所以这就是一号链接了
[04:23 --> 04:25] 家长来小生出的冲刺新卷
[04:25 --> 04:27] 与书英三科外边书店名码标价
[04:27 --> 04:28] 三本卷子110
[04:28 --> 04:29] 今天啊
[04:29 --> 04:31] 来到咱一本的官方旗舰店了
[04:31 --> 04:34] 这个我们作为品牌方家长
[04:34 --> 04:35] 这三本卷子哈
[04:35 --> 04:37] 我们给您开的是七五折
[04:37 --> 04:39] 也就是说到手价格
[04:39 --> 04:40] 82块钱你都能带回家
[04:40 --> 04:41] 卷子拍完的
[04:41 --> 04:43] 朱莉老师备注好
[04:43 --> 04:45] 这个孩子做题啊
[04:45 --> 04:46] 他肯定有些不会做的
[04:46 --> 04:48] 说明这一类的知识
[04:48 --> 04:48] 他没有掌握好
[04:48 --> 04:49] 所以你不可能
[04:49 --> 04:51] 再让孩子总报着课本复习
[04:51 --> 04:52] 确实找不着重点
[04:52 --> 04:53] 还容易浪费学习时间
[04:53 --> 04:54] 家长
[04:54 --> 04:56] 我们直接给你送考点速记了
[04:56 --> 04:59] 就你直接让孩子通过这个考点
[04:59 --> 05:00] 来去复习
[05:00 --> 05:01] 效率更高
[05:01 --> 05:02] 这是一号链接
[05:02 --> 05:04] 打包好了一个快递包裹
[05:04 --> 05:04] 包着这份订单
[05:04 --> 05:05] 10点40
[05:05 --> 05:07] 我们就准备简单了
[05:07 --> 05:08] 还有最后七分钟
[05:08 --> 05:09] 听明白的家长
[05:09 --> 05:11] 咱们再去下单
[05:11 --> 05:13] 有问题的家长再来问问题
[05:13 --> 05:14] 拍完了记得回来说一声
[05:14 --> 05:17] 还有刚来的吗
[05:17 --> 05:19] 就你像现在这个六年级的孩子
[05:19 --> 05:20] 其实满打满算啊
[05:20 --> 05:22] 才五十来天在校
[05:22 --> 05:24] 孩子真得参加小生初节级考了
[05:24 --> 05:26] 你这个小生初啊
[05:26 --> 05:28] 考的是整个小学六年来
[05:28 --> 05:30] 就你与受应的所有知识点
[05:30 --> 05:31] 这点是毋庸置疑的
[05:31 --> 05:33] 你光课本有三十多本书
[05:33 --> 05:35] 所以家长你不可能
[05:35 --> 05:37] 你光让孩子抱着课本复习啊
[05:37 --> 05:38] 找不着重点
[05:38 --> 05:39] 他不浪费学习时间吗
[05:39 --> 05:39] 家长
[05:39 --> 05:40] 一号练习啊
[05:40 --> 05:41] 家长
[05:41 --> 05:43] 小生出的冲刺新卷
[05:43 --> 05:46] 语书英三哥都是全国通用的
[05:46 --> 05:46] 不分男本
[05:46 --> 05:49] 咱们来看一下具体应该怎么去用它
[05:49 --> 05:49] 首先
[05:49 --> 05:53] 你像整个小生出语书英核心要考的啊
[05:53 --> 05:55] 36个专题
[05:55 --> 05:58] 我们今天都给孩子整理好了
[05:58 --> 05:59] 拿回家放心
[05:59 --> 06:00] 让孩子跟着去学就行了
[06:00 --> 06:01] 当然
[06:01 --> 06:02] 你不可能说
[06:02 --> 06:04] 这36个专题就要让孩子都做了
[06:04 --> 06:05] 那肯定是不现实的
[06:05 --> 06:07] 我们重点让孩子去练的
[06:07 --> 06:09] 一定是他特别容易出错的
[06:09 --> 06:10] 工程问题
[06:10 --> 06:11] 路程问题
[06:11 --> 06:11] 行程问题
[06:11 --> 06:13] 语文的阅读理解
[06:13 --> 06:13] 作文
[06:13 --> 06:16] 英语的听力语法和单词
[06:16 --> 06:17] 所以这些哈
[06:17 --> 06:19] 我们一定得让孩子重点去学
[06:19 --> 06:20] 重点去练
[06:20 --> 06:22] 帮助孩子及时的巩固
[06:22 --> 06:24] 来做到查漏不缺
[06:24 --> 06:26] 就按照这个方法学
[06:26 --> 06:28] 然后到了考前六月份了
[06:28 --> 06:31] 再做做这个真题卷和压题卷
[06:31 --> 06:32] 考前冲刺啊
[06:32 --> 06:33] 咱及时的巩固
[06:33 --> 06:35] 来给孩子模拟模拟考场
[06:35 --> 06:36] 所以哈家长
[06:36 --> 06:38] 你看这个备考小生书吧
[06:38 --> 06:39] 咱也别掺脱
[06:39 --> 06:40] 你用好这套卷子就够了
[06:40 --> 06:42] 而且真题卷和压题卷
[06:42 --> 06:44] 有一点是至关重要的
[06:44 --> 06:46] 你得让孩子这个重点
[06:46 --> 06:47] 为重点做好积累
[06:47 --> 06:48] 拿回家放心
[06:48 --> 06:50] 让孩子跟着去学就行了
[06:50 --> 06:52] 所以说你这个备考小生书卷子
[06:52 --> 06:54] 咱们用好这一套是完全够用的
[06:54 --> 06:55] 都给孩子整理好了
[06:55 --> 06:57] 该背的就背过
[06:57 --> 06:57] 掌握做题思路
[06:57 --> 06:58] 掌握做题方法
[06:58 --> 07:00] 然后整个卷子
[07:00 --> 07:01] 孩子他不是也得做题吗
[07:01 --> 07:02] 你不可能说
[07:02 --> 07:04] 每一道棋都得去做
[07:04 --> 07:06] 我们重点啊
[07:06 --> 07:09] 让孩子去练那个带着考评的
[07:09 --> 07:09] 你像整数
[07:09 --> 07:12] 五年考了190次
[07:12 --> 07:13] 因数与倍数
[07:13 --> 07:15] 这个五年啊
[07:15 --> 07:17] 考了217次
[07:17 --> 07:18] 考试常考的
[07:18 --> 07:22] 得让孩子重点去学重点去练
[07:22 --> 07:24] 都在这里边了
[07:24 --> 07:36] 遇到不会的家长不用担心免费的视频讲解哪里不会的讲哪里都能给孩子讲明白所以这就是一号链接了小生叔抽的新卷嘛都带着视频讲解哈
[07:36 --> 07:38] 三本卷子外边书店明码标价
[07:38 --> 07:39] 也得做到110
[07:39 --> 07:40] 然后今天啊
[07:40 --> 07:43] 来到咱们一本的官方旗舰店了
[07:43 --> 07:44] 我们这个作为品牌方
[07:44 --> 07:47] 然后三本卷子给你开的七五折
[07:47 --> 07:48] 到手价格82块钱
[07:48 --> 07:49] 都能带回家
[07:49 --> 07:51] 你卷子拍完的
[07:51 --> 07:53] 朱莉老师给你备注好了
[07:53 --> 07:54] 家长今天不白来
[07:54 --> 07:55] 额外的哈
[07:55 --> 07:57] 给你送上语书英的考点书记
[07:57 --> 07:59] 拿回家呀
[07:59 --> 08:00] 咱让孩子跟着背诵做好积累
[08:00 --> 08:03] 这是我们今天给到孩子的赠品
[08:03 --> 08:05] 打包好了哈
[08:05 --> 08:07] 随着这个小生出的冲刺新卷一起到
[08:07 --> 08:08] 所以听明白的家长
[08:08 --> 08:09] 一号链接去下单
[08:09 --> 08:10] 然后这不订单
[08:10 --> 08:12] 我们再等最后14分钟
[08:12 --> 08:14] 10点50
[08:14 --> 08:16] 咱们就准备结单了
[08:16 --> 08:19] 听明白的家长
[08:19 --> 08:21] 一号链接咱放心拍哈
[08:21 --> 08:22] 然后这不订单
[08:22 --> 08:24] 我们再等最后的15分钟结单
[08:24 --> 08:25] 有问题的再来问问题
[08:25 --> 08:27] 还有刚来的吗
[08:27 --> 08:28] 就在六年级的学生家长
[08:28 --> 08:29] 有的话注意清了
[08:29 --> 08:30] 再给你讲讲
[08:30 --> 08:34] 都是给你带着赠品的
[08:34 --> 08:35] 这个你放心就行了
[08:35 --> 08:38] 咱们的这个张静家长
[08:38 --> 08:40] 金钱都给你带着呢
[08:40 --> 08:42] 只要你拍一号连接的都有
[08:42 --> 08:42] 都有
[08:42 --> 08:43] 打包好了
[08:43 --> 08:45] 这个上午就能给你发走
[08:45 --> 08:47] 然后刚来的六年级的学生家长
[08:47 --> 08:48] 咱得注意了
[08:48 --> 08:49] 主要是今天啊
[08:49 --> 08:50] 已经是4月14号了
[08:50 --> 08:52] 其实家长你也会发现了
[08:52 --> 08:53] 这个满打满算来看
[08:53 --> 08:55] 咱家孩子也就还有五十来天的在校时间
[08:55 --> 08:59] 孩子现在要参加的一定是小生初的结业考
[08:59 --> 09:02] 而家长小生初考试啊
[09:02 --> 09:04] 考的是你整个小学六年
[09:04 --> 09:07] 语术英所有的知识点啊
[09:07 --> 09:10] 都给孩子整理好家长
[09:10 --> 09:11] 要考啥咱就练啥
[09:11 --> 09:13] 所以依靠这些小生初充分卷
[09:13 --> 09:15] 就给孩子带回家
[09:15 --> 09:17] 都是全国通用不分满本的
[09:17 --> 09:19] 咱们来看一下具体应该怎么学了
[09:19 --> 09:21] 首先
[09:21 --> 09:24] 你像今年这个小生初啊
[09:24 --> 09:26] 语术营要考的现在确定好了
[09:26 --> 09:27] 总共就这36个专题
[09:27 --> 09:29] 当然你不可能说
[09:29 --> 09:32] 你单一上来就让孩子把这36张专题都做了
[09:32 --> 09:34] 那肯定是不现实的
[09:34 --> 09:36] 我们重点让孩子去练的
[09:36 --> 09:39] 一定是他那些特别容易出错的
[09:39 --> 09:40] 这里边有工程问题
[09:40 --> 09:41] 路程问题
[09:41 --> 09:41] 行程问题
[09:41 --> 09:44] 语文的阅读理解和作文
[09:44 --> 09:46] 英语的清理语法和单词
[09:46 --> 09:47] 这些啊
[09:47 --> 09:48] 都给孩子整理好了
[09:48 --> 09:50] 所以专题卷哈
[09:50 --> 09:52] 就是为了及时的巩固
[09:52 --> 09:54] 来帮助孩子查录补缺
[09:54 --> 09:55] 明白了
[09:55 --> 09:57] 都给孩子做了规划和安排
[09:57 --> 09:58] 数学的重点考点就是
[09:58 --> 10:00] 公称问题
[10:00 --> 10:00] 入称问题
[10:00 --> 10:01] 形成问题啊
[10:01 --> 10:02] 你像是这个
[10:02 --> 10:03] 立体图形
[10:03 --> 10:04] 圆柱圆锐
[10:04 --> 10:04] 长方体正方体
[10:04 --> 10:06] 这种是重中之重的
[10:06 --> 10:07] 咱得让孩子重点练
[10:07 --> 10:09] 这里边也都给孩子单独整理出来了
[10:09 --> 10:10] 啊家长们
[10:10 --> 10:12] 然后考前六月份
[10:12 --> 10:12] 来
[10:12 --> 10:14] 还有一点就是咱啊
[10:14 --> 10:17] 重心得放在真题卷和压题卷上了
[10:17 --> 10:19] 这是咱考前冲刺
[10:19 --> 10:21] 及时巩固来帮助孩子模拟考场呢
[10:21 --> 10:23] 所以被考小生出卡家长
[10:23 --> 10:24] 咱也没参多
[10:24 --> 10:25] 多了孩子又记不住
[10:25 --> 10:27] 你用好这一套卷子
[10:27 --> 10:27] 完全够用
[10:27 --> 10:28] 都在这里边了
[10:28 --> 10:28] 非常全
[10:28 --> 10:30] 而且真题卷和压题卷
[10:30 --> 10:31] 都是近两年
[10:31 --> 10:33] 教育大省
[10:33 --> 10:34] 刚考过去的题
[10:34 --> 10:36] 都是很有代表性的
[10:36 --> 10:37] 去年真是压中了
[10:37 --> 10:39] 原本原题40分呢
[10:39 --> 10:40] 今年同样的
[10:40 --> 10:41] 你让孩子重点学重点练
[10:41 --> 10:42] 把他练明白了
[10:42 --> 10:43] 上了考场
[10:43 --> 10:44] 孩子一看其中会做了
[10:44 --> 10:45] 这个分啊
[10:45 --> 10:46] 确实也不好丢
[10:46 --> 10:48] 所以现在这个复习
[10:48 --> 10:49] 时间紧任务重
[10:49 --> 10:51] 你就按照我跟你说的这个方法来做
[10:51 --> 10:54] 重心放在真期卷压期卷上
[10:54 --> 10:55] 考前冲刺强小分
[10:55 --> 10:57] 帮助孩子做总复习了
[10:57 --> 10:59] 然后同样的这个卷子类型
[10:59 --> 11:00] 看明白了以后呢
[11:00 --> 11:01] 做题也是一样的道理
[11:01 --> 11:02] 就不用每道题都练
[11:02 --> 11:05] 重点需要让孩子练的题
[11:05 --> 11:07] 旁边都给你带好了相对应的考评
[11:07 --> 11:08] 你像整数
[11:08 --> 11:21] 近五年家长全国考了194因数与位数五年的时间考了217次平均每年考了40多次今年大概得考你像这种题就不能再让孩子出错了
[11:21 --> 11:22] 你得让孩子重点
[11:22 --> 11:23] 把它练明白
[11:23 --> 11:24] 上了考场孩子有把握
[11:24 --> 11:25] 其能会做这个分
[11:25 --> 11:27] 你是不好丢的
[11:27 --> 11:28] 遇到不懂不会的家长
[11:28 --> 11:29] 不用担心哈
[11:29 --> 11:31] 免费市民讲解给你带着
[11:31 --> 11:33] 哪里不会的讲哪里
[11:33 --> 11:34] 所以这是一号链接
[11:34 --> 11:36] 小生出的冲刺新卷
[11:36 --> 11:38] 与书营三科排版用法一样
[11:38 --> 11:38] 三本卷子呀
[11:38 --> 11:41] 外边书店明码标价也得做到一百一
[11:41 --> 11:44] 今天来到一本的官方直播间
[11:44 --> 11:46] 我们作为品牌方三本卷子开七五折
[11:46 --> 11:49] 到手价格82块钱都能代付家
[11:49 --> 11:50] 拍完了
[11:50 --> 11:52] 朱磊老师给你备注好了
[11:52 --> 11:53] 家长今天不买来
[11:53 --> 11:56] 额外的给你送语述英的考点速记
[11:56 --> 11:58] 你孩子不是做题吗
[11:58 --> 11:59] 有不规注的题了
[11:59 --> 12:00] 说明知识点没掌握好
[12:00 --> 12:03] 咱一定不能再让孩子抱着课本复习了
[12:03 --> 12:05] 找不着重点
[12:05 --> 12:06] 还浪费学习时间呢
[12:06 --> 12:07] 用考点速记
[12:07 --> 12:10] 来让孩子复习效率更高
[12:10 --> 12:10] 这是一号链接
[12:10 --> 12:12] 听明白的家长放心拍
[12:12 --> 12:13] 然后这波订单
[12:13 --> 12:14] 我们再等最后的十分钟
[12:14 --> 12:16] 十点五十准备下单
[12:16 --> 12:18] 想赶上这波订单
[12:18 --> 12:19] 秒拍秒复就行了
[12:19 --> 12:20] 有问题的家长再来问问题
[12:20 --> 12:22] 拍完了一定别忘了
[12:22 --> 12:23] 记得再回来说一声
[12:23 --> 12:24] 还有刚来的吗
[12:24 --> 12:27] 就咱们这个六年级的学生家长
[12:27 --> 12:29] 有的话一定得注意清了
[12:29 --> 12:31] 我再跟你讲一遍
[12:31 --> 12:34] 你主要是现在六年级的孩子满打满算
[12:34 --> 12:36] 也就还有五十来天的在校时间
[12:36 --> 12:39] 他确实得参加小生初的节节考
[12:39 --> 12:40] 而家长你要明白
[12:40 --> 12:41] 小生初呢
[12:41 --> 12:42] 考整个小学六年来
[12:42 --> 12:44] 语术英的所有知识点
[12:44 --> 12:45] 也就是说光课本
[12:45 --> 12:47] 他有三十多本书
[12:47 --> 12:48] 所以咱才得听劝
[12:48 --> 12:51] 你就别再抱着那课本复习了
[12:51 --> 12:52] 找不着重点
[12:52 --> 12:52] 还浪费时间
[12:52 --> 12:53] 一号练习啊
[12:53 --> 12:54] 小生初呢
[12:54 --> 12:55] 冲刺新卷再回家
[12:55 --> 12:57] 语术英啊
[12:57 --> 12:58] 都是全国通用
[12:58 --> 12:59] 不分满本的
[12:59 --> 13:00] 咱来看看怎么学了
[13:00 --> 13:02] 首先你像今年啊
[13:02 --> 13:04] 小生初语术要考三十六专题
[13:04 --> 13:07] 咱让孩子把这36张专题都做了
[13:07 --> 13:08] 当然你不可能说
[13:08 --> 13:10] 每个专题都做
[13:10 --> 13:12] 做这36张专题的过程当中
[13:12 --> 13:13] 重点一定是练
[13:13 --> 13:15] 他特别容易出错的
[13:15 --> 13:16] 工程问题
[13:16 --> 13:17] 入程问题
[13:17 --> 13:17] 行程问题
[13:17 --> 13:20] 语文的阅读理解和作文
[13:20 --> 13:22] 英语的听力语码和单词
[13:22 --> 13:24] 拿回家
[13:24 --> 13:26] 让孩子跟着去练就行了
[13:26 --> 13:28] 都给孩子整理好了
[13:28 --> 13:29] 特别全
[13:29 --> 13:30] 明白了
[13:30 --> 13:31] 所以说专题就是为了
[13:31 --> 13:33] 让孩子花更少的时间
[13:33 --> 13:34] 做更高调的复习
[13:34 --> 13:37] 重点就是给孩子插了五圈用的
[13:37 --> 13:38] 考前六月份
[13:38 --> 13:40] 再做个这个真题卷
[13:40 --> 13:42] 压题卷
[13:42 --> 13:44] 都给孩子规划好了家长们
[13:44 --> 13:46] 所以说呢就按照这个方法来做
[13:46 --> 13:48] 但是这个真题卷压题卷呢
[13:48 --> 13:50] 也都是教育大省刚考过去的题
[13:50 --> 13:51] 很有代表性的
[13:51 --> 13:54] 这种题呢去年就压中了原本40分
[13:54 --> 13:56] 今年你让孩子把它练明白了
[13:56 --> 13:57] 上了考场孩子有把握
[13:57 --> 13:59] 那题他肯定就能会做了
[13:59 --> 14:01] 所以就按照这个方法来学就行
[14:01 --> 14:02] 然后整科卷子
[14:02 --> 14:04] 孩子在做题的过程当中
[14:04 --> 14:06] 也不是说每道题都得做的
[14:06 --> 14:07] 我们重点都给你带好了
[14:07 --> 14:09] 对应的就是考评
[14:09 --> 14:10] 你比如整数
[14:10 --> 14:13] 五年也是考了194
[14:13 --> 14:15] 包括你像这个音数问题
[14:15 --> 14:17] 还有咱们今天给到孩子的背数问题
[14:17 --> 14:20] 五年考了217回
[14:20 --> 14:22] 你这种考试常考的
[14:22 --> 14:24] 我们就得让孩子重点学重点练
[14:24 --> 14:25] 遇到不会的
[14:25 --> 14:27] 家长不用担心
[14:27 --> 14:29] 免费的市民娘姐带着
[14:29 --> 14:30] 哪里不会的讲哪里
[14:30 --> 14:33] 都能给孩子讲明白的
[14:33 --> 14:34] 这就是一号链接了
[14:34 --> 14:36] 小生出的冲刺新卷
[14:36 --> 14:38] 与书英三颗排版用法都一样
[14:38 --> 14:39] 三本卷子外边书件行
[14:39 --> 14:42] 明码标价也得做到110
[14:42 --> 14:44] 今天来到一本的官方直播间
[14:44 --> 14:45] 我们作为品牌方
[14:45 --> 14:48] 三本卷子七五折到手价格82块钱
[14:48 --> 14:49] 就能带回家了
[14:49 --> 14:51] 就在一号链接里边
[14:51 --> 14:52] 然后你这个卷子拍了的
[14:52 --> 14:54] 助理老师给你背出好了
[14:54 --> 14:55] 家长今天不白来
[14:55 --> 14:56] 额外啊
[14:56 --> 14:58] 还给你准备了一份赠品
[14:58 --> 14:59] 这是与书英的