账号: 一本官方旗舰店小学
日期: 2026-04-14 05:36
视频: 一本官方旗舰店小学_20260414_0521.mp4
时长: 899.4s
============================================================

[00:00 --> 00:01] 学六年三十多本课本了
[00:01 --> 00:02] 你最后这段时间
[00:02 --> 00:04] 再让他去抱着课本背支点
[00:04 --> 00:05] 压根来不及
[00:05 --> 00:05] 咱背不完
[00:05 --> 00:07] 所以这样咱们到现在
[00:07 --> 00:08] 不知道他怎么背靠想能出
[00:08 --> 00:10] 一号人街的充的金券
[00:10 --> 00:11] 拿回家刷卷子
[00:11 --> 00:12] 做好做不惜
[00:12 --> 00:13] 不惜就得用卷子
[00:13 --> 00:14] 考什么就练什么
[00:14 --> 00:14] 嗯
[00:14 --> 00:16] 一号人街语书英三个都有
[00:16 --> 00:17] 不分版本
[00:17 --> 00:18] 全国通用
[00:18 --> 00:19] 他不限力区
[00:19 --> 00:20] 为啥不分版本
[00:20 --> 00:22] 因为今年考试范围已经出来了
[00:22 --> 00:24] 语书英这三大主科
[00:24 --> 00:25] 今年加起来
[00:25 --> 00:27] 一共就考你这三十六个专题
[00:27 --> 00:28] 你不管用了啥版本
[00:28 --> 00:31] 不管是在哪个地区参加奖项考试
[00:31 --> 00:32] 考不出这范围
[00:32 --> 00:35] 所以说一号人家三颗卷子全都能用
[00:35 --> 00:35] 那明白
[00:35 --> 00:37] 拿到这道卷子之后
[00:37 --> 00:39] 你也不用让他从头到尾再去过一遍
[00:39 --> 00:40] 因为那时间比较紧张
[00:40 --> 00:41] 做不完
[00:41 --> 00:42] 但主要解决就是
[00:42 --> 00:43] 他容易丢分
[00:43 --> 00:44] 他这个容易丢分
[00:44 --> 00:45] 他这个
[00:45 --> 00:48] 他不会做的这些专题
[00:48 --> 00:49] 哪里容易丢分
[00:49 --> 00:51] 咱就是还重点去练哪里
[00:51 --> 00:52] 你像咱们这个
[00:52 --> 00:54] 你像咱们这个语文里面的阅读理解
[00:54 --> 00:55] 文言文
[00:55 --> 00:56] 还有咱们古诗词
[00:56 --> 00:58] 数学的公式语法
[00:58 --> 00:58] 对吧
[00:58 --> 01:00] 数学的这个工程问题
[01:00 --> 01:01] 这个方程式
[01:01 --> 01:02] 英语的听力语法
[01:02 --> 01:03] 还有咱们词语填空
[01:03 --> 01:05] 还得容易丢分的
[01:05 --> 01:05] 容易做错的
[01:05 --> 01:06] 咱就是还得重点学
[01:06 --> 01:07] 重点练就行了
[01:07 --> 01:09] 哪里博热练哪里
[01:09 --> 01:10] 找到孩子的博热点
[01:10 --> 01:11] 再迅速给他攻克掉
[01:11 --> 01:12] 咱不做无用功
[01:12 --> 01:13] 这样孩子复习起来
[01:13 --> 01:14] 是不是更轻松吗
[01:14 --> 01:16] 专题卷的这样
[01:16 --> 01:17] 咱复习的差不多没问题了
[01:17 --> 01:18] 你像临近考前
[01:18 --> 01:19] 等到咱六月份的时候
[01:19 --> 01:20] 那孩子复习起来
[01:20 --> 01:21] 就更轻松了
[01:21 --> 01:23] 你只需要带着孩子去做一下
[01:23 --> 01:24] 咱们的专题卷压力卷
[01:24 --> 01:26] 模拟考场做冲刺做八高
[01:26 --> 01:27] 给你带的卷子
[01:27 --> 01:29] 都是咱们最新版的
[01:29 --> 01:31] 25年刚刚考过的毕业考卷
[01:31 --> 01:33] 和孩子今年要参加考试用的卷子
[01:33 --> 01:34] 是一模一样的
[01:34 --> 01:35] 所以这样你就放心了
[01:35 --> 01:35] 还去学习
[01:35 --> 01:36] 放心了还去背
[01:36 --> 01:37] 好吧
[01:37 --> 01:39] 感受一下小生物考试难度
[01:39 --> 01:40] 这样咱们这个
[01:40 --> 01:44] 这样咱们的这个
[01:44 --> 01:45] 这个真体卷
[01:45 --> 01:45] 没发问题
[01:45 --> 01:46] 你接着往下看
[01:46 --> 01:47] 还有两个压体卷
[01:47 --> 01:49] 我们一本这样的教育组老师
[01:49 --> 01:51] 是出了明了压体准的
[01:51 --> 01:52] 去年直接给孩子压住
[01:52 --> 01:53] 三次之分原文原题
[01:53 --> 01:55] 今年原班日码
[01:55 --> 01:56] 家长又给孩子做了牙题
[01:56 --> 01:56] 就放心了
[01:56 --> 01:57] 还去背
[01:57 --> 01:58] 压到了
[01:58 --> 01:58] 考到了
[01:58 --> 02:00] 家长这是白简松分题
[02:00 --> 02:01] 没有问题吧
[02:01 --> 02:03] 这样咱们目录看到没啥问题
[02:03 --> 02:04] 但我再给你讲一下
[02:04 --> 02:05] 卷子里面的一个用法
[02:05 --> 02:07] 与书英这三大主科
[02:07 --> 02:08] 家长您刷卷子的时候
[02:08 --> 02:10] 都有考评考试和重点标注
[02:10 --> 02:12] 你像这五年考了281次的
[02:12 --> 02:14] 五年考了279次的
[02:14 --> 02:16] 年年考次次考
[02:16 --> 02:17] 家长26年
[02:17 --> 02:18] 你说他能不接着考吗
[02:18 --> 02:20] 咱就让他把这种长考考点
[02:20 --> 02:22] 四个在家练到滚瓜烂熟
[02:22 --> 02:24] 你真是说到了考场这样
[02:24 --> 02:25] 再遇到这种考点
[02:25 --> 02:26] 孩子考到了
[02:26 --> 02:28] 他也能够不丢分的
[02:28 --> 02:28] 能明白吗
[02:28 --> 02:30] 如果说那卷子里面
[02:30 --> 02:31] 有遇到不懂不会的问题
[02:31 --> 02:32] 你也不用担心
[02:32 --> 02:34] 我们每张卷子每道题
[02:34 --> 02:35] 都带好了一个免费的
[02:35 --> 02:36] 生命讲解
[02:36 --> 02:39] 从第一道题讲到最后一道题
[02:39 --> 02:41] 像什么三千五千个小师生辅导班
[02:41 --> 02:42] 你不用花钱报了
[02:42 --> 02:44] 我们把这个钱给省下来
[02:44 --> 02:45] 这在一号间数学
[02:45 --> 02:46] 没问题吧
[02:46 --> 02:47] 数学家
[02:47 --> 02:53] 这是咱一号念语文
[02:53 --> 02:54] 语文怎么用
[02:54 --> 02:56] 语文怎么用
[02:56 --> 02:57] 数学和英语一样
[02:57 --> 02:59] 学习型三科卷的用法都一样的
[02:59 --> 03:00] 不分版本
[03:00 --> 03:00] 全国通用
[03:00 --> 03:01] 不限离学
[03:01 --> 03:03] 咱还只要是今年参加小中考试
[03:03 --> 03:05] 今年要升初中
[03:05 --> 03:06] 一号人接六年级的
[03:06 --> 03:07] 加上放心牌放一袋
[03:07 --> 03:09] 开心果加上一号人接必拍必带的
[03:09 --> 03:10] 不分版本
[03:10 --> 03:11] 全国通用
[03:11 --> 03:13] 外面书店三科卷的有的卖
[03:13 --> 03:14] 不分版本
[03:14 --> 03:15] 全国通学加上
[03:15 --> 03:16] 一百六加上这外面书店
[03:16 --> 03:19] 163本不打折没赠品
[03:19 --> 03:20] 今天官方指纹件半价
[03:20 --> 03:22] 三颗82全带走
[03:22 --> 03:24] 直接给你省了一半的价钱
[03:24 --> 03:25] 一天几年带
[03:25 --> 03:25] 今天带
[03:25 --> 03:27] 先去占个半价名额
[03:27 --> 03:28] 那有付款时
[03:28 --> 03:29] 我们再拍了三本
[03:29 --> 03:30] 这两张也不让你走
[03:30 --> 03:31] 不让你白来啊
[03:31 --> 03:32] 既然有了
[03:32 --> 03:33] 如果说还得写错题
[03:33 --> 03:35] 那就是课本里面的知识点
[03:35 --> 03:36] 考点你没掌握好
[03:36 --> 03:38] 你也别翻书翻课本找了
[03:38 --> 03:38] 这两
[03:38 --> 03:39] 别翻书翻课本找知识点了
[03:39 --> 04:10] 今天我给你送咱把小学一到六年级语书英三大主控的复习资料给你整理出来了哪里不懂不会手机平板去扫码一查就能查得到这不比发扣请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[04:10 --> 04:11] 老师带你讲一下这样的用法呢
[04:11 --> 04:12] 一到两个人给你讲一遍
[04:12 --> 04:13] 好吧
[04:13 --> 04:22] 需要再讲一下
[04:22 --> 04:24] 讲什么考试的这个考点
[04:24 --> 04:25] 侧重点吗
[04:25 --> 04:27] 需要讲一遍再给你过一轮
[04:40 --> 04:41] 刚进来是吧
[04:41 --> 04:42] 没问题啊
[04:42 --> 04:43] 咱看到这吧
[04:43 --> 04:43] 来
[04:43 --> 04:44] 睡了
[04:44 --> 04:44] 清了
[04:44 --> 04:46] 我再拿语文给你讲一遍啊
[04:46 --> 04:48] 六年级的家里一块来看到这
[04:48 --> 04:49] 孩子五十天时间
[04:49 --> 04:51] 马上参加小生考试
[04:51 --> 04:52] 考单小学六年
[04:52 --> 04:53] 你三十个本课本
[04:53 --> 04:55] 你真是要等到最后这段时间
[04:55 --> 04:56] 让孩子抱着课本背着
[04:56 --> 04:57] 压根来不及
[04:57 --> 04:58] 咱背不完
[04:58 --> 05:00] 所以这样咱们一号人街
[05:00 --> 05:01] 这个卷子拿回家
[05:01 --> 05:02] 抓紧做好总复习
[05:02 --> 05:04] 考试就考单卷子呀
[05:04 --> 05:04] 嗯
[05:04 --> 05:06] 一号人街有时候三个都有
[05:06 --> 05:07] 不分版本
[05:07 --> 05:07] 全国通用
[05:07 --> 05:08] 它不限地区
[05:08 --> 05:10] 为什么不分版本
[05:10 --> 05:12] 因为今年考试范围已经出来了
[05:12 --> 05:13] 与书英这三大主
[05:13 --> 05:14] 这个三大主课
[05:14 --> 05:15] 今年加起来
[05:15 --> 05:18] 全国一共就考这36个专题
[05:18 --> 05:18] 考什么
[05:18 --> 05:20] 咱就来很练什么就可以
[05:20 --> 05:20] 能明白
[05:20 --> 05:22] 你现在今年这个语文
[05:22 --> 05:25] 这套卷子拿回家去做
[05:25 --> 05:26] 你就不用让他在同楼大伟
[05:26 --> 05:27] 再去过一遍了
[05:27 --> 05:28] 咱主要是解决
[05:28 --> 05:30] 还容易丢分的专题
[05:30 --> 05:32] 你像数学里面的工程问题
[05:32 --> 05:32] 方程式
[05:32 --> 05:34] 语文的阅读理解
[05:34 --> 05:35] 文言文古诗词
[05:35 --> 05:37] 还在这些专题容易丢分
[05:37 --> 05:37] 容易做错
[05:37 --> 05:40] 咱就是还是重点复习这块质量
[05:40 --> 05:41] 哪里不弱练哪里
[05:41 --> 05:43] 找到孩子的不弱点
[05:43 --> 05:44] 迅速给他攻克掉
[05:44 --> 05:45] 咱不做无用功呀
[05:45 --> 05:46] 这样孩子复习起来
[05:46 --> 05:47] 他也效率更高
[05:47 --> 05:48] 能明白
[05:48 --> 05:50] 如果说咱这个专题卷的
[05:50 --> 05:52] 咱复习的差不多没问题了
[05:52 --> 05:53] 你像临近考前
[05:53 --> 05:55] 等到咱6月份的时候
[05:55 --> 05:57] 那孩子复习起来就更轻松了
[05:57 --> 05:59] 你只需要带着他去做一下
[05:59 --> 06:00] 咱们的真题卷压题卷
[06:00 --> 06:01] 模拟考场
[06:01 --> 06:02] 做冲刺做八高就可以了
[06:02 --> 06:04] 给你带的卷
[06:04 --> 06:06] 都是咱们最新版的考卷
[06:06 --> 06:08] 和孩子今年又参加考试
[06:08 --> 06:09] 用的卷子是这个难度
[06:09 --> 06:11] 考法提前是一模一样的
[06:11 --> 06:12] 所以说一定让孩子感
[06:12 --> 06:13] 这个一定让他去
[06:13 --> 06:15] 这个提前感受一下
[06:15 --> 06:16] 小生物考试难度
[06:16 --> 06:17] 这是咱们真题卷
[06:17 --> 06:18] 真题卷没问题
[06:18 --> 06:19] 下面还有两个压题卷
[06:19 --> 06:20] 因为我们一本
[06:20 --> 06:21] 叫人做老师
[06:21 --> 06:23] 是出了名的压题准的
[06:23 --> 06:24] 去年直接给孩子压中
[06:24 --> 06:26] 三次的分原文原题
[06:26 --> 06:27] 今年原班人马
[06:27 --> 06:28] 再让又给他做的压题
[06:28 --> 06:29] 就放下来去背
[06:29 --> 06:31] 压到了考到了
[06:31 --> 06:32] 这样这是白减的送分题
[06:32 --> 06:33] 没问题吧
[06:33 --> 06:35] 莫不得咱们没啥问题
[06:35 --> 06:37] 我给你讲一下卷子里面的用法
[06:37 --> 06:39] 与书英这三大组合
[06:39 --> 06:40] 你刷卷子的时候
[06:40 --> 06:43] 都会有一些考评考试和重点标注
[06:43 --> 06:44] 你像那语文这个字音
[06:44 --> 06:47] 语文这个字音
[06:47 --> 06:48] 五年考了281次
[06:48 --> 06:50] 字型五年考了279次
[06:50 --> 06:52] 年年考次次考
[06:52 --> 06:52] 加上26年
[06:52 --> 06:54] 今年大概率还在接着考
[06:54 --> 06:56] 咱就让他把这种长考考点
[06:56 --> 06:57] 四个人在家
[06:57 --> 06:58] 练到滚瓜烂熟
[06:58 --> 07:00] 你真是说到了考场
[07:00 --> 07:01] 再遇到这种考点
[07:01 --> 07:02] 函子考到了
[07:02 --> 07:03] 他也能够不丢分的
[07:03 --> 07:03] 能明白
[07:03 --> 07:05] 如果说在卷子里面
[07:05 --> 07:06] 有遇到不懂不会的问题
[07:06 --> 07:07] 你也不用担心
[07:07 --> 07:09] 我们每张卷的每道题
[07:09 --> 07:11] 带好了一个免费的视频讲解
[07:11 --> 07:12] 拍照批改
[07:12 --> 07:13] 可以从第一道题
[07:13 --> 07:14] 讲到最后一道题
[07:14 --> 07:16] 像什么三千五千的
[07:16 --> 07:17] 这个小生动辅导班
[07:17 --> 07:18] 你不用花钱报
[07:18 --> 07:20] 我们把这个钱给省下来
[07:20 --> 07:20] 明白了
[07:20 --> 07:22] 这在一号间的这个语文
[07:22 --> 07:23] 语文怎么用
[07:23 --> 07:24] 数学英语要学习小
[07:24 --> 07:36] 三颗卷子全国通用不分版本不限利区六年级的家长放心拍放一代因为小生路考试家长咱三个都得考所以咱们到现在不太了解小生路考试这个错误点在哪里了
[07:36 --> 07:37] 一号人家抓你拍转一代
[07:37 --> 07:39] 拿回家做好总复习
[07:39 --> 07:41] 外面这书店家长三个卷子有的
[07:41 --> 07:43] 卖160的不打折没有任何赠品
[07:43 --> 07:45] 今天家长是官方直播间半价
[07:45 --> 07:47] 三颗82全带走
[07:47 --> 07:49] 直接给你省了一半的价钱
[07:49 --> 07:50] 一定今天拍今天带
[07:50 --> 07:51] 先去占个半价名额
[07:51 --> 07:52] 没有问题吧
[07:52 --> 07:53] 那付款成功
[07:53 --> 07:55] 咱拍了三本这样有没有
[07:55 --> 07:56] 付款时空拍了三本这样
[07:56 --> 07:57] 咱也不找你走啊
[07:57 --> 07:58] 不会让你白来的
[07:58 --> 07:59] 卷子有了
[07:59 --> 08:01] 如果说还是写错题
[08:01 --> 08:03] 那就是课本里面支点考点没掌握好
[08:03 --> 08:05] 那今天拍了一号人家三个了
[08:05 --> 08:06] 再来哈
[08:06 --> 08:07] 不让你白来
[08:07 --> 08:09] 我再给你送上六年的复习资料
[08:09 --> 08:11] 这样咱们语书用三颗再来哈
[08:11 --> 08:13] 哪里不懂不会
[08:13 --> 08:15] 你就手机平板去扫码就行了
[08:15 --> 08:16] 一查就能查得到
[08:16 --> 08:18] 这不比翻课本复习起来效率更高吗
[08:18 --> 08:19] 嗯
[08:19 --> 08:20] 赠品不多哈
[08:20 --> 08:20] 这样先到先得
[08:20 --> 08:21] 批评手速
[08:21 --> 08:22] 现在去拍现在去带
[08:22 --> 08:24] 赶上咱们这个物流订单
[08:24 --> 08:26] 这样一点半的现货准时可以发走
[08:26 --> 08:28] 一到两天再收到手
[08:28 --> 08:29] 不但还去学也不但还去用
[08:29 --> 08:30] 好吧
[08:30 --> 08:31] 这样咱们复印资料
[08:31 --> 08:33] 还有咱们卷子内容就讲完了
[08:33 --> 08:34] 听懂听明白
[08:34 --> 08:35] 这样赶上一点半
[08:35 --> 08:36] 这个订单直接去拍就可以
[08:36 --> 08:38] 如果说咱还有刚进来的
[08:38 --> 08:39] 像六年级的
[08:39 --> 08:40] 有需要讲一下
[08:40 --> 08:41] 小生考是范围的
[08:41 --> 08:43] 需要再了解一下
[08:43 --> 08:44] 卷子内容和方法的
[08:44 --> 08:46] 都可以给老师公平票数的小一
[08:46 --> 08:46] 好吧
[08:46 --> 08:48] 一到两分钟再给他讲一轮
[08:52 --> 08:57] 刚进来是吧
[08:57 --> 08:58] 没问题啊
[08:58 --> 08:58] 咱一块来听来
[08:58 --> 09:00] 六年级的家长
[09:00 --> 09:00] 看到这里
[09:00 --> 09:01] 孩子五十天时间
[09:01 --> 09:03] 马上参加小师徒考试
[09:03 --> 09:05] 他是要考单小学
[09:05 --> 09:06] 六年以三十多本课本的
[09:06 --> 09:08] 你最后这段时间
[09:08 --> 09:09] 在那还去抱着课本
[09:09 --> 09:10] 背着脸
[09:10 --> 09:10] 压根来不及
[09:10 --> 09:11] 但背不完
[09:11 --> 09:13] 所以说复习一定要去做卷子
[09:13 --> 09:14] 一号论件的冲灯心卷
[09:14 --> 09:16] 拿回家刷卷子
[09:16 --> 09:17] 做好咱的总复习
[09:17 --> 09:18] 一号论件
[09:18 --> 09:19] 雨顺三个都有
[09:19 --> 09:20] 不分版本
[09:20 --> 09:21] 全国通用
[09:21 --> 09:21] 不限地区
[09:21 --> 09:23] 为啥不分版本
[09:23 --> 09:25] 因为今年考试范围已经出来了
[09:25 --> 09:26] 与书英这三大主科
[09:26 --> 09:27] 今年加起来
[09:27 --> 09:29] 它一共就考这36个专题
[09:29 --> 09:32] 所以说你不管是用的什么版本教材
[09:32 --> 09:34] 不管是在哪个地区参加小生物考试
[09:34 --> 09:38] 它都得从这36个专题里面抽专题出卷子
[09:38 --> 09:39] 能明白
[09:39 --> 09:40] 所以这样咱们一号人机
[09:40 --> 09:41] 你就放心开
[09:41 --> 09:43] 放心用就行
[09:43 --> 09:44] 这套卷子拿回家之后
[09:44 --> 09:46] 你不用让他从头到尾再去过一遍了
[09:46 --> 09:48] 因为那时间比较紧张
[09:48 --> 09:49] 你让他从头到尾过一遍
[09:49 --> 09:50] 他做不完
[09:50 --> 09:51] 咱就让他挑着去做
[09:51 --> 09:53] 减轻孩子的复习压力
[09:53 --> 09:54] 一项数学工程问题
[09:54 --> 09:55] 还有咱们这个
[09:55 --> 09:57] 这个这个方程式
[09:57 --> 09:58] 语文的阅读
[09:58 --> 09:59] 理解文言文
[09:59 --> 10:00] 英语的听力
[10:00 --> 10:01] 语法自语填空
[10:01 --> 10:03] 直接提醒孩子
[10:03 --> 10:03] 平时容易丢分
[10:03 --> 10:04] 容易做错
[10:04 --> 10:05] 咱就要重点复习
[10:05 --> 10:06] 这块质量
[10:06 --> 10:07] 哪里薄弱
[10:07 --> 10:09] 咱就要重点去练哪里
[10:09 --> 10:10] 找到孩子的薄弱点
[10:10 --> 10:11] 这样迅速给他功课料
[10:11 --> 10:13] 咱不做无用功
[10:13 --> 10:14] 这样孩子复习起来
[10:14 --> 10:14] 更轻松
[10:14 --> 10:15] 明白了吗
[10:15 --> 10:16] 专题卷的这样
[10:16 --> 10:17] 咱复习的差不多
[10:17 --> 10:18] 没问题啊
[10:18 --> 10:18] 一站子呢
[10:18 --> 10:19] 临近考前
[10:21 --> 10:22] 就更轻松了
[10:22 --> 10:24] 你只需要带着他去做一下
[10:24 --> 10:25] 咱们的这个
[10:25 --> 10:26] 真体卷压体卷
[10:26 --> 10:27] 模拟考场
[10:27 --> 10:28] 做冲刺做八高
[10:28 --> 10:29] 给你带的真体卷
[10:29 --> 10:30] 都是咱们一线名校
[10:30 --> 10:31] 二五年这样的啊
[10:31 --> 10:32] 都是一线名校
[10:32 --> 10:34] 二五年刚考过的
[10:34 --> 10:34] 毕业考卷
[10:34 --> 10:36] 和孩子今年用参加考试
[10:36 --> 10:37] 用的卷子这样
[10:37 --> 10:38] 题型难度考法
[10:38 --> 10:39] 是一模一样的
[10:39 --> 10:41] 所以这样咱让他提前考
[10:41 --> 10:42] 考前让他感受一下
[10:42 --> 10:43] 小生考试难度
[10:43 --> 10:44] 也不用再去给他
[10:44 --> 10:45] 买其他资料了
[10:45 --> 10:45] 好吧
[10:45 --> 10:47] 这样咱们真体卷
[10:47 --> 10:48] 这样没啥问题
[10:48 --> 10:49] 来往下看
[10:49 --> 10:49] 还有两个压体卷
[10:49 --> 10:52] 因为我们一本在那教研组老师出了明的压体准
[10:52 --> 10:55] 去年直接给他压住三次的分原文原体
[10:55 --> 10:58] 今年原班人马家又给他做了压体
[10:58 --> 10:59] 就放心了
[10:59 --> 11:00] 他去背就行了
[11:00 --> 11:01] 压到了考到了
[11:01 --> 11:03] 这是白捡的松风题
[11:03 --> 11:04] 没问题吧
[11:04 --> 11:05] 目录咱看到没啥问题
[11:05 --> 11:07] 我再给你讲一下卷子里面的用法
[11:07 --> 11:09] 与书英这三大主播家
[11:09 --> 11:21] 您刷卷子的时候都有考命考试注点标注五年考281次的五年考279次的年年考次次考在那26年今年啊大概率还得接着考咱就算还能把这种长考考点
[11:21 --> 11:23] 自个在家练到滚完了的时候
[11:23 --> 11:24] 你真是说到了考场
[11:24 --> 11:26] 这样再遇到这种考点
[11:26 --> 11:27] 还是考到了
[11:27 --> 11:28] 他也能够不丢分的
[11:28 --> 11:29] 那明白吗
[11:29 --> 11:30] 如果说在卷子里面
[11:30 --> 11:31] 有遇到不懂不悟的问题
[11:31 --> 11:32] 你也不用担心
[11:32 --> 11:34] 我们每张卷的每道题
[11:34 --> 11:36] 带好了一个免费的视频讲解
[11:36 --> 11:36] 拍照剔改
[11:36 --> 11:38] 是可以从第一道题
[11:38 --> 11:39] 给你讲到最后一道题的
[11:39 --> 11:41] 像什么三千五千的小生育辅导班
[11:41 --> 11:43] 你不用花钱出去报了
[11:43 --> 11:44] 我们把这个钱给省下来
[11:44 --> 11:46] 这是在一号间的数学
[11:46 --> 11:46] 没问题吧
[11:46 --> 11:48] 数学怎么去用
[11:48 --> 11:49] 语文英语一样去学一讲
[11:49 --> 11:51] 三科卷的叫全国通用
[11:51 --> 11:52] 不分版本不限地区
[11:52 --> 11:55] 六年级的叫放心台放心带
[11:55 --> 11:56] 都在一号人间
[11:56 --> 11:56] 好吧
[11:56 --> 11:58] 外面这书店叫三科卷的有的卖
[11:58 --> 12:00] 明码标价叫160的价格
[12:00 --> 12:01] 不打折没赠品
[12:01 --> 12:04] 今天叫官方直播间给你开了半价
[12:04 --> 12:07] 三科卷的叫82块钱全带走
[12:07 --> 12:08] 直接给你省了一半的价钱
[12:08 --> 12:09] 一定今天拍今天带
[12:09 --> 12:11] 先去给孩子占个半点米额
[12:11 --> 12:11] 好吧
[12:11 --> 12:12] 那付款成功
[12:12 --> 12:13] 咱拍了三本
[12:13 --> 12:14] 家里有没有
[12:14 --> 12:15] 有的话咱也不找你走
[12:15 --> 12:16] 不让你白来
[12:16 --> 12:17] 既然有了
[12:17 --> 12:18] 如果说孩子写错题
[12:18 --> 12:20] 那就是你支点没掌握好
[12:20 --> 12:22] 你也别翻书翻课本找支点了
[12:22 --> 12:22] 今天我给你送
[12:22 --> 12:24] 咱把小学一到六年级
[12:24 --> 12:26] 语书英三大主科的核心考点
[12:26 --> 12:27] 给你整理出来了
[12:27 --> 12:28] 哪里不懂不会
[12:28 --> 12:30] 你手机平板去扫码就行
[12:30 --> 12:31] 一查就能查到
[12:31 --> 12:32] 这不比翻课本付一签
[12:32 --> 12:33] 战略更高
[12:33 --> 12:34] 但是这样赠品库存数量不多
[12:34 --> 12:37] 手里头总共是个三次份
[12:37 --> 12:37] 这样需要的话
[12:37 --> 12:38] 一定拼命手术
[12:38 --> 12:39] 先来拍下来干
[12:39 --> 12:41] 整理好咱们的物流订单
[12:41 --> 12:42] 1.4是先我给你发走了
[12:42 --> 12:45] 带着咱们的复义资料
[12:45 --> 12:46] 还有咱们的卷子
[12:46 --> 12:46] 打包好一个包
[12:46 --> 12:47] 我发给你
[12:47 --> 12:47] 好吧
[12:47 --> 12:49] 这样咱们卷子和赠品
[12:49 --> 12:50] 在内容就讲完
[12:50 --> 12:51] 没问题了
[12:51 --> 12:52] 还有刚进来的
[12:52 --> 12:53] 6年级
[12:53 --> 12:54] 咱们需要再讲一下
[12:54 --> 12:56] 小生物考试范围
[12:56 --> 12:57] 了解一下考试的
[12:57 --> 12:58] 这个层中点在哪里
[12:58 --> 12:58] 再给你讲一下
[12:58 --> 13:00] 卷子内容和方法
[13:00 --> 13:01] 需要再播一轮不
[13:01 --> 13:03] 刚进来是吧
[13:03 --> 13:03] 没问题
[13:03 --> 13:04] 咱一块来听吧
[13:04 --> 13:06] 六年级的家长看到这
[13:06 --> 13:08] 孩子这个五十天时间
[13:08 --> 13:09] 马上参加小学生考试
[13:09 --> 13:11] 他是要考在小学
[13:11 --> 13:13] 你六年三十多本课本的
[13:13 --> 13:14] 你最后这段时间
[13:14 --> 13:15] 在那还去抱着课本
[13:15 --> 13:16] 被指点在那
[13:16 --> 13:16] 压根来不及
[13:16 --> 13:18] 所以这样咱们到现在
[13:18 --> 13:20] 不知道他怎么背靠小学生出
[13:20 --> 13:21] 一号人家出的金券
[13:21 --> 13:23] 拿回家抓紧做好总复习
[13:23 --> 13:25] 一号人家宇书生三个都有
[13:25 --> 13:26] 不分版本
[13:26 --> 13:28] 全国通用他不限地区
[13:28 --> 13:29] 为什么不分版本
[13:29 --> 13:31] 因为今年考试范围
[13:31 --> 13:31] 他已经出来了
[13:31 --> 13:33] 语书英这三大主科在哪
[13:33 --> 13:38] 这个今年语书英这三大主科
[13:38 --> 13:40] 一共加起来就考这36个专题
[13:40 --> 13:42] 你不管是这个
[13:42 --> 13:44] 不管是这个哪个地区
[13:44 --> 13:45] 不管是这个
[13:45 --> 13:47] 用了什么版本在哪
[13:47 --> 13:51] 他都得从这36个专题里面出专题
[13:51 --> 13:52] 给你出卷子
[13:52 --> 13:57] 所以在哪
[13:57 --> 13:57] 所以在哪
[13:57 --> 14:00] 咱们一号人街全国通用不分版本
[14:00 --> 14:02] 一号人街三课卷子
[14:02 --> 14:03] 你这个直接去
[14:03 --> 14:04] 让孩子这个
[14:04 --> 14:05] 拿回家去用不醒
[14:05 --> 14:06] 一下咱们这个卷子
[14:06 --> 14:08] 拿回家怎么让他去学
[14:08 --> 14:08] 你不用让孩子
[14:08 --> 14:09] 再从头到尾
[14:09 --> 14:10] 再去过一遍了
[14:10 --> 14:11] 因为咱时间比较紧张
[14:11 --> 14:12] 咱主要是让孩子
[14:12 --> 14:13] 去挑着去做
[14:13 --> 14:14] 解决他的薄弱项
[14:14 --> 14:15] 一下咱们数学里面
[14:15 --> 14:16] 工程问题
[14:16 --> 14:17] 还有咱们方程式
[14:17 --> 14:19] 这个语文的阅读理解
[14:19 --> 14:19] 文言文
[14:19 --> 14:21] 还有咱们的这个古诗词
[14:21 --> 14:21] 对吧
[14:21 --> 14:23] 英语的听力语法
[14:23 --> 14:24] 词语这个词语填空
[14:24 --> 14:26] 孩子之间容易丢分的
[14:26 --> 14:26] 容易做错的
[14:26 --> 14:28] 咱就让他重点学重点练
[14:28 --> 14:29] 哪里薄弱
[14:29 --> 14:30] 咱就让他练哪里
[14:30 --> 14:32] 找到孩子的薄弱点
[14:32 --> 14:33] 咱给他功课料
[14:33 --> 14:34] 咱不做无用功呀
[14:34 --> 14:35] 这样孩子复习起来
[14:35 --> 14:36] 可以更轻松
[14:36 --> 14:37] 那专题卷的这样
[14:37 --> 14:39] 咱复习的差不多没问题了
[14:39 --> 14:40] 你等到临近考前
[14:40 --> 14:42] 像6月份的时候这样
[14:42 --> 14:43] 孩子复习起来就更轻松了
[14:43 --> 14:44] 只需要带着他去做
[14:44 --> 14:46] 真题卷压题卷
[14:46 --> 14:48] 模拟考上做冲速做八高
[14:48 --> 14:49] 给你带的这个
[14:49 --> 14:51] 给你带的真题卷
[14:51 --> 14:53] 都是咱们25年一线名校
[14:53 --> 14:54] 咱们刚刚考过的
[14:54 --> 14:55] 最新版的考卷
[14:55 --> 14:59] 和他的今年要参加考试的这个难度考法其实是一模一样的