账号: 一本官方旗舰店小学
日期: 2026-04-14 06:18
视频: 一本官方旗舰店小学_20260414_0602.mp4
时长: 899.7s
============================================================

[00:00 --> 00:00] 时间和精力
[00:00 --> 00:02] 主要解决孩子容易丢分的专题
[00:02 --> 00:04] 哪里不如就练哪里就行了
[00:04 --> 00:06] 那专题卷的这样
[00:06 --> 00:07] 咱复习的差不多没问题了
[00:07 --> 00:09] 你像怎么临近考前
[00:09 --> 00:10] 咱六月份的时候这样
[00:10 --> 00:12] 那孩子复习起来就更轻松了
[00:12 --> 00:14] 你只需要带着他去做真题卷
[00:14 --> 00:15] 压题卷
[00:15 --> 00:15] 模拟考场
[00:15 --> 00:16] 做冲刺做八高
[00:16 --> 00:18] 给你带的真题卷
[00:18 --> 00:19] 都是咱们一线明星
[00:19 --> 00:20] 二五年刚刚考过的毕业考卷
[00:20 --> 00:22] 和孩子今年参加考试
[00:22 --> 00:23] 要用的考法
[00:23 --> 00:25] 这个难度提醒是一模一样的
[00:25 --> 00:27] 所以说一定要让孩子提前感受一下
[00:27 --> 00:28] 小中考试难度
[00:28 --> 00:29] 这个模拟一下考上
[00:29 --> 00:31] 真题卷加了没啥问题
[00:31 --> 00:33] 在下面还有两张压题卷
[00:33 --> 00:35] 因为我们一本加了教研宿老师
[00:35 --> 00:36] 是出了名的压题准的
[00:36 --> 00:39] 去年是直接给他压住三次的这份原文原题
[00:39 --> 00:42] 那今年原班日码加了又给他做了压题
[00:42 --> 00:43] 就放心了
[00:43 --> 00:45] 还去背压到了考到了
[00:45 --> 00:46] 这是白减的送分题
[00:46 --> 00:47] 没有问题吧
[00:47 --> 00:49] 这样咱们目录看到没啥问题
[00:49 --> 00:51] 再给你看一下卷子里面这个用法
[00:51 --> 00:53] 女书英这三大主客
[00:53 --> 00:55] 在你刷卷子的时候
[00:55 --> 00:57] 都会有一些重点标注和考评考试
[00:57 --> 00:58] 我打开给你看一下
[00:58 --> 01:00] 底下数学这个考点
[01:00 --> 01:02] 五年考了1895次
[01:02 --> 01:02] 对吧
[01:02 --> 01:04] 还有咱们因数和倍数
[01:04 --> 01:05] 五年考的217次
[01:05 --> 01:07] 就像这种年年考
[01:07 --> 01:07] 次次考的考点
[01:07 --> 01:09] 在26年今年
[01:09 --> 01:11] 大半率他还得接着考
[01:11 --> 01:13] 咱就算还把这种长考考点
[01:13 --> 01:15] 咱自个在家练到滚瓜烂熟
[01:15 --> 01:16] 你真是说到了考场
[01:16 --> 01:18] 再遇到这种考点
[01:18 --> 01:19] 咱还得考到了
[01:19 --> 01:19] 他也能够不丢分
[01:19 --> 01:20] 能明白
[01:20 --> 01:22] 如果说咱卷子里面
[01:22 --> 01:23] 有遇到不懂不懂的问题
[01:23 --> 01:24] 你也不用担心
[01:24 --> 01:25] 因为我们每张卷子
[01:25 --> 01:26] 每道题
[01:26 --> 01:28] 都给你带好了一个免费的视频讲解
[01:28 --> 01:29] 派道题改了
[01:29 --> 01:31] 咱从第一道题讲到最后一道题
[01:31 --> 01:34] 像什么三千五千的小生动辅导班
[01:34 --> 01:35] 您不用花钱出去报
[01:35 --> 01:37] 我们把这个钱给你省下来
[01:37 --> 01:38] 这是在一号年数学
[01:38 --> 01:39] 没问题吧
[01:39 --> 01:40] 数学怎么去用
[01:40 --> 01:42] 语文和英语要去学习
[01:42 --> 01:44] 三科卷的全国通用
[01:44 --> 01:45] 不分版本不限地区
[01:45 --> 01:47] 六年级的放心派放一代
[01:47 --> 01:48] 都在一号年级
[01:48 --> 01:51] 外面这书店这三科卷的有的卖
[01:51 --> 01:53] 160的价格不打折
[01:53 --> 01:54] 没有任何赠品
[01:54 --> 01:56] 今天这两官方直播间半价
[01:56 --> 01:58] 三颗券的82全带走
[01:58 --> 02:00] 直接给你省了一半的价钱
[02:00 --> 02:01] 一定今天拍接连带
[02:01 --> 02:03] 先去给孩子占个半价名额
[02:03 --> 02:03] 没有问题吧
[02:03 --> 02:05] 那付款程序
[02:05 --> 02:07] 咱拍了三本这样有没有
[02:07 --> 02:08] 拍了三本这样
[02:08 --> 02:08] 不让你走
[02:08 --> 02:09] 不让你白来
[02:09 --> 02:10] 圈子这不有了吗
[02:10 --> 02:12] 如果说孩子写错题
[02:12 --> 02:13] 那就是课本里面支支点
[02:13 --> 02:14] 考点咱没掌握好
[02:14 --> 02:16] 你也别翻书翻课本去找了
[02:16 --> 02:17] 今天我给你送
[02:17 --> 02:20] 三八小学六年的复习资料
[02:20 --> 02:21] 给你整理出来了
[02:21 --> 02:22] 哪里不懂
[02:22 --> 02:24] 我给咱直接手机拼门去扫码
[02:24 --> 02:25] 一查就能查得到
[02:25 --> 02:26] 这不比翻课本复习起来
[02:26 --> 02:27] 效率更高吗
[02:27 --> 02:27] 嗯
[02:27 --> 02:28] 赠品不多啊
[02:28 --> 02:29] 这样先到先得
[02:29 --> 02:30] 咱拼拼手速
[02:30 --> 02:31] 现在去拍
[02:31 --> 02:31] 现在去带
[02:31 --> 02:33] 赶上咱们两点十分
[02:33 --> 02:33] 这部物流计单
[02:33 --> 02:35] 现货全部给你发走
[02:35 --> 02:36] 一到两天收到手
[02:36 --> 02:37] 不带回去学
[02:37 --> 02:38] 也不带回去用
[02:38 --> 02:38] 好吧
[02:38 --> 02:40] 这样咱们卷子和赠品
[02:40 --> 02:41] 这样内容就讲完了
[02:41 --> 02:42] 没啥问题啊
[02:42 --> 02:43] 听懂听明白了
[02:43 --> 02:44] 六年期的家长专一拍
[02:44 --> 02:45] 专一带就行
[02:45 --> 02:46] 整理好咱们的物流计单
[02:46 --> 02:48] 两点十分
[02:48 --> 02:49] 现货给你发走
[02:49 --> 02:49] 复习资料
[02:49 --> 02:50] 还有咱们的卷子搭配好
[02:50 --> 02:51] 放在一个包裹里
[02:51 --> 02:52] 随处一块当
[02:52 --> 02:52] 好吧
[02:52 --> 02:55] 卷子和赠品内容讲完没问题
[02:55 --> 02:56] 还有刚进来的嘉良博
[02:56 --> 02:57] 六年级的嘉良还有没有
[02:57 --> 02:59] 需要讲内容看方法
[02:59 --> 03:00] 了解一下小数考试范围
[03:00 --> 03:03] 都可以给老师公平票数的小六来
[03:03 --> 03:04] 一到两分钟再过一轮
[03:19 --> 03:26] 还有刚进来的家了吗
[03:26 --> 03:28] 需要来讲一遍内容吗
[03:28 --> 03:30] 刚进来是吧
[03:30 --> 03:30] 没问题
[03:30 --> 03:31] 咱一块听吧来
[03:31 --> 03:33] 六年级的家来看到这里啊
[03:33 --> 03:34] 孩子五十天时间
[03:34 --> 03:36] 马上参加小生命考试
[03:36 --> 03:38] 他是要考单小学六年
[03:38 --> 03:39] 你三十多本课本了
[03:39 --> 03:50] 你最后这段时间在那还去抱着课本背着脸压根来不及连背不完虽说复习还得去发卷子考啥就练啥一号人就得出个新卷拿回家抓紧做好总复习
[03:50 --> 03:52] 与初英这三大主科这样
[03:52 --> 03:53] 咱卷子咱一号人家都有
[03:53 --> 03:55] 都是不分版本全国通用
[03:55 --> 03:56] 它不限地区的
[03:56 --> 03:58] 为啥不分版本这样
[03:58 --> 04:00] 因为今年考试范围已经出来了
[04:00 --> 04:02] 与初英这三大主科今年加起来这样
[04:02 --> 04:05] 全国一共就考着36个专题
[04:05 --> 04:06] 它考不出这范围
[04:06 --> 04:08] 所以这样咱一号人家三颗卷子
[04:08 --> 04:09] 全国都能用
[04:09 --> 04:10] 不分版本
[04:10 --> 04:11] 不限低区的
[04:11 --> 04:14] 那一号人家这个卷子具体怎么用
[04:14 --> 04:16] 咱拿到卷子之后
[04:16 --> 04:18] 你也不用让他从头到尾再去过一点
[04:18 --> 04:19] 因为咱时间比较紧张
[04:19 --> 04:20] 时间比较紧张
[04:20 --> 04:27] 咱还去重点去练
[04:27 --> 04:28] 他是不会的这些专题就行了
[04:28 --> 04:31] 容易丢负的专题让他重点去学
[04:31 --> 04:32] 咱得让他挑着去做
[04:32 --> 04:33] 因为咱时间比较紧张
[04:33 --> 04:36] 咱一定要给他来减轻他的负药压力
[04:36 --> 04:38] 你像咱数学里面工程问题
[04:38 --> 04:39] 形成问题
[04:39 --> 04:40] 还有咱们方程式
[04:40 --> 04:42] 语文的阅读力解
[04:42 --> 04:43] 文言文英语的听理语法
[04:43 --> 04:45] 这些这个容易丢分的专题
[04:45 --> 04:46] 让他重点去学
[04:46 --> 04:47] 重点去练
[04:47 --> 04:48] 哪里容易丢分
[04:48 --> 04:49] 让他重点去练
[04:49 --> 04:49] 哪里就行了啊
[04:49 --> 04:51] 这样呼吸起来下流更高
[04:51 --> 04:52] 如果说咱卷子里面
[04:52 --> 04:54] 有遇到不懂不分问题
[04:54 --> 04:54] 咱们这个
[04:54 --> 04:55] 这个
[04:55 --> 04:57] 这个专题卷
[04:57 --> 04:57] 有这个
[04:57 --> 04:59] 这个复习的
[04:59 --> 05:00] 这个差不多没问题了
[05:00 --> 05:02] 你等到咱们六月份的时候
[05:02 --> 05:03] 等到还在这个
[05:03 --> 05:04] 临近考前
[05:04 --> 05:06] 咱再去做真题卷压力卷
[05:06 --> 05:07] 去模拟考场
[05:07 --> 05:08] 做冲刺做八高
[05:08 --> 05:09] 给你带的真体卷
[05:09 --> 05:10] 就咱们这个一线名字
[05:10 --> 05:12] 二五年刚考过的毕业考卷
[05:12 --> 05:14] 和今年孩子参加考试
[05:14 --> 05:15] 要用的这个难度考法
[05:15 --> 05:16] 提前是一模一样的
[05:16 --> 05:17] 所以这样你就让孩子
[05:17 --> 05:18] 重点去练就行了
[05:18 --> 05:19] 模拟一下考场
[05:19 --> 05:21] 真体卷这样咱没啥问题
[05:21 --> 05:21] 接着往下看
[05:21 --> 05:22] 还有两张压体卷
[05:22 --> 05:24] 因为我们一本家的
[05:24 --> 05:25] 这个教研组老师这样
[05:25 --> 05:26] 是出了名的压体准的
[05:26 --> 05:28] 去年直接给孩子压中
[05:28 --> 05:29] 三四十分原文原体
[05:29 --> 05:31] 那今年原班日嘛
[05:31 --> 05:32] 这样又给孩子做了压体
[05:32 --> 05:33] 你就放心了
[05:33 --> 05:34] 他去背压到了
[05:34 --> 05:35] 考到了这样
[05:35 --> 05:36] 这都是白剪的松坡提的
[05:36 --> 05:37] 没有问题吧
[05:37 --> 05:39] 这样咱们目录看到没啥问题
[05:39 --> 05:41] 我再给你讲一下卷子里面的用法
[05:41 --> 05:44] 与书英这三大主客在你刷卷子的时候
[05:44 --> 05:47] 都会有一些重点标读和考评考试
[05:47 --> 05:47] 你看到这
[05:47 --> 05:49] 数学这个考点
[05:49 --> 05:50] 五年他考了一百九十多次
[05:50 --> 05:52] 还有咱们音数和倍数这个考点
[05:52 --> 05:54] 五年考217次
[05:54 --> 05:56] 就像这种年年考次次考的考点
[05:56 --> 05:58] 在26年今年大概率还在接着考
[05:58 --> 06:00] 咱就让他把这种长考考点
[06:00 --> 06:02] 自个儿在家练到滚瓜烂熟
[06:02 --> 06:04] 你真是说到了考场下
[06:04 --> 06:05] 再遇到这种考点
[06:05 --> 06:06] 咱孩子考到了
[06:06 --> 06:07] 他也能够不丢分了
[06:07 --> 06:07] 那明白
[06:07 --> 06:09] 如果说那卷子里面
[06:09 --> 06:10] 有遇到不走不回的问题
[06:10 --> 06:11] 你也不用担心
[06:11 --> 06:13] 我们每张卷子
[06:13 --> 06:14] 每道题都已经带好了
[06:14 --> 06:15] 一个免费的视频讲解
[06:15 --> 06:16] 派到批改了
[06:16 --> 06:17] 咱从第一道题
[06:17 --> 06:18] 为你讲到最后道题
[06:18 --> 06:20] 像什么三千五千的
[06:20 --> 06:21] 小生辅导班
[06:21 --> 06:22] 咱俩不用再花钱报答
[06:22 --> 06:24] 我们把这个钱给省下来
[06:24 --> 06:25] 这咱一行间数学
[06:25 --> 06:25] 没问题吧
[06:25 --> 06:27] 数学怎么去用
[06:27 --> 06:28] 咱俩语文和英语一样去学习
[06:28 --> 06:30] 三科卷子都是
[06:30 --> 06:31] 全国通用不分版本
[06:31 --> 06:32] 不限地区的
[06:32 --> 06:33] 六年期的家长
[06:33 --> 06:34] 放心拍放育带
[06:34 --> 06:35] 都在一号人间
[06:35 --> 06:35] 好吧
[06:35 --> 06:36] 外面书院家长
[06:36 --> 06:37] 这三个卷子有的卖
[06:37 --> 06:39] 160股打准备赠品
[06:39 --> 06:41] 今天官方直播间半价
[06:41 --> 06:42] 三颗82全带走
[06:42 --> 06:44] 直接给你省了一半的价钱
[06:44 --> 06:45] 一定今天拍这些带
[06:45 --> 06:46] 先去给孩子
[06:46 --> 06:47] 价格卖点名额
[06:47 --> 06:47] 好吧
[06:47 --> 06:49] 那付款成功
[06:49 --> 06:50] 咱拍了三本家长有没有
[06:50 --> 06:51] 付款成功
[06:51 --> 06:52] 咱拍了三本家长
[06:52 --> 06:53] 咱也不让你走
[06:53 --> 06:54] 不让你白来
[06:54 --> 06:55] 卷子这不有了吗
[06:55 --> 06:56] 如果说孩子写错题
[06:56 --> 06:57] 那就是课本里面
[06:57 --> 06:58] 知识点考虑
[06:58 --> 06:59] 你没掌握好
[06:59 --> 07:00] 你也别翻书翻课本
[07:00 --> 07:01] 出去找
[07:01 --> 07:01] 之前的家长
[07:01 --> 07:02] 今天拍了三本
[07:02 --> 07:03] 给你送咱们的复习资料
[07:03 --> 07:05] 一到六年级的
[07:05 --> 07:06] 语书英三大主科的
[07:06 --> 07:07] 核心考点给你整理出来了
[07:07 --> 07:09] 哪里不懂不会
[07:09 --> 07:10] 手机平板直接去扫码
[07:10 --> 07:11] 一查就能查得到
[07:11 --> 07:13] 这不比翻课本复习起来
[07:13 --> 07:13] 效率更高吗
[07:13 --> 07:14] 嗯
[07:14 --> 07:15] 赠品不多
[07:15 --> 07:16] 家长先到先得
[07:16 --> 07:16] 批评手速
[07:16 --> 07:17] 先来拍先来带
[07:17 --> 07:18] 赶上两点十分
[07:18 --> 07:19] 直播物流订单
[07:19 --> 07:20] 先货给你发走
[07:20 --> 07:22] 一到两天收到手
[07:22 --> 07:22] 不带话去学
[07:22 --> 07:23] 也不带回去用
[07:23 --> 07:23] 好吧
[07:23 --> 07:37] 镇子和赠品件的内容再讲完了没问题听懂听明白了六年级的这样专一拍专一带赶上两点十分这波订单先不给你发走不带回去学的啊复习资料和卷子都有了不用买其他资料这样咱们卷这个赠品
[07:37 --> 07:38] 还有咱们复习资料都没啥问题的
[07:38 --> 07:40] 还有刚进来的家长吗
[07:40 --> 07:42] 六年级的家长
[07:42 --> 07:43] 有不太了解咱们小生中考试范围
[07:43 --> 07:46] 需要讲一下小生中的这个
[07:46 --> 07:50] 考试的错误点啊
[07:50 --> 07:52] 都可以给老师公平票数的小六
[07:52 --> 07:53] 一到两分钟再你讲一轮
[07:55 --> 08:04] 刚进来是吧
[08:04 --> 08:06] 没问题咱一块来看到这来
[08:06 --> 08:07] 六年级的大家注意听
[08:07 --> 08:09] 孩子五十天时间
[08:09 --> 08:10] 马上参加小生考试
[08:10 --> 08:12] 他是要考的小学六年
[08:12 --> 08:13] 以三十多本课本的
[08:13 --> 08:14] 不知道让孩子
[08:14 --> 08:15] 现在怎么去备考
[08:15 --> 08:16] 咱们小生出家
[08:16 --> 08:17] 一会儿捏出新卷
[08:17 --> 08:19] 拿回家抓紧做好总复习
[08:19 --> 08:21] 与书英三个都有的
[08:21 --> 08:22] 不分版本
[08:22 --> 08:23] 全国通用他不限地区
[08:23 --> 08:25] 为什么不分版本的呢
[08:25 --> 08:27] 因为今年考试范围已经出来了
[08:27 --> 08:29] 比如说这三大主播今年加起来
[08:29 --> 08:31] 一共就考了36个专题
[08:31 --> 08:33] 你不管是用了什么版本教材
[08:33 --> 08:35] 不管是在哪个地区参加讲中考试
[08:35 --> 08:39] 那都得从这36个必考专题里面抽专题出卷子
[08:39 --> 08:41] 所以说一号那三个卷的全都用
[08:41 --> 08:42] 不分版本
[08:42 --> 08:43] 能明白
[08:43 --> 08:45] 那拿回家怎么还去做这样
[08:45 --> 08:47] 你也不用让他从头到尾再去过一遍了
[08:47 --> 08:48] 因为他时间比较紧张的做不完
[08:48 --> 08:50] 主要是得让他挑着去做
[08:50 --> 08:51] 哪里容易丢分
[08:51 --> 08:52] 咱就让他重点
[08:52 --> 08:53] 复习哪块支点
[08:53 --> 08:54] 那明白
[08:54 --> 08:56] 你像男数学里面的
[08:56 --> 08:56] 工程问题
[08:56 --> 08:57] 形成问题
[08:57 --> 08:58] 方程式
[08:58 --> 08:59] 语文阅读理解
[08:59 --> 08:59] 文言文
[08:59 --> 09:01] 英语听力语法
[09:01 --> 09:02] 孩子容易丢分了
[09:02 --> 09:03] 哪里容易做错
[09:03 --> 09:04] 咱就让他重点
[09:04 --> 09:05] 复习哪块支点
[09:05 --> 09:05] 就可以了
[09:05 --> 09:07] 这样孩子复习起来
[09:07 --> 09:08] 效率更高呀
[09:08 --> 09:09] 找到孩子的博弈点
[09:09 --> 09:10] 咱迅速给他攻克掉
[09:10 --> 09:11] 咱不做无用功
[09:11 --> 09:13] 那专题卷呢
[09:13 --> 09:13] 在咱复习的
[09:13 --> 09:14] 差不多没问题了
[09:14 --> 09:15] 你像临近考前
[09:15 --> 09:17] 等到咱六月份的时候
[09:17 --> 09:17] 在那儿
[09:17 --> 09:19] 那孩子复习前就更轻松了
[09:19 --> 09:21] 咱只需要带着他去做真题卷压题卷
[09:21 --> 09:23] 模拟考场做出自作八高
[09:23 --> 09:24] 给你带的真题卷
[09:24 --> 09:25] 就是咱们ECM一校
[09:25 --> 09:27] 叫24年25年
[09:27 --> 09:28] 刚刚考过的毕业考卷
[09:28 --> 09:30] 和孩子今年要参加考试
[09:30 --> 09:31] 用的选择叫考法
[09:31 --> 09:33] 这个难度提醒是一模一样的
[09:33 --> 09:34] 所以这样你就放心
[09:34 --> 09:35] 让他去用一下了
[09:35 --> 09:35] 好吧
[09:35 --> 09:37] 感受一下考试难度
[09:37 --> 09:38] 那这样咱们真题卷
[09:38 --> 09:39] 没啥问题
[09:39 --> 09:40] 来往下看
[09:40 --> 09:41] 下面还有两个压题卷
[09:41 --> 09:43] 因为我们一本在教研所
[09:43 --> 09:44] 老师出了没压题准的
[09:44 --> 09:46] 去年是直接给他压中
[09:46 --> 09:48] 三次入分原体
[09:48 --> 09:49] 那今年原班日码
[09:49 --> 09:50] 咱俩又给他做了压体
[09:50 --> 09:51] 就放进来他去背
[09:51 --> 09:52] 压到了
[09:52 --> 09:53] 考到了
[09:53 --> 09:54] 这是白减的送分题
[09:54 --> 09:55] 没有问题吧
[09:55 --> 09:57] 这样咱们目录看到
[09:57 --> 09:57] 没啥问题
[09:57 --> 09:58] 我再给你讲一下
[09:58 --> 09:59] 卷子里面的用法
[09:59 --> 10:01] 与书英这三大主科
[10:01 --> 10:03] 咱都给带着考题考试
[10:03 --> 10:04] 重点标注
[10:04 --> 10:06] 你像个数学这种考点
[10:06 --> 10:07] 五年考了一般九十多次
[10:07 --> 10:09] 五年考了217次
[10:09 --> 10:11] 年年考次次考
[10:11 --> 10:12] 26年今年
[10:12 --> 10:13] 他不得接着考吗
[10:13 --> 10:16] 咱得让他把这种长考考点
[10:16 --> 10:18] 自个在家练到滚瓜烂熟
[10:18 --> 10:19] 你这是说到了考场
[10:19 --> 10:20] 再遇到这种考点
[10:20 --> 10:21] 孩子考到了
[10:21 --> 10:22] 他也能够不丢分的
[10:22 --> 10:23] 能明白
[10:23 --> 10:24] 如果说在卷子里面
[10:24 --> 10:26] 有遇到不懂不会的问题
[10:26 --> 10:27] 你也不用担心
[10:27 --> 10:29] 因为我们每张卷的每道题
[10:29 --> 10:30] 都给你带好了一个
[10:30 --> 10:32] 免费的视频讲解和拍照剔改
[10:32 --> 10:33] 像从头到尾这样的
[10:33 --> 10:34] 都能讲得到
[10:34 --> 10:36] 从第一道题讲到最后一道题
[10:36 --> 10:38] 三千五千的小生务辅导班
[10:38 --> 10:39] 不需要花钱报了
[10:39 --> 10:40] 把这个钱给省下来
[10:40 --> 10:41] 这才一号级数学
[10:41 --> 10:41] 好吧
[10:41 --> 10:43] 数学怎么去用
[10:43 --> 10:44] 语文英语一样去学习
[10:44 --> 10:47] 三颗券的这样全国通用复封版本不限必需
[10:47 --> 10:51] 六年级的这样放心拍放一代都在一号人街
[10:51 --> 10:53] 外面这书店这样三颗券的有的卖
[10:53 --> 10:56] 160的价格这样不打折没有任何赠品
[10:56 --> 10:59] 今天这样是官方直播节能开的半价
[10:59 --> 11:01] 三颗券的这样82块钱全带走
[11:01 --> 11:03] 直接给咱各位家省了一半的价钱
[11:03 --> 11:07] 一定今天拍今天带先去给孩子占个半价密格
[11:07 --> 11:07] 明白吗
[11:07 --> 11:20] 那付款成功之后拍了三本在那有没有有的话咱也不找你走不让你白来这样的这不有了吗如果说还能解错题那是课本支点考点没找过好所以说家长你也别翻书翻课本出去找了今天拍了三课了
[11:20 --> 11:22] 给你送上咱们六年的复习资料
[11:22 --> 11:23] 一到六年级
[11:23 --> 11:25] 语书英三大主科的核心考点
[11:25 --> 11:26] 都给整理出来
[11:26 --> 11:27] 哪里不懂不会
[11:27 --> 11:29] 手机平板去扫码
[11:29 --> 11:30] 一查就能查得到
[11:30 --> 11:31] 这不比翻课本复习
[11:31 --> 11:32] 起来效率更高吗
[11:32 --> 11:32] 嗯
[11:32 --> 11:33] 赠品不多
[11:33 --> 11:34] 家长先到先的
[11:34 --> 11:35] 咱拼命手速
[11:35 --> 11:36] 拼命手速
[11:36 --> 11:38] 能赶上咱们2.20
[11:40 --> 11:41] 一到两天再收到手
[11:41 --> 11:43] 不带回去学也不带回去用
[11:43 --> 11:43] 好吧
[11:43 --> 11:45] 这样咱们卷子和赠品
[11:45 --> 11:45] 这样的内容
[11:45 --> 11:46] 咱讲完了
[11:46 --> 11:46] 没啥问题了
[11:46 --> 11:48] 听懂听明白的
[11:48 --> 11:49] 六年级的家长
[11:49 --> 11:50] 抓你怕抓你带
[11:50 --> 11:52] 整理好咱们的物流订单
[11:52 --> 11:55] 整理好咱们的物流订单
[11:55 --> 11:57] 今天两点二十的现货给你发走
[11:57 --> 11:59] 一到两天再收到手
[11:59 --> 12:00] 不带回去学也不带回去用
[12:00 --> 12:02] 这样咱们卷子和赠品内容
[12:02 --> 12:03] 就讲完了
[12:03 --> 12:03] 没啥问题
[12:03 --> 12:05] 还有刚进来的家长吗
[12:05 --> 12:06] 六年级的家长
[12:06 --> 12:07] 有刚进来的
[12:07 --> 12:08] 需要老师给你讲一下
[12:08 --> 12:09] 小生考试范围
[12:09 --> 12:11] 了解一下小生物考试
[12:11 --> 12:13] 这个考点的这个蹭中点啊
[12:13 --> 12:15] 都可以给老师公平票数的小六
[12:15 --> 12:16] 一到两分钟
[12:16 --> 12:17] 我给你讲一轮
[12:17 --> 12:17] 好吧
[12:32 --> 12:33] 刚进来是吧
[12:33 --> 12:34] 没问题啊
[12:34 --> 12:35] 咱一块来看到这儿来
[12:35 --> 12:37] 六年级的在那注意听
[12:37 --> 12:38] 孩子50天时间
[12:38 --> 12:40] 马上参加小生考试
[12:40 --> 12:42] 他是要考咱小学六年
[12:42 --> 12:44] 你三十多本课本的
[12:44 --> 12:45] 你最后这段时间
[12:45 --> 12:46] 再让他去抱着课本背诗典
[12:46 --> 12:47] 压根来不及
[12:47 --> 12:48] 咱背不完
[12:48 --> 12:50] 所以咱们复习要去做卷子
[12:50 --> 12:52] 咱们一号人家的小生
[12:52 --> 12:52] 出的重新卷
[12:52 --> 12:54] 拿回家抓你做好总学习
[12:54 --> 12:55] 考什么就练什么
[12:55 --> 12:58] 一号人家与书英这三大主科
[12:58 --> 12:58] 咱都有
[12:58 --> 12:59] 都是不分版本
[12:59 --> 13:00] 全国通用
[13:00 --> 13:01] 它不限地区的
[13:01 --> 13:03] 为啥不分版本
[13:03 --> 13:04] 因为今年这个考试范围
[13:04 --> 13:05] 它已经出来了
[13:05 --> 13:07] 与书英这三大主科
[13:07 --> 13:09] 今年加起来的一共就考试36个专题
[13:09 --> 13:12] 所以说你不管是用的什么版本教材
[13:12 --> 13:15] 不管是在哪个地区参加讲什么考试
[13:15 --> 13:19] 他都得从这36个专题里面出专题出卷子
[13:19 --> 13:21] 所以说一号一三个卷子全国都能用
[13:21 --> 13:22] 不分版本
[13:22 --> 13:24] 那你拿回家怎么让他去做
[13:24 --> 13:26] 不用让他再从头到尾过一遍了
[13:26 --> 13:27] 因为他时间比较紧
[13:27 --> 13:27] 然后做不完
[13:27 --> 13:30] 咱现在临近考前一个多月
[13:30 --> 13:31] 咱得让他挑着去做
[13:31 --> 13:33] 哪里容易丢分
[13:33 --> 13:35] 咱就让他重点复习哪块支点
[13:35 --> 13:36] 能明白吗
[13:36 --> 13:38] 你现在数学的工程问题方程式
[13:38 --> 13:39] 语文阅读理解文言文
[13:39 --> 13:41] 英语听理语法
[13:41 --> 13:42] 词语填空
[13:42 --> 13:43] 容易丢分这些专题
[13:43 --> 13:45] 让他重点学重点练
[13:45 --> 13:46] 哪里薄弱练哪里
[13:46 --> 13:48] 找到孩子的薄弱点
[13:48 --> 13:49] 再迅速给他攻克掉
[13:49 --> 13:50] 咱不做无用功呀
[13:50 --> 13:51] 这样孩子复习起来
[13:51 --> 13:52] 是不是更轻松
[13:52 --> 13:54] 那专题卷的这样
[13:54 --> 13:55] 咱复习的差不多没问题了
[13:55 --> 13:57] 一等到临近考前
[13:57 --> 13:58] 在那六月份的时候这样
[13:58 --> 14:00] 那孩子复习起来就更轻松了
[14:00 --> 14:02] 你只需要带着他去做一下
[14:02 --> 14:03] 咱们的专题卷压力圈
[14:03 --> 14:04] 模拟一下考场
[14:04 --> 14:05] 做个冲刺做个拔高
[14:05 --> 14:07] 给你带的真体卷
[14:07 --> 14:08] 都是咱们一线名校
[14:08 --> 14:09] 二四年二五年
[14:09 --> 14:10] 刚刚考过的毕业考卷
[14:10 --> 14:13] 所以说一定要让他提前感受一下
[14:13 --> 14:14] 小生考试难度
[14:14 --> 14:15] 模拟一下考场
[14:15 --> 14:16] 真体卷
[14:16 --> 14:17] 没啥问题
[14:17 --> 14:18] 接着往下看
[14:18 --> 14:19] 还有两张压体卷
[14:19 --> 14:21] 因为我们一本
[14:21 --> 14:22] 叫做教研组老师
[14:22 --> 14:23] 出了名的压体准的
[14:23 --> 14:25] 去年直接给他压中三四分
[14:25 --> 14:26] 圆文圆体
[14:26 --> 14:27] 今年圆班日
[14:27 --> 14:28] 又给他做了压体
[14:28 --> 14:29] 去发现还去背
[14:29 --> 14:31] 压到考到
[14:31 --> 14:32] 这是白简的送分题
[14:32 --> 14:33] 没问题吧
[14:33 --> 14:35] 木木咱看到没啥问题
[14:35 --> 14:36] 再给你讲一下卷子里面用法
[14:36 --> 14:38] 与书英三大重合加了
[14:38 --> 14:39] 你刷卷子的时候
[14:39 --> 14:41] 都有考评考词注点标注
[14:41 --> 14:43] 你像这五年考了一百九十多次的
[14:43 --> 14:45] 五年考了这个217次的
[14:45 --> 14:47] 年年考次次考
[14:47 --> 14:47] 这两二六年
[14:47 --> 14:49] 今年他大概率还得接着考
[14:49 --> 14:51] 咱就让他把这种长考考点
[14:51 --> 14:53] 自个在家练到滚瓜烂熟
[14:53 --> 14:55] 你真是说到了考场
[14:55 --> 14:56] 这样再遇到这种考点
[14:56 --> 14:57] 还是考到了
[14:57 --> 14:58] 他也不能够丢分
[14:58 --> 14:58] 能明白
[14:58 --> 14:59] 如果说呢