账号: 一本官方旗舰店
日期: 2026-04-13 05:15
视频: 一本官方旗舰店_20260413_0459.mp4
时长: 899.7s
============================================================

[00:00 --> 00:00] 语文书里边吧
[00:00 --> 00:01] 只有这几个字
[00:01 --> 00:02] 孩子根本不明白意思
[00:02 --> 00:03] 我们这里边
[00:03 --> 00:05] 带着台中漫画给你画出来了
[00:05 --> 00:06] 旁边带着翻译
[00:06 --> 00:07] 重点自有拼音
[00:07 --> 00:08] 理解了以后
[00:08 --> 00:08] 背起来很轻松
[00:08 --> 00:09] 第三步
[00:09 --> 00:10] 都有思维导图
[00:10 --> 00:11] 把思路理清楚了
[00:11 --> 00:13] 背的再多也不会混乱
[00:13 --> 00:15] 再考到文言文和古诗词的背诵墨写
[00:15 --> 00:16] 不就能做到不丢分了吗
[00:16 --> 00:18] 这是咱们的一号连接这俩
[00:18 --> 00:19] 一定是赶早不赶晚的
[00:19 --> 00:20] 有时间了
[00:20 --> 00:21] 你提前背一背
[00:21 --> 00:22] 那不就轻松吗
[00:22 --> 00:23] 你都攒到最后的话
[00:23 --> 00:24] 孩子压力也很大的
[00:24 --> 00:26] 尤其是咱们五六年级的宝贝
[00:26 --> 00:27] 还有50天
[00:27 --> 00:28] 马上小生读考试
[00:28 --> 00:29] 你现在如果每天背一天
[00:29 --> 00:30] 估计背不完了
[00:30 --> 00:32] 利用好接下来的五一假期
[00:32 --> 00:33] 让孩子多去背几天
[00:33 --> 00:36] 考试考到也能不丢这个冤枉分了
[00:36 --> 00:36] 所以听明白了
[00:36 --> 00:38] 点开一号去下单
[00:38 --> 00:39] 不分版本全国通用的
[00:39 --> 00:40] 书店卖到60多的
[00:40 --> 00:42] 我们官方保证正题
[00:42 --> 00:43] 保证新版开半价
[00:43 --> 00:45] 31块钱就到手了
[00:45 --> 00:46] 直接就给你省了一半了
[00:46 --> 00:48] 而且今天拍下一号了
[00:48 --> 00:50] 另外给你送上一个打卡单的赠品
[00:50 --> 00:52] 不就怕孩子坚持不下来吗
[00:52 --> 00:54] 怕这本书买回家以后
[00:54 --> 00:55] 放在那落灰了
[00:55 --> 00:55] 那不怕浪费吗
[00:55 --> 00:57] 所以每天有专业的老师
[00:57 --> 00:59] 替你监督孩子去背的
[00:59 --> 01:00] 只要坚持下来
[01:00 --> 01:00] 养成习惯
[01:00 --> 01:01] 另外给你送奖牌
[01:01 --> 01:02] 很有意思
[01:02 --> 01:04] 就跟玩游戏闯关似的
[01:04 --> 01:05] 孩子玩着玩着
[01:05 --> 01:06] 把任务完成了
[01:06 --> 01:07] 还有奖牌可以拿呢
[01:07 --> 01:09] 比起你每天催着赶着
[01:09 --> 01:10] 让他去学
[01:10 --> 01:12] 这种方式更有效果了
[01:12 --> 01:13] 但是家长
[01:13 --> 01:13] 你们来得早
[01:13 --> 01:14] 能参与到这里边去
[01:14 --> 01:15] 来得晚
[01:15 --> 01:16] 这个活动你们参与不了
[01:16 --> 01:18] 因为这是免费的
[01:18 --> 01:19] 我们就那几个老师
[01:19 --> 01:20] 就那几个人啊
[01:20 --> 01:21] 你到时候别人的孩子
[01:21 --> 01:22] 有老师监督呢
[01:22 --> 01:24] 你的孩子只能自己在家里背
[01:24 --> 01:26] 那背出来效果也不一样
[01:26 --> 01:26] 肺批评手术
[01:26 --> 01:27] 先给孩子啊
[01:27 --> 01:29] 把免费的活动给强调一下
[01:29 --> 01:30] 苏然拍了
[01:30 --> 01:31] 齐齐家长拍了
[01:31 --> 01:31] 是吧
[01:31 --> 01:32] 看到了哈
[01:32 --> 01:33] 没问题
[01:33 --> 01:35] 这几位家长有你们一份
[01:35 --> 01:36] 现在已经到点了
[01:36 --> 01:38] 你先整理计算吧
[01:38 --> 01:39] 对整理好
[01:39 --> 01:39] 整理好先去结贷
[01:39 --> 01:40] 咱就不再等
[01:40 --> 01:42] 然后有问题的家长
[01:42 --> 01:43] 可以把问题打一打
[01:43 --> 01:43] 给你们回复一下
[01:49 --> 01:52] 是今年的新版嘛
[01:52 --> 01:53] 来看一看
[01:53 --> 01:55] 26年3月份嘛
[01:55 --> 01:56] 这是刚刚一刷出来的
[01:56 --> 01:58] 最新版最全的了
[01:58 --> 01:59] 这样我再给你讲最后一遍吧
[01:59 --> 02:00] 应该是刚来的
[02:00 --> 02:01] 也没看到的
[02:01 --> 02:02] 三到六年级宝贝
[02:02 --> 02:03] 你们都去拍一号
[02:03 --> 02:05] 你记得文言文提前背
[02:05 --> 02:05] 因为文言文
[02:05 --> 02:06] 这样的考试30分的
[02:06 --> 02:07] 年纪越高
[02:07 --> 02:08] 考试文章越长越难
[02:08 --> 02:09] 你上了初中科目
[02:09 --> 02:11] 从三科一下变成七科了
[02:11 --> 02:13] 你家每天写那么多作业
[02:13 --> 02:13] 忙不过来呀
[02:13 --> 02:14] 所以一定要孩子
[02:14 --> 02:15] 提前去背一背嘛
[02:15 --> 02:16] 背以后解决压力
[02:16 --> 02:17] 越早背
[02:17 --> 02:18] 你就越早轻松
[02:18 --> 02:19] 你现在要背的
[02:19 --> 02:20] 不光是有小学六年的
[02:20 --> 02:22] 更关键还有初中三年的
[02:22 --> 02:23] 总共八十七六五十
[02:23 --> 02:24] 五十四篇文言文
[02:24 --> 02:26] 新大纲要求所有人都要会的
[02:26 --> 02:27] 一百四十一篇
[02:27 --> 02:29] 完完整整的全文
[02:29 --> 02:30] 都在这里边了
[02:30 --> 02:32] 跟新课本的文章一样的
[02:32 --> 02:33] 都是这种全文
[02:33 --> 02:33] 分成三部
[02:33 --> 02:34] 第一部
[02:34 --> 02:35] 扫码去看动画视频
[02:35 --> 02:36] 那文言文比较枯燥
[02:36 --> 02:37] 比较乏味
[02:37 --> 02:38] 很多孩子不感兴趣的话
[02:38 --> 02:39] 他都不愿意学
[02:39 --> 02:41] 所以我们直接做成动画片了
[02:41 --> 02:43] 学之前先去看上一集动画片
[02:43 --> 02:45] 有意思你自然就愿意学
[02:45 --> 02:46] 第二部呢
[02:46 --> 02:48] 彩图漫画帮助你理解的去背
[02:48 --> 02:49] 你比如这个拙清理二不妖
[02:49 --> 02:51] 拙和妖到底什么意思啊
[02:51 --> 02:52] 我们旁边用漫画画出来了
[02:52 --> 02:53] 带着翻译
[02:53 --> 02:54] 重点自有拼音
[02:54 --> 02:56] 你理解了以后背起来很轻松呢
[02:56 --> 02:57] 第三步呢
[02:57 --> 02:59] 都搭配着思维老厨
[02:59 --> 03:00] 就怕孩子背着文章多
[03:00 --> 03:01] 背着背着容易记混呀
[03:01 --> 03:03] 所以这个帮助你把思路理清楚
[03:03 --> 03:05] 背的又快又准确
[03:05 --> 03:06] 再考到文言文
[03:06 --> 03:07] 古诗词的背诵默写
[03:07 --> 03:08] 不就能做到不纠缝了吗
[03:08 --> 03:10] 不光爱莲说这样去学
[03:10 --> 03:11] 拿回家以后
[03:11 --> 03:12] 出示表
[03:12 --> 03:12] 追王平气
[03:12 --> 03:13] 桃花元气
[03:13 --> 03:14] 藤王格序
[03:14 --> 03:15] 都是这样去学的
[03:15 --> 03:16] 包括这些古诗词
[03:16 --> 03:17] 也是这样去写
[03:17 --> 03:19] 一定给孩子选对了书
[03:19 --> 03:19] 找对方法
[03:19 --> 03:21] 这样会比报着课本
[03:21 --> 03:22] 此机应备要快速很多
[03:22 --> 03:24] 能够积累出很多时间
[03:24 --> 03:26] 有时间就提前备一备
[03:26 --> 03:28] 越早备你就越早轻松
[03:28 --> 03:29] 所以听明白了
[03:29 --> 03:30] 点开一号去下单
[03:30 --> 03:31] 不分版本全国通用的
[03:31 --> 03:32] 不管你是五四支
[03:32 --> 03:33] 还是六三支
[03:33 --> 03:34] 都可以用
[03:34 --> 03:36] 因为新大纲的要求
[03:36 --> 03:37] 都是一样的
[03:37 --> 03:38] 书店这本书是卖到
[03:38 --> 03:38] 六十多块的
[03:38 --> 03:40] 我们官方今天开半价
[03:40 --> 03:50] 三十一块钱就到手了很合适了省了一半了而且今天拍下了还另外给你送一个打卡男的赠品呢不用家长每天下了班很辛苦再去监督孩子
[03:50 --> 03:51] 背这个了
[03:51 --> 03:52] 每天有专业的老师
[03:52 --> 03:54] 替你监督孩子去背的
[03:54 --> 03:55] 只要坚持下来的
[03:55 --> 03:56] 还另外给你送奖牌
[03:56 --> 03:57] 是不是很有意思
[03:57 --> 03:59] 孩子都喜欢这种方式
[03:59 --> 04:00] 他到时候输了这个奖牌了
[04:00 --> 04:01] 戴在脖子里
[04:01 --> 04:03] 出去给小朋友一炫耀
[04:03 --> 04:04] 很有自豪感
[04:04 --> 04:05] 很有成就感
[04:05 --> 04:07] 毕竟你每天催着
[04:07 --> 04:08] 赶着让他去背
[04:08 --> 04:09] 这种方式更有成效的
[04:09 --> 04:12] 但是家长你们来的早能参与到这个活动里去
[04:12 --> 04:13] 来的晚呢
[04:13 --> 04:15] 这个活动都参与不了了
[04:15 --> 04:16] 因为咱这是免费的
[04:16 --> 04:18] 不收任何费用
[04:18 --> 04:19] 免费的呀
[04:19 --> 04:20] 你咱这有成本呢
[04:20 --> 04:21] 就那几个人
[04:21 --> 04:22] 就那几个老师
[04:22 --> 04:24] 你到时候别人的孩子有老师监督
[04:24 --> 04:26] 那你的孩子只能自己在家里背的话
[04:26 --> 04:27] 他背出来效果也不一样
[04:27 --> 04:28] 所以平平手速
[04:28 --> 04:30] 先给孩子把这免费的活动给强弹下
[04:30 --> 04:31] 齐齐拍了
[04:31 --> 04:33] 然后苏然拍了
[04:33 --> 04:34] 木可可拍了
[04:34 --> 04:35] 圆圆家长都拍了是吧
[04:35 --> 04:36] 没问题哈
[04:36 --> 04:38] 这几位家长都有你们一份的
[04:38 --> 04:41] 对你们吃到手都会有这个打卡单呢
[04:41 --> 04:47] 还有几位家长是新来的是吧
[04:47 --> 04:48] 这样哈
[04:48 --> 04:49] 再给咱们新来的家长一样书
[04:49 --> 04:51] 三到六年级宝贝都去拍一号
[04:51 --> 04:53] 你记得这个文言文的提前背
[04:53 --> 04:55] 因为文言文是占到考试三十分的
[04:55 --> 04:57] 年级越高考试文章越长越难
[04:57 --> 04:58] 孩子根本就读不懂文章
[04:58 --> 05:00] 上了初中以后
[05:00 --> 05:01] 坑不从三课变七课了
[05:01 --> 05:02] 就每天写那么多作业
[05:02 --> 05:04] 孩子都忙不过来
[05:04 --> 05:04] 没有时间去背
[05:04 --> 05:06] 所以现在提前背一背
[05:06 --> 05:07] 背以后解决压力
[05:07 --> 05:08] 越早背
[05:08 --> 05:09] 你就越早清风
[05:09 --> 05:10] 那这里边呢
[05:10 --> 05:11] 是不光有小学六年
[05:11 --> 05:12] 还有出动三年呢
[05:12 --> 05:13] 总共87首古诗
[05:13 --> 05:14] 54篇文言文
[05:14 --> 05:16] 就很多家长都在为的那个
[05:16 --> 05:17] 初诗表
[05:17 --> 05:18] 腾王格序
[05:18 --> 05:18] 最王亭记
[05:18 --> 05:19] 桃花源记
[05:19 --> 05:20] 这里边都在好了
[05:20 --> 05:22] 跟新课本的原文是一样的
[05:22 --> 05:24] 都是完整的全文
[05:24 --> 05:25] 分成在三部来学
[05:25 --> 05:25] 第一部
[05:25 --> 05:27] 爽把心去看动画视频
[05:27 --> 05:28] 那文言文
[05:28 --> 05:29] 它是比较枯燥乏味的
[05:29 --> 05:31] 孩子不感兴趣的话
[05:31 --> 05:31] 都不愿意学
[05:31 --> 05:33] 所以我们做成动画片了
[05:33 --> 05:34] 激发出孩子兴趣
[05:34 --> 05:35] 那不就愿意学吗
[05:35 --> 05:36] 然后第二部呢
[05:36 --> 05:37] 都有彩图漫画呀
[05:37 --> 05:38] 帮助你理解的去背的
[05:38 --> 05:39] 你比如这个
[05:39 --> 05:40] 卓青莲二标
[05:40 --> 05:42] 单看这个卓字和妖字
[05:42 --> 05:43] 也不明白意思
[05:43 --> 05:44] 我们旁边用漫画画出来了
[05:44 --> 05:45] 带着翻译
[05:45 --> 05:46] 重点自由拼音
[05:46 --> 05:47] 理解了以后
[05:47 --> 05:48] 背起来就很轻松了
[05:48 --> 05:49] 第三步呢
[05:49 --> 05:50] 都有这样的思维导图
[05:50 --> 05:51] 怕孩子背着背着
[05:51 --> 05:52] 容易背坏嘛
[05:52 --> 05:54] 因为背的文章比较多
[05:54 --> 05:55] 思维导图它发挥作用了
[05:55 --> 05:57] 把你思路里清楚
[05:57 --> 05:59] 再考到文言文的背诵墨写
[05:59 --> 06:00] 不就能做到不就份了吗
[06:00 --> 06:01] 这是咱们的一号灵结架
[06:01 --> 06:03] 一定给孩子选对了书
[06:06 --> 06:07] 课本等那死定位啊
[06:07 --> 06:08] 要快速很多
[06:08 --> 06:09] 能够节约出很多时间的
[06:09 --> 06:11] 那你赶早不赶晚啊
[06:11 --> 06:12] 提前背一背
[06:12 --> 06:13] 到了以后
[06:13 --> 06:14] 你就很轻松下来啊
[06:14 --> 06:15] 都攒到最后的话
[06:15 --> 06:16] 孩子压力也非常大啊
[06:16 --> 06:18] 尤其是咱们五六年级的宝贝
[06:18 --> 06:19] 你还有五十天
[06:19 --> 06:21] 晚上小成猪考试了
[06:21 --> 06:22] 如果现在每天背一篇
[06:22 --> 06:23] 估计背不完了啊
[06:23 --> 06:25] 利用好接下来的五一加七
[06:25 --> 06:26] 多去背几篇啊
[06:26 --> 06:27] 考试考到
[06:27 --> 06:28] 也能不丢这个圆滑分了
[06:28 --> 06:29] 所以听明白了哈
[06:29 --> 06:30] 点开一号去下单
[06:30 --> 06:31] 不分版本
[06:31 --> 06:32] 全国通用的
[06:32 --> 06:33] 书店这本书卖到60多
[06:33 --> 06:35] 我们官方保证正题保证700
[06:35 --> 06:37] 开半价31块钱就到手了
[06:37 --> 06:39] 而且今天拍下一号的
[06:39 --> 06:41] 还另外给你送上一个打卡的赠品呢
[06:41 --> 06:44] 就不用这样每天下了班
[06:44 --> 06:45] 在监督孩子背这个了
[06:45 --> 06:46] 不用你放心
[06:46 --> 06:49] 每天有专业的老师替你监督着去背的
[06:49 --> 06:51] 坚持下来的另外给你送奖励
[06:51 --> 06:53] 大奖牌免费包邮送到家里的
[06:53 --> 06:54] 很有意思
[06:54 --> 06:55] 那跟玩游戏闯关一样
[06:55 --> 06:57] 孩子都可喜欢这种方式了
[06:57 --> 06:58] 玩的玩的
[06:58 --> 06:59] 把一个个任务完成了
[06:59 --> 07:00] 还能收到奖牌呢
[07:00 --> 07:02] 比起你每天催着改的
[07:02 --> 07:03] 让他去背的
[07:03 --> 07:04] 这种效果更有成
[07:04 --> 07:06] 这种方式更有效果
[07:06 --> 07:06] 但是家长
[07:06 --> 07:07] 你们来的早的
[07:07 --> 07:08] 能参与进去
[07:08 --> 07:09] 来的晚的
[07:09 --> 07:10] 这个活动参与不了
[07:10 --> 07:11] 因为咱是免费的
[07:11 --> 07:12] 就那几个老师
[07:12 --> 07:13] 有成本
[07:13 --> 07:14] 你到时候
[07:14 --> 07:15] 有老师带着孩子
[07:15 --> 07:16] 你别人的孩子
[07:16 --> 07:17] 有老师带着背
[07:17 --> 07:17] 那你的孩子
[07:17 --> 07:18] 只能自己在家背
[07:18 --> 07:20] 他背出来效果不一样
[07:20 --> 07:20] 所以先给孩子
[07:20 --> 07:21] 把这免费的活动
[07:21 --> 07:22] 给抢单下
[07:22 --> 07:24] 这个和另一本
[07:24 --> 07:36] 有什么区别你说的另一本是那个必备的必备的古诗文吗家长一二年级的宝贝的话我会比较推荐你拍古诗文另一本三到六年级的宝贝就别拍那个了拍这个
[07:36 --> 07:37] 三到六年级宝贝
[07:37 --> 07:38] 我肯定更推荐你们拍这个文言文的
[07:38 --> 07:39] 因为这个更全
[07:39 --> 07:41] 这个是更全的
[07:41 --> 07:42] 这个不光有古诗文
[07:42 --> 07:43] 这还有所有的文言文的
[07:43 --> 07:45] 这样我再给你讲一讲
[07:45 --> 07:46] 咱注意听
[07:46 --> 07:48] 只要是三到六年级的宝贝
[07:48 --> 07:50] 我肯定都是推荐你们拍这个的
[07:50 --> 07:51] 文言文提前备
[07:51 --> 07:52] 我不推荐你们拍另一个
[07:52 --> 07:54] 因为你从三年级开始
[07:54 --> 07:55] 就要考文言文了
[07:55 --> 07:55] 占到30分
[07:55 --> 07:56] 年纪越高
[07:56 --> 07:57] 考试文章越长越难
[07:57 --> 07:59] 你上了初中以后
[07:59 --> 08:00] 康默从三科变七科了
[08:00 --> 08:01] 就时间紧
[08:01 --> 08:02] 压力又很大
[08:02 --> 08:03] 任务又很重
[08:03 --> 08:04] 所以你一定要孩子
[08:04 --> 08:05] 提前去背的
[08:05 --> 08:06] 提前背
[08:06 --> 08:07] 背之后也行压力
[08:07 --> 08:07] 越早背
[08:07 --> 08:08] 你就越早行动
[08:08 --> 08:09] 你现在要背的
[08:09 --> 08:10] 不光有小学六年的
[08:10 --> 08:12] 关键还有初中三年的
[08:12 --> 08:13] 87说50
[08:13 --> 08:14] 54篇文言文
[08:14 --> 08:15] 新大纲要求你们
[08:15 --> 08:16] 都要会的
[08:16 --> 08:17] 这141篇的
[08:17 --> 08:19] 完完整整的文章
[08:19 --> 08:20] 都在这里边
[08:20 --> 08:21] 以这个爱灵说为例
[08:21 --> 08:22] 讲一讲怎么去学
[08:22 --> 08:23] 其他的你比如说
[08:23 --> 08:23] 图书表
[08:23 --> 08:24] 追风行记
[08:24 --> 08:25] 桃花源记
[08:25 --> 08:25] 小诗谈记
[08:25 --> 08:27] 包括这所有的古诗
[08:27 --> 08:29] 都是这种方法去学的
[08:29 --> 08:29] 第一步
[08:29 --> 08:31] 早早去看动画视频
[08:31 --> 08:32] 那文言文它比较枯燥
[08:32 --> 08:33] 比较乏味
[08:33 --> 08:34] 如果孩子不感兴趣
[08:34 --> 08:34] 他都不应学
[08:34 --> 08:36] 所以我们直接做成动画片了
[08:36 --> 08:37] 那有兴趣了
[08:37 --> 08:39] 你不自然就愿意学吗
[08:39 --> 08:39] 第二步呢
[08:39 --> 08:41] 都有这样的采出漫画
[08:41 --> 08:42] 帮助你理解去背
[08:42 --> 08:43] 你比如这个
[08:43 --> 08:44] 卓青年而不妖
[08:44 --> 08:45] 卓和妖
[08:45 --> 08:46] 到底什么意思
[08:46 --> 08:47] 我们用漫画画出来
[08:47 --> 08:48] 带着翻译
[08:48 --> 08:49] 重点自由拼音
[08:49 --> 08:50] 你理解了以后
[08:50 --> 08:51] 背起来很轻松的
[08:51 --> 08:51] 第三步
[08:51 --> 08:53] 搭配着这种思维导致去背
[08:53 --> 08:56] 这就害怕孩子背的古诗词
[08:56 --> 08:57] 背的文言文背的多了
[08:57 --> 08:58] 背的容易被混
[08:58 --> 09:00] 所以他帮你的思路理清楚了
[09:00 --> 09:01] 背的又快又牢固
[09:01 --> 09:02] 再考到文言文
[09:02 --> 09:03] 古诗词的背诵墨洗
[09:03 --> 09:05] 就能做到一分都不丢了
[09:05 --> 09:06] 这是咱们的一号人
[09:06 --> 09:08] 一定要给孩子选对书
[09:08 --> 09:09] 你选对书找对方法
[09:09 --> 09:10] 比起报着课本
[09:10 --> 09:12] 死记应背要快速很多的
[09:12 --> 09:14] 有时间的话提前去背
[09:14 --> 09:17] 越早背越早越早轻松
[09:17 --> 09:17] 都攒到最后
[09:17 --> 09:18] 孩子压力也很大的
[09:18 --> 09:19] 所以听明白了
[09:19 --> 09:20] 点开一号去下单
[09:20 --> 09:22] 不分版本全国通用的
[09:22 --> 09:24] 书店这本书是卖到六十多块的
[09:24 --> 09:25] 不打折啥也不送
[09:25 --> 09:27] 我们官方保证正品保证新版开半价
[09:27 --> 09:29] 三十一块钱就到手了
[09:29 --> 09:31] 就比这外边省了一半了
[09:31 --> 09:32] 而且今天你拍下了
[09:32 --> 09:35] 另外给你送一个大卡男的赠品
[09:35 --> 09:37] 是不是害怕孩子坚持不下来
[09:37 --> 09:38] 这本书拿回家以后
[09:38 --> 09:39] 放那落灰了
[09:39 --> 09:40] 那也是很浪费
[09:40 --> 09:43] 所以每天有专业的老师替你监督孩子去背
[09:43 --> 09:44] 只要坚持下来的
[09:44 --> 09:46] 另外大奖牌免费包又送到你家里
[09:46 --> 09:48] 孩子都可喜欢这种方式了
[09:48 --> 09:50] 到时候收到这个奖牌
[09:50 --> 09:51] 戴在脖子里出去玩
[09:51 --> 09:52] 给小朋友炫耀炫耀
[09:52 --> 09:54] 很有成就感啊
[09:54 --> 09:56] 那比起你每天催着赶着让他去背
[09:56 --> 09:58] 这种方式更有成效
[09:58 --> 09:59] 但是家长
[09:59 --> 10:01] 你们来的早能参与到这个活动里
[10:01 --> 10:02] 来的晚这个活动参与不了
[10:02 --> 10:04] 因为咱这是免费的
[10:04 --> 10:07] 你这个都有成本呀
[10:07 --> 10:08] 你不可能说人人一份啊
[10:08 --> 10:10] 你到时候别人的孩子有老师监督了
[10:10 --> 10:12] 那你的孩子只能自己在家背
[10:12 --> 10:14] 他学习效果根本不一样
[10:14 --> 10:14] 所以拼命手速
[10:14 --> 10:16] 现在孩子还把免费的活动给强占下
[10:16 --> 10:19] 小学四年级适合吗
[10:19 --> 10:21] 四年级当然适合
[10:21 --> 10:23] 应该让孩子从三年级就开始背的
[10:23 --> 10:24] 因为啥呢
[10:24 --> 10:26] 所有的孩子是从三年级开始
[10:26 --> 10:27] 要考到这个门一样门的
[10:27 --> 10:28] 这是三十分的大题
[10:28 --> 10:30] 就你年级越高
[10:30 --> 10:31] 考试文章就越长越难
[10:31 --> 10:32] 有很多长文章
[10:32 --> 10:33] 连大人都看不懂了
[10:33 --> 10:35] 你上了初中以后
[10:35 --> 10:36] 科目从三科变七科了
[10:36 --> 10:37] 到时候想背都没时间
[10:37 --> 10:38] 所以现在的任务
[10:38 --> 10:39] 让孩子提前去背
[10:39 --> 10:41] 背以后减轻压力的
[10:41 --> 10:43] 越早背你就越早轻松
[10:43 --> 10:44] 家长你现在要背的
[10:44 --> 10:45] 不光是小学的
[10:45 --> 10:46] 关键还有初中三年的
[10:46 --> 10:47] 这87首古诗
[10:47 --> 10:49] 54篇文言文
[10:49 --> 10:50] 你们都比较关心的
[10:50 --> 10:51] 出世表
[10:51 --> 10:51] 陆世明
[10:51 --> 10:52] 最能听气
[10:52 --> 10:53] 曹发元气
[10:53 --> 10:54] 这里边都带好了
[10:54 --> 10:55] 他给你这个二楼年
[10:55 --> 10:56] 新课本里边的文章
[10:56 --> 10:57] 是一样的
[10:57 --> 10:58] 都是完整的全文
[10:58 --> 10:59] 分成三部来背
[10:59 --> 11:00] 也很简单
[11:00 --> 11:00] 第一步
[11:00 --> 11:02] 扫码去看动画视频
[11:02 --> 11:03] 那文言文比较枯燥乏味
[11:03 --> 11:04] 如果孩子不感兴趣
[11:04 --> 11:05] 他都不愿意学
[11:05 --> 11:07] 所以我们直接做成动画片了
[11:07 --> 11:08] 每天学之前
[11:08 --> 11:10] 先去看一期动画片
[11:10 --> 11:20] 有意思了你自然就愿意学第二步有采访漫画理解的去背的一比如说着青莲二不腰卓和腰到底什么意思我们用漫画画出来了带着翻译重点自由拼音
[11:20 --> 11:21] 你理解了以后
[11:21 --> 11:22] 背起来很轻松的
[11:22 --> 11:24] 第三步都搭配的思维早图了
[11:24 --> 11:25] 把思路理清楚
[11:25 --> 11:26] 背的又快又牢固
[11:26 --> 11:28] 你再考到这个文言文
[11:28 --> 11:29] 五十词的背诵默写
[11:29 --> 11:31] 不就能做到一分都不丢了吧
[11:31 --> 11:33] 这是咱们的一号灵机
[11:33 --> 11:34] 不管是几年级的宝贝
[11:34 --> 11:35] 都应该提前背的
[11:35 --> 11:36] 越早背越早轻松
[11:36 --> 11:37] 都攒到最后的话
[11:37 --> 11:38] 压力真的很大
[11:38 --> 11:39] 所以听明白了
[11:39 --> 11:41] 点开一号去下单了
[11:41 --> 11:41] 不分版本
[11:41 --> 11:42] 全国通用的
[11:42 --> 11:43] 书院这本书
[11:43 --> 11:44] 卖到60多块的
[11:44 --> 11:46] 我们官方保证金
[11:46 --> 11:47] 保新版开半价
[11:47 --> 11:48] 31块钱就到手了
[11:48 --> 11:50] 而且今天拍下一号的
[11:50 --> 11:51] 另外给你送一个
[11:51 --> 11:52] 打卡栏的赠品
[11:52 --> 11:54] 不用担心孩子
[11:54 --> 11:54] 三天打鱼
[11:54 --> 11:55] 两天山玩了
[11:55 --> 11:56] 坚持不下来
[11:56 --> 11:57] 每天有专业的老师
[11:57 --> 11:58] 替你监督孩子去背的
[11:58 --> 11:59] 只要坚持下来的
[11:59 --> 12:00] 另外大奖牌
[12:00 --> 12:02] 都包邮送到你家里
[12:02 --> 12:03] 是不是很有意思
[12:03 --> 12:04] 跟马路西闯关一样
[12:04 --> 12:05] 孩子把任务完成了
[12:06 --> 12:07] 还有这个大奖牌可以拿的,
[12:08 --> 12:10] 你比起你每天推一套杆子让他去背,
[12:10 --> 12:11] 这种方式更有效果,
[12:11 --> 12:14] 但是家长你们来的早能参与到这个活动里去,
[12:14 --> 12:16] 来的晚这个活动是参与不了的,
[12:16 --> 12:17] 因为我们这是免费的,
[12:18 --> 12:19] 没有任何的费用,
[12:19 --> 12:21] 它有成本,
[12:21 --> 12:22] 你不可能说人人都有一份,
[12:22 --> 12:23] 人人都能参与,
[12:24 --> 12:25] 到时候有的孩子有老师监督,
[12:25 --> 12:26] 那你的孩子只能在家里背,
[12:27 --> 12:28] 背起来的效果根本不一样,
[12:28 --> 12:29] 所以拼命手速,
[12:29 --> 12:31] 先给孩子把这个免费活动给抢单奖,
[12:31 --> 12:34] 你拿到手以后家长带着这个打卡单的,
[12:34 --> 12:35] 扫码进这里就行了
[12:35 --> 12:37] 直接扫码进这里就行了
[12:37 --> 12:39] 持续于的跟这里边的步骤来就行了
[12:39 --> 12:40] 很简单
[12:40 --> 12:40] 都很简单
[12:40 --> 12:41] 是的
[12:41 --> 12:43] 你整个初中的文章
[12:43 --> 12:45] 整个初中三年的文章都在这里边
[12:45 --> 12:46] 这样吧
[12:46 --> 12:47] 我从现在给你讲一讲
[12:47 --> 12:48] 应该是刚来的
[12:48 --> 12:50] 三到六年级宝贝
[12:50 --> 12:53] 你们都要去排一号连接的文言文的提前备
[12:53 --> 12:55] 因为从三年级开始考文言文占了三十分
[12:55 --> 12:56] 年级越高
[12:56 --> 12:57] 考试文章越长越难
[12:57 --> 12:59] 有很多长文章都看不懂
[12:59 --> 13:00] 上了初中以后
[13:00 --> 13:02] 科目从三科变七科了
[13:02 --> 13:03] 想背都没空
[13:03 --> 13:05] 所以一定要孩子提前去背
[13:05 --> 13:06] 为以后减轻压力
[13:06 --> 13:07] 越早背越早轻松的
[13:07 --> 13:08] 这里边呢
[13:08 --> 13:09] 不光有小学六年
[13:09 --> 13:11] 关键他还有初中三年的
[13:11 --> 13:13] 总共这87首古诗词
[13:13 --> 13:14] 54篇文言文
[13:14 --> 13:16] 有很多家长在关心的那个
[13:16 --> 13:17] 初诗表
[13:17 --> 13:18] 陆世明
[13:18 --> 13:18] 隋汪平记
[13:18 --> 13:20] 桃花源记和藤王和煦
[13:20 --> 13:21] 这里边都带好了
[13:21 --> 13:23] 他同步你的新版课本的
[13:23 --> 13:25] 都是这样的完完整整的全文
[13:25 --> 13:26] 分成三部来学
[13:26 --> 13:27] 第一部
[13:27 --> 13:28] 早点去看动画视频
[13:28 --> 13:30] 那文言文比较枯燥
[13:30 --> 13:30] 比较乏味
[13:30 --> 13:31] 孩子如果不感兴趣
[13:31 --> 13:32] 他不愿意学
[13:32 --> 13:34] 所以我们直接做成动画片了
[13:34 --> 13:36] 你每天看一期动画片
[13:36 --> 13:37] 有意思了
[13:37 --> 13:37] 自然愿意学
[13:37 --> 13:38] 第二步
[13:38 --> 13:39] 采访漫画
[13:39 --> 13:40] 帮助你理解去背
[13:40 --> 13:41] 你比如这个卓青眼
[13:41 --> 13:43] 卓和妖到底什么意思
[13:43 --> 13:44] 我们用漫画画出来了
[13:44 --> 13:45] 再着翻译
[13:45 --> 13:46] 重点自由拼音
[13:46 --> 13:47] 理解了以后
[13:47 --> 13:48] 背起来很轻松了
[13:48 --> 13:48] 第三步
[13:48 --> 13:50] 都有思维导图了
[13:50 --> 13:51] 把思路理清楚
[13:51 --> 13:52] 帮助你记得
[13:52 --> 13:53] 用武快有准确
[13:53 --> 13:54] 以后再考到文言文
[13:54 --> 13:55] 古诗词的背诵墨写
[13:55 --> 13:57] 就能做到一分都不丢了
[13:57 --> 13:58] 这是咱们的一号链接
[13:58 --> 14:01] 他是同步你26年的新版课本了
[14:01 --> 14:02] 拿回家以后
[14:02 --> 14:03] 你要背着这些文章
[14:03 --> 14:05] 跟你新书里边的文章都是一模一样的
[14:05 --> 14:07] 都是这种完整的文章
[14:07 --> 14:08] 你一定是提前背
[14:08 --> 14:09] 越早背越早轻松
[14:09 --> 14:11] 都赶到最后的话
[14:11 --> 14:12] 孩子压力也很大
[14:12 --> 14:14] 所以静明买的点开一号去下单了
[14:14 --> 14:15] 不分版本全国通用
[14:15 --> 14:17] 书店卖到60多还不打折了
[14:17 --> 14:20] 我们官方保证正品还保证新版还开半价
[14:20 --> 14:21] 31块钱就到手了
[14:21 --> 14:23] 已经是省了一倍了
[14:23 --> 14:23] 很合适了
[14:23 --> 14:25] 关键今天拍了的
[14:25 --> 14:27] 我还给你送一个打卡男子赠品了
[14:27 --> 14:30] 那买书不就害怕孩子坚持不下来吗
[14:30 --> 14:31] 如果放在那里落灰了
[14:31 --> 14:32] 那也是很浪费
[14:32 --> 14:34] 所以每天有专业的老师
[14:34 --> 14:35] 替你监督孩子去背的
[14:35 --> 14:37] 坚持下来的另外大奖牌
[14:37 --> 14:39] 免费包邮送给你
[14:39 --> 14:39] 很有意思
[14:39 --> 14:41] 孩子都喜欢这种方式
[14:41 --> 14:43] 他这个把任务完成了
[14:43 --> 14:45] 把这个奖牌往脖子上一戴
[14:45 --> 14:46] 出去给小朋友炫耀炫耀
[14:46 --> 14:47] 多有成就感
[14:47 --> 14:50] 那比起你每天催着赶着让他去背
[14:50 --> 14:52] 这种方式更有效果
[14:52 --> 14:54] 但是家长来的早能参与进去的
[14:54 --> 14:56] 来的晚这个没有办法
[14:56 --> 14:56] 你参与不了的
[14:56 --> 14:57] 因为我们这是免费的
[14:57 --> 14:58] 就那几个老师
[14:58 --> 14:59] 明然有限