账号: 猿辅导
日期: 2026-04-12 10:53
视频: 猿辅导_20260412_1052.mp4
时长: 59.9s
============================================================

[00:00 --> 00:01] 就没有26个字母了
[00:01 --> 00:02] 没有单词了
[00:02 --> 00:04] 上来就是情景对话
[00:04 --> 00:05] 常难句子
[00:05 --> 00:07] 常对话越来越难
[00:07 --> 00:08] 所以咱们孩子如果说
[00:08 --> 00:10] 26个字母都不会的
[00:10 --> 00:12] 拼读单词不会的
[00:12 --> 00:13] 你这个句子怎么读
[00:13 --> 00:14] 对吧
[00:14 --> 00:15] 根本看不懂
[00:15 --> 00:17] 所以说为什么很多孩子一上来
[00:17 --> 00:18] 英语就不及格了
[00:18 --> 00:19] 就是因为这个情况
[00:19 --> 00:22] 那所以咱们今天碰到孙老师
[00:22 --> 00:24] 咱们还是非常幸运的
[00:24 --> 00:25] 我带过几百个中高考
[00:25 --> 00:27] 满分英语的孩子
[00:27 --> 00:29] 所以我可以非常负责任的
[00:29 --> 00:29] 告诉所有家长
[00:29 --> 00:31] 那你英语想要学好
[00:31 --> 00:34] 你真的跟着我们自然拼读来学
[00:34 --> 00:35] 没有其他办法
[00:35 --> 00:37] 你先把自然拼读先学好
[00:37 --> 00:40] 自然拼读跟26个字母
[00:40 --> 00:42] 它是范围的一二阶的储备阶段
[00:42 --> 00:44] 所以你把自然拼读学会了
[00:44 --> 00:47] 你三阶可以轻松应对英语教材
[00:47 --> 00:48] 真的是没有问题的
[00:48 --> 00:49] 明白不家长们
[00:49 --> 00:52] 所以咱们自己一定要给孩子做好一个规划
[00:52 --> 00:55] 尤其你家孩子有从小一到小四阶段的
[00:55 --> 00:56] 更为重要
[00:56 --> 00:58] 因为这个时候语言爆发期
[00:58 --> 00:59] 我们的