账号: 猿辅导
日期: 2026-04-12 08:47
视频: 猿辅导_20260412_0845.mp4
时长: 119.9s
============================================================

[00:00 --> 00:02] 水平的啊然后讲座
[00:02 --> 00:04] 时间也要记好了4月24号
[00:04 --> 00:05] 周五晚上一个7点钟
[00:05 --> 00:07] 那这个讲座有时间的话一定要带
[00:07 --> 00:10] 小宝去参加烂仔小宝
[00:10 --> 00:12] 他在小监狱能够全面提
[00:12 --> 00:13] 全面全面提升
[00:13 --> 00:16] 打好基础啊然后各位家长
[00:16 --> 00:17] 今天拍到并且付款
[00:17 --> 00:19] 成功的您拍了一号链接我还
[00:19 --> 00:21] 给你安排了这个二号链接
[00:21 --> 00:23] 价值399一个全额证扫读笔
[00:23 --> 00:25] 那这个扫读笔他所有的书都能
[00:25 --> 00:28] 扫不只是语语书咱们语文
[00:28 --> 00:29] 数学包括试卷绘本啊
[00:29 --> 00:32] 包括后面想让小宝学什么德语啊
[00:32 --> 00:32] 韩语啊
[00:32 --> 00:33] 他都能扫
[00:33 --> 00:34] 没有书本限制
[00:34 --> 00:36] 也没有科目限制的
[00:36 --> 00:36] 来扫
[00:36 --> 00:38] 今天走走拍发14
[00:38 --> 00:39] 有明诗讲座
[00:39 --> 00:39] 有音视频
[00:39 --> 00:41] 有书有扫读笔
[00:41 --> 00:42] 那只要是启门阶段到扫四
[00:42 --> 00:44] 热阶段的小宝加价
[00:44 --> 00:45] 小宝现在在读几呢
[00:45 --> 00:46] 我们去拍再读几
[00:46 --> 00:48] 数量不多先当先得啊
[00:48 --> 00:49] 然后后台这边
[00:49 --> 00:51] 注意老师帮我清出来了吗
[00:51 --> 00:51] 没付款的
[00:51 --> 00:52] 还有几个名啊
[00:52 --> 00:54] 好
[00:54 --> 00:56] 来后台这边是给大家
[00:56 --> 00:57] 又清上五个名了
[00:57 --> 00:59] 刚刚如果说没有抢到的
[00:59 --> 00:59] 有需要加价
[00:59 --> 01:00] 咱们直接去剪个漏
[01:00 --> 01:02] 下完这个谈创就直接去拍
[01:02 --> 01:03] 小宝现在在读几的话
[01:03 --> 01:04] 我们去拍再读几
[01:04 --> 01:05] 零基础拍零基础
[01:05 --> 01:07] 有基础拍有基础
[01:07 --> 01:08] 付款成功呢
[01:08 --> 01:09] 证实报名成功
[01:09 --> 01:12] 那假如是启门阶段到小四日阶段的小宝家长啊
[01:12 --> 01:14] 如果说你喜欢咱家小宝呢
[01:14 --> 01:16] 他可以轻松搞电影学习的话
[01:16 --> 01:17] 直接去拍要链接
[01:17 --> 01:20] 那有拍到家长来说一下怎么听讲座
[01:20 --> 01:21] 那这个讲座流程呢
[01:21 --> 01:22] 一定要认真听了
[01:22 --> 01:23] 来下单成功以后
[01:23 --> 01:24] 各位家长会收到一条
[01:24 --> 01:26] 咱们原付的这样一条信息的
[01:26 --> 01:28] 一定要去查看信息啊
[01:28 --> 01:29] 然后点开这里面链接
[01:29 --> 01:31] 是这样一个页面
[01:31 --> 01:32] 是这样一个页面
[01:32 --> 01:34] 你在这个页面里面填好收货地址
[01:34 --> 01:36] 咱这个扫读笔
[01:36 --> 01:38] 还有刚才老师讲的一整套教材
[01:38 --> 01:40] 就老师手上这14本书
[01:40 --> 01:41] 终于给您发了
[01:41 --> 01:42] 然后五分钟之内呢
[01:42 --> 01:45] 是还会收到一条分主信息的
[01:45 --> 01:46] 也是一样啊
[01:46 --> 01:48] 点击短信那中蓝色部分
[01:48 --> 01:49] 主动添加一下
[01:49 --> 01:51] 咱员辅导一对一的助教老师
[01:51 --> 01:53] 那后期小宝他如果说
[01:53 --> 01:55] 他有任何的学习问题啊
[01:55 --> 01:56] 或者说产品需要问题的话
[01:56 --> 01:58] 直接去问助教老师就可以了
[01:58 --> 01:59] 然后既然做