账号: 猿辅导
日期: 2026-04-12 08:15
视频: 猿辅导_20260412_0814.mp4
时长: 59.9s
============================================================

[00:00 --> 00:01] 确实也等不了大家
[00:01 --> 00:02] 因为空城确实也不多了
[00:02 --> 00:04] 来 注意老师这边辛苦
[00:04 --> 00:05] 帮我切下后台
[00:05 --> 00:07] 帮我把没付款的名额先清出来
[00:07 --> 00:10] 我们留给其他有需要的家长先
[00:10 --> 00:12] 咱今天走书走到时候有哪些内容
[00:12 --> 00:13] 拍一发十四的啊
[00:13 --> 00:15] 到时候首先就是六十节一个
[00:15 --> 00:16] 明诗讲座
[00:16 --> 00:18] 其中的五天时间还要做明诗讲座
[00:18 --> 00:21] 老师先带小宝台去掌握字母组的发音
[00:21 --> 00:23] 看完学完以后讲座是有回饭的
[00:23 --> 00:24] 小宝学好字评
[00:24 --> 00:26] 我们再结合下面这五十节绘本精读
[00:26 --> 00:28] 带着小宝开口之力
[00:28 --> 00:29] 洗对话跟发音
[00:29 --> 00:30] 学习咱们的美食类
[00:30 --> 00:31] 动物类
[00:31 --> 00:32] 家庭成员类
[00:32 --> 00:33] 这些常常具短语
[00:33 --> 00:34] 到时候他一共60节
[00:34 --> 00:36] 小宝说这60节
[00:36 --> 00:38] 他至少他可以积累300个核心单词
[00:38 --> 00:40] 他是可以轻松应对新学期的
[00:40 --> 00:41] 没有任何耳吃手肺的
[00:41 --> 00:42] 感谢你的支持
[00:42 --> 00:44] 这边的话会给大家备注好
[00:44 --> 00:45] 然后这个辅助工具
[00:45 --> 00:47] 全科赠的扫读笔给大家
[00:47 --> 00:48] 然后下单成功加价
[00:48 --> 00:50] 还有14本书
[00:50 --> 00:51] 来自14本书
[00:51 --> 00:53] 他是可以让小宝学到
[00:53 --> 00:54] 在整个小街毕业的
[00:54 --> 00:55] 这边包括了整个小街
[00:55 --> 00:56] 6年的核心词汇书
[00:56 --> 00:57] 三本阅读理解
[00:57 --> 00:58] 一本版文作文
[00:58 --> 00:59] 书里面是还有