账号: 猿辅导
日期: 2026-04-12 09:12
视频: 猿辅导_20260412_0910.mp4
时长: 119.9s
============================================================

[00:00 --> 00:02] 他至少他可以积累300个核心单词
[00:02 --> 00:05] 他就可以轻松写进新学期了
[00:05 --> 00:06] 没有任何二次收尾
[00:06 --> 00:09] 然后今天拍到并且付款成功加奖
[00:09 --> 00:11] 您稍后是会收到一条咱们原副档信息的
[00:11 --> 00:13] 一定要去查看信息
[00:13 --> 00:14] 点开链接
[00:14 --> 00:16] 在填好收购地址以后
[00:16 --> 00:17] 咱这个扫读笔
[00:17 --> 00:19] 还有刚刚老师讲的一整条教材
[00:19 --> 00:21] 就老师手上这14本书就给大家发了
[00:21 --> 00:23] 然后5分钟之内
[00:23 --> 00:25] 是还会收到一条分主信息的
[00:25 --> 00:26] 那也是一样的
[00:26 --> 00:28] 点击短信当中的蓝色部分
[00:28 --> 00:30] 主动去添加一下
[00:30 --> 00:32] 咱们员辅导一对一的一个助教老师
[00:32 --> 00:33] 那后期小宝他如果说
[00:33 --> 00:35] 他有任何的学习问题啊
[00:35 --> 00:37] 或者说产品使用问题的
[00:37 --> 00:38] 不懂不会的
[00:38 --> 00:40] 直接去找老师沟通就可以了
[00:40 --> 00:42] 然后讲座时间在老师手边
[00:42 --> 00:43] 4月24号
[00:43 --> 00:44] 那这个讲座
[00:44 --> 00:46] 现在都给大家安排在周末晚上了啊
[00:46 --> 00:47] 周五周六周日
[00:47 --> 00:50] 是不会占用到小宝平时一个上课时间的
[00:50 --> 00:52] 所以说讲座有时间的话
[00:52 --> 00:54] 各位家长一定要准时准点去参与了
[00:54 --> 00:56] 然后今天呢
[00:56 --> 00:58] 也会有很多小小的家长啊
[00:58 --> 00:59] 这个时候会问老师
[00:59 --> 01:01] 咱们小五小六的小宝
[01:01 --> 01:02] 他到底能不能拍啊
[01:02 --> 01:04] 我点进去发现都没有库存了
[01:04 --> 01:07] 是不是在小五小六小宝去学啊
[01:07 --> 01:09] 来小五小六这样是这样的啊
[01:09 --> 01:09] 如果说在小宝
[01:09 --> 01:10] 他确实他这个基础
[01:10 --> 01:12] 他比较薄弱的
[01:12 --> 01:14] 那你想给他巩固一下基础
[01:14 --> 01:15] 咱们是可以去拍再读四
[01:15 --> 01:16] 有基础的
[01:16 --> 01:18] 但是如果说小五小六了
[01:18 --> 01:19] 你想让小宝从头开始学
[01:19 --> 01:20] 再拼读
[01:20 --> 01:21] 那陈老师不建议你们拍
[01:21 --> 01:23] 因为确实有点晚
[01:23 --> 01:24] 刚陈老师是一直在强调
[01:24 --> 01:26] 咱大脑当中
[01:26 --> 01:27] 他有个展望圆区域叫什么
[01:27 --> 01:28] 还记得吗
[01:28 --> 01:29] 布罗卡斯区对吧
[01:29 --> 01:31] 那这个区域的话
[01:31 --> 01:33] 小宝他启门阶段到扫自热阶段
[01:33 --> 01:33] 他最活跃
[01:33 --> 01:35] 再往后开始慢慢减弱
[01:35 --> 01:37] 到扫六的时候完全闭合
[01:37 --> 01:38] 所以到那个时候
[01:38 --> 01:40] 小宝是没有办法接力母鱼干的
[01:40 --> 01:42] 来咱们的这个白西范家长
[01:42 --> 01:44] 咱今天的话是关于小宝
[01:44 --> 01:46] 他英语自然拼图的一个学习活动啊
[01:46 --> 01:48] 然后扫读笔的话
[01:48 --> 01:49] 他这个扫读笔
[01:49 --> 01:50] 他是全科正扫读笔
[01:50 --> 01:52] 他所有的书都能扫
[01:52 --> 01:54] 扫英语的话出翻译
[01:54 --> 01:55] 扫语文扫数学
[01:55 --> 01:56] 他出答案啊
[01:56 --> 01:58] 左右扫都比是全科
[01:58 --> 01:59] 然后今天讲座里面内容的话