账号: 猿辅导新思维官店
日期: 2026-04-12 08:42
视频: 猿辅导新思维官店_20260412_0840.mp4
时长: 120.0s
============================================================

[00:00 --> 00:01] 那个五下
[00:01 --> 00:02] 会让孩子把五年段
[00:02 --> 00:03] 所有的重难点
[00:03 --> 00:04] 掰开的揉碎的去学
[00:04 --> 00:05] 学副将体
[00:05 --> 00:06] 学压轴体
[00:06 --> 00:06] 学应用体型
[00:06 --> 00:07] 学这种
[00:07 --> 00:09] 就是最后那15分的大体
[00:09 --> 00:10] 然后在那个
[00:10 --> 00:11] 七月份和八月份的时候
[00:11 --> 00:12] 带着孩子去溜上
[00:12 --> 00:13] 提前预期溜上
[00:13 --> 00:14] 妈妈们
[00:14 --> 00:15] 可能说您拍了
[00:15 --> 00:16] 我们家这个课程之后
[00:16 --> 00:17] 咱家孩子稍微
[00:17 --> 00:18] 可能会有点忙
[00:18 --> 00:20] 因为我们真的是
[00:20 --> 00:21] 很用心的抓孩子的成绩
[00:21 --> 00:22] 家长
[00:22 --> 00:22] 我跟您说一下
[00:22 --> 00:24] 就是我们每一个老师
[00:24 --> 00:25] 他们的工资
[00:25 --> 00:26] 都直接关乎
[00:26 --> 00:27] 您家孩子的分数
[00:27 --> 00:28] 就比如说
[00:28 --> 00:29] 您家孩子的分数
[00:29 --> 00:30] 提升不上来
[00:30 --> 00:31] 比如说跟着我们
[00:31 --> 00:31] 学了半个月
[00:31 --> 00:32] 分数提升不上来
[00:32 --> 00:33] OK我们的老师和
[00:33 --> 00:34] 帮忙老师
[00:34 --> 00:35] 他们的那个
[00:35 --> 00:36] 绩效就没有
[00:36 --> 00:37] 所以说他会比你
[00:37 --> 00:38] 还要着急
[00:38 --> 00:39] 您家孩子的分数
[00:39 --> 00:39] 能不能提升
[00:39 --> 00:40] 家长
[00:40 --> 00:40] 所以您放心
[00:40 --> 00:42] 我们一定会让孩子
[00:42 --> 00:43] 把分数提升起来
[00:43 --> 00:44] 1980是一年级的
[00:44 --> 00:46] 一年级的课程少
[00:46 --> 00:46] 然后一年段的
[00:46 --> 00:48] 这个课程内容少
[00:48 --> 00:48] 一年段每周
[00:48 --> 00:49] 才学一个小时
[00:49 --> 00:50] 一年段的课程体系
[00:50 --> 00:51] 也少
[00:51 --> 00:51] 家长
[00:51 --> 00:53] 然后一年级的小孩
[00:53 --> 00:53] 是1980
[00:53 --> 00:54] 然后我们这个
[00:54 --> 00:56] 家长人生妈妈
[00:56 --> 00:57] 我都想给你找一下
[00:57 --> 00:58] 我们之前的评论
[00:58 --> 00:58] 我跟你说
[00:58 --> 00:59] 昨天还有
[00:59 --> 01:01] 昨天还有今天上午
[01:01 --> 01:01] 有一个妈妈也是
[01:01 --> 01:03] 他们家孩子考45
[01:03 --> 01:04] 跟着我们
[01:04 --> 01:04] 你知道吗
[01:04 --> 01:06] 两个月的时间
[01:06 --> 01:07] 孩子现在考85分
[01:07 --> 01:08] 他来直播间
[01:08 --> 01:09] 感谢我们
[01:09 --> 01:10] 就是特别高兴啊
[01:10 --> 01:10] 家长
[01:10 --> 01:12] 因为他去线下
[01:12 --> 01:13] 他去问去了
[01:13 --> 01:15] 线下就是找那种大学生
[01:15 --> 01:15] 给孩子补课
[01:15 --> 01:17] 一节课150块钱
[01:17 --> 01:18] 然后他算了一下
[01:18 --> 01:19] 他要是带着孩子
[01:19 --> 01:20] 补四五个月的课程
[01:20 --> 01:21] 我的天呀
[01:21 --> 01:22] 几万块钱就砸进去了啊
[01:22 --> 01:23] 家长
[01:23 --> 01:24] 所以说你看
[01:24 --> 01:24] 你跟着我们学
[01:24 --> 01:25] 我们原辅导的teacher
[01:25 --> 01:26] 他是有方式
[01:26 --> 01:28] 有方法带着孩子提分的
[01:28 --> 01:29] 而且您家小孩
[01:29 --> 01:30] 我说实在的
[01:30 --> 01:31] 咱基础还是可以的
[01:31 --> 01:32] 你像你家孩子
[01:32 --> 01:33] 三年段的时候
[01:33 --> 01:34] 三四年段的时候
[01:34 --> 01:35] 能考95分以上
[01:35 --> 01:36] 就证明孩子的基础
[01:36 --> 01:37] 是很扎实的
[01:37 --> 01:39] 只是说他现在不开窍了
[01:39 --> 01:39] 为什么
[01:39 --> 01:40] 因为付了是吧
[01:40 --> 01:41] 付了是吧
[01:41 --> 01:42] 感谢你的支持
[01:42 --> 01:43] 因为咱家孩子
[01:43 --> 01:45] 你先去试啊
[01:45 --> 01:45] 咱们就是说
[01:45 --> 01:47] 也不是一锤子买卖
[01:47 --> 01:47] 你先去试
[01:47 --> 01:49] 这个东西要是对孩子有效果
[01:49 --> 01:49] 对吧
[01:49 --> 01:50] 咱们就踏踏实实
[01:50 --> 01:51] 带着孩子去学
[01:51 --> 01:52] 如果说这个课程
[01:52 --> 01:53] 孩子学完之后
[01:53 --> 01:54] 没有效果啊
[01:54 --> 01:55] 咱就直接退了就行
[01:55 --> 01:58] 我们到时候也不扣你课时费
[01:58 --> 01:59] 上学期人某这样
[01:59 --> 02:00] 啊