账号: 猿辅导新思维官店
日期: 2026-04-12 09:07
视频: 猿辅导新思维官店_20260412_0905.mp4
时长: 120.0s
============================================================

[00:00 --> 00:01] 然后呢咱们带着孩子呢
[00:01 --> 00:02] 去学到整个的这个课课内容啊
[00:02 --> 00:03] 然后在我主线妈妈
[00:03 --> 00:05] 我们每天会带着孩子呢
[00:05 --> 00:05] 是这样的啊
[00:05 --> 00:07] 首先呢我们就是每一周都会去学
[00:07 --> 00:09] 每一周带着孩子学90分钟
[00:09 --> 00:11] 然后90分钟学三大逻辑啊
[00:11 --> 00:12] 第一是课本
[00:12 --> 00:14] 第二是浅什么什么奥
[00:14 --> 00:16] 第三是我们核心的十大浅奥的一个
[00:16 --> 00:17] 思什么没的提醒啊
[00:17 --> 00:19] 然后天天还会带着孩子去练
[00:19 --> 00:21] 因为咱家这课程有教材
[00:21 --> 00:22] 因为二年段的小孩
[00:22 --> 00:24] 正好是小阶段打基础
[00:24 --> 00:25] 非常关键的时期
[00:25 --> 00:27] 咱们就带着孩子把树感
[00:27 --> 00:28] 包括专注力
[00:28 --> 00:29] 包括咱们学习的习惯
[00:29 --> 00:31] 带着孩子呢去打好
[00:31 --> 00:31] 好不好
[00:31 --> 00:33] 我们就带着孩子先去把他树改
[00:33 --> 00:35] 包括他的专注力去培养好
[00:35 --> 00:35] 二家长
[00:35 --> 00:37] 能够让咱家孩子
[00:37 --> 00:39] 每天大概跟我们练习15分钟就行了
[00:39 --> 00:41] 因为咱们这个思维啊
[00:41 --> 00:42] 不练不行
[00:42 --> 00:43] 带着孩子练习15分钟
[00:43 --> 00:45] 然后每周带着孩子上课
[00:45 --> 00:45] 二家长
[00:45 --> 00:48] 因为你家孩子这个成绩基础是很好的
[00:48 --> 00:50] 如果说您跟着我们去学思什么伟的话
[00:50 --> 00:51] 我跟你说
[00:51 --> 00:52] 你家孩子到了三年段
[00:52 --> 00:53] 是吊打同班同学的
[00:53 --> 00:55] 因为你家孩子学过的是潜傲
[00:55 --> 00:56] 潜傲的就是点
[00:56 --> 00:59] 它是能够贯穿整个小学当中
[00:59 --> 01:01] 所有的数数当中的支点的
[01:01 --> 01:01] 嗯 站着
[01:01 --> 01:03] 就比如说咱们学到了这个几何
[01:03 --> 01:04] 对吧
[01:04 --> 01:05] 你学会了几何之后
[01:05 --> 01:06] 你就知道什么是简单几何
[01:06 --> 01:07] 什么是复杂几何
[01:07 --> 01:08] 几何内容提醒
[01:08 --> 01:09] 对吧
[01:09 --> 01:10] 包括这个长方体 正方体
[01:10 --> 01:12] 到六年段的圆的体系计算
[01:12 --> 01:13] 就是您家孩子现在学的是什么呀
[01:13 --> 01:14] 学的是基础
[01:14 --> 01:16] 把这个基础打得特别好的话
[01:16 --> 01:18] 你看我们有一句话说的特别好啊
[01:18 --> 01:19] 地基不牢 地东山腰
[01:19 --> 01:21] 咱家孩子现在就是打地基的这个阶段
[01:21 --> 01:23] 把孩子的地基打牢了
[01:23 --> 01:25] 您家孩子到了未来三年段
[01:25 --> 01:26] 四年段五年段六年段
[01:26 --> 01:28] 不管盖什么样的房
[01:28 --> 01:29] 学什么职业
[01:29 --> 01:30] 孩子地基都是非常牢的
[01:30 --> 01:31] 孩子不会拉队
[01:31 --> 01:32] 妈妈们
[01:32 --> 01:33] 孩子不会说是
[01:33 --> 01:35] 他一下子就跟不上了
[01:35 --> 01:36] 所以我们的建好房
[01:36 --> 01:37] 妈妈是这样的
[01:37 --> 01:38] 我们可以先去试
[01:38 --> 01:39] 你还在直播间不
[01:39 --> 01:40] 我们有班班老师
[01:40 --> 01:42] 咱们周一到周五
[01:42 --> 01:43] 咱们的班班老师
[01:43 --> 01:45] 直接跟孩子视频通话
[01:45 --> 01:47] 以视频通话的形式
[01:47 --> 01:48] 给孩子去讲题
[01:48 --> 01:51] 讲书当中的题型
[01:51 --> 01:53] 然后周一到周五的话
[01:53 --> 01:54] 咱们孩子作业不会写
[01:54 --> 01:55] 试卷不会批改
[01:55 --> 01:57] 包括咱家孩子叔叔有任何问题
[01:57 --> 02:00] 咱们都是以视频通话的形式