账号: 猿辅导新思维官店
日期: 2026-04-12 10:50
视频: 猿辅导新思维官店_20260412_1049.mp4
时长: 60.0s
============================================================

[00:00 --> 00:01] 数角数长方体正方体
[00:01 --> 00:02] 学校纸
[00:02 --> 00:03] 就是带着孩子认
[00:03 --> 00:04] 不教方式方法
[00:04 --> 00:04] 对吧
[00:04 --> 00:06] 还有包括计算和巧算
[00:06 --> 00:07] 凑实凑摆
[00:07 --> 00:07] 对吧
[00:07 --> 00:08] 在符号搬家
[00:08 --> 00:09] 就是我们的凑整巧数
[00:09 --> 00:09] 对不对
[00:09 --> 00:10] 然后排队问题
[00:10 --> 00:12] 能够让咱家孩子学会
[00:12 --> 00:14] 什么是我们的间隔问题
[00:14 --> 00:15] 一度补少一半模型
[00:15 --> 00:15] 对吧
[00:15 --> 00:16] 等量带换
[00:16 --> 00:18] 以及数式谜和数字谜
[00:18 --> 00:18] 对吧
[00:18 --> 00:19] 周期的规律
[00:19 --> 00:20] 年龄问题
[00:20 --> 00:22] 就是包括我们的简单推理
[00:22 --> 00:23] 还有就是撕什么围
[00:23 --> 00:24] 撕什么围的话
[00:24 --> 00:25] 会带着孩子学到
[00:25 --> 00:26] 你看素算巧算
[00:26 --> 00:27] 必学的这些都是
[00:27 --> 00:27] 妈妈们
[00:30 --> 00:31] 对方剪辑思路解题方式方法
[00:31 --> 00:32] 都能带着孩子去学
[00:32 --> 00:33] 妈妈们
[00:33 --> 00:36] 这个是咱家整个的课程内容
[00:36 --> 00:36] 妈妈们
[00:36 --> 00:37] 所以来我指尖妈妈
[00:37 --> 00:38] 这个是咱家整个的全程
[00:38 --> 00:39] 值得这么一个KK内容
[00:39 --> 00:41] 都是可以让咱家小宝
[00:41 --> 00:42] 去学到整个的课本
[00:42 --> 00:43] 学到整个的奥
[00:43 --> 00:44] 学到整个书本上
[00:44 --> 00:45] 同步的一个重难点
[00:45 --> 00:46] 一到六年段的全程
[00:46 --> 00:47] 值得这么一个K
[00:47 --> 00:48] 它没有任何路的
[00:48 --> 00:50] 家长都是以职课的形式
[00:50 --> 00:51] 带着孩子去学
[00:51 --> 00:52] 学到整个的课本当中
[00:52 --> 00:54] 同步的一个重难点
[00:54 --> 00:55] 一到六年段的全程
[00:55 --> 00:56] 值得这么一个K内容
[00:56 --> 00:57] 所以让我直接
[00:57 --> 00:58] 妈妈这个是咱们
[00:58 --> 00:59] 是可以让咱家孩子
[00:59 --> 00:59] 先去试一试
[00:59 --> 00:59] 先去