账号: 猿辅导思维
日期: 2026-04-12 08:44
视频: 猿辅导思维_20260412_0842.mp4
时长: 120.0s
============================================================

[00:00 --> 00:01] 所以说在开纯职K之前
[00:01 --> 00:04] 先让孩子免费上衔接内容
[00:04 --> 00:06] 就孩子你开某学到现在
[00:06 --> 00:07] 没有学的之前
[00:07 --> 00:09] 先帮你免费直进去
[00:09 --> 00:10] 先让孩子免费听
[00:10 --> 00:13] 当然你在听衔接K的过程中
[00:13 --> 00:15] 有问题不懂的话
[00:15 --> 00:16] 他是有在线的老师
[00:16 --> 00:18] 全程做跟丁的
[00:18 --> 00:19] 比如说这个衔接K
[00:19 --> 00:21] 你听的过程中有问题不懂
[00:21 --> 00:22] 也可以去问老师
[00:22 --> 00:24] 老师能带着还去完成
[00:24 --> 00:26] 去讲题去答疑
[00:26 --> 00:27] 然后纯职K开班了
[00:27 --> 00:29] 你就直接在近边去听
[00:29 --> 00:31] 明白这意思吧
[00:31 --> 00:31] 上好家
[00:31 --> 00:34] 前三节是免费听的
[00:34 --> 00:35] 都是主讲老师的K
[00:35 --> 00:36] 这也是主讲
[00:36 --> 00:36] 这也是主讲
[00:36 --> 00:39] 明白这意思吧
[00:39 --> 00:39] 只是说这个部分
[00:39 --> 00:42] 是需要让孩子按时按点上
[00:42 --> 00:43] 那么这个部分
[00:43 --> 00:45] 咱现在就能去听
[00:45 --> 00:47] 就老师帮你指进去
[00:47 --> 00:49] 明白这意思吧
[00:49 --> 00:49] 上好家
[00:49 --> 00:51] 所以现在报进来
[00:51 --> 00:52] 就可以去试听试学
[00:52 --> 00:54] 就能听到咱们的内容
[00:54 --> 00:55] 从今天开始听
[00:55 --> 00:56] 一直听到咱们26号
[00:56 --> 00:58] 咱们一共能听23节
[00:58 --> 01:00] 明白吧
[01:00 --> 01:02] 所以23节无论是小朋友听多少节
[01:02 --> 01:04] 咱就看孩子反馈
[01:04 --> 01:05] 明白这意思吧
[01:05 --> 01:06] 合适满意留下
[01:06 --> 01:08] 不满意就请问生活后
[01:08 --> 01:10] 暑假班会带你学武尚
[01:10 --> 01:12] 暑假班带你学武尚
[01:12 --> 01:17] 对是的是的是这意思
[01:17 --> 01:18] 上好家是这意思
[01:18 --> 01:19] 都是主讲的K
[01:19 --> 01:22] 这三个都是主讲的
[01:22 --> 01:25] 一共加起来是88节都是主讲的K
[01:25 --> 01:27] 然后小造K是班班老师
[01:27 --> 01:28] 所以这个结束
[01:28 --> 01:29] 我们又给你算小道K嘛
[01:29 --> 01:31] 小道K是班主任老师
[01:31 --> 01:32] 他会给他孩子
[01:32 --> 01:33] 做一个查学本漏的
[01:33 --> 01:34] 就每周的话
[01:34 --> 01:35] 会多加一些小道K
[01:35 --> 01:37] 给孩子做一个复习巩固
[01:37 --> 01:39] 做一个复习巩固
[01:39 --> 01:40] 看孩子有没有支点一漏的
[01:40 --> 01:42] 专门是做半学打乙的环节
[01:42 --> 01:43] 明白吧
[01:43 --> 01:44] 所以主讲的K就是48
[01:44 --> 01:46] 24和16
[01:46 --> 01:47] 就是主讲上的
[01:47 --> 01:48] 这个是K
[01:48 --> 01:49] 这是小道
[01:49 --> 01:50] 是斑斑的
[01:50 --> 01:51] 所以给你分开写了
[01:51 --> 01:52] 明白了吧
[01:52 --> 01:53] 所以也就是说
[01:53 --> 01:54] 你的主讲的K
[01:54 --> 01:55] 一共能听23节
[01:55 --> 01:58] 主讲K农厅二三届战犯的内容
[01:58 --> 02:00] 咱K家还读起