账号: 猿辅导思维
日期: 2026-04-12 10:52
视频: 猿辅导思维_20260412_1051.mp4
时长: 59.9s
============================================================

[00:00 --> 00:01] 所以不过先慢慢
[00:01 --> 00:02] 我们看看有没有说
[00:02 --> 00:04] 想要给到孩子
[00:04 --> 00:06] 申请一个免费试听试学的
[00:06 --> 00:08] 系家长和小草也是一样的
[00:08 --> 00:10] 因为咱现在是封班倒计时
[00:10 --> 00:12] 现在报名还能给到孩子
[00:12 --> 00:13] 赶上咱们的春暑班
[00:13 --> 00:15] 带您学两个学母棋
[00:15 --> 00:16] 后面再来
[00:16 --> 00:17] 咱要等到七八月份了
[00:17 --> 00:19] 因为咱家KK
[00:19 --> 00:20] 它是纯直的KK
[00:20 --> 00:20] 它不是Nuke
[00:20 --> 00:21] 不是AI
[00:21 --> 00:24] 所以说个别级别已经封班了
[00:24 --> 00:25] 咱如果是说想让孩子
[00:25 --> 00:27] 本月四月份
[00:27 --> 00:29] 就开始跟我们去学的情况下
[00:29 --> 00:31] 咱一定是给他孩子
[00:31 --> 00:33] 要把这个进班的名额去站上了
[00:33 --> 00:34] 能够进班试听
[00:34 --> 00:36] 能够进班来试学的
[00:36 --> 00:39] 从咱们今天4月12号
[00:39 --> 00:41] 咱家孩子免费听到26号
[00:41 --> 00:43] 咱们给他孩子呢
[00:43 --> 00:44] 除了纯职K之外
[00:44 --> 00:47] 还能够再听咱们送的到您的K
[00:47 --> 00:48] 衔接K免费听
[00:48 --> 00:50] 主讲单元K免费听
[00:50 --> 00:52] 一共可以免费听23节
[00:52 --> 00:55] 所以今天在播间的妈妈
[00:55 --> 00:56] 26号之前
[00:56 --> 00:58] 拿出来23节免费试听日学
[00:58 --> 00:59] 听完了