账号: 猿辅导思维
日期: 2026-04-12 09:09
视频: 猿辅导思维_20260412_0907.mp4
时长: 120.0s
============================================================

[00:00 --> 00:01] 再去补数就来不及了
[00:01 --> 00:03] 初这就是三年学九科
[00:03 --> 00:04] 更没有时间
[00:04 --> 00:06] 所以先小阶段趁有空有时间
[00:06 --> 00:07] 已经是现在孩子补差
[00:07 --> 00:09] 先去补基础
[00:09 --> 00:10] 基础学扎实
[00:10 --> 00:13] 然后给他孩子要去学思和为
[00:13 --> 00:15] 因为有的小朋友不知道怎么去读题
[00:15 --> 00:16] 怎么去审题
[00:16 --> 00:20] 因为现在去年深圳南山出了热点之后
[00:20 --> 00:20] 对吧
[00:20 --> 00:22] 现在题都是这种长题型
[00:22 --> 00:24] 像四阶段形成问题
[00:24 --> 00:28] 以前你SZVT套公式套模板就可以答出来
[00:28 --> 00:29] 现在的行程问题
[00:29 --> 00:31] 今天考你沈阳提星道
[00:31 --> 00:32] 明年考你北京消防出撒
[00:32 --> 00:34] 都是这种长计小
[00:34 --> 00:36] 它是更加契合生活化的场景题
[00:36 --> 00:38] 考的是孩子抽象思想能力
[00:38 --> 00:39] 阅读理解能力
[00:39 --> 00:41] 解决问题能力
[00:41 --> 00:43] 孩子怎么去快速
[00:43 --> 00:44] 从这么长的信息
[00:44 --> 00:46] 提炼出来重点信息
[00:46 --> 00:46] 怎么审题
[00:46 --> 00:47] 怎么推理题
[00:47 --> 00:48] 怎么举一反三
[00:48 --> 00:50] 考的是这个综合能力
[00:50 --> 00:51] 明白吧
[00:51 --> 00:52] 所以未来选拔人才
[00:52 --> 00:53] 都是从上往下选择
[00:53 --> 00:54] 所以你家还当成基础差
[00:54 --> 00:56] 也就是先去补基础
[00:56 --> 00:58] 你看这四年段平均
[00:58 --> 00:58] 对吧
[00:58 --> 00:59] 都是四年段的题
[00:59 --> 01:00] 四年段英文题
[01:00 --> 01:01] 已经是很难了
[01:01 --> 01:02] 家长
[01:02 --> 01:03] 英文题很难了
[01:03 --> 01:05] 所以咱现在需要让孩子
[01:05 --> 01:07] 先把基础去学扎实
[01:07 --> 01:08] 因为现在K标
[01:08 --> 01:10] 你本身就学考分离
[01:10 --> 01:11] 你考某事
[01:11 --> 01:13] 它30%到40%
[01:13 --> 01:13] 它会考到
[01:13 --> 01:14] 孩子拓展的部分
[01:14 --> 01:16] 明白吧家长
[01:16 --> 01:17] 但是我们前提
[01:17 --> 01:19] 肯定得先把书本去明白了
[01:19 --> 01:20] 书本去明白
[01:20 --> 01:21] 您这个拓展部分
[01:21 --> 01:22] 咱学不懂呀
[01:22 --> 01:23] 对吧
[01:23 --> 01:23] 你四年段
[01:23 --> 01:24] 你书本教孩子
[01:24 --> 01:25] 形成问题
[01:25 --> 01:27] 等到界面上考的是
[01:27 --> 01:28] 相遇追击环境跑道
[01:28 --> 01:29] 激素同龙都会考孩子
[01:29 --> 01:32] 这个都是属于变形辨识题
[01:32 --> 01:33] 就是属于变形辨识题
[01:33 --> 01:34] 他会考孩子
[01:34 --> 01:36] 所以说妈妈
[01:36 --> 01:37] 我们给他孩子
[01:37 --> 01:39] 都是层层继续去学的
[01:39 --> 01:39] 是吧
[01:39 --> 01:40] 先讲书本
[01:40 --> 01:42] 因为书本在您的界面上
[01:42 --> 01:43] 70%的占比
[01:43 --> 01:46] 30%到40%考的是思和维
[01:46 --> 01:47] 考的是奥的部分
[01:47 --> 01:48] 咱再给他孩子
[01:48 --> 01:51] 先把书本的这个分分段拿到手
[01:51 --> 01:53] 再慢慢去冲90
[01:53 --> 01:54] 再慢慢冲100
[01:54 --> 01:55] 明白吧
[01:55 --> 01:58] 是这么去接近式去学的
[01:58 --> 02:00] 家长接近式学的啊