账号: 一本官方旗舰店小学
日期: 2026-04-13 05:15
视频: 一本官方旗舰店小学_20260413_0459.mp4
时长: 899.7s
============================================================

[00:00 --> 00:01] 数学怎么去用
[00:01 --> 00:02] 语文英语要去学
[00:02 --> 00:05] 三颗卷子全国通用
[00:05 --> 00:06] 不分版本不限地区
[00:06 --> 00:08] 六年级的家长放心拍放映大
[00:08 --> 00:09] 都在一号人街
[00:09 --> 00:12] 外面书店家长这三颗卷子也有的卖
[00:12 --> 00:14] 160的价格家长不打折
[00:14 --> 00:15] 没有任何赠品的
[00:15 --> 00:17] 今天家长官方直播间开了半价
[00:17 --> 00:19] 三颗卷子82全带走
[00:19 --> 00:21] 直接给你省了一半的价钱
[00:21 --> 00:22] 一定今天才今天带
[00:22 --> 00:24] 先去给孩子占个半价米格
[00:24 --> 00:26] 那这样咱们卷子这个赠品
[00:26 --> 00:28] 这个卷子看到没啥问题了
[00:28 --> 00:29] 咱付款成功
[00:29 --> 00:30] 咱拍了三本这样有没有
[00:30 --> 00:31] 拍了三本这样
[00:31 --> 00:32] 咱也不让你走
[00:32 --> 00:33] 不会让你白来的
[00:33 --> 00:35] 这这样的这不有了吗
[00:35 --> 00:36] 如果说还能写错题
[00:36 --> 00:38] 那就是课本里面的支持点和考点
[00:38 --> 00:38] 你没掌握住
[00:38 --> 00:40] 咱也别翻书翻课本
[00:40 --> 00:41] 出去找支眼了
[00:41 --> 00:42] 今天我给你送复习资料
[00:42 --> 00:44] 拍了三本的
[00:44 --> 00:45] 六年的复习资料
[00:45 --> 00:46] 免费送给你
[00:46 --> 00:47] 一到六年级
[00:47 --> 00:49] 语术英三大主科的核心考点
[00:49 --> 00:50] 都在这
[00:50 --> 00:52] 哪里不懂会手机平板
[00:52 --> 00:52] 咱直接去扫码
[00:52 --> 00:54] 一查就能查得到
[00:54 --> 00:55] 这不比翻课本复习钱
[00:55 --> 00:56] 效率更高
[00:56 --> 00:57] 赠品不多
[00:57 --> 00:58] 再来先到先得
[00:58 --> 00:59] 拼命手速
[00:59 --> 01:01] 赶上咱们一点钟的物流订单
[01:01 --> 01:02] 现货准时给你发走
[01:02 --> 01:03] 一到两天
[01:03 --> 01:04] 咱收到手
[01:04 --> 01:05] 不大快去学
[01:05 --> 01:05] 不大快去用
[01:05 --> 01:07] 六年的分析资料
[01:07 --> 01:08] 还有咱们赠品
[01:08 --> 01:08] 当初四件套
[01:08 --> 01:09] 小时候考试
[01:09 --> 01:10] 也不用再去买其他资料了
[01:10 --> 01:11] 好了
[01:11 --> 01:12] 这样咱们这样的和赠品
[01:12 --> 01:13] 这样的内容就讲完了
[01:13 --> 01:14] 没啥问题
[01:14 --> 01:15] 还有刚进来的
[01:15 --> 01:16] 六年级的
[01:16 --> 01:17] 大家还有没有
[01:17 --> 01:18] 需要再讲一下
[01:18 --> 01:19] 小时候考试范围
[01:19 --> 01:20] 需要再过一下
[01:20 --> 01:21] 咱们这样的内容和方法
[01:21 --> 01:22] 都可以给老师
[01:22 --> 01:23] 公平票数的小六
[01:23 --> 01:24] 好吧
[01:24 --> 01:25] 一到两分钟再过一轮
[01:25 --> 01:26] 嗯
[01:26 --> 01:32] 嗯
[01:32 --> 01:33] 刚进来是吧
[01:33 --> 01:33] 没问题哈
[01:33 --> 01:34] 咱一块来听来
[01:34 --> 01:35] 六年级的
[01:35 --> 01:36] 大家来看到这儿
[01:36 --> 01:37] 孩子五十天时间
[01:37 --> 01:38] 这不要马上小生考试
[01:38 --> 01:40] 他是要考南小学
[01:40 --> 01:42] 六年级三十多本课本的
[01:42 --> 01:43] 你最后这段时间
[01:43 --> 01:44] 再让他去报着课本
[01:44 --> 01:44] 背支点
[01:44 --> 01:45] 压根来不及
[01:45 --> 01:46] 所以说复习
[01:46 --> 01:48] 一定要让他去做卷子
[01:48 --> 01:49] 一号内阶的充了金券
[01:49 --> 01:51] 拿回家刷卷子
[01:51 --> 01:51] 做好总复习
[01:51 --> 01:53] 语书英三个都有
[01:53 --> 01:54] 不分版本
[01:54 --> 01:55] 全国通用
[01:55 --> 01:55] 它不限地区
[01:55 --> 01:57] 为啥不分版本
[01:57 --> 01:59] 因为今年考试范围已经出来了
[01:59 --> 02:00] 语书英这三大主科
[02:00 --> 02:01] 今年加起来
[02:01 --> 02:03] 一共就考你了36个专题
[02:03 --> 02:05] 你不管是用了什么版本教材
[02:05 --> 02:07] 你不管是在哪个地区
[02:07 --> 02:08] 参加小生物考试
[02:08 --> 02:10] 它都考不出这范围
[02:10 --> 02:12] 所以说一号念三个卷子
[02:12 --> 02:13] 全国都能用
[02:13 --> 02:13] 懂不懂
[02:13 --> 02:15] 那这块卷子拿回来
[02:15 --> 02:16] 怎么让他去做
[02:16 --> 02:17] 不用从头到尾再去过一遍了
[02:17 --> 02:18] 时间比较紧张
[02:18 --> 02:19] 咱做不完
[02:19 --> 02:21] 咱得让他挑着做
[02:21 --> 02:22] 哪里平时容易丢分
[02:22 --> 02:23] 没找过牢固
[02:23 --> 02:25] 就让孩子重点练哪里就行了
[02:25 --> 02:26] 一项数学
[02:26 --> 02:27] 工程问题
[02:27 --> 02:27] 方程式
[02:27 --> 02:29] 语文阅读理解
[02:29 --> 02:29] 文言文
[02:29 --> 02:30] 英语听力语法
[02:30 --> 02:31] 词语填空
[02:31 --> 02:32] 这些题型
[02:32 --> 02:33] 孩子容易丢分
[02:33 --> 02:34] 容易做错
[02:34 --> 02:36] 咱就让孩子重点复习
[02:36 --> 02:36] 这块知识点
[02:36 --> 02:38] 哪里不若练哪里
[02:38 --> 02:39] 咱孩子复习起来
[02:39 --> 02:40] 效率更高
[02:40 --> 02:40] 他复习起来
[02:40 --> 02:41] 他也更轻松呀
[02:41 --> 02:43] 那专题卷呢
[02:43 --> 02:44] 咱俩复习的差不多了
[02:44 --> 02:45] 没问题
[02:45 --> 02:46] 你再等到咱们临近考前
[02:46 --> 02:47] 咱六月份的时候
[02:47 --> 02:49] 孩子扶你起来就更轻松了
[02:49 --> 02:51] 你只需要带着孩子去做一下
[02:51 --> 02:52] 咱们的真体卷压剂卷
[02:52 --> 02:55] 模拟一下考场做做冲刺做八高就可以了
[02:55 --> 02:56] 给你带着咱们的真体卷
[02:56 --> 02:59] 就是咱们25年刚考过的毕业考卷
[02:59 --> 03:01] 和孩子今年要参加考试用的考卷
[03:01 --> 03:04] 这个难度考法提醒一模一样的
[03:04 --> 03:06] 你让孩子考前提前感受一下
[03:06 --> 03:07] 小时候考试难度
[03:07 --> 03:08] 模拟一下考场
[03:08 --> 03:10] 孩子自己真到的考场不紧张
[03:10 --> 03:11] 心里不慌
[03:11 --> 03:13] 所以这样咱们真体卷没啥问题
[03:13 --> 03:14] 你接着往下看
[03:14 --> 03:16] 还有两个压剂卷
[03:16 --> 03:18] 因为我们一本教育组老师
[03:18 --> 03:19] 是出了名的压体准的
[03:19 --> 03:22] 去年直接给孩子压中三分之分
[03:22 --> 03:22] 原物原体
[03:22 --> 03:25] 今年原班人马又给孩子做了压体
[03:25 --> 03:26] 就放下了他去背
[03:26 --> 03:27] 压到了考到了
[03:27 --> 03:29] 这都是白减的送分题的
[03:29 --> 03:30] 没有问题吧
[03:30 --> 03:32] 这样咱们目录看到没啥问题
[03:32 --> 03:34] 我再给你讲一下卷子里面的用法
[03:34 --> 03:36] 语书英这三大主科
[03:36 --> 03:37] 你刷卷子的时候
[03:37 --> 03:39] 都有一些考评考词和重点标注
[03:39 --> 03:50] 你看到这儿一项数学因为咱们这个十几一个多月时月时间孩子是不是要这个上考场参加考试了嘛咱让孩子做这个这个刷题
[03:50 --> 03:51] 不能盲目刷题
[03:51 --> 03:52] 得有目的性的
[03:52 --> 03:53] 主要是这个去
[03:53 --> 03:54] 这个刷他这个
[03:54 --> 03:55] 长考考练
[03:55 --> 03:56] 考的多的
[03:56 --> 03:57] 重难点就可以了
[03:57 --> 03:59] 五年考了一百九十多次了
[03:59 --> 04:01] 相当于五年考了两百多次了
[04:01 --> 04:03] 一定要让他重点学重点练
[04:03 --> 04:03] 因为这样啊
[04:03 --> 04:05] 咱们年年考四次考
[04:05 --> 04:06] 二十六年今年大概率
[04:06 --> 04:07] 还得接着考呀
[04:07 --> 04:08] 咱就让他重点去练就行
[04:08 --> 04:08] 嗯
[04:08 --> 04:10] 就像咱们这个
[04:10 --> 04:12] 如果说卷子里面
[04:12 --> 04:13] 咱有遇到不懂不会的问题
[04:13 --> 04:15] 咱也不用担心
[04:15 --> 04:17] 因为我们每一张卷子
[04:17 --> 04:18] 每一道题
[04:18 --> 04:18] 你看这
[04:18 --> 04:21] 都带好了一个免费的
[04:21 --> 04:22] 视频讲解拍照批改
[04:22 --> 04:24] 可以从第一道题
[04:24 --> 04:25] 讲到最后一道题
[04:25 --> 04:26] 一家什么三千五千的
[04:26 --> 04:27] 小生导班
[04:27 --> 04:29] 咱就不用花钱报了
[04:29 --> 04:30] 把这个钱给省下来
[04:30 --> 04:31] 这在一块念数学
[04:31 --> 04:32] 没问题吧
[04:32 --> 04:33] 数学怎么去用
[04:33 --> 04:34] 这样语文和英语
[04:34 --> 04:35] 要去学习
[04:35 --> 04:37] 三颗卷子都是不分版本
[04:37 --> 04:38] 全国通用不限地区的
[04:38 --> 04:40] 六年级的家长放心拍放一代
[04:40 --> 04:41] 好吧
[04:41 --> 04:43] 外面书店三个卷子有的卖家长
[04:43 --> 04:44] 一百六不打这没赠品
[04:44 --> 04:47] 今天官方直播间开了半价
[04:47 --> 04:49] 三个卷子价格82块钱全带走
[04:49 --> 04:51] 直接给你省了一半的价钱
[04:51 --> 04:52] 一定今天拍今天带
[04:52 --> 04:54] 先去给他在价格卖这么一个
[04:54 --> 04:54] 好吧
[04:54 --> 04:57] 那付款成功价拍了三本的家长有没有
[04:57 --> 04:59] 有的话不着急走
[04:59 --> 05:00] 不会让你白来的
[05:00 --> 05:01] 这卷子这不有了吗
[05:01 --> 05:03] 如果说还得写错题
[05:03 --> 05:04] 那就是课本里面的知识点和考点
[05:04 --> 05:05] 咱没掌握住
[05:05 --> 05:08] 你也别翻书翻课本出去找知识点的
[05:08 --> 05:09] 家长今天给你送
[05:09 --> 05:10] 拍了三本来给你送
[05:10 --> 05:12] 咱们的六年的复印资料
[05:12 --> 05:14] 咱们这个一到六年级
[05:14 --> 05:16] 语书英三大主顾的核心考点都在这
[05:16 --> 05:17] 孩子哪里不懂
[05:17 --> 05:19] 不会直接手机平板去扫码
[05:19 --> 05:20] 一查就能查得到
[05:20 --> 05:22] 这不比翻课本复印起来
[05:22 --> 05:23] 效率更高吗
[05:23 --> 05:24] 赠品不多
[05:24 --> 05:25] 家长先到先得
[05:25 --> 05:26] 拼拼手速先来拍下来带
[05:26 --> 05:27] 因为这个赠品手里头
[05:27 --> 05:28] 笼锅就剩个三次份了
[05:28 --> 05:30] 所以家长你也需要的话
[05:30 --> 05:31] 一定拼拼手速先来拍下来带
[05:31 --> 05:32] 抢抢赠品库存
[05:32 --> 05:33] 明白
[05:33 --> 05:34] 这样咱们这样的和赠品内容
[05:34 --> 05:35] 你讲完了没啥问题
[05:35 --> 05:37] 听懂听明白
[05:37 --> 05:38] 六年级的家长
[05:38 --> 05:39] 放一拍放一带就可以
[05:39 --> 05:40] 一号人家都是不分版本的
[05:40 --> 05:42] 如果说无限家长
[05:42 --> 05:42] 咱刚进来
[05:42 --> 05:43] 还有不太了解
[05:43 --> 05:45] 一号人家为啥不分版本的家长
[05:45 --> 05:46] 不着急
[05:46 --> 05:47] 一到两分钟
[05:47 --> 05:47] 我再给你过一轮
[05:47 --> 05:48] 好吧
[05:48 --> 05:49] 六年级的家长
[05:49 --> 05:50] 你看到这里
[05:50 --> 05:51] 孩子50天时间
[05:51 --> 05:53] 马上参加小生徒考试
[05:53 --> 05:55] 他是要考在小学
[05:55 --> 05:56] 六年里30多本课本的
[05:56 --> 05:58] 你最后这段时间
[05:58 --> 05:59] 再让他去抱着课本备志点
[05:59 --> 06:00] 来不及备不完
[06:00 --> 06:01] 所以说复习
[06:01 --> 06:02] 一定要去做卷子的
[06:02 --> 06:04] 一号人家的冲心卷
[06:04 --> 06:06] 抓紧做好总复习
[06:06 --> 06:08] 语书英三个都有
[06:08 --> 06:09] 全国通用
[06:09 --> 06:09] 不分版本
[06:09 --> 06:10] 不限地区
[06:10 --> 06:11] 为啥不分版本
[06:11 --> 06:13] 因为今年考试范围
[06:13 --> 06:14] 它已经出来了
[06:14 --> 06:16] 语书英这三大主会
[06:16 --> 06:16] 今年加起来
[06:16 --> 06:18] 一共就考着36个专题
[06:18 --> 06:21] 所以说你不管是用了什么版本教材
[06:21 --> 06:22] 你不管是在哪个地区
[06:22 --> 06:24] 参加小生物考试
[06:24 --> 06:26] 都得从这36个专题里面
[06:26 --> 06:28] 抽专题出卷子
[06:28 --> 06:29] 所以说一号页的三个卷子
[06:29 --> 06:30] 全国都能用
[06:30 --> 06:31] 不分版本
[06:31 --> 06:33] 拿回家怎么去做
[06:33 --> 06:34] 你不用让孩子从头到尾
[06:34 --> 06:35] 再去过一遍了
[06:35 --> 06:36] 一个多月时间
[06:36 --> 06:37] 孩子晚上考试了
[06:37 --> 06:38] 咱得让他挑着做
[06:38 --> 06:40] 哪里容易丢分
[06:40 --> 06:41] 咱就让孩子练哪里
[06:41 --> 06:41] 那明白
[06:41 --> 06:42] 挑着做
[06:42 --> 06:44] 这样才减轻孩子的负义压力
[06:44 --> 06:45] 一三数学
[06:45 --> 06:45] 工程问题
[06:45 --> 06:46] 方程式
[06:46 --> 06:47] 语文阅读理解
[06:47 --> 06:48] 文言文
[06:48 --> 06:49] 英语听力
[06:49 --> 06:50] 思虑填空
[06:50 --> 06:51] 这些题型
[06:51 --> 06:51] 孩子容易丢分
[06:51 --> 06:52] 容易做错
[06:52 --> 06:53] 咱就让孩子重点
[06:53 --> 06:54] 复习这块质点
[06:54 --> 06:55] 哪里薄弱
[06:55 --> 06:56] 你就让孩子重点
[06:56 --> 06:57] 复习哪块质点
[06:57 --> 06:58] 就可以了
[06:58 --> 06:59] 这样孩子复习起来
[06:59 --> 06:59] 效率更高
[06:59 --> 07:00] 好吧
[07:00 --> 07:02] 专题卷的这样的
[07:02 --> 07:03] 咱复习的这个差不多没问题了
[07:03 --> 07:05] 你等到咱们临近考前
[07:05 --> 07:06] 等到6月份去了
[07:06 --> 07:08] 那孩子复习起来就更轻松了
[07:08 --> 07:10] 你只需要带着他去做真题卷
[07:10 --> 07:10] 压题卷
[07:10 --> 07:11] 模拟考场
[07:11 --> 07:12] 做冲速做八高就可以
[07:12 --> 07:14] 给你带的真题卷
[07:14 --> 07:15] 都是咱们去年
[07:15 --> 07:16] 五年刚考过的
[07:16 --> 07:17] 这个毕业考卷
[07:17 --> 07:19] 和孩子今年这个参加考试
[07:19 --> 07:20] 要用的卷子
[07:20 --> 07:21] 考法提醒
[07:21 --> 07:23] 那两方难度是一模一样的
[07:23 --> 07:35] 随便你让孩子提前去做一下感受一下小生考试难度孩子自个儿到了考场那他不紧张呀他心里不慌明白那真体债价呢咱没啥问题再给你看一下卷子里面用法语书英三大主科这样
[07:35 --> 07:37] 语书英三大主科
[07:37 --> 07:38] 都给你带好了压题卷
[07:38 --> 07:39] 你就放下来
[07:39 --> 07:40] 还去背就可以了
[07:40 --> 07:40] 因为我们一本
[07:40 --> 07:41] 在教完祖老师
[07:41 --> 07:42] 出了名的压题准的
[07:42 --> 07:44] 去年直接给他压了
[07:44 --> 07:45] 三次的原文原题
[07:45 --> 07:46] 今年原班日码
[07:46 --> 07:47] 又给他做了压题
[07:47 --> 07:49] 你就放下来去背就可以了
[07:49 --> 07:50] 压到了考到了
[07:50 --> 07:51] 这都是白减的松分题
[07:51 --> 07:52] 好吧
[07:52 --> 07:54] 这样咱们这个卷子内容
[07:54 --> 07:55] 看到这个目录
[07:55 --> 07:56] 看到没有问题了
[07:56 --> 07:57] 再让我再给你看一下
[07:57 --> 07:57] 卷子里面内容
[07:57 --> 07:59] 与中央这三大主客
[07:59 --> 08:00] 在那你刷卷子的时候
[08:00 --> 08:02] 刷卷子的时候
[08:02 --> 08:03] 都有考评考试
[08:03 --> 08:04] 一个最后一个多月时间
[08:04 --> 08:05] 还能不会上考场了吗
[08:05 --> 08:07] 咱不能让他的盲目刷题
[08:07 --> 08:08] 着重去炼重
[08:08 --> 08:09] 长考考点
[08:09 --> 08:10] 重点考点
[08:10 --> 08:12] 五年考了190多次的
[08:12 --> 08:13] 五年考了这个
[08:13 --> 08:15] 217次的
[08:15 --> 08:17] 年年考四次考点
[08:17 --> 08:18] 26年今年啊
[08:18 --> 08:20] 大概率他还得接着考
[08:20 --> 08:23] 咱就是还得把这种长考考点的资格在家
[08:23 --> 08:25] 让孩子练到滚关来的时候
[08:25 --> 08:26] 也就是说到了考场
[08:26 --> 08:27] 这样再遇到这种考点
[08:27 --> 08:28] 孩子他考到了
[08:28 --> 08:29] 他也能够不丢分啊
[08:29 --> 08:30] 那明白
[08:30 --> 08:31] 如果说卷子里面
[08:31 --> 08:33] 咱有遇到不懂不懂的问题
[08:33 --> 08:34] 你也不用担心哈
[08:34 --> 08:35] 因为我们每一张卷子
[08:35 --> 08:38] 每一道题都已经带好了一个免费的视频讲解
[08:38 --> 08:39] 派到批改了
[08:39 --> 08:42] 从第一道题讲到咱们的最后一道题
[08:42 --> 08:44] 像什么三千五千的小生物辅导班
[08:44 --> 08:45] 不用花钱报了
[08:45 --> 08:47] 我们把这个钱给你省下来
[08:47 --> 08:48] 这在一号里的数学
[08:48 --> 08:49] 没问题吧
[08:49 --> 08:50] 数学怎么去用
[08:50 --> 08:51] 在两个语言中和英语一样
[08:51 --> 08:52] 去学一学
[08:52 --> 08:54] 三颗卷子全国通用
[08:54 --> 08:54] 不分版本
[08:54 --> 08:55] 不签地区
[08:55 --> 08:57] 六年纪的在两个方形拍
[08:57 --> 08:57] 放一代
[08:57 --> 08:59] 外面书店三颗卷子有的卖
[08:59 --> 09:01] 160不打折没赠品
[09:01 --> 09:03] 今天官方直播间开了半价
[09:03 --> 09:05] 三颗卷子82
[09:05 --> 09:05] 全带走
[09:05 --> 09:07] 直接给你省了一半的价钱
[09:07 --> 09:08] 一定今天拍今天带
[09:08 --> 09:10] 先去占个半价平衡
[09:10 --> 09:10] 没问题吧
[09:10 --> 09:12] 那付款成功
[09:12 --> 09:12] 咱拍了三本
[09:12 --> 09:13] 家里有没有
[09:13 --> 09:14] 有的话
[09:14 --> 09:15] 咱也别找你走
[09:15 --> 09:16] 不让你白来
[09:16 --> 09:17] 卷子这不有了吗
[09:17 --> 09:19] 如果说还在解错题
[09:19 --> 09:20] 那就是课本里面的知识点
[09:20 --> 09:21] 考点你没掌握好
[09:21 --> 09:23] 你也别翻书翻课本去找了
[09:23 --> 09:24] 今天拍了三本的
[09:24 --> 09:26] 给你送咱们六年的复习资料
[09:26 --> 09:28] 一到六年级
[09:28 --> 09:29] 与输赢三大组合都有啊
[09:29 --> 09:31] 哪里不懂不会
[09:31 --> 09:32] 手机提码一扫码
[09:32 --> 09:33] 一查就能查得到
[09:33 --> 09:34] 这不比翻课本复习起来
[09:34 --> 09:35] 效率更高哈
[09:35 --> 09:35] 嗯
[09:35 --> 09:36] 赠品不多
[09:36 --> 09:37] 先到先得
[09:37 --> 09:38] 在两方手里头
[09:38 --> 09:39] 轮功就剩个三次份了
[09:39 --> 09:41] 随便你要需要的话
[09:41 --> 09:42] 一定赚一拍赚一带
[09:42 --> 09:43] 赶上咱们1点10分
[09:43 --> 09:44] 这波现货
[09:44 --> 09:45] 给你发走
[09:45 --> 09:45] 一到两天
[09:45 --> 09:46] 咱收到手
[09:46 --> 09:47] 不但还去学
[09:47 --> 09:48] 也不但还去用
[09:48 --> 09:48] 好吧
[09:48 --> 09:50] 这样咱们卷子和增品内容
[09:50 --> 09:51] 就讲完了
[09:51 --> 09:51] 没啥问题了
[09:51 --> 09:53] 还有刚进来的
[09:53 --> 09:54] 六年级的
[09:54 --> 09:55] 还有没有
[09:55 --> 09:56] 咱需要老师
[09:56 --> 09:57] 给你讲一下卷子内容
[09:57 --> 09:57] 需要老师
[09:57 --> 09:58] 给你讲一下
[09:58 --> 09:59] 咱们小生考试范围
[09:59 --> 10:01] 都可以给老师
[10:01 --> 10:02] 公平票数的小六
[10:02 --> 10:03] 一到两分钟
[10:03 --> 10:03] 我再给你过一轮
[10:03 --> 10:04] 有刚进来的
[10:04 --> 10:07] 还需要讲内容吗
[10:07 --> 10:33] 刚进来是吧
[10:33 --> 10:34] 没问题哈
[10:34 --> 10:35] 咱一块来听了
[10:35 --> 10:37] 六年记得在一块来看到这
[10:37 --> 10:37] 嗯
[10:37 --> 10:38] 孩子50天时间
[10:38 --> 10:40] 马上参加小生物考试
[10:40 --> 10:41] 他是要考咱小学
[10:41 --> 10:43] 六年你30多本课本的
[10:43 --> 10:45] 你真是要等到
[10:45 --> 10:46] 咱们最后这段时间
[10:46 --> 10:47] 再让孩子抱着课本背着脸
[10:47 --> 10:49] 压根来不及背不完
[10:49 --> 10:50] 所以这两个复习
[10:50 --> 10:51] 一定要去做卷子的
[10:51 --> 10:52] 一号认识的冲着金卷
[10:52 --> 10:54] 拿回家刷卷子
[10:54 --> 10:55] 做好咱的总复习
[10:55 --> 10:56] 语书英这三大主课
[10:56 --> 10:57] 现在咱都有
[10:57 --> 10:58] 不分版本
[10:58 --> 10:59] 全国通用
[10:59 --> 10:59] 它不限离学
[10:59 --> 11:01] 为啥不分版本
[11:01 --> 11:02] 因为今年考试范围
[11:02 --> 11:03] 已经出来了
[11:03 --> 11:04] 语书英这三大主课
[11:04 --> 11:05] 今年加起来
[11:05 --> 11:07] 一共就考你这36个专题
[11:07 --> 11:08] 考啥
[11:08 --> 11:09] 咱就让他练啥就可以了
[11:09 --> 11:09] 那明白
[11:09 --> 11:21] 你像他今天数学啊嗯所以咱们这个一号人间语书三个都是不分版本的啊全国都能用你像咱这个数学的话今年他一共去考着22个专题
[11:21 --> 11:23] 但是这样你这套卷拿回家还去做啊
[11:23 --> 11:25] 不用让他从头到尾再去过一遍了
[11:25 --> 11:27] 因为这样咱们小生物考试范围
[11:27 --> 11:29] 他不是已经出来了吗
[11:29 --> 11:32] 咱就让他这个22个专题
[11:32 --> 11:33] 这个18个
[11:33 --> 11:35] 18个专题22个卷子
[11:35 --> 11:37] 你再让他从头到尾过一遍
[11:37 --> 11:37] 他做不完
[11:37 --> 11:39] 咱得让他挑着去做
[11:39 --> 11:40] 就是哪里薄弱
[11:40 --> 11:42] 咱就是还得练哪里就可以了
[11:42 --> 11:43] 减轻孩子的复习压力
[11:43 --> 11:45] 一算他数学的话
[11:45 --> 11:46] 公程问题
[11:46 --> 11:47] 行程问题
[11:47 --> 11:49] 包括说咱们这个笔记问题
[11:49 --> 11:50] 孩子容易丢分的
[11:50 --> 11:51] 语文自词句
[11:51 --> 11:52] 文言文
[11:52 --> 11:53] 阅读理解
[11:53 --> 11:54] 英语的听力语法
[11:54 --> 11:56] 孩子这些题型容易丢分
[11:56 --> 11:57] 容易做错
[11:57 --> 11:58] 咱就是他的重点
[11:58 --> 12:00] 复习这块支点就可以了
[12:00 --> 12:01] 哪里薄弱
[12:01 --> 12:02] 咱就是还练哪里
[12:02 --> 12:03] 找到孩子的薄弱点
[12:03 --> 12:05] 咱就迅速给他攻克掉
[12:05 --> 12:06] 咱不做无用功呀
[12:06 --> 12:07] 这样孩子复习起来更轻松
[12:07 --> 12:08] 好吧
[12:08 --> 12:09] 那专题卷的这样
[12:09 --> 12:11] 咱复习的差不多没问题了
[12:11 --> 12:13] 你想咱们等到临近考前
[12:13 --> 12:14] 等到咱6月份的时候这样
[12:14 --> 12:16] 那孩子复习起来就更轻松了
[12:16 --> 12:18] 你只需要带着他去做一下
[12:18 --> 12:20] 咱们的真题卷压力卷
[12:20 --> 12:21] 模拟一下考场做个冲刺
[12:21 --> 12:22] 做个八高就可以
[12:22 --> 12:24] 给你带的卷子
[12:24 --> 12:25] 都是咱们最新版的
[12:25 --> 12:26] 25年刚考过的毕业考卷
[12:26 --> 12:28] 和孩子今年参加考试
[12:28 --> 12:29] 要用的卷子考法提醒
[12:29 --> 12:30] 是一模一样的
[12:30 --> 12:31] 能明白吗
[12:31 --> 12:32] 最重要是让孩子考前
[12:32 --> 12:33] 听听做一做
[12:33 --> 12:34] 感受一下小生考试难度
[12:34 --> 12:36] 真是到了考场这样
[12:36 --> 12:37] 再遇到这种考点
[12:37 --> 12:38] 孩子考到了
[12:38 --> 12:39] 他也能够不丢分啊
[12:39 --> 12:40] 那明白
[12:40 --> 12:41] 如果说那卷子里面
[12:41 --> 12:43] 有遇到不懂不会的问题
[12:43 --> 12:44] 你也不用担心
[12:44 --> 12:46] 因为我们每一张卷子
[12:46 --> 12:46] 每一道题
[12:46 --> 12:48] 都给你带好了一个什么样来
[12:48 --> 12:49] 免费的视频档解
[12:49 --> 12:50] 快照替改
[12:50 --> 12:51] 是可以从第一道题
[12:51 --> 12:52] 讲到最后一道题的
[12:52 --> 12:54] 你像什么三千五千的
[12:54 --> 12:55] 这个小师傅辅导班
[12:55 --> 12:56] 就不用花钱报了
[12:56 --> 12:58] 我们把这个钱给你手下来
[12:58 --> 12:59] 没有问题吧
[12:59 --> 13:00] 数学怎么去用
[13:00 --> 13:02] 语文和用一样去学学讲
[13:02 --> 13:04] 三科卷子都是不分版本
[13:04 --> 13:05] 全部通用不限地区的
[13:05 --> 13:07] 六年级的家长放心拍放一代
[13:07 --> 13:07] 好吧
[13:07 --> 13:10] 外面书店家长三颗券子有了卖
[13:10 --> 13:11] 一百六五大整枚赠品
[13:11 --> 13:13] 今天是官方直播间半价
[13:13 --> 13:14] 三颗八十二全带走
[13:14 --> 13:16] 直接给你省了一半的价钱
[13:16 --> 13:17] 一定今天拍今天带
[13:17 --> 13:19] 先去给孩子占半点名额
[13:19 --> 13:21] 那付款成功拍了三本
[13:21 --> 13:22] 家长咱也不让你走
[13:22 --> 13:22] 不让你白来
[13:22 --> 13:24] 这券子这不有了吗
[13:24 --> 13:25] 如果说孩子写错题
[13:25 --> 13:28] 那就是课本里面的知识点考点没掌握好
[13:28 --> 13:29] 你也别翻书翻课本
[13:29 --> 13:30] 出去找知识点了
[13:30 --> 13:31] 家长今天给你送
[13:31 --> 13:33] 咱把小学六年的
[13:33 --> 13:35] 与书用三大主播的核心考点给你整理出来了
[13:35 --> 13:37] 哪里不懂不会数
[13:37 --> 13:38] 精品网去扫码
[13:38 --> 13:39] 一查就能查得到
[13:39 --> 13:42] 这不比翻课本复习起来效率更高吗
[13:42 --> 13:43] 赠品不多
[13:43 --> 13:44] 家长先到先得
[13:44 --> 13:45] 咱拼命手速先来拍下来带
[13:45 --> 13:47] 赶上咱们1.20这波物流订单
[13:47 --> 13:48] 先呼给你发走
[13:48 --> 13:50] 一到两天咱收到手
[13:50 --> 13:50] 不但快去学
[13:50 --> 13:51] 也不但快去用
[13:51 --> 13:51] 好吧
[13:51 --> 13:54] 这样咱们卷子和赠品家的内容讲完
[13:54 --> 13:55] 没问题了
[13:55 --> 13:56] 还有刚进来的家长吗
[13:56 --> 13:57] 六年级的家长
[13:57 --> 13:59] 需要老师再给你讲一下卷子内容
[13:59 --> 14:01] 需要了解一下小生考试范围啊
[14:01 --> 14:03] 都可以给老师公平票数的小六
[14:03 --> 14:03] 一到两分钟
[14:03 --> 14:05] 再给你讲一下卷子里面用法
[14:23 --> 14:24] 刚进来是吧
[14:24 --> 14:24] 没问题哈
[14:24 --> 14:25] 咱一块来听了
[14:25 --> 14:27] 六年级的家长看到这里
[14:27 --> 14:29] 孩子50天时间
[14:29 --> 14:31] 这不要参加小生考试了
[14:31 --> 14:33] 他是要考在小学六年级
[14:33 --> 14:34] 三十多本课本的
[14:34 --> 14:36] 你真是要等到咱孩子这个
[14:36 --> 14:38] 最后这段时间
[14:38 --> 14:39] 再让他去抱着课本背支点
[14:39 --> 14:40] 压根来不及
[14:40 --> 14:41] 随时复习
[14:41 --> 14:42] 一定要带着他去做卷子
[14:42 --> 14:44] 一号那些的充的心卷
[14:44 --> 14:45] 拿回家刷卷子
[14:45 --> 14:46] 做好咱的总复习
[14:46 --> 14:48] 语书英三大主科都有
[14:48 --> 14:50] 不分版本全部通用
[14:50 --> 14:51] 为啥不分版本
[14:51 --> 14:53] 因为今年考试范围已经出来了
[14:53 --> 14:55] 语书英这三大主科
[14:55 --> 14:56] 今年加起来
[14:56 --> 14:58] 你一共就考了36个专题
[14:58 --> 14:59] 你不管是在哪个地步