账号: 一本小学好书严选
日期: 2026-04-13 05:15
视频: 一本小学好书严选_20260413_0459.mp4
时长: 899.2s
============================================================

[00:00 --> 00:01] 包着这个东西都是你的
[00:01 --> 00:03] 两到三天收到书架
[00:03 --> 00:05] 你就让孩子我自己去学就行了
[00:05 --> 00:05] 好吧
[00:05 --> 00:06] 这是咱一号链接
[00:06 --> 00:07] 有啥问题
[00:07 --> 00:08] 还有顾虑吗家长
[00:08 --> 00:09] 咱们直播间
[00:09 --> 00:11] 现在直播间还有四五位宝贝
[00:11 --> 00:13] 你如果说我还有哪里没听懂
[00:13 --> 00:14] 没听明白
[00:14 --> 00:15] 需要我再讲一讲不
[00:15 --> 00:17] 想看书的家长
[00:17 --> 00:20] 一定是把孩子这个年纪给我抠出来的
[00:20 --> 00:21] 幼儿园打个幼儿园
[00:21 --> 00:23] 一年级的抠个小一
[00:23 --> 00:24] 二年级抠个小二
[00:24 --> 00:26] 然后我就再给你花个两三分钟时间
[00:26 --> 00:28] 咱们从头到尾的给你捋捋
[00:28 --> 00:29] 一号链接不多啰嗦
[00:29 --> 00:29] 行吗
[00:29 --> 00:32] 早拍早发货
[00:32 --> 00:33] 早点准备好了
[00:33 --> 00:36] 到点了
[00:36 --> 00:38] 那这样吧
[00:38 --> 00:40] 咱们让嫂助理在旁边等所有家门
[00:40 --> 00:41] 再等个一轮
[00:41 --> 00:43] 我再跟你讲一遍
[00:43 --> 00:45] 一会儿马上就给孩子我结单了
[00:45 --> 00:45] 所以来看这
[00:45 --> 00:47] 只要是我们所有幼儿园
[00:47 --> 00:48] 包括我们这个小学生家长
[00:48 --> 00:50] 因为你都是要带着孩子
[00:50 --> 00:52] 你的古诗词是一定要让咱们孩子先去背
[00:52 --> 00:55] 因为这是咱们孩子上的小学家门
[00:55 --> 00:56] 考试你必考的
[00:56 --> 00:58] 也是老师会要求孩子必须要去背的
[00:58 --> 01:00] 但是很多家长不知道让孩子
[01:00 --> 01:02] 我背哪些怎么去背的
[01:02 --> 01:03] 来一号令吉带回家
[01:03 --> 01:04] 都给你安排好了
[01:04 --> 01:06] 因为家里不要背什么唐诗三美首
[01:06 --> 01:08] 你背的时候考试考不着
[01:08 --> 01:09] 咱们孩子白白浪费时间
[01:09 --> 01:10] 所以把一号令吉背下来
[01:10 --> 01:11] 没有任何问题
[01:11 --> 01:13] 首先小学家们要知道
[01:13 --> 01:16] 他考试就考这150无首50
[01:16 --> 01:19] 75首是能让孩子小学六年课内的
[01:19 --> 01:20] 80首是你课外的
[01:20 --> 01:22] 就考试考啥
[01:22 --> 01:22] 让孩子我去背啥
[01:22 --> 01:24] 你把这些背下来的家们
[01:24 --> 01:25] 没有任何问题
[01:25 --> 01:26] 别的啥不用准备了
[01:26 --> 01:27] 能懂了吧
[01:27 --> 01:28] 而且我们这里边
[01:28 --> 01:30] 都是按照什么样年级顺序给你划分的
[01:30 --> 01:32] 一年级二年级同步课本
[01:32 --> 01:33] 那你背起来就很方便
[01:33 --> 01:34] 咱们一目了然
[01:34 --> 01:35] 那懂了吧
[01:35 --> 01:35] 你也背不乱
[01:35 --> 01:37] 那来首先咱们看内容
[01:37 --> 01:38] 家长带一些孩子
[01:38 --> 01:39] 我平时不愿意去背古诗
[01:39 --> 01:40] 我也背不住的
[01:40 --> 01:44] 咱们里边全书都给你带好这个漫画讲解
[01:44 --> 01:44] 你比如说
[01:44 --> 01:46] 月落乌蹄霜满天
[01:46 --> 01:46] 乌蹄啥意思
[01:46 --> 01:49] 江峰与火对重迷
[01:49 --> 01:50] 江峰什么意思
[01:50 --> 01:51] 与火又是什么意思
[01:51 --> 01:53] 这不都给孩子我整理好了
[01:53 --> 01:54] 就漫画家长
[01:54 --> 01:56] 孩子我感兴趣的一个同时
[01:56 --> 01:57] 他也能够一看就懂
[01:57 --> 01:58] 一看就明白
[01:58 --> 01:58] 知道了吧
[01:58 --> 02:00] 而且家长有这个什么呀
[02:00 --> 02:00] 名师赏极
[02:00 --> 02:01] 四位导图
[02:01 --> 02:03] 能帮着孩子理解记忆
[02:03 --> 02:04] 就让孩子
[02:04 --> 02:04] 我每些假门
[02:04 --> 02:05] 你不出五分钟
[02:05 --> 02:07] 他就能轻松背下来一首古诗
[02:07 --> 02:09] 咱们孩子就不用再去死记忆背了
[02:09 --> 02:10] 你包括我们幼儿园
[02:10 --> 02:11] 年纪小的孩子
[02:11 --> 02:13] 他这样能够看懂
[02:13 --> 02:14] 而假门提前去背一背
[02:14 --> 02:16] 虽然说你带这些孩子
[02:16 --> 02:17] 我说我实在假门
[02:17 --> 02:17] 不识字的
[02:17 --> 02:18] 怎么办呀
[02:18 --> 02:20] 咱们里边全部给你带好的拼音
[02:20 --> 02:22] 包括有这个免费的音视频讲解
[02:22 --> 02:24] 就老是带着孩子学家们
[02:24 --> 02:26] 咱们孩子自己也能够看懂看明白
[02:26 --> 02:28] 不用家长你自个去操心了
[02:28 --> 02:29] 这咱们一号年级的一个省方法
[02:29 --> 02:30] 能懂了吧
[02:30 --> 02:31] 所以亲民未来家长啊
[02:31 --> 02:32] 一定别落下
[02:32 --> 02:33] 咱们抓紧时间
[02:33 --> 02:34] 平凰守树
[02:34 --> 02:35] 赶上老师不订单
[02:35 --> 02:36] 抓紧时间
[02:36 --> 02:37] 平凰守树家们
[02:37 --> 02:37] 赶上老师不订单
[02:37 --> 02:39] 并不给你翻一翻
[02:39 --> 02:40] 你看家长
[02:40 --> 02:41] 随便给你翻一翻
[02:41 --> 02:42] 咱们要背的
[02:42 --> 02:44] 排版模式用法家们
[02:44 --> 02:45] 就是这个样子的
[02:45 --> 02:45] 看到没有
[02:45 --> 02:47] 所以说家长啊
[02:47 --> 02:48] 一定是越早准备越轻松的
[02:48 --> 02:49] 你越早背起来
[02:49 --> 02:50] 咱们孩子啊
[02:52 --> 02:53] 孩子都知道
[02:53 --> 02:54] 咱们这样的一个使用方法
[02:54 --> 02:55] 嗯
[02:55 --> 02:56] 没问题哈
[02:56 --> 02:56] 小孩家长
[02:56 --> 02:58] 用好它就行了
[02:58 --> 02:59] 拍的是吧
[02:59 --> 03:00] 因为咱们今天这个价格
[03:00 --> 03:00] 开好了哈
[03:00 --> 03:01] 家们很合适
[03:01 --> 03:02] 因为你平时书店买
[03:02 --> 03:04] 你这一本书怎么也得花个五六十
[03:04 --> 03:06] 今天咱们是官方直播间
[03:06 --> 03:06] 我给你开半价
[03:06 --> 03:08] 二十九块钱
[03:08 --> 03:09] 整个小学六年家们
[03:09 --> 03:10] 很厚一本
[03:10 --> 03:11] 都在这了哈
[03:11 --> 03:12] 不用给孩子买别的
[03:12 --> 03:14] 而且来这样小助理做统计
[03:14 --> 03:15] 咱们让孩子哈
[03:15 --> 03:17] 今天咱们不让你白来
[03:17 --> 03:19] 只要是你拍的一号面接的
[03:19 --> 03:21] 我会额外再给孩子送送
[03:21 --> 03:22] 这一个纸质板零模屑本
[03:22 --> 03:23] 这个链子贴
[03:23 --> 03:24] 就让孩子我拿回家之后
[03:24 --> 03:25] 你怎么样去检查一下
[03:25 --> 03:27] 孩子我背的对不对的
[03:27 --> 03:27] 是吧
[03:27 --> 03:28] 你不用操心了
[03:28 --> 03:30] 背下来直接让他们孩子默契检查
[03:30 --> 03:31] 古诗词默契
[03:31 --> 03:32] 你写到纸上
[03:32 --> 03:33] 他也是一样不丢分的
[03:33 --> 03:34] 你最远得写对
[03:34 --> 03:36] 你单独要去书店买一个假门
[03:36 --> 03:38] 你又得花一个这个二十来块钱
[03:38 --> 03:38] 对吧
[03:38 --> 03:39] 二三十的
[03:39 --> 03:50] 咱们今天就你送了啊所以是假门拿回家之后一个包裹里面包着啊都是这样的一个省方法用好它就行了这才一号链接不会让你失望的啊所以听明白家长啊
[03:50 --> 03:50] 感知不定单
[03:50 --> 03:52] 咱们如果说还有哪里没听懂
[03:52 --> 03:53] 没听明白的
[03:53 --> 03:54] 有问题家长啊
[03:54 --> 03:55] 你就问我
[03:55 --> 03:56] 反正这不点人手
[03:56 --> 03:56] 对吧
[03:56 --> 03:58] 哪里没听懂的家长啊
[03:58 --> 03:58] 你问出来
[03:58 --> 03:59] 我给你解答一下
[03:59 --> 04:01] 或者咱们从头到尾的再给你讲两书
[04:01 --> 04:02] 都能给你讲明白
[04:02 --> 04:04] 家门你自个去下单就行了
[04:04 --> 04:04] 好吧
[04:04 --> 04:06] 来这样看
[04:06 --> 04:07] 啊
[04:07 --> 04:08] 世道宝贝
[04:08 --> 04:09] 没问题家门
[04:09 --> 04:10] 你放心拿回家看一看就行了
[04:10 --> 04:12] 官方指揮间保证正题
[04:12 --> 04:13] 保证售后满意留
[04:13 --> 04:15] 不满意的你也可以给我退
[04:15 --> 04:16] 没有任何问题的
[04:16 --> 04:17] 好吧来看这儿
[04:17 --> 04:18] 因为咱们幼儿园
[04:18 --> 04:19] 包括小学生孩子
[04:19 --> 04:20] 你股市司家长
[04:20 --> 04:21] 一定是让他们孩子
[04:21 --> 04:22] 要去提前背诵的
[04:22 --> 04:24] 一定是要去提前背诵默写的
[04:24 --> 04:26] 因为这是咱们孩子上的小学
[04:26 --> 04:27] 你要背的
[04:27 --> 04:27] 包括语文老师
[04:27 --> 04:29] 会要求你每天回家去背诵
[04:29 --> 04:30] 所以说怎么去背
[04:30 --> 04:31] 因为很多家长
[04:31 --> 04:33] 不知道让孩子背哪些
[04:33 --> 04:34] 怎么背
[04:34 --> 04:35] 一号你去准备好了
[04:35 --> 04:36] 不要背什么唐诗三美首
[04:36 --> 04:37] 家长你背都没有用
[04:37 --> 04:38] 因为你考试不考
[04:38 --> 04:40] 所以咱们一号的一些背下来没问题
[04:40 --> 04:43] 来打开书之后家门来首先看目录
[04:43 --> 04:44] 因为你小学家长
[04:44 --> 04:47] 他考试要考的就这一百五十五首古诗
[04:47 --> 04:49] 七九五首家长你课内的
[04:49 --> 04:50] 八十首是你课外的
[04:50 --> 04:52] 就考试考啥让孩子我去背啥呀
[04:52 --> 04:54] 你把这些背下来家门肯定没问题
[04:54 --> 04:55] 就别的啥也不用背了
[04:55 --> 04:58] 而且我们里边是按照这个年级给你划分的
[04:58 --> 05:00] 一年级二年级三年级
[05:00 --> 05:01] 一次类推同步课本
[05:01 --> 05:03] 你背起来咱们孩子又很方便
[05:03 --> 05:03] 他也背不乱
[05:03 --> 05:04] 那打开书之后
[05:04 --> 05:06] 很多帐篷都担心
[05:06 --> 05:07] 是为啥呀
[05:07 --> 05:07] 他担心孩子
[05:07 --> 05:08] 我学生不愿意去背肚子
[05:08 --> 05:09] 我也背不下来
[05:09 --> 05:10] 那我们里边
[05:10 --> 05:11] 你看给你带好的
[05:11 --> 05:12] 这个漫画讲解的
[05:12 --> 05:13] 是吧
[05:13 --> 05:14] 你比如说
[05:14 --> 05:15] 月落乌蹄双满天
[05:15 --> 05:16] 那乌蹄是啥意思
[05:16 --> 05:17] 来花出来了
[05:17 --> 05:18] 江东玉火对虫眠
[05:18 --> 05:19] 江东什么意思
[05:19 --> 05:20] 与火又是什么意思
[05:20 --> 05:22] 这么多给孩子我梳理到
[05:22 --> 05:23] 就有了漫画
[05:23 --> 05:24] 孩子都喜欢去看
[05:24 --> 05:24] 感兴趣
[05:24 --> 05:26] 而且他是能够一看就懂
[05:26 --> 05:27] 一看就明白的
[05:27 --> 05:27] 那懂了吧
[05:27 --> 05:28] 包括家长
[05:28 --> 05:30] 咱们底下有明师赏鞋
[05:30 --> 05:31] 包括这个思维导图
[05:31 --> 05:34] 他能够帮助孩子一边理解一边记忆
[05:34 --> 05:36] 就让孩子每天站门不出五分钟时间
[05:36 --> 05:37] 你一手试站门就背下来了
[05:37 --> 05:39] 你就算那么孩子不用去死心背
[05:39 --> 05:41] 就算孩子年纪再小的
[05:41 --> 05:42] 圆圆的宝贝
[05:42 --> 05:44] 他这样能够去提前让他站门去理解
[05:44 --> 05:46] 能够让孩子背下来
[05:46 --> 05:47] 就一样的一个手方法
[05:47 --> 05:49] 那孩子不识字站门
[05:49 --> 05:50] 你自己也没有时间去辅导的
[05:50 --> 05:51] 不用担心
[05:51 --> 05:52] 里边给你带好评议
[05:52 --> 05:54] 还有这个免费的音视频讲解
[05:54 --> 05:56] 就老是每天带着孩子学
[05:56 --> 05:58] 孩子自己能够看懂看明白
[05:58 --> 05:59] 不用咱们家长操心
[05:59 --> 06:00] 你也不用给孩子花钱包包了
[06:00 --> 06:01] 这是咱的一个手法
[06:01 --> 06:03] 往后每一天
[06:03 --> 06:05] 家长我随便给你翻一翻
[06:05 --> 06:07] 你看每篇的文章
[06:07 --> 06:08] 咱们每一首古诗
[06:08 --> 06:09] 方法排版模式
[06:09 --> 06:11] 用法都是一个样子的
[06:11 --> 06:11] 看到没有
[06:11 --> 06:13] 所以说家长用好这一套书
[06:13 --> 06:14] 你看非常全
[06:14 --> 06:16] 你整个小学六年
[06:16 --> 06:17] 咱们他要背的古诗词
[06:17 --> 06:19] 都在这的很厚一本
[06:19 --> 06:23] 所以说家长越早背越轻松
[06:23 --> 06:24] 你别人什么事情
[06:24 --> 06:25] 咱们都让孩子我对到最后
[06:25 --> 06:28] 咱们孩子你如果说每天回家之后
[06:28 --> 06:29] 你天天写作业又这又那
[06:29 --> 06:30] 一大半夜了
[06:30 --> 06:31] 还得让他们孩子熬夜
[06:31 --> 06:32] 背骨湿甲们
[06:32 --> 06:33] 就有压力了
[06:33 --> 06:33] 对吧
[06:33 --> 06:34] 所以体验做好准备
[06:34 --> 06:35] 比啥都强
[06:35 --> 06:36] 一号那些听明白了家长
[06:36 --> 06:37] 选的好这本书
[06:37 --> 06:39] 因为平时他们去书店
[06:39 --> 06:39] 你哪标价
[06:39 --> 06:40] 一本书咋的
[06:40 --> 06:41] 卖你五六十
[06:41 --> 06:42] 不打折啥也送不了
[06:42 --> 06:43] 今天官方直播间
[06:43 --> 06:44] 半价开好
[06:44 --> 06:45] 二十九块钱
[06:45 --> 06:46] 你就合着一年
[06:46 --> 06:47] 也就几块钱
[06:47 --> 06:48] 对吧
[06:48 --> 06:48] 所以咱们让孩子
[06:48 --> 06:50] 放机带回家用就行了
[06:50 --> 06:51] 来这样啊家长
[06:51 --> 06:52] 咱们像刚才
[06:52 --> 06:53] 我们已经拍的
[06:53 --> 06:54] 小孩家长
[06:54 --> 06:54] 用户家长
[06:54 --> 06:56] 包括我们刚才那一个童童
[06:56 --> 06:57] 对吧都拍了
[06:57 --> 06:58] 今年拍了一号令街
[06:58 --> 06:59] 来家长哈
[06:59 --> 07:00] 你光说不练假码试
[07:00 --> 07:01] 你背下来之后
[07:01 --> 07:02] 怎么样去检查一下
[07:02 --> 07:03] 咱们孩子背的对不对
[07:03 --> 07:04] 好不好呀
[07:04 --> 07:04] 是吧
[07:04 --> 07:05] 所以说给你送一个
[07:05 --> 07:06] 这个纸质板
[07:06 --> 07:07] 一个墨写本
[07:07 --> 07:08] 相当于一个链子贴
[07:08 --> 07:09] 背下来之后
[07:09 --> 07:11] 墨写检查股市墨写
[07:11 --> 07:11] 你写到纸上
[07:11 --> 07:13] 也是没有任何问题
[07:13 --> 07:13] 这也不会出错
[07:13 --> 07:15] 所以你单纯去书店买了假门
[07:15 --> 07:16] 又得自己掏腰包
[07:16 --> 07:17] 又得花钱
[07:17 --> 07:18] 今天把这个钱给你省掉了
[07:18 --> 07:20] 但是这家长哈
[07:20 --> 07:21] 咱们这跟赠品名不多
[07:21 --> 07:23] 纸质版咋们
[07:23 --> 07:23] 就这最后几份了
[07:23 --> 07:35] 送完纸质版呢没有了家长哈不再给你加一我们就只能再给你去送这个电子版的所以说趁着现在有这个这个赠品家长哈专案时间这个去拍就行了一号的链接现在拿回家之后
[07:35 --> 07:35] 宝贝
[07:35 --> 07:38] 这版的链子墨写本给到你
[07:38 --> 07:39] 知道了吧
[07:39 --> 07:40] 拿回家让孩子
[07:40 --> 07:42] 我一个自个去放行用起来就行了
[07:42 --> 07:43] 学历相结合
[07:43 --> 07:45] 虽然说有问题家长哈
[07:45 --> 07:47] 你再问咱们让回家小助理哈
[07:47 --> 07:48] 在旁边他做统计
[07:48 --> 07:49] 我就不多说了
[07:49 --> 07:49] 好吧
[07:49 --> 07:51] 想看书的家长哈
[07:51 --> 07:53] 咱们一定把孩子年纪打出来
[07:53 --> 07:54] 一年级扣个小一
[07:54 --> 07:55] 二年级扣个二
[07:55 --> 07:56] 幼儿园的家长
[07:56 --> 07:57] 打个幼儿园
[07:57 --> 07:59] 咱们再给你花个两三分钟时间
[07:59 --> 08:01] 讲讲一号令街
[08:01 --> 08:02] 先把它看这儿了
[08:02 --> 08:03] 所有家长
[08:03 --> 08:04] 只要是我们幼儿园
[08:04 --> 08:06] 包括我们这个小学生家长
[08:06 --> 08:07] 你第一排备的就一号
[08:07 --> 08:08] 就是一号令街
[08:08 --> 08:09] 因为古时思家长
[08:09 --> 08:10] 是一定让他们孩子
[08:10 --> 08:11] 提要去背松末写的
[08:11 --> 08:12] 能懂了吧
[08:12 --> 08:13] 你让孩子
[08:13 --> 08:14] 因为就是上了小学之后
[08:14 --> 08:16] 咱们孩子我考试你必考的
[08:16 --> 08:17] 也是老师会要求
[08:17 --> 08:18] 他们孩子你要去背的
[08:18 --> 08:19] 但是很多家长
[08:19 --> 08:20] 他不知道让孩子
[08:20 --> 08:21] 我该去背哪些
[08:21 --> 08:22] 怎么去背的
[08:22 --> 08:23] 就在一号令街就行了
[08:23 --> 08:24] 你不要背什么
[08:24 --> 08:25] 淘洗三百首
[08:25 --> 08:26] 你背的这么大
[08:26 --> 08:26] 考试考不着
[08:26 --> 08:27] 你白白给孩子
[08:27 --> 08:28] 浪费时间了
[08:28 --> 08:28] 对吧
[08:28 --> 08:29] 用好这本书
[08:29 --> 08:30] 就完全没有任何问题
[08:30 --> 08:31] 因为来
[08:31 --> 08:32] 整个小学阶段
[08:32 --> 08:34] 他考试
[08:34 --> 08:35] 就考这一百五十五首古诗
[08:35 --> 08:37] 七十五首是咱们孩子课内
[08:37 --> 08:39] 小学六年课内的
[08:39 --> 08:40] 八十首是课外
[08:40 --> 08:41] 就考试考什么
[08:41 --> 08:42] 让孩子我去背什么
[08:42 --> 08:43] 你把这些背下来
[08:43 --> 08:43] 咱们没问题
[08:43 --> 08:45] 就别的啥也不用再去背了
[08:45 --> 08:45] 能懂了吧
[08:45 --> 08:46] 而且我们里边
[08:46 --> 08:48] 是按照这个年级顺序
[08:48 --> 08:49] 给你划分的
[08:49 --> 08:50] 一年级
[08:50 --> 08:50] 二年级
[08:50 --> 08:51] 三年级啊
[08:51 --> 08:51] 同步课本
[08:51 --> 08:52] 就背起来很方便
[08:52 --> 08:53] 咱们孩子啊
[08:53 --> 08:54] 怕也背不乱
[08:54 --> 08:56] 那家长担心孩子
[08:56 --> 08:57] 我平时家门
[08:57 --> 08:57] 不愿意去背武士
[08:57 --> 08:58] 我也背不下来的
[08:58 --> 08:59] 来里边全部
[08:59 --> 09:01] 给你带好的这个漫画章节
[09:01 --> 09:01] 你比如说
[09:01 --> 09:03] 月落乌蹄霜满天
[09:03 --> 09:04] 那鱼乌蹄是啥意思
[09:04 --> 09:06] 江峰与火队成名
[09:06 --> 09:07] 江峰什么意思
[09:07 --> 09:08] 与火又是什么意思
[09:08 --> 09:09] 我都给孩子我画出来了
[09:09 --> 09:10] 因为有漫画
[09:10 --> 09:11] 孩子会感兴趣家门
[09:11 --> 09:12] 他也愿意去看
[09:12 --> 09:13] 一看就懂
[09:13 --> 09:14] 而且有这个名师赏西
[09:14 --> 09:15] 思维导图
[09:15 --> 09:17] 能帮着孩子去理解记忆
[09:17 --> 09:19] 就让孩子每天假门
[09:19 --> 09:20] 不出五分钟时间
[09:20 --> 09:21] 咱们让孩子就能背会一手诗
[09:21 --> 09:23] 就不用再去死记应背了
[09:23 --> 09:24] 就算幼儿园的孩子
[09:24 --> 09:25] 你年纪再小的
[09:25 --> 09:27] 他照样能够让孩子
[09:27 --> 09:28] 我提前看懂假门前去背
[09:28 --> 09:29] 就这样的一个手方法
[09:29 --> 09:31] 那孩子不识字
[09:31 --> 09:33] 咱们家长也没有时间再去辅导的
[09:33 --> 09:33] 你不用操心
[09:33 --> 09:36] 里边全部给你带好的拼音
[09:36 --> 09:37] 还有免费的音视频讲解
[09:37 --> 09:39] 就我没有老师带着孩子学
[09:39 --> 09:41] 孩子自己也能够看懂看明白
[09:41 --> 09:42] 不用咱们家长再操心了
[09:42 --> 09:43] 你也不用再去发钱报班
[09:43 --> 09:44] 能懂了吧
[09:44 --> 09:45] 往后每一天
[09:45 --> 09:47] 家长方法排版模式
[09:47 --> 09:49] 您让给你随便翻一翻
[09:49 --> 09:50] 随便给你翻一翻
[09:50 --> 09:50] 家长
[09:50 --> 09:52] 你看这不都是孩子
[09:52 --> 09:52] 对吧
[09:52 --> 09:53] 要去处理的
[09:53 --> 09:54] 要去准备的
[09:54 --> 09:55] 就这样的一个手法
[09:55 --> 09:56] 就是这样的一个排版模式
[09:56 --> 09:57] 所以说家长
[09:57 --> 09:58] 一定平手手做
[09:58 --> 09:59] 改这个订单
[09:59 --> 10:00] 咱一号那些
[10:00 --> 10:01] 反正把这本书拿回家之后
[10:01 --> 10:03] 你是能够用到小学毕业的
[10:03 --> 10:04] 你越早背起来
[10:04 --> 10:05] 孩子我就更轻松
[10:05 --> 10:07] 因为别的孩子都在提前去背
[10:07 --> 10:08] 咱们都有这个意识了
[10:08 --> 10:08] 对吧
[10:08 --> 10:09] 你不要把这个事
[10:09 --> 10:10] 咱们都改到一块
[10:10 --> 10:12] 咱们之后如果说
[10:12 --> 10:14] 孩子每天又得写作业
[10:14 --> 10:14] 又争又纳的
[10:14 --> 10:17] 你大半夜的还得让孩子熬着夜背股诗
[10:17 --> 10:18] 他压力就上来了
[10:18 --> 10:20] 所以一定是提前准备好
[10:20 --> 10:21] 比啥都强
[10:21 --> 10:22] 平时去书店家长
[10:22 --> 10:23] 你明码标价
[10:23 --> 10:24] 一本书卖你五六十
[10:24 --> 10:25] 不打这什么也不送
[10:25 --> 10:26] 今年官方半价
[10:26 --> 10:27] 二十九块钱
[10:27 --> 10:28] 这本书带回去
[10:28 --> 10:30] 你和这一年价位也都几块钱
[10:30 --> 10:31] 能懂了吧
[10:31 --> 10:32] 来这样
[10:32 --> 10:33] 盼望那家长
[10:33 --> 10:34] 咱们也别纳下了
[10:34 --> 10:35] 盼望那家长
[10:35 --> 10:36] 我也不让你白来
[10:36 --> 10:36] 改这不订单
[10:36 --> 10:38] 也一定会来告诉一声
[10:38 --> 10:38] 你知道吗
[10:38 --> 10:41] 刚才咱们拓华用户家长
[10:41 --> 10:42] 还有读书家长都拍了
[10:42 --> 10:44] 所有家长今天你拍了一号令街
[10:44 --> 10:45] 你背下来之后
[10:45 --> 10:46] 家长怎么让孩子
[10:46 --> 10:47] 我去检查他背的对不对
[10:47 --> 10:48] 好不好的
[10:48 --> 10:49] 你不用给孩子
[10:49 --> 10:50] 额外自己去花钱了
[10:50 --> 10:51] 我给你额外赠送
[10:51 --> 10:53] 咱们这个纸质版零墨写本
[10:53 --> 10:53] 就让孩子
[10:53 --> 10:54] 我背下来之后
[10:54 --> 10:55] 家们直接墨写检查
[10:55 --> 10:57] 你古诗词墨写宝贝
[10:57 --> 10:59] 写出来也是根本没有错的
[10:59 --> 11:00] 你当时去书店买一个家门
[11:00 --> 11:01] 又得花个二三十了
[11:01 --> 11:03] 今天你拍了一号令街
[11:03 --> 11:04] 我是给你送的
[11:04 --> 11:04] 能懂了吧
[11:04 --> 11:06] 但是这个正品家长
[11:08 --> 11:21] 后家们这个纸质版没有了咱们就只能再给你去送这个电子版的你电子版你就得自己去打印了好吧又得花钱今天你现在能拍的家长纸质版的我给你送上染家长拍的没问题
[11:21 --> 11:22] 小助理送上一份
[11:22 --> 11:24] 对你别辣死了
[11:24 --> 11:25] 送上一份没问题
[11:25 --> 11:27] 家长拍完的做等收购就行了
[11:27 --> 11:28] 就锁定你锁得的
[11:28 --> 11:29] 我讲的是啥样的
[11:29 --> 11:31] 你说到手里就是什么样子的
[11:31 --> 11:32] 能懂了吧
[11:32 --> 11:35] 虽然说咱们这不就还有这个八位家长
[11:35 --> 11:35] 我再问一下
[11:35 --> 11:36] 还有没有新进来的
[11:36 --> 11:38] 你如果说老师我哪里没听懂
[11:38 --> 11:39] 没听明白
[11:39 --> 11:40] 还需要我再给你讲一讲
[11:40 --> 11:41] 学一学练一练的
[11:41 --> 11:43] 咱们也可以把孩子这儿们一定打出来
[11:43 --> 11:45] 一年级你扣个小一
[11:45 --> 11:46] 二年级扣个小二
[11:46 --> 11:47] 圆圆这儿们打个圆圆
[11:47 --> 11:49] 我就再给你花个两三分钟时间
[11:49 --> 11:50] 讲讲一号链接
[11:50 --> 11:51] 行吧不多啰嗦了
[11:51 --> 11:52] 按来看这儿
[11:52 --> 12:01] 来所有家长哈
[12:01 --> 12:02] 咱们一定注意听了
[12:02 --> 12:03] 因为你要知道
[12:03 --> 12:04] 古诗词家长是一定要
[12:04 --> 12:06] 怎么孩子要去提前背诵墨写的
[12:06 --> 12:07] 你像上了小学之后
[12:07 --> 12:08] 咋能你考试是必考的
[12:08 --> 12:09] 而且啊
[12:09 --> 12:11] 老师也是会要求你去提前背诵的
[12:11 --> 12:12] 但是很多家长啊
[12:12 --> 12:13] 他是不知道让孩子
[12:13 --> 12:15] 我该去提前背哪些啊
[12:15 --> 12:16] 我怎么去背的
[12:16 --> 12:17] 来一号另一阶家长啊
[12:17 --> 12:18] 都给你安排好了
[12:18 --> 12:19] 你不要再背什么唐诗三百首了
[12:19 --> 12:20] 家长
[12:20 --> 12:21] 你背了考试不考
[12:21 --> 12:22] 怎么背了没有用
[12:22 --> 12:23] 不要让孩子白白浪费时间
[12:23 --> 12:25] 一号另一阶背好他家们
[12:25 --> 12:26] 完全就没有任何问题了
[12:26 --> 12:26] 好吧
[12:26 --> 12:28] 因为首先来家长
[12:28 --> 12:29] 小学啊
[12:29 --> 12:30] 你要知道考试
[12:30 --> 12:32] 他就要考这一百五十五首古诗
[12:32 --> 12:35] 七十五首家长是你小学六年课内的
[12:35 --> 12:35] 八十首是课外
[12:35 --> 12:37] 就考试考啥
[12:37 --> 12:38] 让孩子我去背啥呀
[12:38 --> 12:39] 你把这些背下来
[12:39 --> 12:40] 咋门肯定没问题
[12:40 --> 12:41] 就别的啥不用背
[12:41 --> 12:43] 而且我们里边是给你
[12:43 --> 12:44] 按照这个年级划分的
[12:44 --> 12:46] 一年级二年级三年级
[12:46 --> 12:48] 咱把孩子按照顺序背下来
[12:48 --> 12:48] 咋门
[12:48 --> 12:49] 他也没有任何问题
[12:49 --> 12:50] 对吧
[12:50 --> 12:51] 背起来很方便
[12:51 --> 12:51] 也背不乱
[12:51 --> 12:52] 那家长担心孩子
[12:52 --> 12:54] 我平时咋门不愿意去背古诗
[12:54 --> 12:55] 我也背不下来
[12:55 --> 12:56] 那怎么办呀
[12:56 --> 12:58] 里边我们全部给你带好的
[12:58 --> 12:59] 咱们这个漫画详解
[12:59 --> 13:00] 你比如说
[13:00 --> 13:01] 月落乌蹄霜满天
[13:01 --> 13:02] 乌蹄啥意思
[13:02 --> 13:03] 江峰与火对重眠
[13:07 --> 13:08] 就把都画出来了
[13:08 --> 13:09] 就有漫画
[13:09 --> 13:10] 孩子感兴趣
[13:10 --> 13:11] 看的一个同时
[13:11 --> 13:12] 他也就能什么呀
[13:12 --> 13:13] 一看就懂
[13:13 --> 13:13] 一看就明白
[13:13 --> 13:14] 包括家长
[13:14 --> 13:16] 咱们整篇文章
[13:16 --> 13:17] 给你带好的
[13:17 --> 13:18] 这个明事诸事
[13:18 --> 13:19] 包括这个思维导图
[13:19 --> 13:20] 能帮着孩子
[13:20 --> 13:20] 一边理解
[13:20 --> 13:21] 一边记忆
[13:21 --> 13:22] 就能让他
[13:22 --> 13:23] 不用再去听听
[13:23 --> 13:24] 咱们的死心背了
[13:24 --> 13:25] 孩子让他
[13:25 --> 13:26] 不出五分钟时间
[13:26 --> 13:27] 每天就能背会一首诗
[13:27 --> 13:28] 你就算幼儿园
[13:28 --> 13:29] 年纪再小的孩子
[13:29 --> 13:31] 他也能够照样看懂
[13:31 --> 13:32] 咱们能够提前去背
[13:32 --> 13:32] 就这么简单
[13:32 --> 13:33] 而且你担心
[13:33 --> 13:34] 孩子不是字
[13:34 --> 13:36] 自己也没有时间去辅导的
[13:36 --> 13:37] 咱们书里边家长啊
[13:37 --> 13:38] 每首诗给你盖着拼音
[13:38 --> 13:40] 还有免费的音视频讲解
[13:40 --> 13:42] 就咱们让老师带着孩子学
[13:42 --> 13:43] 家长不用操心
[13:43 --> 13:44] 你也就不用给孩子
[13:44 --> 13:45] 再去额外花钱报班了
[13:45 --> 13:45] 对吧
[13:45 --> 13:47] 这是咱们一号内级的一个手方法
[13:47 --> 13:49] 每一天家长啊
[13:49 --> 13:50] 方法排版模式都是这个样子的
[13:50 --> 13:52] 你看给你翻一翻
[13:52 --> 13:53] 给你翻一翻
[13:53 --> 13:54] 看一看家长啊
[13:54 --> 13:57] 每个每首古诗的排版方法模式
[13:57 --> 13:58] 都是一样的
[13:58 --> 13:59] 所进即所得
[13:59 --> 14:00] 虽然听明白了家长啊
[14:00 --> 14:01] 一定把这本书抓起来
[14:01 --> 14:01] 带回去
[14:01 --> 14:03] 因为你把这本书
[14:03 --> 14:04] 你现在买回去之后
[14:04 --> 14:05] 他是一直能让孩子
[14:05 --> 14:06] 用到小学毕业的
[14:06 --> 14:07] 整个小学阶段
[14:07 --> 14:08] 必备的股市
[14:08 --> 14:08] 他都在这
[14:08 --> 14:09] 能懂了吧
[14:09 --> 14:10] 所以青年外家长
[14:10 --> 14:12] 选择好第一个
[14:12 --> 14:13] 选择好一号令吉来拍
[14:13 --> 14:15] 你要去书店买的明码标价
[14:15 --> 14:16] 五六十块钱
[14:16 --> 14:16] 不打这枚赠品
[14:16 --> 14:18] 今天官方直播间半价
[14:18 --> 14:19] 二十九块钱
[14:19 --> 14:21] 把这本书就带回去
[14:21 --> 14:21] 你让孩子
[14:21 --> 14:23] 你就合着一年假门
[14:23 --> 14:24] 也就几块钱
[14:24 --> 14:24] 对吧
[14:24 --> 14:25] 所以假门一定是
[14:25 --> 14:27] 赶早不赶晚的
[14:27 --> 14:27] 别的孩子
[14:27 --> 14:28] 都有这个意识的假门
[14:28 --> 14:29] 都知道去提前备
[14:29 --> 14:31] 你提前背下来之后
[14:31 --> 14:32] 咱们孩子又很轻松呀
[14:32 --> 14:34] 不要每天咋门回家之后
[14:34 --> 14:35] 又得写作业
[14:35 --> 14:35] 又真又那
[14:35 --> 14:37] 还得天天熬着大夜背古诗
[14:37 --> 14:39] 所以一定是越早准备越轻松吧
[14:39 --> 14:39] 嗯
[14:39 --> 14:41] 所以我们刚才哈
[14:41 --> 14:42] 来软软家长
[14:42 --> 14:42] 拥护家长
[14:42 --> 14:44] 我们这一个多读书
[14:44 --> 14:45] 多看报家长都拍了
[14:45 --> 14:46] 今天咋门拍了一号令街
[14:46 --> 14:48] 我说了不让你白来
[14:48 --> 14:48] 为啥呀
[14:48 --> 14:50] 改老师不订单
[14:50 --> 14:51] 今年所有家长
[14:51 --> 14:52] 你只要是拍了一号令街的
[14:52 --> 14:53] 你光说不练假法试呀
[14:53 --> 14:54] 你背下来
[14:54 --> 14:55] 最后怎么样去检查一下
[14:55 --> 14:56] 孩子我背的好不好
[14:56 --> 14:57] 对不对啊
[14:57 --> 14:59] 也不用给孩子我操心了