账号: 一本官方旗舰店
日期: 2026-04-14 06:18
视频: 一本官方旗舰店_20260414_0602.mp4
时长: 899.7s
============================================================

[00:00 --> 00:00] 现在背的越多
[00:00 --> 00:01] 咱孩子到后面
[00:01 --> 00:02] 他就越轻松啊
[00:02 --> 00:04] 压力他就没有那么大了
[00:04 --> 00:05] 去外面的书店买
[00:05 --> 00:05] 是60多
[00:05 --> 00:07] 不打折没赠品的
[00:07 --> 00:08] 今天官方主播间家长们啊
[00:08 --> 00:10] 来给你看到半价
[00:10 --> 00:11] 到手31块钱
[00:11 --> 00:12] 少喝两瓶奶茶
[00:12 --> 00:13] 来看这里
[00:13 --> 00:13] 旧年当啊
[00:13 --> 00:15] 文言文家古史词都在这了
[00:15 --> 00:17] 非常的就是比例划算
[00:17 --> 00:19] 今天你能看到
[00:19 --> 00:20] 咱这个一号链接的
[00:20 --> 00:20] 不让你摆拍
[00:20 --> 00:21] 不让你摆来
[00:21 --> 00:22] 再给孩子随单
[00:22 --> 00:23] 送上我们这个打卡单
[00:23 --> 00:25] 就里面都会有老师
[00:25 --> 00:26] 去监督着孩子
[00:26 --> 00:26] 背诵打卡
[00:26 --> 00:27] 不需要这样
[00:27 --> 00:28] 你再去额外刨新啊
[00:28 --> 00:30] 孩子都坚持下来之后
[00:30 --> 00:31] 领取这个大奖牌
[00:31 --> 00:33] 免费的给你是包邮到家的啊
[00:33 --> 00:34] 咱这个大奖
[00:34 --> 00:35] 咱这个打卡单
[00:35 --> 00:36] 数量不多
[00:36 --> 00:37] 库存有限
[00:37 --> 00:38] 就给大家做到两点十五啊
[00:38 --> 00:40] 你能赶在两点十五
[00:40 --> 00:41] 就是我结单之前
[00:41 --> 00:42] 给孩子拍到手的
[00:42 --> 00:43] 咱们所有的订单
[00:43 --> 00:44] 都跟着我们上一位老师啊
[00:44 --> 00:46] 全都是去安排发货的
[00:46 --> 00:47] 两点十五过后
[00:47 --> 00:48] 来的家长啊
[00:48 --> 00:49] 开预售了
[00:49 --> 00:49] 没有了
[00:49 --> 00:50] 就来的晚了
[00:50 --> 00:51] 咱就没有了
[00:51 --> 00:52] 听明白了
[00:52 --> 00:53] 想要的抓紧时间吧
[00:53 --> 00:54] 我不能多说了
[00:54 --> 00:55] 那所有的咱们有这个
[00:55 --> 00:57] 刚进来的是吧
[00:57 --> 00:58] 没听到
[00:58 --> 00:58] 没听明白的
[00:58 --> 01:00] 想再看看我们这个
[01:00 --> 01:01] 文言文的
[01:01 --> 01:01] 来看这里了
[01:01 --> 01:03] 三到六年级的
[01:03 --> 01:04] 干扰都看过来
[01:04 --> 01:05] 这个文言文是
[01:05 --> 01:06] 占孩子口试三十分
[01:06 --> 01:07] 年纪越高
[01:07 --> 01:08] 文章越长越难
[01:08 --> 01:09] 孩子到处根本读不懂
[01:09 --> 01:10] 你等上了初中以后
[01:10 --> 01:12] 科目都是从三课
[01:12 --> 01:13] 变成七课了
[01:13 --> 01:13] 时间性压力大
[01:13 --> 01:15] 更没有时间再去背
[01:15 --> 01:15] 所以说
[01:15 --> 01:17] 现在把一号链接
[01:17 --> 01:17] 带过去
[01:17 --> 01:18] 让孩子赶紧的
[01:18 --> 01:19] 开始之前背一背
[01:19 --> 01:21] 现在看这个目录
[01:21 --> 01:22] 都是同步你
[01:22 --> 01:23] 二六年最新版课本的
[01:23 --> 01:25] 我们整个小学六年
[01:25 --> 01:27] 初中三年必背的
[01:27 --> 01:28] 就是87首古诗词
[01:28 --> 01:30] 54篇文言文
[01:30 --> 01:31] 总共是有141篇
[01:31 --> 01:32] 全都是按照年纪
[01:32 --> 01:33] 给大家整理好了
[01:33 --> 01:34] 所有的
[01:34 --> 01:35] 逼考一个篇目
[01:35 --> 01:36] 全都做了个标记
[01:36 --> 01:37] 月阳楼记
[01:37 --> 01:38] 桃花源记
[01:38 --> 01:38] 出师表
[01:38 --> 01:39] 醉翁穷记
[01:39 --> 01:40] 漏诗名等等
[01:40 --> 01:41] 这里面都有
[01:41 --> 01:43] 你让孩子把这些背过之后
[01:43 --> 01:44] 到老初中不用提前
[01:44 --> 01:45] 大家也去背书了
[01:45 --> 01:46] 怎么背呢
[01:46 --> 01:47] 三步法搞定
[01:47 --> 01:48] 来第一步
[01:48 --> 01:50] 先让咱孩子扫码
[01:50 --> 01:50] 看动画视频
[01:50 --> 01:52] 很多孩子觉得文言文言
[01:52 --> 01:53] 枯燥无聊
[01:53 --> 01:54] 不愿意去看
[01:54 --> 01:55] 很用动画的形式
[01:55 --> 01:56] 让孩子像看动画片一样
[01:56 --> 01:57] 你愿意去看
[01:57 --> 01:58] 让孩子感兴趣了
[01:58 --> 01:59] 你死经背
[01:59 --> 02:00] 你肯定是记不住的
[02:00 --> 02:01] 第二步
[02:01 --> 02:02] 搭配着漫画图解
[02:02 --> 02:03] 你帮着孩子理解背诵了
[02:03 --> 02:05] 拙清灵而不要
[02:05 --> 02:05] 拙是什么意思
[02:05 --> 02:07] 咱孩子去背课本的话
[02:07 --> 02:08] 他肯定是看不懂的
[02:08 --> 02:09] 但是家长
[02:09 --> 02:10] 来你看咱们这里
[02:10 --> 02:12] 是给你搭好了这个漫画
[02:12 --> 02:13] 还有就是这个
[02:13 --> 02:15] 全文的翻译加注式
[02:15 --> 02:15] 通通都有
[02:15 --> 02:17] 帮着孩子理解背诵了
[02:17 --> 02:18] 咱孩子才能背得说
[02:18 --> 02:19] 又快又轻松
[02:19 --> 02:20] 还特别牢固
[02:20 --> 02:21] 当今孩子背完下去
[02:21 --> 02:22] 往上去的
[02:22 --> 02:23] 背混的第三步
[02:23 --> 02:24] 通过思维导图
[02:24 --> 02:26] 给孩子理清思路
[02:26 --> 02:28] 梳理好前后的顺序逻辑关系
[02:28 --> 02:29] 孩子才能就是说
[02:29 --> 02:31] 才能就是背不乱
[02:31 --> 02:31] 对吧
[02:31 --> 02:32] 你考试遇到背不乱的题
[02:32 --> 02:33] 咱们也能做到
[02:33 --> 02:35] 那个一分不揪的
[02:35 --> 02:36] 这是咱们一号链接
[02:36 --> 02:38] 小出的BB文样本来的这张
[02:38 --> 02:40] 现在趁咱孩子有时间
[02:40 --> 02:41] 带回去让他给你背
[02:41 --> 02:43] 因为这是你的新的考试大纲要求的
[02:43 --> 02:44] 都是咱孩子必须要背的
[02:44 --> 02:46] 加上都是必须要背的那种
[02:46 --> 02:47] 赶早赶不赶晚
[02:47 --> 02:49] 让孩子抓紧时间带回去背
[02:49 --> 02:51] 尤其是我们这个小生初考试
[02:51 --> 02:53] 是一定会提前考初中文言文的
[02:53 --> 02:54] 不要等到考前了
[02:54 --> 02:56] 临时报佛奖
[02:56 --> 02:56] 再让孩子去背
[02:56 --> 02:58] 到时候你指定是来不及了
[02:58 --> 03:00] 正好马上五一放假了
[03:00 --> 03:00] 有时间了
[03:00 --> 03:01] 有假期了
[03:01 --> 03:02] 赶紧背了
[03:02 --> 03:03] 让孩子现在背的多了
[03:03 --> 03:04] 你后面的不就轻松了吗
[03:04 --> 03:06] 现在的书店是60多
[03:06 --> 03:07] 不打折
[03:07 --> 03:07] 没赠品
[03:07 --> 03:09] 今天官方直播间
[03:09 --> 03:11] 给你开到半价
[03:11 --> 03:12] 到手31块钱
[03:12 --> 03:13] 少喝两杯奶茶
[03:13 --> 03:14] 来看这里
[03:14 --> 03:16] 75年文言文家故事词
[03:16 --> 03:17] 全部给孩子带回家了
[03:17 --> 03:18] 听明白了
[03:18 --> 03:19] 赚点时间
[03:19 --> 03:20] 点开一号链接
[03:20 --> 03:20] 咱去拍
[03:20 --> 03:21] 就今天你能看到的
[03:21 --> 03:22] 现在不让你拜拜
[03:22 --> 03:23] 不让你拜拜
[03:23 --> 03:24] 我再给孩子随单
[03:24 --> 03:26] 送上我们这个打卡单
[03:26 --> 03:27] 就里面都会有老师
[03:27 --> 03:28] 去监督孩子
[03:28 --> 03:28] 背诵打卡
[03:28 --> 03:30] 不需要叫你再去额外掏心了
[03:30 --> 03:32] 咱孩子都坚持下来之后
[03:32 --> 03:33] 领取这个大奖牌了
[03:33 --> 03:34] 到时候你来找我
[03:34 --> 03:35] 免费的包邮到家
[03:35 --> 03:36] 咱这个打卡单
[03:36 --> 03:37] 数量不多
[03:37 --> 03:38] 库存有限
[03:38 --> 03:39] 就给大家送到2点15
[03:39 --> 03:50] 你能赶在2点15结单之前给孩子拍到手的都送上了2点1过后再来的呃挂上预售之后没有了打卡打不送了再想要的家长啊没有了嗯呃
[03:50 --> 03:51] 听明白的抓紧时间吧
[03:51 --> 03:52] 啊
[03:52 --> 03:52] 我不用多说
[03:52 --> 03:54] 刚进来的没听到
[03:54 --> 03:54] 没听明白的
[03:54 --> 03:57] 想再看文言文的有吗
[03:57 --> 03:58] 家长有的话来你扣扣小姨啊
[03:58 --> 03:59] 我带着你抓紧时间
[03:59 --> 04:00] 咱再来过一轮了
[04:00 --> 04:01] 嗯
[04:01 --> 04:02] 来啊
[04:02 --> 04:05] 所有的三到六年级的家长看过来
[04:05 --> 04:07] 文言文占孩子考试三十分
[04:07 --> 04:07] 年级越高
[04:07 --> 04:09] 文章越长越难
[04:09 --> 04:10] 孩子到时候该不懂
[04:10 --> 04:13] 尤其是你等孩子上了初中以后
[04:13 --> 04:15] 科目都是从三课变成七课了
[04:15 --> 04:16] 时间紧压得大
[04:16 --> 04:18] 你更没有时间再去背
[04:18 --> 04:20] 所以你现在把一号链接
[04:20 --> 04:21] 趁他还有时间
[04:21 --> 04:22] 带回去让他赶紧背了
[04:22 --> 04:24] 咱们先来看这个目录
[04:24 --> 04:27] 同步你26年我们最新版课本
[04:27 --> 04:29] 小学六年初中三年地背的
[04:29 --> 04:32] 就是87首古诗词
[04:32 --> 04:35] 然后54篇文样的全都是
[04:35 --> 04:36] 按照年纪给大家整理好了
[04:36 --> 04:38] 总共是有141篇
[04:38 --> 04:39] 所有的B考的篇目
[04:39 --> 04:40] 全都做了一个标记
[04:40 --> 04:41] 月阳楼记
[04:41 --> 04:42] 那个草花云记
[04:42 --> 04:43] 出事表
[04:43 --> 04:44] 漏事名等等
[04:44 --> 04:44] 你看这里面都有
[04:44 --> 04:47] 让孩子你把这些背过之后
[04:47 --> 04:47] 到了之中
[04:47 --> 04:49] 不用今天熬大夜
[04:49 --> 04:50] 再让孩子去背书了
[04:50 --> 04:50] 怎么去背
[04:50 --> 04:51] 三步法搞定
[04:51 --> 04:52] 第一步
[04:52 --> 04:54] 先让孩子扫码
[04:54 --> 04:55] 看动画视频
[04:55 --> 04:57] 很多孩子觉得文言文
[04:57 --> 04:58] 枯燥无聊
[04:58 --> 04:58] 不愿意去看
[04:58 --> 04:59] 很用动画的形式
[04:59 --> 05:00] 对吧
[05:00 --> 05:01] 像看动画片一样
[05:01 --> 05:02] 你愿意去看
[05:02 --> 05:03] 那孩子感兴趣了
[05:03 --> 05:05] 你此经背
[05:05 --> 05:06] 你肯定是记不住的
[05:06 --> 05:07] 第二步
[05:07 --> 05:08] 搭配着咱这个漫画图解
[05:08 --> 05:10] 你帮着孩子理解背诵了
[05:10 --> 05:12] 着精灵而不要着根腰
[05:12 --> 05:12] 什么意思
[05:12 --> 05:14] 咱孩子如果说他背课本的话
[05:14 --> 05:16] 他肯定是看不懂的
[05:16 --> 05:17] 你看咱们这里
[05:17 --> 05:18] 是给你带好了这个漫画
[05:18 --> 05:19] 拼音
[05:19 --> 05:20] 全文的翻译加注式
[05:20 --> 05:21] 通通都有
[05:21 --> 05:22] 帮着孩子理解背诵了
[05:22 --> 05:23] 咱孩子才能就是说
[05:23 --> 05:25] 背得又快又轻松还牢固
[05:25 --> 05:27] 当今孩子背完下去
[05:27 --> 05:27] 往上去了
[05:27 --> 05:28] 背混了
[05:28 --> 05:28] 第三步
[05:28 --> 05:30] 就是通过思维导图
[05:30 --> 05:31] 给孩子理清思路了
[05:31 --> 05:33] 梳理好前后的顺序
[05:33 --> 05:34] 逻辑关系之后
[05:34 --> 05:35] 孩子才能就是说
[05:35 --> 05:37] 背不乱
[05:37 --> 05:39] 尤其是等你考试考到这个背松摸血了
[05:39 --> 05:41] 咱还能做到一分不优的
[05:41 --> 05:42] 这是咱一号年级啊
[05:42 --> 05:45] 小处的必背文样文家长们
[05:45 --> 05:46] 趁咱孩子现在有时间
[05:46 --> 05:47] 再回去让他给你背
[05:47 --> 05:49] 因为这是你的新的考试
[05:49 --> 05:50] 大家要求的
[05:50 --> 05:51] 都是咱孩子不需要背的
[05:51 --> 05:52] 不需要掌握的
[05:52 --> 05:54] 咱们就赶早不赶晚
[05:54 --> 05:55] 早点再回去
[05:55 --> 05:56] 让咱孩子去赶紧背吧
[05:56 --> 05:59] 正好咱们这个小生出考试
[05:59 --> 06:01] 他是一定会提前考你这个初中文样文
[06:01 --> 06:03] 那家长不要等到考前了
[06:03 --> 06:05] 临时抱佛脚
[06:05 --> 06:05] 再让他去背
[06:05 --> 06:07] 到时候指定是来不及的
[06:07 --> 06:09] 正好马上这个五一放假
[06:09 --> 06:10] 有时间有假期了
[06:10 --> 06:11] 家长带回去赶紧备
[06:11 --> 06:12] 现在备的越多
[06:12 --> 06:14] 孩子到后面就越轻松
[06:14 --> 06:16] 去外面的书店买是60多
[06:16 --> 06:17] 不打折没赠品
[06:17 --> 06:19] 今天官方直播间啊
[06:19 --> 06:21] 给你看到半价保证赠品
[06:21 --> 06:22] 到手31块钱
[06:22 --> 06:23] 家长少喝两杯奶茶
[06:23 --> 06:24] 看这里
[06:24 --> 06:25] 75年文言文家故事词
[06:25 --> 06:27] 都给孩子解决了啊
[06:27 --> 06:28] 今天你能看到
[06:28 --> 06:28] 咱一号链接的
[06:28 --> 06:29] 不让你白拍
[06:29 --> 06:31] 再给孩子嘴单
[06:31 --> 06:32] 送上我们这个打卡单
[06:32 --> 06:33] 就里面啊
[06:33 --> 06:34] 都会有老师去监督着
[06:34 --> 06:35] 孩子背诵打卡
[06:35 --> 06:36] 不需要这样
[06:36 --> 06:37] 你再去额外操心
[06:37 --> 06:39] 孩子都坚持下来之后
[06:39 --> 06:40] 领取这个大奖牌了
[06:40 --> 06:42] 免费的给你包邮到家呢
[06:42 --> 06:43] 咱这个打卡
[06:43 --> 06:44] 大家家长数量不多
[06:44 --> 06:46] 就给大家送的
[06:46 --> 06:47] 我们这个两点十五
[06:47 --> 06:49] 你能赶在两点十五
[06:49 --> 06:50] 之前拍到手的
[06:50 --> 06:51] 这个打卡当然全付
[06:51 --> 06:52] 跟着文雅文
[06:52 --> 06:54] 我现货给你现发吧
[06:54 --> 06:55] 两点十五过后
[06:55 --> 06:56] 再来的大家长
[06:56 --> 06:57] 挂了预售
[06:57 --> 06:58] 一个都没有了
[06:58 --> 06:59] 咱们拼手速吧
[06:59 --> 06:59] 行吗
[06:59 --> 07:00] 先到先得
[07:00 --> 07:01] 家长们
[07:01 --> 07:03] 有没有刚进来的
[07:03 --> 07:04] 没听到
[07:04 --> 07:04] 没听明白的
[07:04 --> 07:06] 想再看看文言文的
[07:06 --> 07:07] 有的话来你课我小一啊
[07:07 --> 07:08] 我带着你再来过一轮啊
[07:08 --> 07:10] 所以我拿三到六年级的家长
[07:10 --> 07:11] 来看这里
[07:11 --> 07:13] 文言文是占到孩子考试三十分
[07:13 --> 07:14] 年纪越高
[07:14 --> 07:15] 文章越长越难
[07:15 --> 07:17] 孩子到时候就根本读不懂啊
[07:17 --> 07:18] 上到初中以后
[07:18 --> 07:20] 科目都是从三课变成七课了
[07:20 --> 07:21] 时间紧压力大
[07:21 --> 07:23] 你更没有时间再去背
[07:23 --> 07:24] 所以现在啊
[07:24 --> 07:24] 把一号链接
[07:24 --> 07:36] 我们这个小初的文言文再去让孩子赶紧的开始提前背一背先来看目录啊同步你26年最新版课本啊小学六年初中三年必背的八十七十五十词五十四篇文文
[07:36 --> 07:38] 总共是有141篇
[07:38 --> 07:41] 全部都是已经按照年纪给大家整理好了
[07:41 --> 07:43] 你所有必考一个篇目全部做了个标记啊
[07:43 --> 07:44] 阅阳楼记
[07:44 --> 07:45] 桃花云记
[07:45 --> 07:45] 初诗表
[07:45 --> 07:46] 漏诗名等等
[07:46 --> 07:47] 这里面都有啊
[07:47 --> 07:49] 让孩子把这些背过之后
[07:49 --> 07:51] 到了初中不用提前熬大爷饭
[07:51 --> 07:52] 然后就背书了
[07:52 --> 07:53] 怎么去背干扰呗
[07:53 --> 07:54] 三步法搞定了
[07:54 --> 07:56] 第一步
[07:56 --> 07:57] 先让孩子扫码
[07:57 --> 07:58] 看动画视频
[07:58 --> 07:59] 很多孩子觉得文言文
[07:59 --> 08:00] 枯燥无聊
[08:00 --> 08:01] 不愿意去看
[08:01 --> 08:02] 他用动画的形式
[08:02 --> 08:04] 让孩子像看动画片一样
[08:04 --> 08:05] 你愿意去看
[08:05 --> 08:06] 孩子感兴趣了
[08:06 --> 08:07] 此经备你肯定是记不住的
[08:07 --> 08:08] 第二步
[08:08 --> 08:09] 搭配着咱这个漫画图鞋
[08:09 --> 08:11] 你帮着孩子理解背诵了
[08:11 --> 08:12] 啄清理
[08:12 --> 08:13] 不要啄什么意思
[08:13 --> 08:14] 孩子去背课本
[08:14 --> 08:16] 他肯定是看不懂的
[08:16 --> 08:17] 你课本上白花花一片啥也没有
[08:17 --> 08:19] 咱们这里漫画给你带着
[08:19 --> 08:20] 拼音带好了
[08:20 --> 08:22] 全文的三理加注释都有
[08:22 --> 08:24] 你这样帮着孩子理解背诵
[08:24 --> 08:26] 他才能背的说又快又轻松还牢固
[08:26 --> 08:29] 担心孩子背完事就往上子了
[08:29 --> 08:29] 背混吧
[08:29 --> 08:31] 第三步通过思维导图啊
[08:31 --> 08:32] 给孩子理清思路了
[08:32 --> 08:34] 梳理好前后的一个顺序
[08:34 --> 08:37] 咱孩子到最后才能就是说他背不乱
[08:37 --> 08:38] 你考试遇到背风摸起了
[08:38 --> 08:40] 孩子能做到一分不丢的
[08:40 --> 08:43] 这是咱们一号列级小处的评论来文啊
[08:43 --> 08:43] 家长们
[08:43 --> 08:45] 你趁咱孩子现在有时间带回去
[08:45 --> 08:46] 让他赶紧背
[08:46 --> 08:47] 因为这是你的
[08:47 --> 08:48] 你这是早晚都要背的
[08:48 --> 08:51] 你的新的考试大纲要求的都是孩子必备的
[08:51 --> 08:53] 咱们就赶早不赶晚啊
[08:53 --> 08:53] 家长们啊
[08:54 --> 08:55] 不敢晚的
[08:55 --> 08:56] 而且小生出考试
[08:56 --> 08:58] 他是一定会提前考你这个
[08:58 --> 09:00] 初中文研文的
[09:00 --> 09:02] 不要等到考前临时抱佛脚
[09:02 --> 09:03] 再让他去背
[09:03 --> 09:05] 咱们到时候啊
[09:05 --> 09:06] 指定是来不及的
[09:06 --> 09:08] 正好咱们马上这个五一放假了
[09:08 --> 09:09] 孩子有时间了
[09:09 --> 09:10] 有假期了
[09:10 --> 09:11] 带过去让他赶紧背了
[09:11 --> 09:12] 现在背的越多
[09:12 --> 09:14] 孩子到后面那不就轻松了吗
[09:14 --> 09:14] 啊
[09:14 --> 09:16] 外面的书店六十多
[09:16 --> 09:16] 不打折
[09:16 --> 09:17] 没赠品啊
[09:17 --> 09:18] 今天官方直播间啊
[09:18 --> 09:20] 保证正品给你看到半价
[09:20 --> 09:21] 到手三十一块钱
[09:21 --> 09:22] 在这啊
[09:22 --> 09:22] 你核算下来
[09:22 --> 09:24] 每年只需要几块钱
[09:24 --> 09:25] 咱就可以给孩子把9年
[09:25 --> 09:27] 所有的文言文故事词带过去了
[09:27 --> 09:29] 今天你能拍到一号链接的
[09:29 --> 09:30] 肯定是不让你白拍
[09:30 --> 09:31] 不让你白来的
[09:31 --> 09:32] 带给孩子随单
[09:32 --> 09:34] 送上我们这个打卡单
[09:34 --> 09:36] 就里面都会有老师去监督着孩子
[09:36 --> 09:37] 背诵打卡
[09:37 --> 09:39] 不需要家长你再去额外操心了
[09:39 --> 09:41] 孩子都坚持下来之后
[09:41 --> 09:43] 可以领取到我们这个大奖牌
[09:43 --> 09:45] 免费的是给你包邮到家的
[09:45 --> 09:46] 这个打卡单加上
[09:46 --> 09:47] 达数量不多
[09:47 --> 09:48] 库存有限
[09:48 --> 09:50] 就给大家送到我们这个2.15
[09:50 --> 09:52] 你能赶在2.15之前拍到手的
[09:52 --> 09:53] 这个打卡单
[09:53 --> 09:56] 我都是跟着咱这个文言文献货给你先发的
[09:56 --> 09:57] 两点十五之后来得晚吧
[09:57 --> 09:58] 家长挂了余数
[09:58 --> 09:59] 一个都没有了
[09:59 --> 10:00] 家长不送了
[10:00 --> 10:01] 再想要的
[10:01 --> 10:02] 那个想办法
[10:02 --> 10:03] 自己再去买吧
[10:03 --> 10:04] 不用多说了
[10:04 --> 10:07] 来咱们这个魏家长拍了
[10:07 --> 10:07] 是吧
[10:07 --> 10:08] 哈老师拍了
[10:08 --> 10:09] 来小助理
[10:09 --> 10:10] 这两位家长打包好用个赠品
[10:10 --> 10:11] 做好备注
[10:11 --> 10:13] 送送送这个赠品
[10:13 --> 10:16] 还有我们这个珍希家长也拍了
[10:16 --> 10:16] 是吧
[10:16 --> 10:16] 来都送啊
[10:16 --> 10:17] 都送家长
[10:17 --> 10:19] 两点十五之前拍到手的
[10:19 --> 10:19] 都送
[10:19 --> 10:21] 所有的刚进来的
[10:21 --> 10:23] 三到六年级的家长看过来了
[10:23 --> 10:23] 文言文
[10:23 --> 10:25] 这样孩子考试三十分
[10:25 --> 10:25] 年纪越高
[10:25 --> 10:27] 你文章越长越难
[10:27 --> 10:28] 所以说啊
[10:28 --> 10:30] 孩子到时候就根本读不懂了
[10:30 --> 10:32] 尤其是等孩子上了初中以后
[10:32 --> 10:34] 科目都是从三课变成七课了
[10:34 --> 10:35] 时间紧压力大
[10:35 --> 10:36] 你更没有时间再去背啊
[10:36 --> 10:37] 所以啊
[10:37 --> 10:38] 现在咱还得有时间
[10:38 --> 10:40] 一会儿链接带过去
[10:40 --> 10:41] 让孩子开始提前的背一背
[10:41 --> 10:43] 先来看这个目录
[10:43 --> 10:44] 都是啊
[10:44 --> 10:46] 同步你二十六年最新版课本的
[10:46 --> 10:49] 小学六年初中三年地位的
[10:49 --> 10:50] 八十七首古诗词
[10:50 --> 10:51] 五十四篇文文
[10:51 --> 10:53] 总共有141篇
[10:53 --> 10:55] 全都是按照年纪整理好了
[10:55 --> 10:56] 所有的必考签目
[10:56 --> 10:57] 做了个标记
[10:57 --> 10:58] 岳阳楼记
[10:58 --> 10:58] 桃花云记
[10:58 --> 11:00] 然后我们这个出师表
[11:00 --> 11:00] 漏诗名
[11:00 --> 11:01] 贝汪亭记
[11:01 --> 11:02] 这里面统统都有
[11:02 --> 11:04] 让孩子你把这些背过之后
[11:04 --> 11:05] 到了初中啊
[11:05 --> 11:06] 不用今天熬大爷
[11:06 --> 11:08] 再让孩子去这个背书了
[11:08 --> 11:09] 怎么去背
[11:09 --> 11:09] 三步法搞定
[11:09 --> 11:20] 来第一步先让孩子扫码看咱这个动画视频很多孩子觉得文样文枯燥无聊不愿意去看很用动画的形式啊让咱孩子像看动画片一样
[11:20 --> 11:20] 你愿意去看
[11:20 --> 11:22] 那孩子感兴趣以后了
[11:22 --> 11:23] 此经被你肯定是记不住的
[11:23 --> 11:25] 第二步搭配着漫画图解了
[11:25 --> 11:26] 帮着孩子理解
[11:26 --> 11:26] 背诵
[11:26 --> 11:28] 啄清廉而不扬昂
[11:28 --> 11:29] 啄什么意思
[11:29 --> 11:30] 你想啊
[11:30 --> 11:31] 咱孩子去背课本
[11:31 --> 11:32] 他肯定是看不懂的
[11:32 --> 11:33] 因为你课本上
[11:33 --> 11:34] 你想把白话画一片
[11:34 --> 11:35] 啥也没有
[11:35 --> 11:36] 你看我们这里啊
[11:36 --> 11:36] 漫画
[11:36 --> 11:37] 拼音
[11:37 --> 11:38] 全文的三一家住室
[11:38 --> 11:40] 我都给你带着呢
[11:40 --> 11:41] 帮着孩子理解背诵了
[11:41 --> 11:42] 你这样咱孩子背的
[11:42 --> 11:44] 是又快又轻松还牢固
[11:44 --> 11:45] 当心孩子背完
[11:45 --> 11:46] 现在就往上去了
[11:46 --> 11:47] 背混了
[11:47 --> 11:47] 第三步来了
[11:47 --> 11:49] 通过思维导图
[11:49 --> 11:50] 给孩子知道理清思路了
[11:50 --> 11:52] 梳理好前后的顺序
[11:52 --> 11:53] 咱孩子才能就是说背不乱
[11:53 --> 11:55] 你考试遇到背诵默写
[11:55 --> 11:57] 咱孩子做到一分不丢的
[11:57 --> 11:58] 这是一号链接
[11:58 --> 11:59] 让小初的批评文言文
[11:59 --> 12:01] 你趁咱孩子现在有时间
[12:01 --> 12:02] 就带回去让他赶紧背
[12:02 --> 12:04] 因为这是你的新的考试大纲要求的
[12:04 --> 12:06] 都是孩子必须要背的
[12:06 --> 12:08] 咱们就一定是赶早不赶晚的
[12:08 --> 12:09] 越早背越轻松
[12:09 --> 12:11] 尤其是小生出考试
[12:11 --> 12:13] 是一定会提前考这个初中联文的
[12:13 --> 12:15] 不要等到考前了
[12:15 --> 12:16] 临时抱佛脚
[12:16 --> 12:17] 再让孩子去背
[12:17 --> 12:19] 到时候指定是来不及的
[12:19 --> 12:19] 家长们
[12:19 --> 12:22] 马上咱们赶上五一放假了
[12:22 --> 12:23] 有时间了
[12:23 --> 12:23] 有假期了
[12:23 --> 12:25] 带回去赶紧背了
[12:25 --> 12:26] 现在背的越多
[12:26 --> 12:27] 孩子到后面他就越轻松
[12:27 --> 12:28] 压力没有那么大
[12:28 --> 12:30] 线下的书店是60多
[12:30 --> 12:31] 不打折
[12:31 --> 12:31] 没赠品的
[12:31 --> 12:34] 今天官方直播间保证赠品的
[12:34 --> 12:35] 给你看到半价
[12:35 --> 12:37] 到手31块钱
[12:37 --> 12:38] 你合算下来家长们
[12:38 --> 12:39] 每年就几块钱
[12:39 --> 12:40] 来你看
[12:40 --> 12:42] 咱们九年的文言文家故事词
[12:42 --> 12:44] 都给都给孩子带过去了
[12:44 --> 12:46] 今天你能看到咱一号链接的
[12:46 --> 12:48] 不让你白拍
[12:48 --> 12:48] 不让你白来的
[12:48 --> 12:51] 再给孩子随家送上我们这个打卡的
[12:51 --> 12:53] 里面都有老师去监督孩子
[12:53 --> 12:54] 背诵打卡
[12:54 --> 12:56] 不需要家人再去额外操心了
[12:56 --> 12:57] 都坚持下来之后
[12:57 --> 12:58] 领取这个大奖牌了
[12:58 --> 13:00] 免费的我给你包邮到家吧
[13:00 --> 13:02] 咱这个打卡的给你免费送下来
[13:02 --> 13:03] 咱数量不多
[13:03 --> 13:03] 库存有限
[13:03 --> 13:05] 来小助理打卡
[13:05 --> 13:05] 大家还有多少分啊
[13:05 --> 13:07] 目前已经2点15了
[13:07 --> 13:07] 对
[13:07 --> 13:08] 最后啊
[13:08 --> 13:10] 最后只剩20分了
[13:10 --> 13:11] 想要的家长们抓紧时间吧
[13:11 --> 13:12] 拼手速
[13:12 --> 13:13] 先到先得
[13:13 --> 13:15] 这20分抢过了之后啊
[13:15 --> 13:16] 一个都没有了
[13:16 --> 13:17] 就没有顾才了
[13:17 --> 13:18] 听明白了
[13:18 --> 13:18] 抓紧时间吧
[13:18 --> 13:19] 最后20分了
[13:19 --> 13:20] 拼拼手速吧
[13:20 --> 13:21] 家长们行吧
[13:21 --> 13:22] 有没有能进来的
[13:22 --> 13:23] 没听到
[13:23 --> 13:24] 没听明白的
[13:24 --> 13:26] 想再给孩子看看
[13:26 --> 13:28] 咱这个文言文的
[13:28 --> 13:29] 有的话看这里了
[13:29 --> 13:32] 所有的三到六年级家长都看过来
[13:32 --> 13:35] 这个文言文是占孩子考试30分了
[13:35 --> 13:35] 年纪越高
[13:35 --> 13:37] 文章越长越难
[13:37 --> 13:38] 孩子到时候就根本读不懂了
[13:38 --> 13:40] 尤其是等孩子上了初中以后
[13:40 --> 13:43] 科目都是从三科变成七科了
[13:43 --> 13:44] 时间紧张大
[13:44 --> 13:45] 你更没有时间再去背
[13:45 --> 13:48] 所以现在赶早不赶晚
[13:48 --> 13:50] 把一号链接小处的文言文带过去
[13:50 --> 13:51] 让孩子开始提前背一背
[13:51 --> 13:54] 先来看我们这个目录
[13:54 --> 13:56] 都是同步你26年最新版课本的
[13:56 --> 13:59] 小学六年初中三年必背的
[13:59 --> 14:00] 87首古诗词
[14:00 --> 14:02] 然后54篇文言文
[14:02 --> 14:03] 总共是有141篇
[14:03 --> 14:05] 全都是按照年纪给大家整理好了
[14:05 --> 14:07] 你所有毕考一个
[14:07 --> 14:09] 那个篇目全都做了个标记
[14:09 --> 14:10] 运营楼记
[14:10 --> 14:12] 然后这个桃花云记
[14:12 --> 14:12] 出事表
[14:12 --> 14:13] 楼市名
[14:13 --> 14:14] 醉翁亭记等等
[14:14 --> 14:15] 这里面都有
[14:15 --> 14:17] 让孩子你把这些背过之后
[14:17 --> 14:17] 家长们
[14:17 --> 14:19] 到了初中不用提前
[14:19 --> 14:21] 大爷再让他去背书了
[14:21 --> 14:22] 专程让他去做题就行了
[14:22 --> 14:23] 去学习
[14:23 --> 14:24] 那不用此刻文言文了
[14:24 --> 14:26] 那带回家三步法搞定
[14:26 --> 14:27] 第一步
[14:27 --> 14:28] 先让孩子扫码
[14:28 --> 14:29] 看动画视频
[14:29 --> 14:31] 很多孩子觉得文言文枯燥无聊
[14:31 --> 14:32] 不用去看
[14:32 --> 14:33] 他用动画的形式
[14:33 --> 14:35] 让孩子像看动画片一样
[14:35 --> 14:36] 你愿意去看
[14:36 --> 14:37] 那孩子感兴趣以后了
[14:37 --> 14:38] 你此经背
[14:38 --> 14:41] 你肯定是记不住的
[14:41 --> 14:41] 第二步
[14:41 --> 14:43] 搭配着咱这个漫画图解了
[14:43 --> 14:44] 你帮着孩子理解背诵
[14:44 --> 14:46] 比如说啄青眼
[14:46 --> 14:47] 不要啄什么意思
[14:47 --> 14:48] 你孩子去背课本
[14:48 --> 14:49] 他肯定是看不懂的
[14:49 --> 14:51] 因为你课本上白花花一片没有
[14:51 --> 14:53] 咱们这拼音漫画
[14:53 --> 14:55] 全文的翻译家都给孩子带着
[14:55 --> 14:57] 帮着孩子理解背诵了
[14:57 --> 14:58] 咱孩子到最后了
[14:58 --> 14:59] 他能背的又快又轻松