账号: 一本官方旗舰店
日期: 2026-04-14 02:44
视频: 一本官方旗舰店_20260414_0228.mp4
时长: 899.7s
============================================================

[00:00 --> 00:00] 没了
[00:00 --> 00:01] 抢着去拍
[00:01 --> 00:02] 淘淘拍了
[00:02 --> 00:03] 奔跑的小路儿
[00:03 --> 00:03] 马卡龙
[00:03 --> 00:05] 助理老师给你们背书上
[00:05 --> 00:06] 小助理做背书
[00:06 --> 00:07] 把赠品夹在书里面
[00:07 --> 00:08] 加上跟着快递一起发
[00:08 --> 00:10] 两到三天拿到书
[00:10 --> 00:11] 咱不耽误孩子去用
[00:11 --> 00:11] 好吧
[00:11 --> 00:13] 抢着赶紧去拍
[00:13 --> 00:14] 抢着就抢着就没了
[00:14 --> 00:15] 你抢到之后
[00:15 --> 00:16] 里面就有老师带着孩子去背
[00:16 --> 00:17] 抢不到就没了
[00:17 --> 00:18] 加上听懂了去拍了
[00:18 --> 00:20] 然后这样新来的有吗
[00:20 --> 00:21] 刚进直播间
[00:21 --> 00:22] 想看里面内容的
[00:22 --> 00:23] 公屏打个一
[00:23 --> 00:25] 三到六年级都能用
[00:25 --> 00:25] 来公屏打个一
[00:25 --> 00:26] 我再给你讲一遍
[00:26 --> 00:27] 注意听家长们看这
[00:27 --> 00:28] 喝口水再接着讲
[00:28 --> 00:29] 注意听
[00:29 --> 00:33] 有是吧
[00:33 --> 00:33] 没问题
[00:33 --> 00:34] 我再给你讲一遍
[00:34 --> 00:36] 三到六年级的家长们
[00:36 --> 00:36] 注意听
[00:36 --> 00:38] 文言文在考试中是占到了30分
[00:38 --> 00:40] 而且年纪越高文章越长
[00:40 --> 00:41] 孩子他读不懂
[00:41 --> 00:42] 尤其家长们
[00:42 --> 00:43] 你到了初中之后
[00:43 --> 00:44] 三科变七科
[00:44 --> 00:45] 时间紧压力大
[00:45 --> 00:46] 哪有时间去背
[00:46 --> 00:47] 一号那些带回去
[00:47 --> 00:49] 小初文言文提前背一背
[00:49 --> 00:50] 来这里面都是同步
[00:50 --> 00:52] 26年新版课本的
[00:52 --> 00:54] 小学六年初中三年
[00:54 --> 00:55] 文言文54篇
[00:55 --> 00:57] 古诗词八十七首都整理好了
[00:57 --> 00:59] 初中小学初中都给你们带着的
[00:59 --> 01:00] 而且考什么咱们去背什么
[01:00 --> 01:03] 你像初诗表桃花源记陆诗明
[01:03 --> 01:04] 这里面都有
[01:04 --> 01:04] 提前背了
[01:04 --> 01:06] 到了后面咱们更轻松
[01:06 --> 01:08] 具体怎么背是按照三步
[01:08 --> 01:10] 第一步先让孩子早晚看动画片
[01:10 --> 01:12] 文言文比较枯燥无趣
[01:12 --> 01:13] 孩子不感兴趣
[01:13 --> 01:16] 所以咱就以动画的形式激发孩子的学习兴趣
[01:16 --> 01:18] 有了兴趣更容易坚持下来
[01:18 --> 01:19] 那有了兴趣怎么背
[01:19 --> 01:20] 死经背孩子也背不过
[01:20 --> 01:23] 第二步漫画图解理解着去背
[01:23 --> 01:24] 你比如说
[01:24 --> 01:25] 卓青莲而不要的卓
[01:25 --> 01:27] 家长们知道是什么意思吗
[01:27 --> 01:28] 课本上啥也没有
[01:28 --> 01:29] 你看这里面在那
[01:29 --> 01:30] 带拼音
[01:30 --> 01:30] 漫画
[01:30 --> 01:31] 全文翻译
[01:31 --> 01:32] 你这样背起来才能更轻松
[01:32 --> 01:34] 第三步带着思维导图
[01:34 --> 01:36] 孩子容易背乱背混的
[01:36 --> 01:37] 咱这里面有思维导图
[01:37 --> 01:38] 书里者去背
[01:38 --> 01:39] 背的是又快又牢
[01:39 --> 01:41] 而且把这些背过考试的时候
[01:41 --> 01:41] 默写上
[01:41 --> 01:43] 那不就轻轻松松得高分吗
[01:43 --> 01:45] 这是咱一号链接小出文言文
[01:45 --> 01:46] 趁现在有时间
[01:46 --> 01:48] 赶紧带着孩子提前去背一背
[01:48 --> 01:49] 小学六年初中三年
[01:49 --> 01:51] 文言文古诗词都给你们带着呢
[01:51 --> 01:52] 也有古诗词
[01:52 --> 01:54] 很全都在这里面
[01:54 --> 01:56] 这个文言文在外面买呢
[01:56 --> 01:57] 六十多
[01:57 --> 01:57] 不打折没有赠品
[01:57 --> 01:59] 官方直播间
[01:59 --> 02:00] 一号那间半价三十一
[02:00 --> 02:01] 让孩子带回去
[02:01 --> 02:02] 而且拍完之后也别着急走
[02:02 --> 02:04] 担心孩子坚持不下来的
[02:04 --> 02:05] 两天打鱼三天晒网
[02:05 --> 02:06] 来赠送打卡单
[02:06 --> 02:08] 专业的老师监督打卡
[02:08 --> 02:09] 不用家长去操心
[02:09 --> 02:10] 你坚持下来之后
[02:10 --> 02:13] 我再额外给你赠送这个大奖牌
[02:13 --> 02:14] 把赠品夹在书里面
[02:14 --> 02:15] 跟着快递一起发
[02:15 --> 02:17] 抢到之后
[02:17 --> 02:19] 这里面就有老师带着孩子去背
[02:19 --> 02:20] 抢不到这里面就没了
[02:20 --> 02:21] 想着去下单
[02:21 --> 02:23] 横放拍了用户388
[02:23 --> 02:24] 小鸭爱运动
[02:24 --> 02:25] 助理老师小助理
[02:25 --> 02:26] 来给你们背诸赏
[02:26 --> 02:28] 把赠品夹在书里面
[02:28 --> 02:28] 跟着快递一起发
[02:28 --> 02:30] 两到三天拿到书
[02:30 --> 02:31] 咱不耽误孩子去用
[02:31 --> 02:32] 想着赶紧去拍了
[02:32 --> 02:34] 然后听懂了去下单
[02:34 --> 02:35] 新来的有吗
[02:35 --> 02:36] 刚进直播间
[02:36 --> 02:37] 公屏打个一
[02:37 --> 02:38] 三到六年级都能用
[02:38 --> 02:39] 用任何问题不懂的
[02:39 --> 02:40] 我再给你讲一遍
[02:40 --> 02:41] 你就都明白了
[02:41 --> 02:42] 是的都能用
[02:42 --> 02:43] 来看这
[02:43 --> 02:45] 有是吧
[02:45 --> 02:46] 来三到六年级的家长
[02:46 --> 02:47] 我们注意听了
[02:47 --> 02:49] 文言文现在在考试中是占到了30分
[02:49 --> 02:50] 而且年纪越高
[02:50 --> 02:51] 文章越长
[02:51 --> 02:52] 孩子读不懂啊
[02:52 --> 02:54] 尤其你到了初中之后呢
[02:54 --> 02:54] 三课变七课
[02:54 --> 02:56] 时间紧压力大
[02:56 --> 02:57] 哪有时间去背
[02:57 --> 02:59] 一号链接小出文言文带回去
[02:59 --> 03:01] 从现在开始带着孩子提前背一遍
[03:01 --> 03:03] 都是同步26年新版课本的
[03:03 --> 03:05] 小学六年初中三年
[03:05 --> 03:06] 文言文54篇
[03:06 --> 03:08] 50字87数都整理好了
[03:08 --> 03:11] 而且重点文章带着考评考词的标注
[03:11 --> 03:12] 提前把这些背了
[03:12 --> 03:13] 到后面越写越轻松
[03:13 --> 03:14] 重点文章
[03:14 --> 03:15] 出师表
[03:15 --> 03:16] 桃花源记
[03:16 --> 03:16] 漏识名
[03:16 --> 03:17] 先考什么
[03:17 --> 03:18] 咱就去背什么
[03:18 --> 03:19] 具体怎么背
[03:19 --> 03:20] 是按照三步
[03:20 --> 03:21] 来第一步加上
[03:21 --> 03:22] 先让孩子
[03:22 --> 03:24] 你看扫码看动画片
[03:24 --> 03:26] 都知道文言文比较枯燥无趣
[03:26 --> 03:27] 孩子不感兴趣
[03:27 --> 03:29] 所以咱就以动画片的形式
[03:29 --> 03:30] 激发孩子的学习兴趣
[03:30 --> 03:32] 有了兴趣更容易坚持下来
[03:32 --> 03:33] 第二步
[03:33 --> 03:34] 漫画图解
[03:34 --> 03:35] 理解着去背
[03:35 --> 03:36] 孩子死记硬背也背不过
[03:36 --> 03:37] 咱理解着去背
[03:37 --> 03:38] 你比如说
[03:38 --> 03:39] 卓青莲而不要的卓
[03:39 --> 03:51] 是什么意思课本上啥也没有这里面带拼音带漫画还有全文翻译这样背起来才能更轻松第三步带着思维导图处理着去背孩子容易背乱背混的咱这里面都有思维导图背的是又快又牢
[03:51 --> 03:54] 而且把这些背过考试的时候直接默写上
[03:54 --> 03:56] 那文言文不就轻轻松松到高分吗
[03:56 --> 03:58] 这就是一号链接小出文言文
[03:58 --> 03:59] 小学六年初中三年
[03:59 --> 04:01] 文言文古诗词都给孩子带着呢
[04:01 --> 04:04] 提前背一背等到后面越学越轻松
[04:04 --> 04:06] 文言文在外面买六十多
[04:06 --> 04:06] 不打折没有赠品
[04:06 --> 04:08] 官方直播间
[04:08 --> 04:08] 一号那些半价
[04:08 --> 04:10] 三十亿让孩子带回去
[04:10 --> 04:11] 全国通用不分版本
[04:11 --> 04:13] 拍完之后也别着急走
[04:13 --> 04:14] 担心孩子坚持不下来的
[04:14 --> 04:16] 来赠送打卡
[04:16 --> 04:18] 专业的老师监督打卡
[04:18 --> 04:19] 不用家长去操心
[04:19 --> 04:20] 而且坚持下来之后
[04:20 --> 04:22] 我再额外给你赠送这个大奖牌
[04:22 --> 04:24] 但是赠品名额有限
[04:24 --> 04:25] 送完就没了
[04:25 --> 04:26] 你抢到之后
[04:26 --> 04:27] 里面就有老师带着孩子去背
[04:27 --> 04:29] 抢不到咱孩子就没有老师带着背
[04:29 --> 04:31] 燕秋拍了开心老妈
[04:31 --> 04:32] 无情的猫猫
[04:32 --> 04:33] 来助理老师小助理
[04:33 --> 04:34] 给你们做备注下来
[04:34 --> 04:36] 把赠品夹在书里面
[04:36 --> 04:37] 跟着快递一起发
[04:37 --> 04:38] 两到三天拿到书
[04:38 --> 04:39] 不耽误孩子去用
[04:39 --> 04:40] 还有没有想要的
[04:40 --> 04:41] 想要的赶紧去拍
[04:41 --> 04:43] 抢都就抢都就没了
[04:43 --> 04:44] 夹在书里面
[04:44 --> 04:44] 快递发走
[04:44 --> 04:44] 好吧
[04:44 --> 04:46] 听懂了就拍了
[04:46 --> 04:46] 然后这样
[04:46 --> 04:47] 新来的有吗
[04:47 --> 04:49] 刚进直播间
[04:49 --> 04:50] 想看里面内容的
[04:50 --> 04:51] 公平打个一
[04:51 --> 04:52] 三到六年级都有
[04:52 --> 04:53] 我再给你讲一遍
[04:53 --> 04:54] 来注意听家长们看这
[04:54 --> 04:56] 文言文现在在考试中
[04:56 --> 04:57] 是占到了30分
[04:57 --> 04:58] 而且年纪越高
[04:58 --> 04:58] 文章越长
[04:58 --> 05:00] 孩子他读不懂啊
[05:00 --> 05:01] 尤其你到了初中之后呢
[05:01 --> 05:02] 三科变七科
[05:02 --> 05:03] 时间紧压力大
[05:03 --> 05:04] 哪有时间去背
[05:04 --> 05:05] 一号链接
[05:05 --> 05:07] 你看小图文言本
[05:07 --> 05:07] 给孩子带过去
[05:07 --> 05:08] 从现在开始
[05:08 --> 05:09] 带着孩子背一背
[05:09 --> 05:10] 来打开给你看一下
[05:10 --> 05:12] 都是同步26年
[05:12 --> 05:12] 新版课本的
[05:12 --> 05:14] 小学六年初六三年
[05:14 --> 05:15] 文言文54篇
[05:15 --> 05:16] 古诗词87首
[05:16 --> 05:17] 新课标要求
[05:17 --> 05:18] 就这141篇
[05:18 --> 05:19] 背过了
[05:19 --> 05:20] 考试怎么考都不怕
[05:20 --> 05:22] 而且考什么
[05:22 --> 05:22] 咱要去背什么
[05:22 --> 05:23] 你比如说
[05:23 --> 05:24] 初十表
[05:24 --> 05:24] 桃花源记
[05:24 --> 05:25] 陆时明
[05:25 --> 05:26] 这里面都带着呢
[05:26 --> 05:27] 具体怎么背
[05:27 --> 05:28] 按照三步加上
[05:28 --> 05:29] 来第一步
[05:29 --> 05:30] 先让孩子扫码
[05:30 --> 05:31] 看动画片
[05:31 --> 05:33] 不知道文言文比较枯燥无趣
[05:33 --> 05:34] 孩子不感兴趣
[05:34 --> 05:37] 所以咱就以动画的形式激发孩子的学习兴趣
[05:37 --> 05:39] 有了兴趣更容易坚持下来
[05:39 --> 05:40] 怎么背呢
[05:40 --> 05:42] 孩子词迹应背也背不过
[05:42 --> 05:42] 第二步
[05:42 --> 05:43] 漫画图解
[05:43 --> 05:44] 理解着去背
[05:44 --> 05:46] 你比如说这个家长
[05:46 --> 05:47] 卓青莲而不妖的卓是什么意思
[05:47 --> 05:48] 课本上啥也没有
[05:48 --> 05:51] 咱这里面带天衣带漫画还有全文翻译
[05:51 --> 05:53] 你这样背起来才能更轻松
[05:53 --> 05:54] 第三步带着思维导图
[05:54 --> 05:56] 书里着去背
[05:56 --> 05:58] 孩子容易背乱背混的
[05:58 --> 05:59] 有思维导图
[05:59 --> 06:00] 背的是又快又牢
[06:00 --> 06:01] 而且把这些未过到考试的时候
[06:01 --> 06:02] 直接默写上
[06:02 --> 06:04] 文言文轻轻松松的高分
[06:04 --> 06:06] 这是一号链接小出文言文
[06:06 --> 06:07] 全国通用部分版本
[06:07 --> 06:09] 小学六年初中三年
[06:09 --> 06:11] 文言文你看古诗词也带着呢
[06:11 --> 06:13] 文言文古诗词都有就考这些
[06:13 --> 06:14] 把这些提前备了
[06:14 --> 06:15] 等到后面越学越轻松
[06:15 --> 06:17] 文言文在外面买呢
[06:17 --> 06:18] 60多不打折没有赠品
[06:18 --> 06:20] 官方直播间一号链接半价
[06:20 --> 06:22] 31让孩子带回去
[06:22 --> 06:24] 而且拍完之后也别着急走
[06:24 --> 06:25] 担心孩子坚持不下来的
[06:25 --> 06:27] 两天打鱼三天晒猛
[06:27 --> 06:28] 赠送打卡单
[06:28 --> 06:30] 专业的老师监督打卡
[06:30 --> 06:31] 咱也不用家长去操心
[06:31 --> 06:33] 而且坚持下来之后呢
[06:33 --> 06:35] 再额外赠送大奖牌
[06:35 --> 06:36] 但是赠品名额有限
[06:36 --> 06:37] 你抢到之后
[06:37 --> 06:39] 这里面就有老师带着孩子背
[06:39 --> 06:40] 抢不到就没了
[06:40 --> 06:41] 现在赠品还有15个名额
[06:41 --> 06:43] 送完这15个就没了
[06:43 --> 06:43] 听懂了去拍
[06:43 --> 06:45] 陈诺拍了
[06:45 --> 06:46] 燕秋无情的猫猫
[06:46 --> 06:47] 朱莉老师小朱莉
[06:47 --> 06:48] 给你们背书上去
[06:48 --> 06:50] 把这个赠品夹在书里面
[06:50 --> 06:51] 跟着快递一起发
[06:51 --> 06:52] 两到三天
[06:52 --> 06:53] 他都说还有没有想要的
[06:53 --> 06:54] 抢到之后去拍了
[06:54 --> 06:55] 抢到就抢到就没了
[06:55 --> 06:57] 新来的有吗
[06:57 --> 06:58] 刚进直播间
[06:58 --> 06:59] 公平打个一
[06:59 --> 07:00] 三到六年级都有
[07:00 --> 07:01] 新来的打个一
[07:01 --> 07:02] 我再给你讲一遍
[07:02 --> 07:02] 来注意听了
[07:02 --> 07:03] 家长能看这
[07:03 --> 07:04] 再给你讲一遍
[07:04 --> 07:08] 文言文现在在考试中
[07:08 --> 07:09] 是占到了30分
[07:09 --> 07:11] 而且年级越高
[07:11 --> 07:11] 文章越长
[07:11 --> 07:12] 孩子他读不懂
[07:12 --> 07:14] 尤其你到了初中之后
[07:14 --> 07:15] 三课变七课
[07:15 --> 07:16] 时间紧压力大
[07:16 --> 07:17] 哪有时间去备养
[07:17 --> 07:19] 一号链接小出文言文带回去
[07:19 --> 07:20] 三到六年级都能用
[07:20 --> 07:21] 越走备孩子越走
[07:21 --> 07:22] 数研
[07:22 --> 07:23] 来打开给你看一下
[07:23 --> 07:36] 都是同步26年新版课本的小学六年初中三年文言文54篇古诗词87首都给你们整理好了而且考什么咱去背什么出师表桃花源记漏十名都给你们带着呢
[07:36 --> 07:37] 考啥咱就背啥
[07:37 --> 07:39] 具体怎么背是按照三步
[07:39 --> 07:40] 有了方法背起来更轻松
[07:40 --> 07:43] 第一步先让孩子扫码看动画片
[07:43 --> 07:45] 都知道文言文比较枯燥无趣
[07:45 --> 07:46] 孩子不感兴趣
[07:46 --> 07:48] 所以咱就以动画片的形式
[07:48 --> 07:49] 激发孩子的学习兴趣
[07:49 --> 07:51] 有了兴趣更容易坚持下来
[07:51 --> 07:54] 第二步漫画图解理解的去背
[07:54 --> 07:54] 你比如说
[07:54 --> 07:56] 拙清廉而不要的拙是什么意思
[07:56 --> 07:57] 课本上啥也没用
[07:57 --> 08:00] 咱这里面多了拼音漫画全文翻译
[08:00 --> 08:02] 你这样背起来才能更轻松
[08:02 --> 08:03] 第三步带着思维导图
[08:03 --> 08:05] 咱还是容易背乱背混的
[08:05 --> 08:07] 思维导图梳理着去背
[08:07 --> 08:08] 背的是又快又牢
[08:08 --> 08:09] 而且把这些背过来
[08:09 --> 08:11] 到了考试的收获写上
[08:11 --> 08:12] 文言文轻轻松松得高分
[08:12 --> 08:14] 这是咱一号链接小出文言文
[08:14 --> 08:16] 全国通用不分版本
[08:16 --> 08:19] 小学六年初中三年文言文古诗词
[08:19 --> 08:21] 你看古诗词也带着呢家长们
[08:21 --> 08:22] 而且它这里面都是全文
[08:22 --> 08:23] 没有节选
[08:23 --> 08:24] 都是全文
[08:24 --> 08:26] 文言文在外面买呢
[08:26 --> 08:26] 60多
[08:26 --> 08:27] 不打这没有赠品
[08:27 --> 08:28] 官方直播间
[08:28 --> 08:29] 一号店街间的半价
[08:29 --> 08:31] 31让孩子带回去
[08:31 --> 08:32] 而且拍完之后
[08:32 --> 08:32] 也别着急走
[08:32 --> 08:34] 担心孩子坚持不下来的
[08:34 --> 08:35] 赠送打卡单
[08:35 --> 08:37] 专业的老师监督打卡
[08:37 --> 08:38] 咱也不用家长去操心
[08:38 --> 08:40] 而且你坚持下来之后
[08:40 --> 08:41] 我再额外赠送这个大奖牌
[08:41 --> 08:43] 但是赠品名额有限
[08:43 --> 08:44] 抢到之后
[08:44 --> 08:45] 里面就有老师带着孩子背
[08:45 --> 08:47] 抢不到就没了
[08:47 --> 08:47] 小的去拍
[08:47 --> 08:49] 拍完把赠品夹在书里面
[08:49 --> 08:50] 跟着快递一起放
[08:50 --> 08:51] 于姐满满
[08:51 --> 08:53] 开心老妈都拍了是吧
[08:53 --> 08:54] 朱莉老师小朱莉
[08:54 --> 08:55] 给你们背诸上家长
[08:55 --> 08:56] 送赠品发过
[08:56 --> 08:57] 夹在书里面跟着快递一起发
[08:57 --> 08:59] 现在赠品还有八个名额
[08:59 --> 09:01] 送完这八个可就没了家长
[09:01 --> 09:02] 想要的赶紧去拍了
[09:02 --> 09:03] 开心也拍了
[09:03 --> 09:04] 给念诵上没问题
[09:04 --> 09:05] 还有没有想要的
[09:05 --> 09:06] 想要的去下单
[09:06 --> 09:08] 这个就是
[09:08 --> 09:08] 这个就是
[09:08 --> 09:11] 然后新来的想看里面内容的
[09:11 --> 09:12] 来把年纪打成屏上
[09:12 --> 09:13] 三到六年纪都有
[09:13 --> 09:14] 再给你讲一遍
[09:14 --> 09:15] 来注意听家长们看这
[09:15 --> 09:18] 文言文现在在考试中
[09:18 --> 09:19] 是占到了30分家长
[09:19 --> 09:21] 而且年纪越高文章越长
[09:21 --> 09:22] 孩子他读不懂啊
[09:22 --> 09:23] 尤其你到了初中之后呢
[09:23 --> 09:24] 三科变七科
[09:24 --> 09:25] 时间紧压力大
[09:25 --> 09:26] 哪有时间去背呀
[09:26 --> 09:28] 一号链接小出文言文带回去
[09:28 --> 09:30] 从现在开始带着孩子背一背
[09:30 --> 09:33] 这里面都是通过二六年新版课本的
[09:33 --> 09:36] 小学六年初中三年文言文五十四篇
[09:36 --> 09:38] 古诗词八十七首都整理好了
[09:38 --> 09:40] 而且重点文章带着考评考试的标注
[09:40 --> 09:43] 提前背了等到后面越学越轻松
[09:43 --> 09:44] 具体怎么背按照三步
[09:44 --> 09:45] 来第一步家长
[09:45 --> 09:47] 先让孩子早满看动画片
[09:47 --> 09:49] 文言文是比较枯燥无趣的
[09:49 --> 09:50] 孩子不感兴趣
[09:50 --> 09:54] 所以咱就以动画片的形式激发孩子的学习兴趣
[09:54 --> 09:55] 有了兴趣更容易坚持下来
[09:55 --> 09:57] 有了兴趣怎么背呢
[09:57 --> 09:58] 死记应背孩子也背不过
[09:58 --> 09:59] 第二步
[09:59 --> 10:00] 漫画图解
[10:00 --> 10:01] 理解着去背
[10:01 --> 10:02] 你比如说
[10:02 --> 10:04] 拙青莲而不腰的拙是什么意思
[10:04 --> 10:05] 课本上啥也没有
[10:05 --> 10:07] 咱这里面带拼音带漫画还有全文翻译
[10:07 --> 10:09] 这样背起来才能更轻松
[10:09 --> 10:10] 第三步带着思维导图
[10:10 --> 10:12] 孩子容易被乱背混的
[10:12 --> 10:14] 思维导图梳理着去背
[10:14 --> 10:15] 背的是又快又牢
[10:15 --> 10:16] 而且背过中国考试的时候
[10:16 --> 10:19] 直接默写上文言文轻轻松松得高分
[10:19 --> 10:21] 这就是一号链接小出文言文
[10:21 --> 10:24] 趁现在有时间赶紧带着孩子提前去背一背
[10:24 --> 10:25] 小学六年初中三年
[10:25 --> 10:27] 你看文言文古诗词
[10:27 --> 10:29] 这里面古诗词也给孩子带着呢
[10:29 --> 10:31] 而且还都是全文没有节选
[10:31 --> 10:32] 都是全文放心用就行
[10:32 --> 10:34] 全国通用不分版本
[10:34 --> 10:36] 这个文言文在外面买呢
[10:36 --> 10:38] 六十多不打折没有增品
[10:38 --> 10:41] 官方直播间一号链接半价三十一让孩子带回去
[10:41 --> 10:43] 而且拍完之后也别着急走
[10:43 --> 10:44] 担心孩子坚持不下来的
[10:44 --> 10:46] 两天打鱼三天上网
[10:46 --> 10:48] 来在那赠送打卡单
[10:48 --> 10:50] 专业的老师监督打卡
[10:50 --> 10:51] 不用家长去操心
[10:51 --> 10:53] 而且你坚持下来之后呢
[10:53 --> 10:55] 我在额外给你赠送这个大奖牌
[10:55 --> 10:56] 这样子
[10:56 --> 10:57] 孩子更有动力
[10:57 --> 10:58] 而且抢到之后
[10:58 --> 10:59] 里面有老师带着孩子去背
[10:59 --> 11:01] 抢不到就没了
[11:01 --> 11:01] 想着去下单
[11:01 --> 11:03] 现在赠品还有13个名额
[11:03 --> 11:05] 送完这13个就没了
[11:05 --> 11:05] 橙子拍了
[11:05 --> 11:06] 于姐拍了
[11:06 --> 11:07] 开心拍了
[11:07 --> 11:08] 朱莉老师小助理
[11:08 --> 11:09] 给你们背书上去了
[11:09 --> 11:20] 把赠品夹在书里面跟着快递一起发两到三天拿到书不打我还是去用想要的赶去拍想到就有抢子就没了听懂的去下单新来的有吗刚进直播间想看里面内容的
[11:20 --> 11:21] 来我再给你讲一遍
[11:21 --> 11:22] 注意听家长们看这儿
[11:22 --> 11:24] 新来的把年纪打动屏障
[11:24 --> 11:24] 来看这儿了
[11:24 --> 11:26] 文言文现在在考试中
[11:26 --> 11:27] 是占到了30分
[11:27 --> 11:28] 而且年纪越高
[11:28 --> 11:28] 文章越长
[11:28 --> 11:29] 孩子他读不懂啊
[11:29 --> 11:31] 尤其你到了初中之后呢
[11:31 --> 11:32] 三课变七课
[11:32 --> 11:33] 时间紧压力大
[11:33 --> 11:34] 哪有时间去背呀
[11:34 --> 11:35] 一号链接
[11:35 --> 11:36] 小初文言文带回去
[11:36 --> 11:38] 从现在开始带着孩子背一背
[11:38 --> 11:38] 怎么背
[11:38 --> 11:39] 来打开给你看一下
[11:39 --> 11:42] 都是同步26年新版课本的
[11:42 --> 11:43] 小学六年初中三年
[11:43 --> 11:46] 文言文54篇古诗词87首都整理好了
[11:46 --> 11:49] 而且重点文章带着考评考词的标注
[11:49 --> 11:51] 把这些提前背了
[11:51 --> 11:52] 到了初中不用天天熬大夜了
[11:52 --> 11:54] 具体怎么背按照三步
[11:54 --> 11:56] 有了方法孩子背起来更轻松
[11:56 --> 11:58] 第一步先让孩子早晚看动画片
[11:58 --> 12:01] 都知道文言文比较枯燥无趣
[12:01 --> 12:01] 孩子不感兴趣
[12:01 --> 12:03] 所以咱就以动画片的形式
[12:03 --> 12:05] 激发孩子的学习兴趣
[12:05 --> 12:07] 有了兴趣更容易坚持下来
[12:07 --> 12:07] 第二步
[12:07 --> 12:08] 漫画图解
[12:08 --> 12:09] 理解着去背
[12:09 --> 12:10] 你比如说
[12:10 --> 12:12] 卓青莲而不妖的卓是什么意思
[12:12 --> 12:13] 课本上啥也没有
[12:13 --> 12:15] 咱这里面带拼音带漫画
[12:15 --> 12:15] 还有全文翻译
[12:15 --> 12:17] 这样背起来才能更轻松
[12:17 --> 12:19] 第三步思维导图
[12:19 --> 12:20] 孩子容易背乱背混的
[12:20 --> 12:22] 思维导图梳理着去背
[12:22 --> 12:23] 背的是又宽又牢
[12:23 --> 12:24] 而且还不容易忘
[12:24 --> 12:26] 这是咱一号链接小出文言文
[12:26 --> 12:28] 小学六年初中三年
[12:28 --> 12:29] 文言文你看
[12:29 --> 12:30] 古诗词也给孩子带着呢
[12:30 --> 12:32] 都有非常的权
[12:32 --> 12:33] 提前把这些背了
[12:33 --> 12:34] 到了后面越学越轻松
[12:34 --> 12:36] 全国通用不分版本
[12:36 --> 12:38] 文言文在外面买60多
[12:38 --> 12:38] 不打这没有赠品
[12:38 --> 12:39] 官方直播间
[12:39 --> 12:41] 一号那些半价31
[12:41 --> 12:41] 你看这么厚
[12:41 --> 12:42] 让孩子带回去
[12:42 --> 12:44] 核算下来一年才三四块钱
[12:44 --> 12:45] 非常合适
[12:45 --> 12:47] 而且里面选的都是全文
[12:47 --> 12:47] 没有节选
[12:47 --> 12:48] 都是全文
[12:48 --> 12:49] 放心背一句行
[12:49 --> 12:51] 这个文言文拍了之后
[12:51 --> 12:51] 也别着急走
[12:51 --> 12:53] 担心孩子坚持不下来的
[12:53 --> 12:54] 两天打鱼三天晒网
[12:54 --> 12:56] 来家长赠送打卡单
[12:56 --> 12:58] 专业的老师监督打卡
[12:58 --> 12:59] 不用家长去操心
[12:59 --> 13:00] 而且坚持下来之后呢
[13:00 --> 13:02] 再额外赠送大奖牌
[13:02 --> 13:04] 这样孩子学起来更有动力
[13:04 --> 13:06] 但是这个赠品名额有限
[13:06 --> 13:07] 想要的去拍
[13:07 --> 13:08] 把赠品夹在书里面
[13:08 --> 13:09] 跟着快递一起发
[13:09 --> 13:10] 是的送赠品
[13:10 --> 13:11] 静好拍了
[13:11 --> 13:11] 于姐拍了
[13:11 --> 13:12] 程子也拍了
[13:12 --> 13:14] 朱立老师给你们备注上
[13:14 --> 13:15] 来把赠品夹在书里面
[13:15 --> 13:16] 跟着快递一起发
[13:16 --> 13:17] 两到三天拿到书
[13:17 --> 13:18] 咱不耽误孩子需用
[13:18 --> 13:19] 好吧
[13:19 --> 13:20] 想要的赶紧去拍了
[13:20 --> 13:21] 然后这样
[13:21 --> 13:23] 听懂的去下单
[13:23 --> 13:24] 新来的有吗
[13:24 --> 13:25] 刚进直播间
[13:25 --> 13:26] 还想看看里面内容的
[13:26 --> 13:27] 把年纪打动屏上
[13:27 --> 13:28] 三到六年纪都有
[13:28 --> 13:29] 来我再给你讲一遍
[13:29 --> 13:30] 注意听了家长们
[13:30 --> 13:30] 看这儿
[13:30 --> 13:32] 三到六年级都能用
[13:32 --> 13:33] 把年级打动听了
[13:33 --> 13:34] 再给你讲一遍
[13:34 --> 13:35] 再介绍一下是吧
[13:35 --> 13:35] 没问题
[13:35 --> 13:37] 文言文现在在考试中
[13:37 --> 13:38] 是占到了30分
[13:38 --> 13:39] 而且年级越高
[13:39 --> 13:39] 文章越长
[13:39 --> 13:41] 孩子他读不懂啊
[13:41 --> 13:42] 尤其你到了初中之后呢
[13:42 --> 13:43] 三课变七课
[13:43 --> 13:44] 时间紧压力大
[13:44 --> 13:45] 没有时间去背
[13:45 --> 13:47] 一二链接家长们
[13:47 --> 13:48] 小出文言文带回去
[13:48 --> 13:49] 从现在开始带着孩子背一背
[13:49 --> 13:51] 来打开之后给你看一下
[13:51 --> 13:53] 都是同步26年新版课本的
[13:53 --> 13:55] 小学六年初中三年
[13:55 --> 13:56] 文言文54篇
[13:56 --> 13:58] 古诗词87首都整理好了
[13:58 --> 14:00] 而且重点文章带着考评考词的标注
[14:00 --> 14:02] 提前把这些背了
[14:02 --> 14:04] 到了初中不用天天熬大夜了
[14:04 --> 14:05] 而且咱考什么就去背什么
[14:05 --> 14:06] 你像初诗表
[14:06 --> 14:07] 桃花源记
[14:07 --> 14:07] 陆时明
[14:07 --> 14:08] 这里面周永
[14:08 --> 14:09] 具体怎么背呢
[14:09 --> 14:10] 按照三步
[14:10 --> 14:11] 来第一步
[14:11 --> 14:13] 先让孩子扫码看动画片
[14:13 --> 14:14] 都知道玩言玩笔
[14:14 --> 14:15] 叫枯燥无趣
[14:15 --> 14:16] 孩子不感兴趣
[14:16 --> 14:18] 所以咱就以动画片的形式
[14:18 --> 14:19] 激发孩子的学习兴趣
[14:19 --> 14:22] 有了兴趣更容易坚持下来
[14:22 --> 14:22] 来第二步
[14:22 --> 14:23] 漫画图解
[14:23 --> 14:24] 理解着去背
[14:24 --> 14:25] 你比如说
[14:25 --> 14:27] 拙清廉而不妖的拙是什么意思
[14:27 --> 14:28] 课本上可没有
[14:28 --> 14:30] 这里面带拼音带漫画
[14:30 --> 14:30] 还有全文翻译
[14:30 --> 14:32] 这样背起来才能更轻松
[14:32 --> 14:33] 第三步
[14:33 --> 14:34] 思维导图梳理着去背
[14:34 --> 14:36] 孩子容易背乱背混的
[14:36 --> 14:37] 思维导图梳理背
[14:37 --> 14:38] 背的是又快又牢
[14:38 --> 14:40] 而且把这些背过到考试的时候
[14:40 --> 14:41] 直接默写上
[14:41 --> 14:42] 轻轻松松得高分
[14:42 --> 14:44] 这是咱一号链接小出文言文
[14:44 --> 14:46] 小学六年初中三年
[14:46 --> 14:47] 文言文古诗词
[14:47 --> 14:49] 你看都给孩子带着
[14:49 --> 14:50] 提前背一背
[14:50 --> 14:51] 等到后面越学越轻松
[14:51 --> 14:51] 而且
[14:51 --> 14:54] 这本书全国通用不分版本
[14:54 --> 14:56] 小学六年初中三年
[14:56 --> 14:57] 文言文股市都爆汗了
[14:57 --> 14:59] 这个文言文在外面买