账号: 一本官方旗舰店
日期: 2026-04-14 05:36
视频: 一本官方旗舰店_20260414_0521.mp4
时长: 899.6s
============================================================

[00:00 --> 00:02] 咱这里面带拼音带漫画
[00:02 --> 00:03] 还有全文翻译
[00:03 --> 00:04] 你这样背起来才能更轻松
[00:04 --> 00:06] 第三步加上带着思维导图
[00:06 --> 00:07] 孩子容易
[00:07 --> 00:10] 孩子老是背乱背混的
[00:10 --> 00:11] 思维导图梳理着去背
[00:11 --> 00:12] 背的是又快又老
[00:12 --> 00:15] 这是咱一号链接小出文言文
[00:15 --> 00:18] 趁现在有时间赶紧带着孩子提前去背一背
[00:18 --> 00:19] 小学六年初中三年
[00:19 --> 00:21] 你看文言文组织词都在这里面
[00:21 --> 00:24] 而且都是全文
[00:24 --> 00:25] 没有一个是节选
[00:25 --> 00:25] 放心用就行
[00:25 --> 00:28] 人家三四年级的孩子早就开始背了
[00:28 --> 00:29] 你再不背下来
[00:29 --> 00:30] 那不就越来越软吗
[00:30 --> 00:31] 一号链接带回去
[00:31 --> 00:33] 文言文外面买六十多
[00:33 --> 00:34] 不打这没用赠品
[00:34 --> 00:35] 官方直播间
[00:35 --> 00:37] 一号链接半价三十一
[00:37 --> 00:38] 咱让孩子带回去
[00:38 --> 00:38] 好吧
[00:38 --> 00:40] 拍了之后也别着急走
[00:40 --> 00:41] 担心孩子坚持不下来的
[00:41 --> 00:44] 两天打鱼三天晒网
[00:44 --> 00:45] 来赠送打卡单
[00:45 --> 00:47] 里面有专业的老师监督打卡
[00:47 --> 00:49] 咱也不用家长去操心
[00:49 --> 00:51] 而且你坚持下来之后呢
[00:51 --> 00:53] 我再额外给你赠送这个大奖牌
[00:53 --> 00:55] 但是家长赠品明儿有限
[00:55 --> 00:56] 送完就没了
[00:56 --> 00:57] 你要是想要赶紧去拍
[00:57 --> 00:58] 想到之后
[00:58 --> 01:00] 咱把这个把这个赠品夹在书里面
[01:00 --> 01:01] 跟着快递一起发
[01:01 --> 01:03] 现在啊赶在一点半之前送
[01:03 --> 01:04] 一点半之后这个赠品就没了
[01:04 --> 01:05] 而且啊
[01:05 --> 01:08] 你抢到之后里面有老师带着孩子去背
[01:08 --> 01:10] 不用家长去搜心
[01:10 --> 01:12] 柠檬拍了乌乌一茉莉花
[01:12 --> 01:13] 你们就有老师带着孩子背
[01:13 --> 01:14] 还有想要的吗
[01:14 --> 01:16] 想要的去拍给你们送赠品发货
[01:16 --> 01:17] 啊
[01:17 --> 01:19] 然后这样新来的有吗
[01:19 --> 01:21] 高进直播间还想看看里面内容的
[01:21 --> 01:22] 把年纪打动屏上
[01:22 --> 01:25] 有任何问题不懂的把年纪打动屏上
[01:25 --> 01:26] 三到六年纪都有
[01:26 --> 01:27] 我再给你讲一遍来注意听看这
[01:27 --> 01:29] 再给你讲一遍
[01:29 --> 01:33] 三到六年级的家长们注意听了
[01:33 --> 01:35] 文言文现在在考试中是占到了30分
[01:35 --> 01:38] 而且家长们年级越高文章越长
[01:38 --> 01:39] 孩子根本就读不懂了
[01:39 --> 01:41] 尤其你到了初中之后
[01:41 --> 01:42] 三课变七课
[01:42 --> 01:43] 时间紧压力大
[01:43 --> 01:43] 哪有时间去背
[01:43 --> 01:45] 一号链接你看
[01:45 --> 01:46] 小出文言文带回去
[01:46 --> 01:48] 咱从现在开始带着孩子去背一背
[01:48 --> 01:49] 是吧
[01:49 --> 01:50] 咱初中没有时间
[01:50 --> 01:50] 小学有时间
[01:50 --> 01:51] 提前背
[01:51 --> 01:53] 来这里面都是
[01:53 --> 01:55] 同步26年新版课本的
[01:55 --> 01:57] 小学六年初中三年
[01:57 --> 01:59] 文言文54篇
[01:59 --> 02:00] 古诗词87首
[02:00 --> 02:01] 小学出的都给你们包含了
[02:01 --> 02:03] 文言文古诗词都有
[02:03 --> 02:05] 而且考什么咱们去背什么
[02:05 --> 02:06] 你像出师表
[02:06 --> 02:07] 桃花源记
[02:07 --> 02:08] 陆士明这些重点的
[02:08 --> 02:09] 咱都带着呢
[02:09 --> 02:10] 考什么背什么
[02:10 --> 02:11] 具体怎么背
[02:11 --> 02:12] 善守三步
[02:12 --> 02:13] 来第一步
[02:13 --> 02:17] 首先先让孩子早马看动画片
[02:17 --> 02:19] 都知道这个文言文比较枯燥
[02:19 --> 02:19] 无趣
[02:19 --> 02:20] 那孩子不感兴趣
[02:20 --> 02:22] 所以咱就以动画片的形式
[02:22 --> 02:24] 激发孩子的学习兴趣
[02:24 --> 02:26] 有了兴趣更容易坚持下来
[02:26 --> 02:27] 来第二步
[02:27 --> 02:27] 漫画图解
[02:27 --> 02:28] 孩子老师
[02:28 --> 02:30] 孩子家长们死尽
[02:30 --> 02:30] 未背不过呀
[02:30 --> 02:32] 漫画图解
[02:32 --> 02:32] 理解着去背
[02:32 --> 02:33] 你比如说这个
[02:33 --> 02:35] 拙清廉而不妖的拙
[02:35 --> 02:35] 是什么意思
[02:35 --> 02:37] 课本上也没有我家长
[02:37 --> 02:39] 咱这里面带拼音带漫画
[02:39 --> 02:40] 还有全文翻译
[02:40 --> 02:41] 你这样背起来就更加轻松
[02:41 --> 02:43] 第三步家长带着思维导图
[02:43 --> 02:45] 孩子容易背乱背混的
[02:45 --> 02:47] 思维导图梳理着去背
[02:47 --> 02:48] 背的是又快又牢
[02:48 --> 02:50] 这是咱一号链接小出文言文
[02:50 --> 02:51] 趁现在有时间
[02:51 --> 02:53] 赶紧带着孩子提前去背一背
[02:53 --> 02:56] 小学六年初中三年
[02:56 --> 02:58] 文言文古诗词你看见了
[02:58 --> 02:59] 都给孩子带着呢
[02:59 --> 03:00] 很全啊
[03:00 --> 03:01] 而且而且这里面都是全文
[03:01 --> 03:02] 没有一个是节选
[03:02 --> 03:03] 放心用就行
[03:03 --> 03:06] 人家三四年级的孩子早就开始背了
[03:06 --> 03:07] 你再不背不就越来越远吗
[03:07 --> 03:09] 提前给孩子带回去
[03:09 --> 03:11] 文言文带着孩子提前背一背
[03:11 --> 03:11] 好吧
[03:11 --> 03:13] 这个文言文外面买六十多
[03:13 --> 03:14] 不打折没有增幣
[03:14 --> 03:17] 官方直播间一号那些半价三十一
[03:17 --> 03:17] 让孩子带回去
[03:17 --> 03:19] 而且拍完之后也别着急走
[03:19 --> 03:20] 啊
[03:20 --> 03:22] 咱担心孩子两天打鱼三天晒
[03:22 --> 03:23] 他坚持不下来呀
[03:23 --> 03:25] 来家长赠送打卡单
[03:25 --> 03:27] 里面有专业的老师监督打卡
[03:27 --> 03:28] 不用家长去操心
[03:28 --> 03:30] 而且你坚持下来之后呢
[03:30 --> 03:33] 我再额外给你赠送这个大奖牌
[03:33 --> 03:34] 但是家长赠品明明有限
[03:34 --> 03:36] 送完就没了
[03:36 --> 03:36] 小子去拍
[03:36 --> 03:38] 想到之后呢
[03:38 --> 03:51] 里面有老师带着孩子去背不用家长去操心小子赶紧去拍了送赠品柠檬拍了用户212包括咱的茉莉花你们就有老师带着孩子去背其他人就没有
[03:51 --> 03:52] 虽然想这个赠品的就赶紧去拍
[03:52 --> 03:54] 想到就想到就没了
[03:54 --> 03:55] 两点雨也拍了
[03:55 --> 03:57] 你也有老师带着孩子去背
[03:57 --> 03:58] 然后听懂去拍
[03:58 --> 03:59] 新来的有吗
[03:59 --> 04:01] 一点半之前拍送赠品
[04:01 --> 04:03] 新来的想看里面内容的
[04:03 --> 04:04] 把年级打动屏上
[04:04 --> 04:06] 有任何问题不懂的
[04:06 --> 04:07] 你把年级打动屏上
[04:07 --> 04:07] 三到六年级都有
[04:07 --> 04:09] 我再给你讲一遍
[04:09 --> 04:10] 来注意听家长们看这
[04:10 --> 04:13] 所有三到六年级的家长们注意听
[04:13 --> 04:16] 文言文现在在考试中是占到了30分
[04:16 --> 04:18] 而且年级越高
[04:18 --> 04:19] 家长门章越长
[04:19 --> 04:19] 孩子他读不懂
[04:19 --> 04:21] 尤其你到了初中之后
[04:21 --> 04:22] 三科变七科
[04:22 --> 04:23] 时间紧压力大
[04:23 --> 04:24] 哪有时间去背
[04:24 --> 04:25] 你看一号链接
[04:25 --> 04:27] 小初文言文带回去
[04:27 --> 04:28] 从现在开始带着孩子背一遍
[04:28 --> 04:32] 这里面都是同过26年新版课本的
[04:32 --> 04:33] 小学六年
[04:33 --> 04:34] 初中三年
[04:34 --> 04:35] 文言文54篇
[04:35 --> 04:37] 古诗词87首都整理好了
[04:37 --> 04:38] 小学初中都有
[04:38 --> 04:39] 具体怎么背
[04:39 --> 04:40] 按照三步
[04:40 --> 04:41] 来第一步家长
[04:41 --> 04:42] 有了方法
[04:42 --> 04:43] 孩子背起来更加轻松
[04:43 --> 04:44] 来第一步
[04:44 --> 04:46] 先让孩子扫码看动画片
[04:46 --> 04:47] 都知道
[04:47 --> 04:49] 文言文比较枯燥无趣
[04:49 --> 04:50] 孩子不感兴趣
[04:50 --> 04:52] 所以家长们扫码看动画
[04:52 --> 04:55] 以动画片的形式激发孩子的学习兴趣
[04:55 --> 04:57] 有了兴趣更容易坚持下来
[04:57 --> 04:58] 来第二步
[04:58 --> 04:59] 漫画图解
[04:59 --> 05:00] 理解着去背
[05:00 --> 05:01] 孩子老是死精
[05:01 --> 05:02] 背背不过
[05:02 --> 05:03] 你比如这里面好
[05:03 --> 05:04] 理解着去背
[05:04 --> 05:05] 你比如说这个
[05:05 --> 05:07] 拙青莲而不腰的拙是什么意思
[05:07 --> 05:08] 课本上啥也没有
[05:08 --> 05:10] 咱这里面加上带拼音带漫画
[05:10 --> 05:11] 还有全文翻译
[05:11 --> 05:13] 你这样背起来才能更轻松啊
[05:13 --> 05:15] 第三步加上思维导图
[05:15 --> 05:17] 孩子老是容易背乱背混的
[05:17 --> 05:19] 思维导图梳理好了
[05:19 --> 05:20] 这样背的是又快又老
[05:20 --> 05:23] 这是咱一号链接小徒文言文
[05:23 --> 05:26] 趁现在有时间赶紧带着孩子提前去背一背
[05:26 --> 05:27] 马上就要小生出考试
[05:27 --> 05:29] 是吧提前背了
[05:29 --> 05:31] 那文言文怎么考上不就都不怕了呀
[05:31 --> 05:34] 这个文言文在外面买好60多
[05:34 --> 05:35] 不打折没有赃品
[05:35 --> 05:37] 官方直播间一号链接半价31
[05:37 --> 05:38] 一让孩子带回去
[05:38 --> 05:39] 而且拍完之后
[05:39 --> 05:40] 你也别着急走
[05:40 --> 05:41] 担心孩子两天打鱼
[05:41 --> 05:42] 三天晒毛
[05:42 --> 05:43] 坚持不下来的
[05:43 --> 05:43] 来
[05:43 --> 05:45] 赠送打卡单
[05:45 --> 05:48] 里面有专业的老师监督打卡
[05:48 --> 05:49] 咱不用家长去操心
[05:49 --> 05:51] 而且坚持下来之后呢
[05:51 --> 05:53] 再额外赠送这个大奖牌
[05:53 --> 05:55] 但是家长赠品名额有限
[05:55 --> 05:56] 送完就没了
[05:56 --> 05:56] 响子去拍
[05:56 --> 05:59] 抢到之后给你们送上奖牌
[05:59 --> 06:00] 里面老师带着孩子去背
[06:00 --> 06:02] 抢到之后就有抢到就没了
[06:02 --> 06:03] 现在啊
[06:03 --> 06:04] 赶在一点半之前
[06:04 --> 06:05] 拍到最后三分钟
[06:05 --> 06:06] 三分钟之后
[06:06 --> 06:07] 这个活动就结束了
[06:07 --> 06:09] 两点雨柠檬都拍了
[06:09 --> 06:10] 来把赠品夹在书里面
[06:10 --> 06:11] 跟着你的快递一起发
[06:11 --> 06:13] 两到三天拿到书
[06:13 --> 06:14] 咱不打我孩子去用
[06:14 --> 06:14] 好吧
[06:14 --> 06:15] 想着赶紧去拍
[06:15 --> 06:16] 然后这样
[06:16 --> 06:17] 听懂的去下单
[06:17 --> 06:18] 新来的有吗
[06:18 --> 06:19] 刚进直播间
[06:19 --> 06:20] 想看里面内容的
[06:20 --> 06:21] 你把年级打动屏上
[06:21 --> 06:23] 三到六年级都有
[06:23 --> 06:24] 我再给你讲一遍
[06:24 --> 06:25] 来注意听家长们看这
[06:25 --> 06:25] 好
[06:25 --> 06:28] 来
[06:28 --> 06:30] 所有三到六年级的家长们
[06:30 --> 06:31] 注意听啊
[06:31 --> 06:32] 文言文现在在考试中
[06:32 --> 06:33] 是占走了30分
[06:33 --> 06:35] 而且年级越高文章越长
[06:35 --> 06:36] 孩子根本就读不懂啊
[06:36 --> 06:38] 尤其你到了初中之后
[06:38 --> 06:38] 三课变七课
[06:38 --> 06:39] 时间紧压力大
[06:39 --> 06:41] 咱没有时间去背一家长卖
[06:41 --> 06:42] 你看一号令箱
[06:42 --> 06:44] 小出文言文带回去
[06:44 --> 06:46] 从现在开始带着孩子提前背一背
[06:46 --> 06:49] 这里面都是同步26年新版课本的
[06:49 --> 06:51] 小学六年初中三年
[06:51 --> 06:53] 文言文54天
[06:53 --> 06:55] 50词87首都给你们整理好了
[06:55 --> 06:57] 而且重点文章
[06:57 --> 06:59] 而且这两门
[06:59 --> 07:02] 重点文章都给孩子带着考评考试的标注
[07:02 --> 07:03] 提前把这些背了
[07:03 --> 07:04] 那到了初中
[07:04 --> 07:05] 咱不用天天熬大夜再去背
[07:05 --> 07:07] 具体怎么背诗
[07:07 --> 07:07] 按照三步
[07:07 --> 07:08] 来第一步
[07:08 --> 07:09] 首先呢
[07:09 --> 07:10] 先让孩子扫码
[07:10 --> 07:11] 看动画片
[07:11 --> 07:12] 都知道
[07:12 --> 07:13] 这个文言文呢
[07:13 --> 07:14] 比较枯燥无趣
[07:14 --> 07:15] 那咱孩子不感兴趣
[07:15 --> 07:16] 所以家长们
[07:16 --> 07:17] 扫码看动画
[07:17 --> 07:19] 以动画片的形式
[07:19 --> 07:20] 激发孩子的学习兴趣
[07:20 --> 07:21] 有了兴趣
[07:21 --> 07:22] 更容易坚持下来
[07:22 --> 07:23] 来第二步
[07:23 --> 07:24] 漫画图解
[07:24 --> 07:37] 孩子老实啊家长咱孩子死记应背也背不过所以第二步漫画图解理解着去背你比如说这个拙青莲而不腰的拙是什么意思课本上啥也没有咱这里面带拼音带漫画还有全文翻译
[07:37 --> 07:39] 你这样背起来才能更轻松啊
[07:39 --> 07:40] 第三步家长思维早脱
[07:40 --> 07:41] 梳理着去背
[07:41 --> 07:43] 孩子容易背混背乱的
[07:43 --> 07:44] 带着思维早脱
[07:44 --> 07:45] 背的是又快又老
[07:45 --> 07:48] 而且把这些被我考试的时候直接默写上
[07:48 --> 07:50] 那文言文不就轻轻松松得高分吗
[07:50 --> 07:51] 很简单
[07:51 --> 07:53] 这是一号那些小出文言文
[07:53 --> 07:54] 全国通用部分版本
[07:54 --> 07:56] 小学六年初中三年
[07:56 --> 07:57] 文言文古诗词
[07:57 --> 07:58] 你看都给孩子带着呢
[07:58 --> 08:00] 一定要提前去背
[08:00 --> 08:03] 这个小初文言文外面买60多
[08:03 --> 08:04] 不打折没有增品
[08:04 --> 08:06] 官方直播间
[08:06 --> 08:06] 一会儿那间办一下
[08:06 --> 08:08] 30亿让孩子带回去
[08:08 --> 08:09] 拍完之后也别着急走
[08:09 --> 08:11] 担心孩子坚持不下来的
[08:11 --> 08:12] 两天打鱼三天晒网的
[08:12 --> 08:13] 来家呢
[08:13 --> 08:14] 赠送打卡单
[08:14 --> 08:17] 里面有专业的老师监督打卡
[08:17 --> 08:18] 咱不用家长去操心
[08:18 --> 08:19] 而且坚持下来之后呢
[08:19 --> 08:22] 我再额外给你赠送这个大奖牌
[08:22 --> 08:24] 但是家长赠品名额有限
[08:24 --> 08:25] 送完就没了
[08:25 --> 08:27] 现在赠品还有七个名额
[08:27 --> 08:28] 送完这七个就没了
[08:28 --> 08:30] 三到六年级都能用
[08:30 --> 08:31] 越早去带孩子越早输液
[08:31 --> 08:33] 而且你拍了桌送这个赠品
[08:33 --> 08:34] 里面有老师带着孩子去背
[08:34 --> 08:36] 幸运花间岁月两点雨
[08:36 --> 08:38] 你们就有老师带着孩子去背
[08:38 --> 08:40] 不用家长去操心
[08:40 --> 08:41] 还有没有想要的家长
[08:41 --> 08:42] 想要的去拍好
[08:42 --> 08:43] 抢的才有抢的就没了
[08:43 --> 08:44] 听懂的去下单
[08:44 --> 08:45] 新来的有吧
[08:45 --> 08:47] 刚进直播间
[08:47 --> 08:48] 三到六年级
[08:48 --> 08:49] 还想看看里面内容的
[08:49 --> 08:51] 来把年级打动屏上
[08:51 --> 08:52] 三到六年级都有
[08:52 --> 08:53] 我再给你讲一遍
[08:53 --> 08:54] 来注意听家长们看这
[08:54 --> 08:55] 再给你讲一遍
[08:55 --> 08:58] 所有三到六年级的家长们注意听了
[08:58 --> 09:01] 文言文现在在考试中是占到了30分
[09:01 --> 09:02] 而且年级越高文章越长
[09:02 --> 09:04] 孩子根本就读不懂了
[09:04 --> 09:05] 尤其你到了初中之后
[09:05 --> 09:07] 三科变七科
[09:07 --> 09:08] 时间点压力大
[09:08 --> 09:09] 咱没有时间去背一下了
[09:09 --> 09:11] 一号那些小出文言文带回去
[09:11 --> 09:13] 从现在开始带着孩子背一背
[09:13 --> 09:15] 来打开给你看一下
[09:15 --> 09:17] 都是同步26年新版课本的
[09:17 --> 09:19] 小学六年初中三年
[09:19 --> 09:22] 文言文54篇古诗词87首都整理好了
[09:22 --> 09:23] 就考这些
[09:23 --> 09:24] 而且重点的
[09:24 --> 09:25] 你像初诗表
[09:25 --> 09:27] 桃花源记
[09:27 --> 09:29] 陆诗明这些考试必考的
[09:29 --> 09:30] 咱都给你们带着呢
[09:30 --> 09:31] 考啥咱就去背上
[09:31 --> 09:33] 具体怎么背
[09:33 --> 09:34] 是按照三步
[09:34 --> 09:35] 来第一步
[09:35 --> 09:36] 首先呢
[09:36 --> 09:37] 先让孩子
[09:37 --> 09:38] 第一步
[09:38 --> 09:41] 先让孩子扫码看动画片
[09:41 --> 09:43] 都知道文言文比较枯燥无趣
[09:43 --> 09:44] 那孩子不感兴趣
[09:44 --> 09:46] 所以家长们扫码看动画
[09:46 --> 09:49] 以动画片的形式激发孩子的学习兴趣
[09:49 --> 09:52] 有了兴趣更容易坚持下来
[09:52 --> 09:52] 来第二步
[09:52 --> 09:53] 漫画图解
[09:53 --> 09:54] 理解着去背
[09:54 --> 09:55] 你比如说这个
[09:55 --> 09:57] 拙青莲而不要的拙是什么意思
[09:57 --> 09:59] 课本上啥也没有
[09:59 --> 10:00] 咱这里面多了拼音
[10:00 --> 10:01] 多了漫画
[10:01 --> 10:02] 还有全文翻译
[10:02 --> 10:04] 你这样背起来才能更轻松啊
[10:04 --> 10:05] 第三步
[10:05 --> 10:06] 思维导图
[10:06 --> 10:07] 梳理着去背
[10:07 --> 10:09] 咱孩子容易背混背忘的
[10:09 --> 10:10] 思维导图梳理着去背
[10:10 --> 10:11] 这样背的是用快用劳
[10:11 --> 10:13] 这是咱一号链接小出文言文
[10:13 --> 10:16] 趁现在有时间赶紧去背一背
[10:16 --> 10:17] 小学六年初中三年
[10:17 --> 10:20] 你看文言文古诗词都给孩子带着呢
[10:20 --> 10:21] 你提前把这些背了
[10:21 --> 10:22] 等到后面越学越轻松
[10:22 --> 10:24] 这个文言文在外面买呢
[10:24 --> 10:26] 六十多不打折没有增品
[10:26 --> 10:27] 官方直播间
[10:27 --> 10:28] 今天一号那些办一下
[10:28 --> 10:30] 三十一让孩子带回去
[10:30 --> 10:30] 你看这么厚
[10:30 --> 10:32] 小学六年初中三年
[10:32 --> 10:33] 每年算下来
[10:33 --> 10:36] 家长三四块钱才非常合适
[10:36 --> 10:38] 而且你拍了之后
[10:38 --> 10:39] 如果担心孩子两天打鱼三天晒
[10:39 --> 10:41] 他背不下来
[10:41 --> 10:41] 坚持不下来
[10:41 --> 10:42] 怎么办呢
[10:42 --> 10:43] 赠送打卡单
[10:43 --> 10:45] 不用家长去操心
[10:45 --> 10:47] 咱这里面有老师带着孩子去背
[10:47 --> 10:48] 监督打卡
[10:48 --> 10:50] 而且你坚持下来之后呢
[10:50 --> 10:52] 我再额外给你赠送这个大奖牌
[10:52 --> 10:55] 但是家长赠品名额有限
[10:55 --> 10:56] 你要是想要赶紧去拍
[10:56 --> 10:57] 现在还有八个名额
[10:57 --> 10:58] 送完这八个就没了
[10:58 --> 11:00] 把赠品夹在书里面跟着快递一起吧
[11:00 --> 11:02] 两到三天他都说
[11:02 --> 11:04] 你们抢到住里面就有老师带着孩子去背
[11:04 --> 11:06] 默默拍了七厘米天空幸运
[11:06 --> 11:08] 来助理老师
[11:08 --> 11:09] 你们有老师带着孩子去背家长
[11:09 --> 11:21] 好吧两到三天他都说不打我孩子去打卡单是什么就是老师监督孩子去背呀老师每天都会监督孩子去背那个咱的文言文然后听懂的去拍
[11:21 --> 11:22] 新来的有吗
[11:22 --> 11:24] 高进直播间有任何问题不懂的
[11:24 --> 11:25] 你把年级打动屏上
[11:25 --> 11:27] 三到六年级都有
[11:27 --> 11:27] 我再给你讲一遍
[11:27 --> 11:29] 来看这儿家长注意听啊
[11:29 --> 11:31] 再给你讲一遍
[11:31 --> 11:32] 来
[11:32 --> 11:36] 所有三到六年级的家长们注意听
[11:36 --> 11:38] 文言文现在在考试中是占到了30分
[11:38 --> 11:40] 而且年级越高
[11:40 --> 11:40] 文章越长
[11:40 --> 11:41] 孩子根本就读不懂了
[11:41 --> 11:43] 尤其家长们
[11:43 --> 11:43] 你到了初中之后
[11:43 --> 11:44] 三课变七课
[11:44 --> 11:46] 时间紧压力大
[11:46 --> 11:47] 哪有时间去背呀
[11:47 --> 11:48] 一号链接
[11:48 --> 11:49] 你看小初文言文带回去
[11:49 --> 11:51] 从现在开始
[11:51 --> 11:52] 带着孩子提前背一背
[11:52 --> 11:54] 这里面都是同步26年
[11:54 --> 11:55] 新版课本的
[11:55 --> 11:56] 小学六年
[11:56 --> 11:57] 初中三年文言文54篇
[11:57 --> 12:00] 古诗词87首都整理好了
[12:00 --> 12:01] 而且重点文章
[12:01 --> 12:03] 带着考评考词的标注
[12:03 --> 12:04] 提前把这些背了
[12:04 --> 12:05] 那到了初中
[12:05 --> 12:06] 咱不用天天熬大夜呀
[12:06 --> 12:07] 具体怎么背
[12:07 --> 12:08] 是按照三步
[12:08 --> 12:09] 来第一步家长
[12:09 --> 12:10] 首先呢
[12:10 --> 12:12] 先让孩子扫码看动画片
[12:12 --> 12:14] 咱都知道家长
[12:14 --> 12:14] 文言文啊
[12:14 --> 12:15] 比较枯燥无趣
[12:15 --> 12:17] 那孩子不感兴趣
[12:17 --> 12:18] 所以咱就以动画片的形式
[12:18 --> 12:20] 激发孩子的学习兴趣
[12:20 --> 12:22] 有了兴趣更容易坚持下来
[12:22 --> 12:22] 是的
[12:22 --> 12:24] 文言文古诗词都有
[12:24 --> 12:25] 第二步
[12:25 --> 12:26] 漫画图解
[12:26 --> 12:27] 有了兴趣怎么背呢
[12:27 --> 12:28] 那咱孩子背起来
[12:28 --> 12:29] 家长死尽背
[12:29 --> 12:31] 好背的快忘的也快呀
[12:31 --> 12:32] 第二步
[12:32 --> 12:33] 漫画图解
[12:33 --> 12:33] 理解着去背
[12:33 --> 12:34] 你比如说这个
[12:34 --> 12:36] 卓青莲而不要的卓
[12:36 --> 12:36] 是什么意思
[12:36 --> 12:37] 课本上啥也没有
[12:37 --> 12:39] 这里面带拼音带漫画
[12:39 --> 12:39] 还有全文翻译
[12:39 --> 12:41] 你这样背起来才能更轻松
[12:41 --> 12:43] 第三步思维导图
[12:43 --> 12:46] 孩子老是背了上句忘下句的
[12:46 --> 12:47] 容易背乱的
[12:47 --> 12:49] 思维导图梳理着去背
[12:49 --> 12:50] 背的是又快又牢
[12:50 --> 12:52] 这是咱一号链接小出文言文
[12:52 --> 12:53] 趁现在有时间
[12:53 --> 12:54] 赶紧带着孩子提前去背一背
[12:54 --> 12:56] 马上就要小学
[12:56 --> 12:58] 提前小学六年初中三年
[12:58 --> 13:01] 你看文言文五十词都给你们带着呢
[13:01 --> 13:02] 当然能了
[13:02 --> 13:04] 越早背孩子越早受益
[13:04 --> 13:06] 人家三年级的孩子都开始背了
[13:06 --> 13:09] 你越早背过等到后面才能越轻松了
[13:09 --> 13:09] 啊
[13:09 --> 13:09] 都有
[13:09 --> 13:11] 而且咱这里面都是全文
[13:11 --> 13:12] 没有一个是节选哈
[13:12 --> 13:14] 就是你课本上是啥样
[13:14 --> 13:16] 课本上就是什么文章
[13:16 --> 13:18] 这里面就是咱比课本多了
[13:18 --> 13:19] 拼音漫画全文翻译
[13:19 --> 13:21] 还有动画片啊
[13:21 --> 13:24] 而且你这个文言文在外面买好
[13:24 --> 13:25] 60多不打折
[13:25 --> 13:25] 没有增评下的
[13:25 --> 13:27] 咱今天是一本官方直播间
[13:27 --> 13:29] 你但凡拍给你们开半价
[13:29 --> 13:30] 31让孩子带回去
[13:30 --> 13:32] 拍完之后也别着急走
[13:32 --> 13:34] 担心孩子坚持不下来
[13:34 --> 13:35] 两天打鱼三天晒网的
[13:35 --> 13:37] 赠送打卡单
[13:37 --> 13:38] 里面有老师
[13:38 --> 13:40] 监督孩子打卡
[13:40 --> 13:41] 不用家长去操心
[13:41 --> 13:42] 而且你坚持下来之后
[13:42 --> 13:43] 我也不让你们白来
[13:43 --> 13:45] 赠送大奖牌
[13:45 --> 13:47] 但是赠品名额有限
[13:47 --> 13:48] 坚持下来之后
[13:48 --> 13:49] 家长想要的去拍
[13:49 --> 13:51] 抢到就有这个赠品
[13:51 --> 13:51] 抢不到就没了
[13:51 --> 13:53] 现在赠品还有14个名额
[13:53 --> 13:55] 送完这14个就没了
[13:55 --> 13:56] 而且咱这里面
[13:56 --> 13:57] 有老师带着孩子去背
[13:57 --> 13:58] 你抢到了就有
[13:58 --> 13:59] 抢不到就没了
[13:59 --> 14:00] 人家孩子有老师
[14:00 --> 14:00] 你就没有
[14:00 --> 14:02] 默默拍了
[14:02 --> 14:03] 艳艳家长
[14:03 --> 14:03] 七零米天空
[14:03 --> 14:04] 来助理老师
[14:04 --> 14:06] 把赠品夹在书里面
[14:06 --> 14:06] 跟着快递一起放
[14:06 --> 14:08] 你们就有老师带着孩子背
[14:08 --> 14:09] 还有没有想要的
[14:09 --> 14:10] 想要的赶紧去拍了
[14:10 --> 14:12] 新来的有吗
[14:12 --> 14:13] 刚进直播间
[14:13 --> 14:14] 三到六年级
[14:14 --> 14:15] 想看里面内容的
[14:15 --> 14:16] 你把年级打动屏上
[14:16 --> 14:17] 刚进来
[14:17 --> 14:18] 有任何媒体不懂的
[14:18 --> 14:19] 把年级打动屏上
[14:19 --> 14:20] 三到六年级都有
[14:20 --> 14:21] 我再给你讲一遍
[14:21 --> 14:22] 来注意听了
[14:22 --> 14:23] 宴家长也拍了
[14:23 --> 14:24] 给你也送上没问题
[14:24 --> 14:26] 越早背孩子越早输益
[14:26 --> 14:27] 来新来的看这
[14:27 --> 14:30] 五年级是吧
[14:30 --> 14:32] 来三到六年级的家长们
[14:32 --> 14:32] 注意听了
[14:32 --> 14:35] 文言文现在在考试中是占到了30分
[14:35 --> 14:36] 而且年纪越高文章越长
[14:36 --> 14:38] 孩子根本就读不懂啊
[14:38 --> 14:40] 尤其你到了初中之后
[14:40 --> 14:41] 加上三课变七课
[14:41 --> 14:42] 时间挺压力大
[14:42 --> 14:43] 你哪有时间去背啊
[14:43 --> 14:44] 一号链接你看
[14:44 --> 14:46] 小初文言文带回去
[14:46 --> 14:48] 从现在开始带着孩子提前背一背
[14:48 --> 14:51] 来这两链都是同步26年新版课本的
[14:51 --> 14:54] 小学六年初中三年文言文54篇
[14:54 --> 14:56] 古诗词87首都整理好了
[14:56 --> 14:59] 而且重点文章带着考评考词的标注