账号: 一本小学好书严选
日期: 2026-04-14 02:44
视频: 一本小学好书严选_20260414_0228.mp4
时长: 898.5s
============================================================

[00:00 --> 00:00] 提前去背呀
[00:00 --> 00:03] 家长担心的是那孩子不认字的
[00:03 --> 00:04] 我也没时间教
[00:04 --> 00:06] 所以这里边都是给你大好评议了
[00:06 --> 00:07] 遇到任何不懂不明白
[00:07 --> 00:08] 直接扫码
[00:08 --> 00:09] 动影视频详细
[00:09 --> 00:11] 专业老师带着孩子学明白
[00:11 --> 00:12] 家长不用去操心
[00:12 --> 00:14] 你也不用出去花钱抱班
[00:14 --> 00:16] 孩子自己在家跟着他学就行了
[00:16 --> 00:18] 没手鼓势的用法形式都一样啊宝贝
[00:18 --> 00:20] 因为你上了小学之后升年级啊
[00:20 --> 00:21] 学的东西越来越多
[00:21 --> 00:23] 孩子根本没有时间背
[00:23 --> 00:24] 压力太大了
[00:24 --> 00:26] 所以趁着现在幼儿园有时间提前去背
[00:26 --> 00:27] 咱越往后越轻松
[00:27 --> 00:28] 这就是咱们一号理解
[00:28 --> 00:31] 整个小学六年所有必考的股市词都在这
[00:31 --> 00:34] 你从现在开始一直用的孩子小学毕业
[00:34 --> 00:34] 不用去买别的
[00:34 --> 00:36] 这个书店卖五六十块钱
[00:36 --> 00:37] 不打折没送品
[00:37 --> 00:39] 今天官方给你个半价
[00:39 --> 00:40] 二十九折带走
[00:40 --> 00:42] 咱们合着一年才不到五块钱
[00:42 --> 00:43] 而且这个活动就这一天
[00:43 --> 00:44] 现在今天拍
[00:44 --> 00:46] 今天拍完家长一定别急着走
[00:46 --> 00:47] 按拍了六号一拍
[00:47 --> 00:49] 小助理金工瓶做备座
[00:49 --> 00:51] 拍了家长不让你掰来啊
[00:51 --> 00:51] 你像宝贝
[00:51 --> 00:54] 咱担心孩子背完之后他不会写
[00:54 --> 00:55] 考试遇到不照样丢分吗
[00:55 --> 00:57] 算我给你送一本零字帖
[00:57 --> 00:58] 你背完了之后
[00:58 --> 01:00] 接着让孩子来写一写
[01:00 --> 01:01] 到时候咱考试遇到了
[01:01 --> 01:02] 50词背诵墨写
[01:02 --> 01:03] 肯定不丢分
[01:03 --> 01:04] 这个你外边书店卖
[01:04 --> 01:06] 是明码标价27块钱
[01:06 --> 01:08] 今天一份钱不要直接给他送
[01:08 --> 01:08] 所以数量不多
[01:08 --> 01:11] 咱们现在还有最后的6分
[01:11 --> 01:13] 12位家长抓紧时间批手速
[01:13 --> 01:14] 听懂自己去拍就行了
[01:14 --> 01:16] 到时候这个送完了
[01:16 --> 01:16] 你再来去买
[01:16 --> 01:18] 就要花个二三十的
[01:18 --> 01:19] 所以听懂家长自己带
[01:19 --> 01:21] 来最清风拍的是
[01:21 --> 01:24] 小助理给咱这个家长把赠品送上
[01:24 --> 01:26] 我看看有没有刚进来的
[01:26 --> 01:27] 小学生的家长
[01:27 --> 01:28] 你说我刚进来没听到
[01:28 --> 01:30] 想看那个幼儿园的家长
[01:30 --> 01:31] 你说我刚进来没听到
[01:31 --> 01:33] 想看里边内容的来快速公平扣小一
[01:33 --> 01:36] 再去给大家讲一讲
[01:36 --> 01:37] 有没有
[01:37 --> 01:40] 有是吧
[01:40 --> 01:42] 来只要是幼儿园家长注意听
[01:42 --> 01:43] 看到这儿
[01:43 --> 01:44] 古诗词还有文言文
[01:44 --> 01:46] 一定是让孩子提前去背从墨写
[01:46 --> 01:48] 因为你像咱上了小学度考试
[01:48 --> 01:49] 肯定会考
[01:49 --> 01:51] 而且老师一定会要求你提前去背
[01:51 --> 01:53] 那家长不知道给孩子背什么的
[01:53 --> 01:55] 一行历阶度给他整理好
[01:55 --> 01:57] 整个小学六年所有必考的古诗词都在这
[01:57 --> 01:59] 你不用去买别的
[01:59 --> 02:00] 给大家看一下里边啊
[02:00 --> 02:02] 家长也别带着孩子去背什么唐诗三百首了
[02:02 --> 02:03] 很多考试都考不到
[02:03 --> 02:04] 背的也没用
[02:04 --> 02:07] 咱们新课比较小学要求必考的就这一百五十五首
[02:07 --> 02:09] 七十五首是课内
[02:09 --> 02:10] 八十首是课半
[02:10 --> 02:11] 这里边都给你整理好了
[02:11 --> 02:12] 考不出这个范围
[02:12 --> 02:14] 就咱考试考试让孩子去背啥
[02:14 --> 02:17] 而且按照年级顺序给你划分号
[02:17 --> 02:18] 同步孩子课本
[02:18 --> 02:19] 那孩子背起来更轻松
[02:19 --> 02:21] 很多家人担心孩子不爱背古诗
[02:21 --> 02:22] 他觉得没意思
[02:22 --> 02:23] 说来说去
[02:23 --> 02:26] 每首古诗都是给你带好的彩色的漫画图解
[02:26 --> 02:27] 你比如说啊
[02:27 --> 02:28] 月落乌蹄刷满天
[02:28 --> 02:29] 乌蹄是什么意思
[02:29 --> 02:31] 江峰雨火对丑年
[02:31 --> 02:32] 江峰是啥
[02:32 --> 02:32] 雨火又是啥
[02:32 --> 02:34] 他都是用漫画给你画出来了
[02:34 --> 02:35] 那咱孩子有兴趣
[02:35 --> 02:36] 他就愿主动去看
[02:36 --> 02:38] 而且一看就能看懂
[02:38 --> 02:40] 那有兴趣了怎么去背呀
[02:40 --> 02:43] 每首古诗都是给你带好的一个彩纹的翻译注释
[02:43 --> 02:44] 他自为导托
[02:44 --> 02:45] 帮助孩子理解着去背
[02:45 --> 02:47] 咱孩子就能背的又快又牢
[02:47 --> 02:49] 让孩子不到五分钟
[02:49 --> 02:50] 他就能背回一首古诗
[02:50 --> 02:51] 也不用去死精硬背了
[02:51 --> 02:53] 就算是幼儿园的孩子
[02:53 --> 02:55] 也能看懂提前去背的
[02:55 --> 02:57] 那有可能家长担心
[02:57 --> 02:58] 孩子不认字
[02:58 --> 02:59] 自己也没时间教的怎么办
[02:59 --> 03:01] 咱这里边都是给你带好听音了
[03:01 --> 03:03] 遇到任何不懂不明白
[03:03 --> 03:03] 直接扫码
[03:03 --> 03:04] 都会用视频讲解
[03:04 --> 03:06] 专业老师带着孩子学明白
[03:06 --> 03:07] 家长不用去操心
[03:07 --> 03:09] 你也不用出去花钱到班
[03:09 --> 03:10] 跟着他去写写信啊
[03:10 --> 03:12] 每一首古诗的用法形式都一样
[03:12 --> 03:13] 因为宝贝
[03:13 --> 03:15] 你像你上了小学中升年级
[03:15 --> 03:16] 你学的越来越多
[03:16 --> 03:18] 那孩子根本没有时间背
[03:18 --> 03:18] 压力太大了
[03:18 --> 03:20] 咱趁着现在幼儿园有时间
[03:20 --> 03:21] 提前去背
[03:21 --> 03:22] 越往后越轻松
[03:22 --> 03:23] 这就是咱们一号运气
[03:23 --> 03:25] 整个小学六年
[03:25 --> 03:27] 所有必考的古诗词都在这
[03:27 --> 03:28] 你从现在开始
[03:28 --> 03:29] 一直用在孩子小学毕业
[03:29 --> 03:30] 不用去买别的
[03:30 --> 03:31] 这个外边书店卖
[03:31 --> 03:32] 明码标价
[03:32 --> 03:33] 五六十块钱
[03:33 --> 03:34] 不打这啥也不送
[03:34 --> 03:36] 今天官方出现给他半价
[03:36 --> 03:37] 二十九直接带走
[03:37 --> 03:38] 合着算下来
[03:38 --> 03:39] 一年才不到五块钱
[03:39 --> 03:50] 所以听懂这样子自己带今天拍了现场别急着走拍完记得回来跟我说一声小助理就被重案的家长看到这你这样宝贝咱们现在背的有了你练的也不能落下你背完了得让孩子去写一写
[03:50 --> 03:52] 考试你得落到笔头上
[03:52 --> 03:53] 要不然孩子考试的时候
[03:53 --> 03:54] 光会背不会写
[03:54 --> 03:54] 这样就分
[03:54 --> 03:56] 所以说我今天Jay给你送一本
[03:56 --> 03:57] 《利子贴》
[03:57 --> 03:59] 这个爸爸书店卖27块钱
[03:59 --> 04:01] 今天一分钱不要Jay给他送
[04:01 --> 04:02] 所以数量不多
[04:02 --> 04:03] 先拍先得听懂家长自己的答案
[04:03 --> 04:05] 现在还有最后的三四份
[04:05 --> 04:06] 送完没有了
[04:06 --> 04:07] 七位家长抓紧神秘手作
[04:07 --> 04:09] 有问题的家长公平留问题
[04:09 --> 04:12] 没问题的听懂自己去带就行
[04:12 --> 04:13] 咱们最清风趴的是吧
[04:13 --> 04:15] 来给咱家长送上
[04:15 --> 04:17] 我看一下有没有刚进来的幼儿园的家长
[04:17 --> 04:18] 你说我没听到
[04:18 --> 04:21] 想看内容的来快速公平哭小姨再给他讲
[04:21 --> 04:23] 咱们只要是幼儿园的家长注意听
[04:23 --> 04:24] 来看到这儿
[04:24 --> 04:25] 你像我呗
[04:25 --> 04:26] 古诗词还有文言文
[04:26 --> 04:28] 一定让孩子提前去背诵墨写
[04:28 --> 04:29] 咱上了小学之后
[04:29 --> 04:30] 你升年级了
[04:30 --> 04:31] 对吧
[04:31 --> 04:32] 考试肯定会考
[04:32 --> 04:34] 而且老师一定会要求你提前去背的
[04:34 --> 04:36] 那家长不知道给孩子背什么的
[04:36 --> 04:37] 一号链接带回去
[04:37 --> 04:38] 整个小学六年
[04:38 --> 04:40] 所有必考的古诗词都在这
[04:40 --> 04:43] 也别带着孩子去背什么唐诗三百首了
[04:43 --> 04:45] 你背了考试也不考也没有用
[04:45 --> 04:47] 咱新课比较小学
[04:47 --> 04:48] 按B考的就了一百五十五首
[04:48 --> 04:49] 七十五首是课内
[04:49 --> 04:50] 八十首是课外
[04:50 --> 04:52] 这里边都给你整理好了
[04:52 --> 04:53] 考不出这个范围
[04:53 --> 04:55] 所以咱考啥你去背啥
[04:55 --> 04:57] 而且按照年级顺序给你划分好
[04:57 --> 04:58] 同步孩子课本
[04:58 --> 05:00] 那咱孩子背起来非常轻松
[05:00 --> 05:01] 你包括很多家长
[05:01 --> 05:02] 在先孩子不爱背古诗的
[05:02 --> 05:03] 他觉得无聊
[05:03 --> 05:04] 所以咱这里边都是给你
[05:04 --> 05:06] 带好了个彩色的漫画图写
[05:07 --> 05:08] 月落乌蹄刷满天
[05:08 --> 05:09] 乌蹄是什么意思
[05:09 --> 05:11] 江峰与火对重连
[05:11 --> 05:11] 江峰是啥
[05:11 --> 05:12] 与火又是啥
[05:12 --> 05:14] 他这里边都用漫画给你画出来了
[05:14 --> 05:16] 那咱孩子有兴趣参院
[05:16 --> 05:17] 只能去看
[05:17 --> 05:18] 而且一看就能看懂
[05:18 --> 05:20] 那有兴趣了怎么去背啊
[05:20 --> 05:20] 宝贝看到这
[05:20 --> 05:23] 每一首古诗都是给你带好的采文的翻译注释
[05:23 --> 05:24] 还有思维导图
[05:24 --> 05:26] 帮助孩子理解的去背
[05:26 --> 05:28] 那咱孩子就能背的又快又牢
[05:28 --> 05:29] 让孩子不到五分钟
[05:29 --> 05:31] 他自己就能背回一首古诗
[05:31 --> 05:32] 不用死精硬背了
[05:32 --> 05:35] 你就算是幼儿园儿也能看懂提前去背的
[05:37 --> 05:38] 也没时间教怎么办
[05:38 --> 05:39] 来看到这儿
[05:39 --> 05:40] 都给你带好拼音啊
[05:40 --> 05:42] 而且都有视频讲解
[05:42 --> 05:43] 专业老师带着孩子学明白
[05:43 --> 05:44] 家长不用去操心
[05:44 --> 05:46] 你跟着他学就行了
[05:46 --> 05:46] 也不用报班
[05:46 --> 05:49] 每首古诗的用法形式都一样
[05:49 --> 05:50] 一定趁着现在有时间
[05:50 --> 05:51] 赶紧时间去背
[05:51 --> 05:53] 你越早背越轻松
[05:53 --> 05:54] 因为别人家小朋友都在背了
[05:54 --> 05:55] 咱也不能落下啊
[05:55 --> 05:56] 这就咱们一号链接
[05:56 --> 05:58] 整个小学六年
[05:58 --> 06:00] 所有必考的古诗词都在这儿
[06:00 --> 06:01] 从现在开始一直用到孩子小学毕业
[06:01 --> 06:03] 你外边收电卖
[06:03 --> 06:04] 明码标价五六十块钱
[06:04 --> 06:05] 不打折纱也不送
[06:05 --> 06:07] 今天官方主播间给来一个半价
[06:07 --> 06:09] 29块钱直接带走
[06:09 --> 06:11] 你合着一年才不到五块钱
[06:11 --> 06:11] 非常合适
[06:11 --> 06:14] 而且今天拍完家长一定别急着走了
[06:14 --> 06:14] 看到这啊
[06:14 --> 06:16] 拍完家长不让你白来
[06:16 --> 06:17] 你这样宝贝
[06:17 --> 06:17] 咱备完了
[06:17 --> 06:19] 你得让孩子去写一写呀
[06:19 --> 06:20] 要不然考试的时候光会背
[06:20 --> 06:21] 不会写账丢分
[06:21 --> 06:23] 所以考试落到笔头上
[06:23 --> 06:25] 我再给你送一本内资贴
[06:25 --> 06:26] 你不用自行买了
[06:26 --> 06:29] 这个外边书店卖是明码标价27块钱
[06:29 --> 06:31] 今天一分钱不要给直接给他送
[06:31 --> 06:33] 所以数量不多先拍先得啊
[06:33 --> 06:34] 咱们现在还有最后的几份
[06:34 --> 06:35] 送完没有了
[06:35 --> 06:36] 抓紧时间拼手做
[06:36 --> 06:38] 有问题的家长公屏
[06:38 --> 06:38] 留问题
[06:38 --> 06:40] 没问题的自己去带去讲
[06:40 --> 06:40] 啊
[06:40 --> 06:42] 来这个最清风派的是吧
[06:42 --> 06:42] 小助理
[06:42 --> 06:45] 给咱家长把这个更新送上
[06:45 --> 06:48] 如果说还有刚进来家长
[06:48 --> 06:49] 你说我是幼儿园的
[06:49 --> 06:50] 我没有听到
[06:50 --> 06:52] 我想看里边内容的了
[06:52 --> 06:53] 快速公屏哭小姨
[06:53 --> 06:54] 再去给大家讲一讲
[06:54 --> 06:55] 有没有刚进来宝贝
[06:55 --> 07:00] 有是吧
[07:00 --> 07:02] 来这样幼儿园家长
[07:02 --> 07:03] 注意听来看到这儿
[07:03 --> 07:04] 咱们宝贝你要知道
[07:04 --> 07:05] 文言文还是古诗词
[07:05 --> 07:07] 一定是让孩子提前去背诵墨写的
[07:07 --> 07:09] 因为你上了小学之后考试都会考
[07:09 --> 07:11] 而且老师一定会要求你去背
[07:11 --> 07:13] 那家长不知道给孩子背什么的
[07:13 --> 07:14] 一号令制度给他整理好了
[07:14 --> 07:16] 整个小学六年
[07:16 --> 07:18] 所有必考的古诗词都在这
[07:18 --> 07:20] 你也别让孩子去背什么唐诗三百首了
[07:20 --> 07:22] 你像咱背了考试也不考
[07:22 --> 07:24] 那没有用啊
[07:24 --> 07:37] 所以说来看到这新课比较小学必考的就是一百五十五首七十五首是课内八十首是课外这里边都给你整理好了考不出课范围所以说咱考啥你让孩子去背啥而且按照年级顺序给你划分好
[07:37 --> 07:38] 完全同步孩子课本
[07:38 --> 07:40] 让咱孩子背起来也非常方便
[07:40 --> 07:43] 你虽然很多家长担心孩子不爱背补诗的
[07:43 --> 07:44] 他觉得没意思
[07:44 --> 07:47] 所以咱看这里边都给你带好了彩色的漫画图简
[07:47 --> 07:49] 你比如说月落无题刷满天
[07:49 --> 07:50] 无题是什么意思
[07:50 --> 07:51] 江峰与火对朝眠
[07:51 --> 07:52] 江峰是什么意思
[07:52 --> 07:53] 与火又是什么意思
[07:53 --> 07:55] 他都是用漫画给你画出来了
[07:55 --> 07:56] 那咱孩子有兴趣
[07:56 --> 07:58] 他愿意主动去看
[07:58 --> 07:59] 而且一看就能看懂
[07:59 --> 08:01] 那有兴趣了怎么去背啊
[08:01 --> 08:03] 每一首古诗下边都给你带好了
[08:03 --> 08:04] 采文的翻译注射
[08:04 --> 08:05] 还有思维导托
[08:05 --> 08:07] 帮助孩子理解记忆
[08:07 --> 08:08] 那咱孩子就能背的又快又牢
[08:08 --> 08:10] 让孩子不到五分钟
[08:10 --> 08:11] 就能背回一首古诗
[08:11 --> 08:13] 所以说宝贝不用死精英背了
[08:13 --> 08:14] 就算是一段园的
[08:14 --> 08:16] 你也能看懂提前去背的
[08:16 --> 08:17] 加上担心孩子不认字
[08:17 --> 08:19] 我也没时间教怎么办
[08:19 --> 08:21] 每一首古诗都是给你带好便宜了
[08:21 --> 08:23] 遇到任何不懂不明白的
[08:23 --> 08:23] 看到这儿
[08:23 --> 08:24] 都有视频讲解
[08:24 --> 08:26] 专业老师带着孩子学明白
[08:26 --> 08:27] 家长不用去操心
[08:27 --> 08:28] 你也不用出去花钱报班
[08:28 --> 08:30] 自己在家跟着他学就行
[08:30 --> 08:33] 每一首古诗的用法形式都一样
[08:33 --> 08:34] 你从现在开始宝贝
[08:34 --> 08:35] 提前去背
[08:35 --> 08:36] 咱上了小学
[08:36 --> 08:37] 一定是越来越轻松的
[08:37 --> 08:39] 因为你像上了小学之后
[08:39 --> 08:40] 你学的东西越来越多
[08:40 --> 08:42] 孩子根本没有时间背
[08:42 --> 08:43] 所以出生现在背的越多
[08:43 --> 08:44] 越往后越轻松
[08:44 --> 08:45] 能明白
[08:45 --> 08:46] 所以听懂现在自己带着就行了
[08:46 --> 08:47] 这就是咱们一号明街
[08:47 --> 08:49] 整个小学六年
[08:49 --> 08:51] 所有必考的古诗词都在这
[08:51 --> 08:52] 你不用去买任何其他的
[08:52 --> 08:54] 外边书店卖
[08:54 --> 08:54] 明码标价
[08:54 --> 08:55] 五六十块钱
[08:55 --> 08:56] 不打这啥也不送
[08:56 --> 08:57] 今天官方出门
[08:57 --> 08:58] 给你来一个半价
[08:58 --> 08:59] 二十九折带走
[08:59 --> 09:02] 你算下来一年才不到五块钱
[09:02 --> 09:03] 所以说非常合适
[09:03 --> 09:05] 而且今天拍了在
[09:05 --> 09:07] 别急着走啊
[09:07 --> 09:07] 来看到这
[09:07 --> 09:09] 今天宝贝
[09:09 --> 09:11] 你但凡拍了的
[09:11 --> 09:12] 我再给你送本类自贴
[09:12 --> 09:13] 你背完了
[09:13 --> 09:14] 咱等下还得去写一写啊
[09:14 --> 09:15] 要不然考试的时候
[09:15 --> 09:16] 光会写
[09:16 --> 09:17] 不会被张扬丢分
[09:17 --> 09:18] 是不是来看到这
[09:18 --> 09:19] 咱这个啊
[09:19 --> 09:20] 你外边书店卖
[09:20 --> 09:20] 是明码标价
[09:20 --> 09:21] 27块钱
[09:21 --> 09:22] 今天一分钱
[09:22 --> 09:23] 不用我直接给他送了
[09:23 --> 09:25] 背下来让他直接来默写检查
[09:25 --> 09:26] 到时候咱还得考试
[09:26 --> 09:27] 古诗字默写
[09:27 --> 09:28] 背诵肯定没问题
[09:28 --> 09:29] 但是数量不多
[09:29 --> 09:30] 就送到现在
[09:30 --> 09:31] 还有最后的7分钟
[09:31 --> 09:33] 10点45之前拍的我都送
[09:33 --> 09:35] 10点45以后没有了
[09:35 --> 09:36] 所以偏手做
[09:36 --> 09:36] 先拍先得
[09:36 --> 09:38] 有问题的
[09:38 --> 09:39] 加上公屏留问题
[09:39 --> 09:40] 没问题的
[09:40 --> 09:41] 听懂自己去拍
[09:41 --> 09:42] 或者你说我刚进来
[09:42 --> 09:43] 没听到我想看里面内容的
[09:43 --> 09:44] 来快速公屏扣年纪
[09:44 --> 09:49] 快速公屏扣小姨
[09:49 --> 09:51] 看一下有没有刚进来宝贝
[09:51 --> 10:00] 有刚进来是吧
[10:00 --> 10:00] 来这样宝贝
[10:00 --> 10:02] 刚进来幼儿园的家长
[10:02 --> 10:03] 注意听看到这儿
[10:03 --> 10:04] 咱们古诗词还有文言文
[10:04 --> 10:06] 一定是让孩子提前去背松末写的
[10:06 --> 10:08] 因为你上了小学之后考试必考
[10:08 --> 10:10] 而且老师也一定会要求孩子
[10:10 --> 10:11] 必须去背
[10:11 --> 10:13] 那家长不知道给孩子背什么的
[10:13 --> 10:14] 一号链接都给他整理好
[10:14 --> 10:15] 整个小学六年
[10:15 --> 10:17] 所有必考的古诗词都在这儿
[10:17 --> 10:19] 你也别带着孩子去背什么
[10:19 --> 10:20] 唐诗三买手了
[10:20 --> 10:21] 很多考试都考不到
[10:21 --> 10:21] 咱背的也没用
[10:21 --> 10:23] 你这样心可不要要求孩子
[10:23 --> 10:24] 必背的就是一百五十五首
[10:24 --> 10:26] 七十五首是课内
[10:26 --> 10:27] 八十首是课外
[10:27 --> 10:28] 这里边全部都给你整理好
[10:28 --> 10:29] 内容非常全
[10:29 --> 10:31] 咱考不出这个范围
[10:31 --> 10:32] 所以考啥让孩子去背啥啊
[10:32 --> 10:34] 而且宝贝看到这儿
[10:34 --> 10:36] 他按照年纪顺遂给你划分好了
[10:36 --> 10:37] 同步孩子课本
[10:37 --> 10:39] 那咱孩子背起来也更简单
[10:39 --> 10:40] 你这样很多人这样担心
[10:40 --> 10:41] 是孩子不愿去背古诗的
[10:41 --> 10:42] 对吧
[10:42 --> 10:43] 不愿去背古诗
[10:43 --> 10:44] 他觉得没意思
[10:44 --> 10:45] 所以来看到这儿
[10:45 --> 10:46] 里边每首古诗
[10:46 --> 10:47] 都是给你带好了一个漫画图写
[10:47 --> 10:49] 你比如说啊
[10:49 --> 10:50] 月落乌蹄说满天
[10:50 --> 10:51] 乌蹄是什么意思
[10:51 --> 10:52] 江峰与火对冲绵
[10:52 --> 10:53] 江峰是啥意思
[10:53 --> 10:54] 与火又是啥意思
[10:54 --> 10:56] 他都是用漫画给你画出来了
[10:56 --> 10:57] 那咱还能有兴趣
[10:57 --> 10:58] 他愿主动去看
[10:58 --> 11:00] 而且一看就能看懂
[11:00 --> 11:02] 那有兴趣了怎么去背
[11:02 --> 11:03] 每首古诗下班
[11:03 --> 11:04] 都给你带好了一个什么
[11:04 --> 11:05] 那个采文的翻译注射
[11:05 --> 11:06] 还有自卫导托
[11:06 --> 11:08] 帮助孩子理解的去背
[11:08 --> 11:20] 咱还能就能背的又快又老让孩子不到五分钟自己就能背回一首古诗啊你也不用仔细背了家长也不用什么呀你像幼儿园的他也能看懂也能提前背你像很多这样担心就是孩子不认字
[11:20 --> 11:21] 我也没时间教怎么办
[11:21 --> 11:23] 咱这里边都是给你带好了个拼音
[11:23 --> 11:25] 遇到任何不懂不明白
[11:25 --> 11:26] 直接扫码
[11:26 --> 11:26] 都视频讲解
[11:26 --> 11:28] 专业老师带着孩子学明白
[11:28 --> 11:30] 家长不用去操心
[11:30 --> 11:31] 你也不用出去花钱报班
[11:31 --> 11:33] 孩子自己在家学就行啊
[11:33 --> 11:35] 每一首古诗的用法形式都一样
[11:35 --> 11:37] 你从现在开始提前去背
[11:37 --> 11:38] 咱越往后越轻松
[11:38 --> 11:39] 因为上了小学之后
[11:39 --> 11:40] 你学的越来越多
[11:40 --> 11:41] 孩子根本没有时间背
[11:41 --> 11:42] 压力太大了
[11:42 --> 11:44] 咱趁着现在提前背过了
[11:44 --> 11:45] 你当时候就轻松了
[11:45 --> 11:45] 能明白
[11:45 --> 11:46] 所以听懂这样子
[11:46 --> 11:47] 你干啊
[11:47 --> 11:48] 这就是咱们一号密接
[11:48 --> 11:49] 整个小学六年
[11:49 --> 11:52] 所有必考的古诗词都在这
[11:52 --> 11:53] 非常全
[11:53 --> 11:54] 你不信买别的
[11:54 --> 11:55] 从现在开始
[11:55 --> 11:56] 一直用的孩子小学毕业
[11:56 --> 11:57] 你像你外边书店卖
[11:57 --> 11:58] 是明码标价
[11:58 --> 11:59] 五六十块钱
[11:59 --> 12:00] 不打这啥也不送
[12:00 --> 12:02] 今天官方只会减减一个半价
[12:02 --> 12:03] 二十七块钱
[12:03 --> 12:04] 二十九块钱只能带走
[12:04 --> 12:05] 你合着算下来一个月
[12:05 --> 12:07] 一年下来才五块钱
[12:07 --> 12:08] 非常便宜啊
[12:08 --> 12:10] 而且今天怕那家长别接着走了
[12:10 --> 12:11] 可能这不让你搬来
[12:11 --> 12:13] 他还记得回来跟我说一声
[12:13 --> 12:14] 小杜丽姐咱坐杯坐
[12:14 --> 12:14] 你像家长
[12:14 --> 12:16] 咱拍你现在背完了
[12:16 --> 12:17] 你得让孩子干嘛
[12:17 --> 12:18] 接着写一写
[12:18 --> 12:19] 背完了光会
[12:19 --> 12:20] 那个光会背
[12:20 --> 12:21] 不会写你考试账丢分
[12:21 --> 12:23] 所以考试先得录到笔头上啊
[12:23 --> 12:24] 你像这个
[12:24 --> 12:26] 我今天借给你送一本另自片
[12:26 --> 12:27] 背完了
[12:27 --> 12:28] 让孩子接着来写一写
[12:28 --> 12:29] 外边书店
[12:29 --> 12:31] 明码标价是七
[12:31 --> 12:32] 今天一分钱
[12:32 --> 12:33] 不用直接给他送
[12:33 --> 12:34] 所以数量不多
[12:34 --> 12:35] 咱们就送到现在
[12:35 --> 12:36] 还有周四分钟
[12:36 --> 12:38] 10点45之前拍的我都送
[12:38 --> 12:39] 10点45以后咱不送了
[12:39 --> 12:40] 拼手送啊
[12:40 --> 12:41] 听懂在自己带
[12:41 --> 12:42] 晴天拍的是吧
[12:42 --> 12:43] 饼干拍了来小助理
[12:43 --> 12:45] 给咱这两位家长送上
[12:45 --> 12:47] 我看看有没有刚进来的
[12:47 --> 12:49] 有问题的家长公屏留问题
[12:49 --> 12:50] 没问题的听懂自己去拍
[12:50 --> 12:52] 你说我是刚进来的幼儿园的家长有没有
[12:52 --> 12:54] 有的话来快速公屏互抢一
[12:54 --> 12:56] 我再去给大家抢一抢
[12:56 --> 12:57] 有没有刚进来宝贝
[12:57 --> 12:58] 再去给大家抢一抢
[12:58 --> 13:00] 咱们一会10点45去给大家发货
[13:04 --> 13:06] 有刚进来是吧
[13:06 --> 13:06] 来这样
[13:06 --> 13:08] 咱们找是幼儿园家长做一天啊
[13:08 --> 13:10] 你像古诗词还有文言文
[13:10 --> 13:11] 一定是让孩子提前去背诵墨写
[13:11 --> 13:13] 咱上了小学考试肯定必考
[13:13 --> 13:16] 而且老师一定会要求你必须去背
[13:16 --> 13:18] 那家长不知道给孩子背什么的
[13:18 --> 13:18] 一号那些带回去
[13:18 --> 13:20] 整个小学六年
[13:20 --> 13:21] 所有必考的古诗词都在这
[13:21 --> 13:24] 啊你不用去买什么唐诗咱买手了
[13:24 --> 13:26] 你背了考试也不考也没有用
[13:26 --> 13:28] 咱新课标小学要求必考的
[13:28 --> 13:29] 就这一把五十五首
[13:29 --> 13:30] 七十五首是课内
[13:30 --> 13:31] 八十首是课外
[13:31 --> 13:33] 这里边都给你整理好了
[13:33 --> 13:34] 考不出这个范围
[13:34 --> 13:34] 就想考啥
[13:34 --> 13:36] 你让孩子去背啥
[13:36 --> 13:37] 而且按照年级顺序
[13:37 --> 13:38] 给你划分好
[13:38 --> 13:39] 完全统一孩子课本
[13:39 --> 13:41] 那孩子背起来也更简单
[13:41 --> 13:43] 一年级的宝贝能用吗
[13:43 --> 13:43] 当然能用了宝贝
[13:43 --> 13:46] 一年级一到三年级都能去用
[13:46 --> 13:47] 幼儿园的也能去用
[13:47 --> 13:48] 放心他就行
[13:48 --> 13:49] 包括咱打开就看到这
[13:49 --> 13:51] 很多这样担心的孩子
[13:51 --> 13:52] 不愿意去背股市的
[13:52 --> 13:52] 他觉得没意思
[13:52 --> 13:53] 就来看到这
[13:53 --> 13:55] 这里边都是给你
[13:55 --> 13:56] 带好一个彩色的码号图解
[13:56 --> 13:57] 你比如说
[13:57 --> 13:58] 月落无题说满天
[13:58 --> 13:59] 无题是什么意思
[13:59 --> 14:01] 江峰与火对愁眠
[14:01 --> 14:02] 江峰是啥意思
[14:02 --> 14:03] 与火又是啥意思
[14:03 --> 14:05] 他都是用漫画给你画出来了
[14:05 --> 14:06] 那孩子有兴趣
[14:06 --> 14:07] 他愿主动去看
[14:07 --> 14:09] 而且一看就能看懂
[14:09 --> 14:10] 那有兴趣了怎么去背
[14:10 --> 14:12] 死尽背记不住
[14:12 --> 14:13] 背完上去往下去
[14:13 --> 14:14] 虽说每首古诗下门
[14:14 --> 14:16] 都是给你带好的采文的翻译注射
[14:16 --> 14:17] 拍自为导图
[14:17 --> 14:19] 帮助孩子理解着去背
[14:19 --> 14:20] 那咱孩子就能背的又快又牢
[14:20 --> 14:22] 这孩子不到五分钟
[14:22 --> 14:23] 他自己就能背回一首诗了
[14:23 --> 14:24] 明白了吧
[14:24 --> 14:26] 所以家长不用去操心啊
[14:26 --> 14:27] 而且宝贝就算是幼儿园的孩子
[14:27 --> 14:28] 也能看懂提前去背的
[14:28 --> 14:30] 你担心孩子不认字
[14:30 --> 14:31] 家长也没时间教的
[14:31 --> 14:33] 这里边东西带好了一个什么拼音
[14:33 --> 14:36] 还有音视频讲解
[14:36 --> 14:38] 专业老师带着孩子学明白
[14:38 --> 14:39] 家长不用去操心
[14:39 --> 14:40] 你也不用出去花钱报班
[14:40 --> 14:43] 咱孩子自己在家跟着他学就行
[14:43 --> 14:45] 每一首古诗的用法形式都一样
[14:45 --> 14:47] 所以说听懂这样自己拍就行
[14:47 --> 14:48] 一定要先带提前去背
[14:48 --> 14:49] 宝贝为什么
[14:49 --> 14:50] 因为上了小学之后
[14:50 --> 14:52] 你升年级学的东西越来越多
[14:52 --> 14:54] 孩子根本没有时间背
[14:54 --> 14:55] 所以趁着现在幼儿园有时间
[14:55 --> 14:57] 提前背越往后越轻松
[14:57 --> 14:58] 这就是咱们一号理解