账号: 一本小学好书严选
日期: 2026-04-14 05:36
视频: 一本小学好书严选_20260414_0521.mp4
时长: 899.5s
============================================================

[00:00 --> 00:01] 现在25一家长不多啰嗦了
[00:01 --> 00:03] 想看书的把孩子的年纪一定要打一打
[00:03 --> 00:04] 一年级扣个一
[00:04 --> 00:06] 幼儿园的扣个幼儿园
[00:06 --> 00:08] 然后我就再给你花个两三分钟时间讲一讲
[00:08 --> 00:09] 好吧
[00:09 --> 00:09] 一定注意听了
[00:09 --> 00:10] 哎
[00:10 --> 00:11] 队长
[00:11 --> 00:17] 幼儿园是吧
[00:17 --> 00:18] 没问题来
[00:18 --> 00:19] 所有家长啊
[00:19 --> 00:21] 甭管你是幼儿园还是我们小学生
[00:21 --> 00:24] 因为你股市资产们都是要带着孩子提前去背诵墨写的
[00:24 --> 00:24] 你这样啊
[00:24 --> 00:27] 孩子我单班上的小学家长考试必考
[00:27 --> 00:29] 而且有老师是会要求孩子你要去提前去背
[00:29 --> 00:31] 但是很多家长他就担心啊
[00:31 --> 00:33] 我不知道孩子该去背哪些内容
[00:33 --> 00:34] 我也不知道孩子怎么背的
[00:34 --> 00:36] 所以你把这不带回家
[00:36 --> 00:37] 就不用买别的
[00:37 --> 00:38] 因为家长不要让孩子
[00:38 --> 00:40] 我再去背什么唐诗三百首了
[00:40 --> 00:41] 你背了之后咋们
[00:41 --> 00:42] 考试考不着
[00:42 --> 00:43] 没有用
[00:43 --> 00:45] 所以把一号那些背开就没问题了
[00:45 --> 00:46] 好吧来看这儿
[00:46 --> 00:48] 咱们打开说之后家长看清楚
[00:48 --> 00:51] 我给你看一看这个用户939家长
[00:51 --> 00:51] 拍的是吧
[00:51 --> 00:52] 没问题
[00:52 --> 00:53] 因为家长啊
[00:53 --> 00:55] 你要知道整个小学考试
[00:55 --> 00:56] 还考的咋们
[00:56 --> 00:57] 就这155首古诗
[00:57 --> 00:59] 75首就是我们整个小学
[00:59 --> 01:00] 六年你课内的
[01:00 --> 01:01] 然后当然手术我们课外
[01:01 --> 01:03] 就考试考什么
[01:03 --> 01:03] 让孩子我去背什么
[01:03 --> 01:05] 你别的也不用准备了
[01:05 --> 01:06] 把这些背下来
[01:06 --> 01:06] 咱们没问题
[01:06 --> 01:07] 就别的都不用背
[01:07 --> 01:09] 而且我们这里边
[01:09 --> 01:10] 是按照这个年级的顺序
[01:10 --> 01:11] 给你划算好的
[01:11 --> 01:11] 同步课本
[01:11 --> 01:13] 你背起来很方便
[01:13 --> 01:14] 咱们孩子也背不乱
[01:14 --> 01:14] 那家长
[01:14 --> 01:16] 但这孩子我自己不愿意去背
[01:16 --> 01:17] 我也背不下来的
[01:17 --> 01:18] 看这儿家长
[01:18 --> 01:19] 咱们一号面间
[01:19 --> 01:20] 因为首先咱们
[01:20 --> 01:22] 全部都带着免费的音视频
[01:22 --> 01:23] 二维码都在
[01:23 --> 01:24] 没手鼓师的这里边
[01:24 --> 01:25] 看到没有
[01:25 --> 01:27] 所以说家长用好它就行了
[01:29 --> 01:30] 你担心他不愿意去背
[01:30 --> 01:33] 那我们就给你带好的这个彩色的漫画图解呀
[01:33 --> 01:33] 对吧
[01:33 --> 01:35] 你比如说月亮雾气霜满天
[01:35 --> 01:36] 雾题啥意思
[01:36 --> 01:37] 画出来解释好了
[01:37 --> 01:38] 江峰与火对冲鸣
[01:38 --> 01:39] 江峰啥意思
[01:39 --> 01:40] 与火又是什么意思
[01:40 --> 01:42] 这不都给孩子我真正的整理的很明白
[01:42 --> 01:43] 所以说家长啊
[01:43 --> 01:44] 真正的有了漫画
[01:44 --> 01:46] 孩子会感兴趣看那个同时
[01:46 --> 01:47] 他也就能够一看就懂
[01:47 --> 01:48] 一看就明白
[01:48 --> 01:50] 包括在这明示赏心思维导图
[01:50 --> 01:52] 能帮着孩子边理解边记忆
[01:52 --> 01:54] 就每天下班不用让孩子我天天死心背了
[01:54 --> 01:56] 你不超过五分钟时间
[01:56 --> 01:57] 理解了
[01:57 --> 01:57] 背好了
[01:57 --> 01:59] 咱们孩子就能记下来
[01:59 --> 02:00] 就很简单
[02:00 --> 02:01] 而且你实在担心孩子
[02:01 --> 02:02] 我年纪小啊
[02:02 --> 02:02] 不识字的
[02:02 --> 02:03] 咱们文章里边
[02:03 --> 02:04] 每首古诗带着拼音
[02:04 --> 02:06] 还有免费的音视拼相机
[02:06 --> 02:08] 就凡没有专业老师带着孩子学
[02:08 --> 02:10] 家长你这个就不用操心了
[02:10 --> 02:11] 也不用给孩子花钱抱包
[02:11 --> 02:12] 知道吧
[02:12 --> 02:13] 这就是咱们的一个手法
[02:13 --> 02:13] 而且你看
[02:13 --> 02:15] 我给你随便翻一翻
[02:15 --> 02:17] 家长随便翻一翻
[02:17 --> 02:17] 都在这
[02:17 --> 02:19] 所以说家长
[02:19 --> 02:21] 每首古诗都有免费的音视拼相机
[02:21 --> 02:22] 你拿回家家门
[02:22 --> 02:23] 让孩子去听
[02:23 --> 02:24] 去看就行了
[02:24 --> 02:25] 方法
[02:25 --> 02:27] 排版模式都是这个样子的
[02:27 --> 02:27] 就很全
[02:27 --> 02:28] 所以说家长啊
[02:28 --> 02:30] 把这本书放进大阳去开
[02:30 --> 02:31] 拿回家之后用到什么呀
[02:31 --> 02:32] 小学毕业的
[02:32 --> 02:33] 一本书架门又六年
[02:33 --> 02:35] 你中间就不用给他买任何其他的
[02:35 --> 02:37] 而且别的孩子架门都提前备
[02:37 --> 02:38] 因为都有这个意识了
[02:38 --> 02:39] 你越早备完
[02:39 --> 02:41] 咱们孩子之后就更轻松一点
[02:41 --> 02:41] 对吧
[02:41 --> 02:43] 你也不用每天让他们孩子熬着大夜背古诗了
[02:43 --> 02:44] 这才一行一街
[02:44 --> 02:45] 所以家长啊
[02:45 --> 02:46] 听明白的点开一号
[02:46 --> 02:48] 选择好这本书
[02:48 --> 02:49] 平时书店明码标价
[02:49 --> 02:51] 你五六十块钱一本不打这啥也送不了
[02:51 --> 02:53] 今年官方什么间办价给你开好
[02:53 --> 02:54] 是29块钱
[02:54 --> 02:55] 你就和着一本书
[02:55 --> 02:57] 咱们一个年级
[02:57 --> 02:58] 对吧
[02:58 --> 02:58] 一年合下来
[02:58 --> 03:00] 也就几块钱一个价格
[03:00 --> 03:01] 所以一定别落下
[03:01 --> 03:01] 改这个订单
[03:01 --> 03:03] 小助理来统计好
[03:03 --> 03:05] 跟我们这个小H家长
[03:05 --> 03:06] 用户939
[03:06 --> 03:06] 还有我们这一个
[03:06 --> 03:09] 还有刚才那个小阳光家长都拍了
[03:09 --> 03:10] 所有今年家长
[03:10 --> 03:11] 拍了一号令街的
[03:11 --> 03:12] 我说了不让你白来
[03:12 --> 03:13] 改好这部订单
[03:13 --> 03:13] 最后六分钟
[03:13 --> 03:14] 一点半之前
[03:14 --> 03:15] 所有拍的一号令街
[03:15 --> 03:16] 光说不论家长是
[03:16 --> 03:17] 你背下来假呢
[03:17 --> 03:18] 怎么要去检查孩子
[03:18 --> 03:19] 我背的对不对
[03:19 --> 03:20] 有没有背下来呀
[03:20 --> 03:22] 所以说额外给你赠送咱们这个默写本
[03:22 --> 03:23] 背下来直接默写检查
[03:23 --> 03:26] 股市词你的默写写到纸上
[03:26 --> 03:27] 也都是不留分的
[03:27 --> 03:27] 肯定没问题啊
[03:27 --> 03:29] 你要单独去书店买一个
[03:29 --> 03:30] 你又得花钱花个二三十
[03:30 --> 03:33] 所以说我们今天你能够赶这不订单的
[03:33 --> 03:34] 我是给你免费送的家长
[03:34 --> 03:36] 当然就只能送到一点半了
[03:36 --> 03:38] 咱们如果说半点之后再过来买的家长
[03:38 --> 03:39] 纸质版的是没有了
[03:39 --> 03:50] 因为本来就没多少纸质版的就不送了给你送个电子版的你到时候还得自己去打印所以说能早拍就早拍赚时间自己去拍好吧猜家长也拍了没问题那这样吧
[03:50 --> 03:51] 我不一念名字
[03:51 --> 03:52] 小猪你在旁边做统计
[03:52 --> 03:53] 都立刻家长也拍了
[03:53 --> 03:54] 23位家长
[03:54 --> 03:55] 我再问一问
[03:55 --> 03:56] 有没有心机来的
[03:56 --> 03:57] 你说老师
[03:57 --> 03:58] 我需要你再给我讲一讲
[03:58 --> 04:00] 咱们想看书的一定后年级
[04:00 --> 04:02] 一年级就打个数字小一
[04:02 --> 04:02] 二年级打个二
[04:02 --> 04:04] 月二元就叫我们打月二元
[04:04 --> 04:05] 然后我看一下
[04:05 --> 04:06] 哪个家长比较多
[04:06 --> 04:06] 对吧
[04:06 --> 04:08] 哪一个年龄段的家长比较多
[04:08 --> 04:10] 我就再给你花个两三分钟时间
[04:10 --> 04:11] 咱们讲讲书
[04:11 --> 04:12] 反正整个小学家长
[04:12 --> 04:13] 整个小学阶段
[04:13 --> 04:15] 你要背的古诗词就这本书
[04:15 --> 04:16] 我再给你讲一讲
[04:16 --> 04:17] 葡萄干家长也拍了
[04:17 --> 04:19] 来这样家长注意听
[04:19 --> 04:20] 因为你甭管
[04:20 --> 04:22] 孩子我现在是上幼儿园
[04:22 --> 04:23] 还是上这个小学生
[04:23 --> 04:23] 对吧
[04:23 --> 04:25] 咱们孩子这个古诗词
[04:25 --> 04:26] 是一定要孩子提前去背
[04:26 --> 04:27] 做默写的
[04:27 --> 04:29] 你上了小学家长考试必考
[04:29 --> 04:30] 而且老师必须会要求
[04:30 --> 04:31] 那么孩子要去背
[04:31 --> 04:32] 但是很多家长
[04:32 --> 04:34] 他就不知道让孩子背哪些
[04:34 --> 04:34] 怎么背
[04:34 --> 04:35] 把这本书带回家
[04:35 --> 04:36] 安排好的家长
[04:36 --> 04:38] 不要再去背什么唐诗丹麦手
[04:38 --> 04:39] 你背了之后
[04:39 --> 04:40] 咱们考试也不考
[04:40 --> 04:40] 没有用
[04:40 --> 04:41] 所以把一号令级背下来
[04:41 --> 04:42] 没问题
[04:42 --> 04:44] 首先来咱们一定
[04:44 --> 04:45] 咱们先来看一下这个目录
[04:45 --> 04:46] 那懂了吧
[04:46 --> 04:46] 因为你小学考试
[04:46 --> 04:47] 他不考别的
[04:47 --> 04:49] 就这150首古诗
[04:49 --> 04:50] 75首家长
[04:50 --> 04:51] 我们整个小学六年
[04:51 --> 04:52] 你课内的
[04:52 --> 04:54] 然后80首是这个课外内容
[04:54 --> 04:55] 考试考啥
[04:55 --> 04:55] 背啥
[04:55 --> 04:57] 你把这些内容背下来
[04:57 --> 04:57] 就肯定没问题
[04:57 --> 04:58] 别的也不用准备了
[04:58 --> 04:59] 而且我们这里边
[04:59 --> 05:00] 跟着你看怎么去背
[05:00 --> 05:02] 按照年级顺序
[05:02 --> 05:03] 给你划分好了
[05:03 --> 05:04] 从一年级到六年级
[05:04 --> 05:06] 咱们孩子背起来很轻松很方便
[05:06 --> 05:07] 而且你也背不乱
[05:07 --> 05:08] 包括来打黑书之后
[05:08 --> 05:10] 我们来看一下这个使用方法
[05:10 --> 05:11] 就很多家长啊
[05:11 --> 05:12] 那些孩子我自己不愿意去背古诗
[05:12 --> 05:13] 我也背不下来的
[05:13 --> 05:15] 有没有什么好方法
[05:15 --> 05:16] 里边家长啊
[05:16 --> 05:17] 全部我们是给你带好了
[05:17 --> 05:19] 咱们这个彩色的漫画讲解的
[05:19 --> 05:21] 里边家长啊
[05:21 --> 05:22] 我们全部都给你带好的
[05:22 --> 05:22] 什么呀
[05:22 --> 05:24] 彩色的一个漫画讲解
[05:24 --> 05:24] 能懂了吧
[05:24 --> 05:25] 所以说啊
[05:25 --> 05:26] 能够真正的啊
[05:26 --> 05:29] 你比如说给你这个举个例子
[05:29 --> 05:30] 月落乌蹄霜满天
[05:30 --> 05:31] 乌蹄啥意思
[05:31 --> 05:32] 江峰雨火对虫眠
[05:32 --> 05:33] 江峰啥意思
[05:33 --> 05:34] 雨火又什么意思
[05:34 --> 05:35] 这不都给孩子我画出来了
[05:35 --> 05:36] 就一目了然
[05:36 --> 05:37] 因为有这个小漫画小图片
[05:37 --> 05:38] 孩子他感兴趣
[05:38 --> 05:39] 他愿意去看呀
[05:39 --> 05:41] 而且是能够一看就懂
[05:41 --> 05:41] 一看就明白
[05:41 --> 05:42] 包括给你带好了
[05:42 --> 05:44] 咱们这个明师长级
[05:44 --> 05:44] 包括思维导图
[05:44 --> 05:47] 能帮着孩子边理解边记忆
[05:47 --> 05:48] 你也就不用买任何其他的
[05:48 --> 05:49] 那懂了吗
[05:49 --> 05:50] 边理解边记忆
[05:50 --> 05:51] 就很轻松
[05:51 --> 05:52] 每天五分钟时间不到
[05:52 --> 05:54] 咱们孩子可能就会背回一首诗
[05:54 --> 05:56] 不用再去死心背了
[05:56 --> 05:57] 那孩子如果说我不识字
[05:57 --> 05:59] 自己也没有时间去教的
[05:59 --> 06:01] 来里边家长全部带着拼音
[06:01 --> 06:02] 还有免费的音视并讲解
[06:02 --> 06:04] 就我们又老是带着孩子学
[06:04 --> 06:05] 家长就不用给孩子
[06:05 --> 06:07] 再操心再包包了
[06:07 --> 06:08] 这才是一号力气的一个手法
[06:08 --> 06:10] 你看随便的家长翻一翻
[06:10 --> 06:12] 不管我给你展示那一面怎么好
[06:12 --> 06:14] 你看随便家长翻一翻看一看
[06:14 --> 06:15] 你要背的古诗词
[06:15 --> 06:17] 家长每一首都是这样的一个手法
[06:17 --> 06:18] 看到没有
[06:18 --> 06:19] 语文家长诗的小情
[06:19 --> 06:21] 不分版本全国通用
[06:21 --> 06:24] 咱全国家长语文版本早就统一了
[06:24 --> 06:25] 而且新课标
[06:25 --> 06:27] 要求你甭管是哪个地区
[06:27 --> 06:28] 什么五四之六三之
[06:28 --> 06:30] 他小学阶段你要考的股市词就这些
[06:30 --> 06:32] 我们都给孩子整理好了
[06:32 --> 06:35] 所以说家长放心大胆去拍这一本书就行了
[06:35 --> 06:37] 你要知道平时书店家们
[06:37 --> 06:39] 这一本书五六十不打折啥也不送
[06:39 --> 06:39] 对吧
[06:39 --> 06:41] 今年你既然来到我们一本官方卓坚
[06:41 --> 06:42] 我是给你开班价
[06:42 --> 06:44] 29块钱把这本书带回去
[06:44 --> 06:45] 你别的资料都不用买
[06:45 --> 06:46] 别的资料都不用准备
[06:46 --> 06:47] 家们就是一号密接
[06:47 --> 06:48] 能懂了吧
[06:48 --> 06:49] 这是咱们一号密接
[06:49 --> 06:50] 所以听明白家长
[06:50 --> 06:51] 越早背起来越轻松
[06:51 --> 06:53] 因为别的孩子都知道
[06:53 --> 06:53] 都有这个意识
[06:53 --> 06:54] 提前背一背
[06:54 --> 06:56] 家长你之后就不用让他们孩子
[06:56 --> 06:58] 天天点灯熬油
[06:58 --> 06:59] 再去熬着夜
[06:59 --> 07:00] 背骨吃了
[07:00 --> 07:01] 所以咱们一定别落下
[07:01 --> 07:02] 赶紧这个订单
[07:02 --> 07:02] 好吧
[07:02 --> 07:04] 后台小助理
[07:04 --> 07:04] 整理好订单
[07:04 --> 07:05] 你像我们刚才葡萄干
[07:05 --> 07:06] 用户家长
[07:06 --> 07:07] 阳光家长都拍了
[07:07 --> 07:08] 今天不让你白来
[07:08 --> 07:10] 因为你光说不定家长
[07:10 --> 07:10] 是家长
[07:10 --> 07:11] 怎么能够检验一下
[07:11 --> 07:13] 孩子我有没有真正的背下来
[07:13 --> 07:13] 背对呀
[07:13 --> 07:14] 是吧
[07:14 --> 07:15] 你得让孩子落到笔头上
[07:15 --> 07:16] 所以家长
[07:16 --> 07:17] 你自个不用给孩子
[07:17 --> 07:18] 买什么默写本的
[07:18 --> 07:20] 我今天拍了一号链接
[07:20 --> 07:21] 给你额外送
[07:21 --> 07:22] 所以说拿回家之后
[07:22 --> 07:23] 直接默写检查
[07:23 --> 07:35] 你的股市字末写写到纸上也都是没有任何问题的字写错了也不行所以说家长你单独去书店你买一个吧你买个花个二三十块钱又得额外再去掏腰包所以你今天现在能拍的
[07:35 --> 07:37] 我是给你免费送的
[07:37 --> 07:38] 但是家长马上到点了
[07:38 --> 07:39] 最后一分钟
[07:39 --> 07:40] 一点半
[07:40 --> 07:41] 咱们就结单了
[07:41 --> 07:41] 我不等了
[07:41 --> 07:43] 你到时候如果说这个赠品没有了
[07:43 --> 07:44] 你再给我要一下
[07:44 --> 07:45] 我也送不了
[07:45 --> 07:46] 所以一定别打下
[07:46 --> 07:47] 早点去拍
[07:47 --> 07:49] 还有没有需要我再影响影响的
[07:49 --> 07:51] 因为家长小助理一会儿结单了
[07:51 --> 07:52] 给你发快递去
[07:52 --> 07:53] 我就不等了
[07:53 --> 07:54] 咱们这个赠品到时候也不送了
[07:54 --> 07:55] 好吧
[07:55 --> 07:55] 我等你讲一讲
[07:55 --> 07:56] 实在不行
[07:56 --> 07:57] 讲个最后一轮
[07:57 --> 07:58] 讲个最后一两轮
[07:58 --> 07:59] 等等你
[07:59 --> 08:01] 只不过现在22位家长
[08:01 --> 08:03] 咱们新进来的家长
[08:03 --> 08:04] 来看这儿
[08:04 --> 08:05] 因为只要是我们所有幼儿园
[08:05 --> 08:06] 小学生家长
[08:06 --> 08:07] 你必派配在这一号
[08:07 --> 08:08] 因为股市子家长
[08:08 --> 08:09] 你都得背
[08:09 --> 08:09] 对吧
[08:09 --> 08:10] 都是一定要
[08:10 --> 08:11] 他们孩子提前去背送过写的
[08:11 --> 08:12] 你上了小学家长
[08:12 --> 08:13] 考试不考吧
[08:13 --> 08:14] 对吧
[08:14 --> 08:15] 都是必考的
[08:15 --> 08:16] 而且老师
[08:16 --> 08:17] 是会邀请那么孩子
[08:17 --> 08:18] 提前要去背送
[08:18 --> 08:19] 提前要去做好准备的
[08:19 --> 08:20] 那家长不知道
[08:20 --> 08:21] 背什么内容
[08:21 --> 08:22] 怎么去背的
[08:22 --> 08:24] 把一号名字再回家
[08:24 --> 08:25] 不要再去背
[08:25 --> 08:26] 那么唐氏三百首家长
[08:26 --> 08:28] 背的你考试不考
[08:28 --> 08:29] 你背它干嘛呀
[08:29 --> 08:29] 对吧
[08:29 --> 08:29] 没有用
[08:29 --> 08:31] 所以说把这本书用明白
[08:31 --> 08:32] 没有任何问题
[08:32 --> 08:33] 就不用买别的
[08:33 --> 08:34] 第一首
[08:34 --> 08:35] 先来家长看这儿了
[08:35 --> 08:36] 小学生你要知道
[08:36 --> 08:37] 考试家长
[08:37 --> 08:38] 就考这一百五十五首古诗
[08:38 --> 08:40] 七十五首家长
[08:40 --> 08:41] 我们整个小学六年
[08:41 --> 08:42] 家长你课内的
[08:42 --> 08:43] 然后大二首是你课外
[08:43 --> 08:44] 课内课外都全了
[08:44 --> 08:45] 考试考什么
[08:45 --> 08:46] 就让韩总去背什么
[08:46 --> 08:47] 所以说家长
[08:47 --> 08:48] 把这些背下来
[08:48 --> 08:49] 没有啥问题了
[08:49 --> 08:49] 别的就不用背
[08:49 --> 08:51] 而且我们里边
[08:51 --> 08:53] 是按照这个年级的顺序给你划分的
[08:53 --> 08:54] 从一年级到六年级家长
[08:54 --> 08:55] 同步课本
[08:55 --> 08:56] 咱们孩子背起来很轻松
[08:56 --> 08:57] 很方便
[08:57 --> 08:58] 你也背不乱
[08:58 --> 08:59] 那我们打开书之后
[08:59 --> 09:01] 家长担心孩子平时不愿意去背五十
[09:01 --> 09:02] 我也背不下来的
[09:02 --> 09:04] 有什么好方法呀
[09:04 --> 09:05] 咱们首先
[09:05 --> 09:07] 咱们一眼这样都能看到
[09:07 --> 09:09] 给你带好这个彩色的漫画图解
[09:09 --> 09:10] 对吧漫画讲解
[09:10 --> 09:10] 你比如说
[09:10 --> 09:12] 约了乌蹄双满天
[09:12 --> 09:13] 那乌蹄啥意思
[09:13 --> 09:13] 画出来了
[09:13 --> 09:15] 江峰与火对冲绵
[09:15 --> 09:15] 江峰啥意思
[09:15 --> 09:16] 与火又有什么意思
[09:16 --> 09:17] 就有这个小漫画
[09:17 --> 09:19] 孩子我能够感兴趣
[09:19 --> 09:20] 看那个同事家长
[09:20 --> 09:21] 他能够是一看就懂
[09:21 --> 09:22] 一看就明白
[09:22 --> 09:23] 也都能理解了
[09:23 --> 09:23] 对吧
[09:23 --> 09:25] 包括咱们整篇文章
[09:25 --> 09:27] 也是全部家长
[09:27 --> 09:28] 每首古诗
[09:28 --> 09:28] 给孩子带好了
[09:28 --> 09:29] 明诗赏析
[09:29 --> 09:30] 包括这个思维导图
[09:30 --> 09:31] 就帮着孩子
[09:31 --> 09:32] 每天咋们理解记忆
[09:32 --> 09:33] 你不用每天
[09:33 --> 09:34] 让孩子我听听咋们
[09:34 --> 09:35] 死心硬背
[09:35 --> 09:36] 你也背不下来
[09:36 --> 09:36] 所以说一边理解
[09:36 --> 09:37] 边记忆
[09:37 --> 09:38] 每天又不超过
[09:38 --> 09:39] 五分钟时间
[09:39 --> 09:40] 孩子轻轻松松
[09:40 --> 09:40] 背上一首诗
[09:40 --> 09:41] 而且你担心他
[09:41 --> 09:42] 这个年纪小啊
[09:42 --> 09:43] 不是字的
[09:43 --> 09:44] 咱们每首股市里边
[09:44 --> 09:46] 拼音带着免费的音视频讲解
[09:46 --> 09:46] 也都有
[09:46 --> 09:48] 就老实带着孩子学
[09:48 --> 09:49] 家长不用操心了
[09:49 --> 09:50] 这咱们一个手方法
[09:50 --> 09:51] 能懂了吧
[09:51 --> 09:52] 天天拍的没问题
[09:52 --> 09:53] 所以说家长你放心就行了
[09:53 --> 09:55] 咱们往后你看随便翻一翻
[09:55 --> 09:57] 用法排版模式
[09:57 --> 09:58] 家长他都是这个样子的
[09:58 --> 10:00] 不是说我给你展示那一二家门这么好
[10:00 --> 10:02] 每一首股市他都是这样的
[10:02 --> 10:03] 能懂了吧
[10:03 --> 10:04] 这咱一号铃接
[10:04 --> 10:05] 所以说家长放心
[10:05 --> 10:06] 大点自个去拍就行了
[10:06 --> 10:07] 你越早背起来
[10:07 --> 10:09] 孩子我就是更轻松的
[10:09 --> 10:10] 越早背起来越轻松
[10:10 --> 10:11] 咱们也不用让孩子
[10:11 --> 10:12] 我天天炸门
[10:12 --> 10:13] 下去熬大夜背股吃
[10:13 --> 10:14] 对吧
[10:14 --> 10:15] 一号运气就很轻松啊
[10:15 --> 10:16] 让孩子我真正的
[10:16 --> 10:18] 有趣味的去背
[10:18 --> 10:20] 主动性的去背
[10:20 --> 10:21] 这就是咱们这本书
[10:21 --> 10:21] 啊
[10:21 --> 10:23] 为什么给你做成这个样子的
[10:23 --> 10:23] 嗯
[10:23 --> 10:24] 所以说来
[10:24 --> 10:25] 这都长乐
[10:25 --> 10:26] 请你家长多拍吧
[10:26 --> 10:27] 平时书店买家长啊
[10:27 --> 10:28] 这本书明码标价五六十
[10:28 --> 10:30] 今天是半价二十九
[10:30 --> 10:31] 你就让这么孩子拿回家之后
[10:31 --> 10:33] 一直用到孩子小学毕业
[10:33 --> 10:34] 一用用六年
[10:34 --> 10:35] 而且让我们后代表助理呢
[10:35 --> 10:37] 做到统计赶这部订单
[10:37 --> 10:38] 因为所有家长啊
[10:38 --> 10:39] 刚才我点过名字的宝贝
[10:41 --> 10:42] 对吧
[10:42 --> 10:43] 你得写一写
[10:43 --> 10:43] 练一练
[10:43 --> 10:44] 得让咱们孩子
[10:44 --> 10:45] 落到笔头上
[10:45 --> 10:46] 那怎么样去检查一下
[10:46 --> 10:47] 孩子我背的对不对
[10:47 --> 10:48] 我今天
[10:48 --> 10:49] 给你额外赠送
[10:49 --> 10:50] 这个纸质版的一个默写本
[10:50 --> 10:51] 背下来之后
[10:51 --> 10:52] 默写检查
[10:52 --> 10:53] 古诗词的默写
[10:53 --> 10:54] 家长
[10:54 --> 10:54] 你写到纸上
[10:54 --> 10:55] 也都是没有任何问题
[10:55 --> 10:56] 这也不能错
[10:56 --> 10:57] 所以你要是
[10:57 --> 10:58] 单独去书店买
[10:58 --> 11:00] 你又得自己去掏腰包
[11:00 --> 11:01] 花个二三十块钱的
[11:01 --> 11:02] 今天我是给你
[11:02 --> 11:03] 免费送的
[11:03 --> 11:03] 那懂了吗
[11:03 --> 11:04] 所以说一个包裹里面
[11:04 --> 11:05] 学的
[11:05 --> 11:06] 背的
[11:06 --> 11:07] 这个背的
[11:07 --> 11:07] 练的
[11:07 --> 11:09] 大家们都有了啥也不缺
[11:09 --> 11:20] 这是咱们的一个手法嗯一个包裹里面包着都是你的好吧所以我就不多啰嗦了有问题打掌反正你就有问题就放一大堂问咱们反正现在人数价格也不是特别多对吧我都能给回答到
[11:20 --> 11:21] 反正听明白的家长啊
[11:21 --> 11:22] 你用清楚
[11:22 --> 11:23] 啊
[11:23 --> 11:24] 用清楚就行了
[11:24 --> 11:25] 没有任何问题
[11:25 --> 11:26] 哦
[11:26 --> 11:27] 新进来的家长
[11:27 --> 11:28] 这样吧
[11:28 --> 11:29] 抠年级出来
[11:29 --> 11:31] 你说你需要我再给你讲一讲的家长啊
[11:31 --> 11:32] 咱们想看看书
[11:32 --> 11:33] 到底怎么去用啊
[11:33 --> 11:34] 有什么内容的家长
[11:34 --> 11:35] 一年就扣个小一
[11:35 --> 11:36] 二年就扣个二
[11:36 --> 11:37] 然后幼儿园的家长啊
[11:37 --> 11:38] 把这个幼儿园打出来
[11:38 --> 11:40] 我就再给你花个两三分钟时间
[11:40 --> 11:41] 咱们不多啰嗦
[11:41 --> 11:42] 再给你家长一号链接
[11:42 --> 11:43] 不多啰嗦
[11:43 --> 11:43] 看看这儿的
[11:43 --> 11:44] 行吧
[11:44 --> 11:46] 来所有家长啊
[11:46 --> 11:47] 一定听好手术
[11:47 --> 11:47] 咱们注意听
[11:47 --> 11:49] 因为不管是咱们孩子幼儿园
[11:49 --> 11:50] 小学生
[11:50 --> 11:51] 你的古时期家长
[11:51 --> 11:52] 都是一定要孩子
[11:52 --> 11:53] 提前去背诵墨写
[11:53 --> 11:55] 因为家长上小学
[11:55 --> 11:56] 你考试必考
[11:56 --> 11:58] 而且语文老师会要求
[11:58 --> 11:58] 咱们孩子必须要去背
[11:58 --> 12:00] 但是很多家长
[12:00 --> 12:00] 他就是担心啊
[12:00 --> 12:01] 我不知道让孩子
[12:01 --> 12:02] 我背哪些
[12:02 --> 12:03] 你也不能瞎背
[12:03 --> 12:04] 你包括咱们咱们孩子
[12:04 --> 12:05] 对吧
[12:05 --> 12:07] 也不知道该怎么去背的
[12:07 --> 12:08] 所以一号令节给你安排好了
[12:08 --> 12:10] 不要背什么唐十三百首家长
[12:10 --> 12:11] 唐十三百首你这么多
[12:11 --> 12:13] 背下来之后考试不考
[12:13 --> 12:13] 对吧
[12:13 --> 12:14] 没有用
[12:14 --> 12:15] 所以一号令节
[12:15 --> 12:16] 我们都给你整理好了
[12:16 --> 12:17] 学生分一年级
[12:17 --> 12:19] 没问题来看这儿
[12:19 --> 12:19] 幼儿园
[12:19 --> 12:21] 现在是幼儿园的孩子
[12:21 --> 12:22] 包括我们这个小学生家长
[12:22 --> 12:23] 你看我们这里边
[12:23 --> 12:25] 因为家门非常全
[12:25 --> 12:27] 咱们整个小学考试要知道
[12:27 --> 12:28] 就考这一百五十五首古诗
[12:28 --> 12:31] 七十五首是我们整个小学六年课内的
[12:31 --> 12:32] 然后八十二首是我们课外
[12:32 --> 12:33] 那考试考什么
[12:33 --> 12:34] 就让孩子们去背什么
[12:34 --> 12:35] 能懂了吧
[12:35 --> 12:36] 你把这些内容
[12:36 --> 12:36] 家长啊
[12:36 --> 12:37] 背下来
[12:37 --> 12:38] 任何其他的一个资料
[12:38 --> 12:39] 也就不用给孩子
[12:39 --> 12:40] 再去准备了
[12:40 --> 12:40] 用好它就行
[12:40 --> 12:41] 因为我们首先
[12:41 --> 12:43] 看这儿了
[12:43 --> 12:44] 咱们这里边啊
[12:44 --> 12:45] 都是按照什么呀
[12:45 --> 12:46] 年纪顺序给你划分的
[12:46 --> 12:46] 同步课本
[12:46 --> 12:47] 就背起来
[12:47 --> 12:48] 家长啊
[12:48 --> 12:48] 非常方便
[12:48 --> 12:49] 就别的啥不用准备
[12:49 --> 12:51] 而且咱们家长担心孩子
[12:51 --> 12:53] 那我不愿意去背古诗啊
[12:53 --> 12:53] 家们
[12:53 --> 12:54] 我也背不下来的
[12:54 --> 12:56] 有没有什么好方法
[12:56 --> 12:57] 咱这人都给到你
[12:57 --> 12:57] 就很全啊
[12:57 --> 12:58] 家们
[12:58 --> 12:58] 有很多内容
[12:58 --> 12:59] 首先
[12:59 --> 13:00] 彩色的漫画图解
[13:00 --> 13:02] 家长海思的一个漫画解释
[13:02 --> 13:03] 这不都给到你了
[13:03 --> 13:04] 你比如说举例子
[13:04 --> 13:06] 月落乌蹄双满天
[13:06 --> 13:07] 那乌蹄是什么意思
[13:07 --> 13:08] 画出来了
[13:08 --> 13:08] 很详细
[13:08 --> 13:10] 江峰与火对出面
[13:10 --> 13:11] 江峰啥意思
[13:11 --> 13:12] 与火它又是对应什么意思
[13:12 --> 13:14] 都给孩子我整理的一天二处
[13:14 --> 13:15] 所以咱们孩子
[13:15 --> 13:16] 有这个小图片小漫画
[13:16 --> 13:18] 他既然愿意主动去看了
[13:18 --> 13:19] 而且他是能够一看就懂
[13:19 --> 13:20] 一看就明白的
[13:20 --> 13:22] 包括给你带好了
[13:22 --> 13:23] 咱们这个名是赏奇思维导图
[13:23 --> 13:24] 也就能帮助孩子
[13:24 --> 13:26] 边理解边记忆
[13:26 --> 13:27] 你就不用每天家门让孩子
[13:27 --> 13:28] 我干嘛
[13:28 --> 13:29] 再去死经备
[13:29 --> 13:30] 每天不超过五分钟时间
[13:30 --> 13:32] 家长你就能轻松备下一手股市
[13:32 --> 13:33] 就很简单
[13:33 --> 13:34] 而且你担心孩子
[13:34 --> 13:35] 我不识字啊
[13:35 --> 13:36] 家门
[13:36 --> 13:37] 你平时也没有时间对吧
[13:37 --> 13:38] 再去辅导孩子的
[13:38 --> 13:40] 来每一手股市里边
[13:40 --> 13:40] 拼一带到
[13:40 --> 13:42] 有免费的英式名讲解
[13:42 --> 13:44] 咱有专业老师带着孩子学
[13:44 --> 13:45] 家长你资格不用给孩子
[13:45 --> 13:46] 我操心啊
[13:46 --> 13:46] 再去报班了
[13:46 --> 13:48] 孩子自己就能看懂看明白
[13:48 --> 13:49] 这是咱们的一个
[13:49 --> 13:50] 一号的一些手法
[13:50 --> 13:51] 而且家长啊
[13:51 --> 13:52] 你看我给你顺便翻一翻
[13:52 --> 13:54] 咱们不管是家长
[13:54 --> 13:56] 你看低年级高年级的股市
[13:56 --> 13:58] 每首股市家长拍板模式用法
[13:58 --> 13:59] 都是这个样子的
[13:59 --> 14:00] 看到没有
[14:00 --> 14:01] 所以说家长啊
[14:01 --> 14:02] 咱们拿到这本书之后
[14:02 --> 14:04] 立马让孩子有平好手术
[14:04 --> 14:06] 压门立马让孩子有背起来就行了
[14:06 --> 14:07] 就老简单了
[14:07 --> 14:07] 这段一号链接
[14:07 --> 14:09] 所以听明白的家长啊
[14:09 --> 14:11] 把这本书用到孩子会小学毕业
[14:11 --> 14:13] 就一本书压门用六年
[14:13 --> 14:14] 用整个小学阶段
[14:14 --> 14:15] 就别的啥也不用买
[14:15 --> 14:16] 而且哈
[14:16 --> 14:17] 咱们别的孩子也都知道
[14:17 --> 14:18] 都在体验做好准备
[14:18 --> 14:18] 对吧
[14:18 --> 14:20] 咱们家孩子也是一样的
[14:20 --> 14:21] 平时书店家长啊
[14:21 --> 14:21] 来点开一号令
[14:21 --> 14:22] 接自个去拍了
[14:22 --> 14:23] 听明白的
[14:23 --> 14:24] 平时书店这本书
[14:24 --> 14:25] 占能卖到你五六十
[14:25 --> 14:26] 不打折啥也信不了的
[14:26 --> 14:28] 今天官方直播间半价
[14:28 --> 14:28] 二十九块钱
[14:28 --> 14:29] 买这本书带回家
[14:29 --> 14:30] 你回来一年
[14:30 --> 14:31] 也就几块钱
[14:31 --> 14:32] 对吧
[14:32 --> 14:33] 所以说一定是早点去准备的
[14:33 --> 14:34] 早点去买的
[14:34 --> 14:35] 呃
[14:35 --> 14:35] 呃
[14:35 --> 14:36] 官方资产家长拍了
[14:36 --> 14:37] 没问题
[14:37 --> 14:39] 拿手机平板都能扫宝贝
[14:39 --> 14:40] 音视频哈
[14:40 --> 14:42] 拿手机平板都能免费
[14:42 --> 14:42] 扫着去看
[14:42 --> 14:43] 某微某新
[14:43 --> 14:44] 能懂了吧
[14:44 --> 14:46] 所以说我那个字哈
[14:46 --> 14:47] 假门你你懂就行了
[14:47 --> 14:49] 拿回家宝贝
[14:49 --> 14:50] 不限时间不限次数
[14:50 --> 14:51] 没有热化二次消费
[14:51 --> 14:51] 所以家门
[14:51 --> 14:53] 天涯手足这个去开了
[14:53 --> 14:54] 而且今年家门
[14:54 --> 14:55] 那备下来之后
[14:55 --> 14:56] 我们今天也不让你白来
[14:56 --> 14:57] 怎么样去检查一下孩子
[14:57 --> 14:59] 我有没有真的备下来家门