账号: 一本小学好书严选
日期: 2026-04-14 06:18
视频: 一本小学好书严选_20260414_0602.mp4
时长: 897.9s
============================================================

[00:00 --> 00:02] 这把那个默写本背下来直接默写检查
[00:02 --> 00:04] 你的股市词默写写到纸上
[00:04 --> 00:05] 也都是没有任何问题的
[00:05 --> 00:06] 不让孩子丢分
[00:06 --> 00:07] 能懂了吧
[00:07 --> 00:08] 所以说来漂泊
[00:08 --> 00:10] 左左右右开心果家长都拍的没问题
[00:10 --> 00:12] 三号令吉家长
[00:12 --> 00:13] 你可以问一下回来小客服
[00:13 --> 00:16] 三号令吉家长只是和六年级的孩子用
[00:16 --> 00:19] 因为他里边大多数都是初中的文言文
[00:19 --> 00:20] 知道了吧
[00:20 --> 00:21] 左左右右家长
[00:21 --> 00:23] 所以说我们今天就不讲别的
[00:23 --> 00:24] 因为没有拿书过来
[00:24 --> 00:25] 只讲一号令吉
[00:25 --> 00:28] 视频家长拿手机平板都能看
[00:28 --> 00:28] 原程家长
[00:28 --> 00:30] 手机平板都能扫
[00:30 --> 00:31] 某位某星期扫码
[00:31 --> 00:33] 谁扫谁看谁学就行了
[00:33 --> 00:33] 知道了吧
[00:33 --> 00:35] 不客气啊家长
[00:35 --> 00:36] 所以我们直播店
[00:36 --> 00:37] 现在30多亿家长
[00:37 --> 00:38] 还有没有新起来的
[00:38 --> 00:39] 想看书家长
[00:39 --> 00:40] 把孩子的年纪打一打
[00:40 --> 00:41] 然后我再给你
[00:41 --> 00:42] 花个两三分钟时间
[00:42 --> 00:43] 咱们捋捋书
[00:43 --> 00:44] 我就不多啰嗦了
[00:44 --> 00:46] 对宝贝看这吧
[00:46 --> 00:47] 再给你讲讲吧
[00:47 --> 00:48] 来看这
[00:48 --> 00:49] 来所有家长
[00:49 --> 00:51] 只要是幼儿园小学生家长
[00:51 --> 00:52] 今年咱们必排别带就一号
[00:52 --> 00:53] 因为股市司家长
[00:53 --> 00:55] 一定是要让他们孩子
[00:55 --> 00:56] 提前备送默写的
[00:56 --> 00:57] 宝贝上小学
[00:57 --> 00:58] 你考试必考
[00:58 --> 00:58] 能懂了吧
[00:58 --> 01:00] 而且也是老师会要求
[01:00 --> 01:01] 孩子必须要去背的
[01:01 --> 01:02] 但是很多家长
[01:02 --> 01:03] 你现在是担心什么呀
[01:03 --> 01:04] 我不知道让咱们孩子
[01:04 --> 01:05] 背什么内容
[01:05 --> 01:05] 怎么去背的
[01:05 --> 01:07] 你就把这一本书拿回家
[01:07 --> 01:08] 不要背唐智三百首
[01:08 --> 01:08] 家长
[01:08 --> 01:10] 你背了考试不考的
[01:10 --> 01:10] 没有用
[01:10 --> 01:11] 就是把一号那些背下来
[01:11 --> 01:12] 没问题
[01:12 --> 01:13] 来看这儿
[01:13 --> 01:15] 保安管是幼儿园小学生
[01:15 --> 01:15] 来家长
[01:15 --> 01:16] 因为你要知道
[01:16 --> 01:18] 小学整个六年你考试
[01:18 --> 01:20] 他就是要考这一百五十五首古诗的
[01:20 --> 01:21] 没有别的
[01:21 --> 01:22] 七十五首
[01:22 --> 01:24] 是我们整个小学六年家门科内的
[01:24 --> 01:25] 然后八十首是我们科外
[01:25 --> 01:27] 考试考啥就让咱们孩子背啥
[01:27 --> 01:28] 你把这些背下来没问题
[01:28 --> 01:29] 就别的不用背
[01:29 --> 01:31] 而且我们这里边你看
[01:31 --> 01:32] 从一年级到六年级
[01:32 --> 01:33] 按照这个年级顺序
[01:33 --> 01:34] 给你划分好了
[01:34 --> 01:34] 同步课本
[01:34 --> 01:35] 所以背起来家长
[01:35 --> 01:36] 孩子也方便
[01:36 --> 01:37] 对吧
[01:37 --> 01:37] 他也背不乱
[01:37 --> 01:39] 那我们打开书之后
[01:39 --> 01:39] 很多家长
[01:39 --> 01:40] 担心孩子
[01:40 --> 01:41] 自己不愿意去背古诗
[01:41 --> 01:42] 我也背不下来的
[01:42 --> 01:43] 怎么办呀
[01:43 --> 01:44] 来首先家长
[01:44 --> 01:45] 给你展示一下
[01:45 --> 01:46] 因为我们里边讲的
[01:46 --> 01:47] 没说古诗
[01:47 --> 01:48] 带好了我们这个
[01:48 --> 01:49] 彩色的漫画详解
[01:49 --> 01:50] 你比如说举个例子
[01:50 --> 01:51] 月落无期
[01:51 --> 01:52] 双满天下
[01:55 --> 01:56] 江峰啥意思
[01:56 --> 01:57] 鱼魂又什么意思
[01:57 --> 01:58] 这么都给孩子
[01:58 --> 01:59] 梳理的很明白
[01:59 --> 02:00] 因为有这个小漫画
[02:00 --> 02:00] 小图片
[02:00 --> 02:01] 孩子都喜欢去看
[02:01 --> 02:02] 感兴趣看了
[02:02 --> 02:04] 而且他能够一看就懂
[02:04 --> 02:04] 一看就明白
[02:04 --> 02:05] 能懂了吧
[02:05 --> 02:07] 而且中年时期家长
[02:07 --> 02:08] 咱们底下也都给你
[02:08 --> 02:09] 带好了名师赏题
[02:09 --> 02:10] 包括这个思维导图
[02:10 --> 02:12] 能帮着孩子理解记忆
[02:12 --> 02:13] 就让孩子
[02:13 --> 02:13] 我每天假门
[02:13 --> 02:14] 不出五分钟时间
[02:14 --> 02:15] 就能背回一首诗
[02:15 --> 02:16] 不用再去死尽慰了
[02:16 --> 02:18] 包括你担心孩子
[02:18 --> 02:18] 我不识字
[02:18 --> 02:19] 年纪小的
[02:19 --> 02:20] 来家长全部
[02:20 --> 02:22] 每首古诗带着清灭
[02:22 --> 02:24] 还有这个免费的英识并讲解
[02:24 --> 02:25] 咱们让孩子我拿回家之后
[02:25 --> 02:26] 老子带着孩子学
[02:26 --> 02:28] 谁早随看谁听就行了
[02:28 --> 02:30] 孩子自己能看懂看明白
[02:30 --> 02:31] 家长不用操心
[02:31 --> 02:32] 这是咱们的一个使用方法
[02:32 --> 02:34] 75加8是啥意思宝贝
[02:34 --> 02:36] 说来家长啊
[02:36 --> 02:39] 整个小学你要背的要考的就这155首
[02:39 --> 02:41] 75首是你课内的
[02:41 --> 02:42] 8首是课外的
[02:42 --> 02:44] 课内课外都在这一本书里面
[02:44 --> 02:45] 能懂了吧
[02:45 --> 02:46] 而且家长啊
[02:46 --> 02:47] 你看随便给你翻一翻
[02:47 --> 02:49] 整个小学六年都在这儿
[02:49 --> 02:51] 每首股市家长排版方法模式
[02:51 --> 02:52] 你要背的一个内容
[02:52 --> 02:54] 都是这样的一个排版模式
[02:54 --> 02:55] 所以说家长
[02:55 --> 02:55] 让咱们孩子放心
[02:55 --> 02:56] 拿回家去背就行了
[02:56 --> 02:58] 不用买任何其他资料
[02:58 --> 02:59] 因为这一本书
[02:59 --> 03:00] 家长你现在拿回家去背
[03:00 --> 03:02] 一直能够让孩子
[03:02 --> 03:02] 用到小区毕业
[03:02 --> 03:04] 你越早背完越轻松
[03:04 --> 03:05] 因为别的小朋友
[03:05 --> 03:06] 现在都有这个意识
[03:06 --> 03:07] 背完了
[03:07 --> 03:08] 咱们孩子去后家门
[03:08 --> 03:09] 就不用再天天熬着大夜
[03:09 --> 03:10] 因为你每天
[03:10 --> 03:11] 家门上的小学
[03:11 --> 03:12] 写作业又真又那
[03:12 --> 03:13] 你还得熬着大夜背古诗
[03:13 --> 03:15] 咱们孩子累你也累
[03:15 --> 03:15] 对吧
[03:15 --> 03:17] 所以说一定是提前准备好的
[03:17 --> 03:18] 来听明白家长
[03:18 --> 03:20] 咱们点开一号零件
[03:20 --> 03:20] 这个去拍了
[03:20 --> 03:21] 赶着订单
[03:21 --> 03:23] 因为平时你单去书店买明码标价
[03:23 --> 03:24] 五六十块钱一本书
[03:24 --> 03:25] 不打折声你不送
[03:25 --> 03:26] 今年官方什么见半价
[03:26 --> 03:27] 你开好了
[03:27 --> 03:28] 咱们是二十九块钱
[03:28 --> 03:30] 把这本书就带回家
[03:30 --> 03:31] 用六年的
[03:31 --> 03:33] 合着一年价来价们几块钱
[03:33 --> 03:34] 而且额外的来这样
[03:34 --> 03:36] 他们的家长告诉我一声
[03:36 --> 03:36] 留好一拍
[03:36 --> 03:38] 咱们因为今天不让你白来
[03:38 --> 03:39] 你像我们刚才
[03:39 --> 03:50] 阳光用户家长包括这个仪式家长都拍了来所有今天拍的一号零件家长光说不定家法事你背下来得让孩子们去写一写练一练怎么检查他背的对不对我额外给你送纸质版的咱们这个墨鞋本
[03:50 --> 03:52] 所以说家长啊
[03:52 --> 03:53] 你单独去书店买一个二三十
[03:53 --> 03:55] 听一听一号令街买回家之后
[03:55 --> 03:57] 让他们孩子写一写
[03:57 --> 03:57] 背一背练一练
[03:57 --> 04:00] 你的古诗词墨鞋也都是没有任何问题的
[04:00 --> 04:01] 这是得写对
[04:01 --> 04:01] 能懂了吧
[04:01 --> 04:02] 但是家长啊
[04:02 --> 04:03] 我说了赠品赢不多
[04:03 --> 04:04] 就做几份
[04:04 --> 04:06] 咱们大麻麻家们
[04:06 --> 04:07] 你能赶上的给你送
[04:07 --> 04:08] 赶不上的家长
[04:08 --> 04:09] 你自己去买就行了
[04:09 --> 04:10] 咱们也送不了
[04:10 --> 04:11] 你能懂了吧
[04:11 --> 04:12] 所以赶是不订单
[04:12 --> 04:13] 想念家长拍的
[04:13 --> 04:13] 没问题
[04:13 --> 04:14] 小助理
[04:14 --> 04:16] 筒级上
[04:16 --> 04:16] 你别落下了
[04:16 --> 04:17] 所以我再问一下
[04:17 --> 04:18] 有没有亲戚来的
[04:18 --> 04:19] 40位家长
[04:19 --> 04:20] 想看书的
[04:20 --> 04:21] 扣小一后年级
[04:21 --> 04:22] 我再给所有家长
[04:22 --> 04:23] 花个两三分钟时间
[04:23 --> 04:23] 讲讲书
[04:23 --> 04:24] 因为今天咱们
[04:24 --> 04:25] 必拍必在就是一号
[04:25 --> 04:27] 咱们孩子幼儿园
[04:27 --> 04:27] 小学生家长
[04:27 --> 04:29] 都是必须要去背古诗的
[04:29 --> 04:30] 上小学家长
[04:30 --> 04:30] 你考试必考
[04:30 --> 04:32] 老师会要求他们孩子
[04:32 --> 04:32] 要去背
[04:32 --> 04:33] 但是家长不知道
[04:33 --> 04:34] 让孩子背哪些怎么背
[04:34 --> 04:35] 一号链接
[04:35 --> 04:36] 用好它就行了
[04:36 --> 04:38] 今天别的链接宝贝
[04:38 --> 04:39] 我就不讲了
[04:39 --> 04:40] 因为我们今天只讲一号
[04:40 --> 04:41] 别的书也没有拿
[04:41 --> 04:42] 好吧
[04:42 --> 04:43] 可以问一下后代小课服
[04:43 --> 04:44] 因为首先小学考试
[04:44 --> 04:45] 家长不是考别的
[04:45 --> 04:47] 就这一百五十五首古诗
[04:47 --> 04:48] 七十五首家长
[04:48 --> 04:50] 它是我们整个小学六年课内的
[04:50 --> 04:51] 八十五是我们课外
[04:51 --> 04:52] 考试考啥背啥
[04:52 --> 04:53] 你把这些背下来
[04:53 --> 04:53] 没有任何问题
[04:53 --> 04:54] 就别的也不用背了
[04:54 --> 04:55] 而且我们里边
[04:55 --> 04:57] 按照这个年纪数据划分好了
[04:57 --> 04:58] 同步课本
[04:58 --> 04:59] 背起来家长很方便
[04:59 --> 05:00] 你也背不乱
[05:00 --> 05:01] 那咱们家长
[05:01 --> 05:02] 如果说你担心孩子
[05:02 --> 05:03] 自己平时不愿意去背古诗
[05:03 --> 05:04] 背不下来的
[05:04 --> 05:05] 来重点家长
[05:05 --> 05:06] 咱们来看看这个内容
[05:06 --> 05:07] 因为有很多
[05:07 --> 05:08] 咱们首先
[05:08 --> 05:10] 担心孩子不愿意去背的
[05:10 --> 05:11] 我们给你带好的漫画图写
[05:11 --> 05:13] 你比如说家长
[05:13 --> 05:14] 阅读物题说满天
[05:14 --> 05:14] 物题啥意思
[05:14 --> 05:15] 画出来了
[05:15 --> 05:16] 只是好了
[05:16 --> 05:17] 江峰与火对周年
[05:17 --> 05:18] 江峰什么意思
[05:18 --> 05:19] 与火又是什么意思
[05:19 --> 05:20] 我都给孩子
[05:20 --> 05:20] 我整理很明白
[05:20 --> 05:21] 就有这个等漫画
[05:21 --> 05:23] 家长孩子会感兴趣看
[05:23 --> 05:24] 而且他是能够
[05:24 --> 05:24] 一看就懂
[05:24 --> 05:25] 一看就明白的
[05:25 --> 05:27] 包括明日赏鞋
[05:27 --> 05:28] 包括这个思维导图
[05:28 --> 05:29] 也都给孩子我带着
[05:29 --> 05:30] 就能够帮助孩子
[05:30 --> 05:31] 你去理解记忆
[05:31 --> 05:32] 好去背古诗
[05:32 --> 05:34] 让孩子每天家门
[05:34 --> 05:35] 不出五分钟时间
[05:35 --> 05:36] 你就能轻松背回一首诗了
[05:36 --> 05:37] 不用再让孩子
[05:37 --> 05:38] 我天天死记应背
[05:38 --> 05:39] 就算孩子
[05:39 --> 05:40] 我年纪小家门
[05:40 --> 05:41] 圆圆的孩子
[05:41 --> 05:42] 照样是能够理解家门
[05:42 --> 05:43] 天天去背明白
[05:43 --> 05:45] 那你如果说担心孩子
[05:45 --> 05:45] 对吧
[05:45 --> 05:46] 我不识字
[05:46 --> 05:47] 自己没有时间去教的
[05:47 --> 05:48] 家门不用操心
[05:48 --> 05:49] 里边也全部都给你
[05:49 --> 05:50] 带好这个拼音
[05:50 --> 05:51] 包括有这个免费的
[05:51 --> 05:52] 英式名讲解的
[05:52 --> 05:55] 咱们有专业老师带着孩子学假门
[05:55 --> 05:56] 自己也能够看懂看明白
[05:56 --> 05:57] 就不用咱们家长操心了
[05:57 --> 05:59] 依依家长
[05:59 --> 06:02] 你可以去翻一翻历年那些教科书
[06:02 --> 06:03] 因为语文假门
[06:03 --> 06:04] 咱们这个要背的古诗词
[06:04 --> 06:05] 新课标
[06:05 --> 06:07] 要求那孩子必背的
[06:07 --> 06:08] 课内的课外的
[06:08 --> 06:10] 咱们这一套书假门都是有的
[06:10 --> 06:11] 它就其实假门
[06:11 --> 06:12] 你背不出来这个范围
[06:12 --> 06:13] 能懂了吧
[06:13 --> 06:14] 咱们这里边非常全了
[06:14 --> 06:16] 所以说家长你放心就行了
[06:16 --> 06:18] 甭管是你看低年级高年级的古诗词
[06:18 --> 06:20] 咱们里边的方法
[06:20 --> 06:21] 排版模式都是这个样子的
[06:21 --> 06:22] 能懂了吧
[06:22 --> 06:23] 这个一一压压站长
[06:23 --> 06:24] 放弃就行了
[06:24 --> 06:25] 你把这本书
[06:25 --> 06:26] 你现在拿回家之后
[06:26 --> 06:26] 你去背
[06:26 --> 06:27] 咱们呢
[06:27 --> 06:28] 孩子一直用到什么呀
[06:28 --> 06:28] 小区毕业
[06:28 --> 06:29] 你越早背完孩子
[06:29 --> 06:30] 我越轻松
[06:30 --> 06:31] 别在任何时候
[06:31 --> 06:32] 真的不用给孩子花钱买了
[06:32 --> 06:33] 这是咱们的一个手法
[06:33 --> 06:34] 能懂了吧
[06:34 --> 06:35] 所以清明拜家长
[06:35 --> 06:37] 直接选择好
[06:37 --> 06:38] 一号链接这个去加单了
[06:38 --> 06:39] 因为你随时单文区书店买
[06:39 --> 06:40] 你明码标价
[06:40 --> 06:41] 五六十块钱一本
[06:41 --> 06:42] 不打折价也送不了
[06:42 --> 06:43] 今天官方直播间
[06:43 --> 06:45] 我给你半价开好
[06:45 --> 06:46] 二十九块钱
[06:46 --> 06:47] 我为这本书带回去
[06:47 --> 06:48] 你合着一年啊
[06:48 --> 06:49] 家们也就几块钱
[06:49 --> 06:50] 能懂了吧
[06:50 --> 06:51] 少喝两杯奶茶
[06:51 --> 06:52] 家们早点让孩子背一背
[06:52 --> 06:53] 因为别的孩子
[06:53 --> 06:54] 都是有这个意识的
[06:54 --> 06:55] 提前背明白
[06:55 --> 06:56] 你之后就不用让孩子
[06:56 --> 06:57] 我天天在这熬大夜
[06:57 --> 06:58] 又得写歌业
[06:58 --> 06:59] 又得背古诗的
[06:59 --> 06:59] 对吧
[06:59 --> 07:00] 他累你也累
[07:00 --> 07:02] 小燃燃拍了是吧
[07:02 --> 07:02] 没问题
[07:02 --> 07:03] 小助理来做统计
[07:03 --> 07:04] 像我们刚才所有家长
[07:04 --> 07:06] 你只要是拍了一号应接
[07:06 --> 07:07] 我说了不让你再来
[07:07 --> 07:07] 因为你家里面
[07:07 --> 07:09] 光说不列改法事
[07:09 --> 07:10] 你光背的滚乱烂除的
[07:10 --> 07:11] 怎么孩子到时候考试
[07:11 --> 07:12] 你是要写到纸上的
[07:12 --> 07:13] 咱们是要写字的
[07:13 --> 07:15] 字写错了也是一样不得分
[07:15 --> 07:16] 虽然说怎么样去检查
[07:16 --> 07:17] 孩子背的对不对的
[07:17 --> 07:19] 咱们额外给你送这个墨鞋本
[07:19 --> 07:20] 那懂了吧
[07:20 --> 07:21] 直接背下来墨鞋检查
[07:21 --> 07:22] 咱们也不用给孩子
[07:22 --> 07:23] 自己去花钱买了
[07:23 --> 07:24] 你当中去出店
[07:24 --> 07:35] 咱们再单独买一个又得花个三十所以今天咱们我给你免费送额外申请的就是额不多现在二十六位家长咱们这个赠品现在就最后不到十份反正拍一单少一单
[07:35 --> 07:36] 送完之后没有了
[07:36 --> 07:38] 而且一会我到点价就该下播了
[07:38 --> 07:38] 我就不等你
[07:38 --> 07:39] 行吗
[07:39 --> 07:40] 现在能拍的家长
[07:40 --> 07:41] 今天下午都发走
[07:41 --> 07:43] 两到三天就能收到书了
[07:43 --> 07:44] 这咱们的一个选方法
[07:44 --> 07:46] 所以说我再问一下
[07:46 --> 07:47] 咱们直播在现在
[07:47 --> 07:48] 二十三位家长
[07:48 --> 07:49] 还有没有需要我这一家长租的
[07:49 --> 07:51] 想看租的宝贝
[07:51 --> 07:52] 把孩子年纪一定要打一打
[07:52 --> 07:54] 一年就扣个一二
[07:54 --> 07:54] 你就扣个二
[07:54 --> 07:56] 像这个幼儿园的宝贝
[07:56 --> 07:57] 扣个幼儿园
[07:57 --> 07:58] 然后我就再给你
[07:58 --> 07:59] 拍个两三分钟时间
[07:59 --> 07:59] 咱们讲讲书
[07:59 --> 08:00] 不多啰嗦
[08:00 --> 08:00] 行吧
[08:00 --> 08:01] 反正你早拍下
[08:01 --> 08:02] 肯定是早收到的
[08:02 --> 08:10] 二十年级是吧
[08:10 --> 08:11] 没问题来
[08:11 --> 08:11] 学会家长
[08:11 --> 08:13] 甭管孩子
[08:13 --> 08:13] 我是幼儿园
[08:13 --> 08:14] 还是小学生的孩子
[08:14 --> 08:16] 咱们这个古诗词家长
[08:16 --> 08:17] 都是重中之重
[08:17 --> 08:18] 你看都是要去背
[08:18 --> 08:18] 送墨写的
[08:18 --> 08:19] 你到那咱们孩子
[08:19 --> 08:20] 上了小学家门
[08:20 --> 08:21] 考试你必考
[08:21 --> 08:22] 而且语文老师
[08:22 --> 08:23] 会要求你先去背
[08:23 --> 08:24] 对吧
[08:24 --> 08:25] 但是很多家长
[08:25 --> 08:25] 他就不知道
[08:25 --> 08:27] 孩子我该去齐天背哪些内容呀
[08:27 --> 08:28] 我该怎么去背的
[08:28 --> 08:30] 所有家长一号命机
[08:30 --> 08:31] 怎么把这个拿回家
[08:31 --> 08:33] 不要再去背什么唐氏三百首
[08:33 --> 08:33] 家长
[08:33 --> 08:35] 你那个唐氏三百首背了下来
[08:35 --> 08:35] 对吧
[08:35 --> 08:37] 都背下来了之后
[08:37 --> 08:38] 你很多考试考不着
[08:38 --> 08:39] 就白白浪费孩子一个时间了
[08:39 --> 08:40] 所以说家长
[08:40 --> 08:42] 咱们背点什么有用的
[08:42 --> 08:43] 所以说我们打开书之后
[08:43 --> 08:44] 你看这
[08:44 --> 08:45] 咱这本书
[08:45 --> 08:47] 把整个小学考试厦门就考的
[08:47 --> 08:48] 155周股市
[08:48 --> 08:49] 都给孩子们整理了
[08:49 --> 08:50] 其中来家长
[08:50 --> 08:52] 75首是我们整个考试
[08:52 --> 08:54] 七手手
[08:54 --> 08:55] 是我们整个小学六年
[08:55 --> 08:55] 家长啊
[08:55 --> 08:56] 你课内的
[08:56 --> 08:58] 然后八十手是我们课外
[08:58 --> 08:59] 就课内课外
[08:59 --> 09:00] 咱们都给孩子包含了
[09:00 --> 09:01] 考试考什么
[09:01 --> 09:02] 让孩子去练什么
[09:02 --> 09:02] 能懂了吧
[09:02 --> 09:03] 包括我们这里边
[09:03 --> 09:04] 你看都是按照什么呀
[09:04 --> 09:06] 年级顺序给你划分的
[09:06 --> 09:07] 从一年级到六年级
[09:07 --> 09:08] 家长同步课本
[09:08 --> 09:09] 你背起来很方便
[09:09 --> 09:10] 咱们孩子也背不乱
[09:10 --> 09:11] 就一找就能找着了
[09:11 --> 09:12] 一目了然哈
[09:12 --> 09:13] 那打开书之后
[09:13 --> 09:13] 家长啊
[09:13 --> 09:14] 很多你担心孩子
[09:14 --> 09:14] 那我之前
[09:14 --> 09:16] 孩子不愿意去背古诗
[09:16 --> 09:17] 对吧
[09:17 --> 09:18] 我也不愿意去那个
[09:18 --> 09:19] 背不下来的怎么办呀
[09:19 --> 09:21] 咱里边家长全部
[09:21 --> 09:22] 都是给你带好的
[09:22 --> 09:23] 这个彩色漫画讲解的
[09:23 --> 09:24] 你比如说一下
[09:24 --> 09:24] 我能给你举个例子
[09:24 --> 09:26] 月落乌蹄刷满天
[09:26 --> 09:26] 乌蹄啥意思
[09:26 --> 09:27] 画出来了
[09:27 --> 09:29] 江峰与火对抽棉
[09:29 --> 09:29] 江峰啥意思
[09:29 --> 09:30] 与火又什么意思
[09:30 --> 09:32] 都给孩子我整理的一圈子
[09:32 --> 09:34] 就有这个小漫画小图片
[09:34 --> 09:34] 孩子都感兴趣
[09:34 --> 09:36] 而且他是能够什么呀
[09:36 --> 09:37] 一目了然的
[09:37 --> 09:37] 那懂了吧
[09:37 --> 09:38] 咱们孩子一看就懂
[09:38 --> 09:39] 一看就明白
[09:39 --> 09:40] 三通一打宝贝
[09:40 --> 09:42] 这个一切顺心家长
[09:42 --> 09:43] 拍的是吧
[09:43 --> 09:44] 你坐等收货就行了
[09:44 --> 09:45] 都是正常
[09:45 --> 09:46] 咱们这个快递
[09:46 --> 09:48] 就基本上两到三年收到书
[09:48 --> 09:49] 你包括家长
[09:49 --> 09:51] 咱们里边也都给你带好的
[09:51 --> 09:52] 这个明示赏鸡
[09:52 --> 09:53] 包括这个思维导图
[09:53 --> 09:54] 能够是帮助孩子
[09:54 --> 09:55] 我去理解记忆的
[09:55 --> 09:56] 就让孩子
[09:56 --> 09:57] 我每天不出五分钟时间
[09:57 --> 09:58] 你就能轻松备回一首诗
[09:58 --> 10:00] 不用再去死尽备了
[10:00 --> 10:00] 你就让他们孩子
[10:00 --> 10:02] 我年纪更小一点的
[10:02 --> 10:02] 对吧
[10:02 --> 10:02] 幼儿园的孩子
[10:02 --> 10:04] 照样能够提前理解到
[10:04 --> 10:05] 被明白
[10:05 --> 10:06] 那你如果说担心孩子
[10:06 --> 10:07] 那我年纪小
[10:07 --> 10:08] 食资量不够的
[10:08 --> 10:10] 咱们每一首股市里边
[10:10 --> 10:11] 家长给你带好的拼音
[10:11 --> 10:12] 哪里不懂不会的
[10:12 --> 10:14] 有免费的音视频讲解
[10:14 --> 10:15] 一套书家长啊
[10:15 --> 10:16] 用明白任何其他资料
[10:16 --> 10:17] 你也就不用准备
[10:17 --> 10:18] 这是咱们的一个手法
[10:18 --> 10:19] 知道了吧
[10:19 --> 10:19] 所有的家长啊
[10:19 --> 10:20] 一定听好手术
[10:20 --> 10:21] 咱专业时间改
[10:21 --> 10:22] 这不订单
[10:22 --> 10:22] 一号运气
[10:22 --> 10:23] 自己去拍就行了
[10:23 --> 10:24] 因为你看我们给你
[10:24 --> 10:25] 随便翻一翻
[10:25 --> 10:27] 咱们看一看
[10:27 --> 10:28] 咱们甭管是什么
[10:28 --> 10:29] 高年级低年级的股市
[10:29 --> 10:30] 对吧
[10:30 --> 10:31] 丰满强满模式
[10:31 --> 10:32] 都是这个样子的
[10:32 --> 10:33] 让孩子有专业时间
[10:33 --> 10:33] 家们
[10:33 --> 10:34] 他既然能够
[10:34 --> 10:35] 喜欢去看了
[10:35 --> 10:36] 愿意主动去学了
[10:36 --> 10:37] 一号你记住好它就行
[10:37 --> 10:39] 一百五十五首宝贝
[10:39 --> 10:40] 就我跟你讲的
[10:40 --> 10:41] 一百五十五首家长哈
[10:41 --> 10:43] 咱这里边七十五首是你课内的
[10:43 --> 10:45] 八十首是你课外的
[10:45 --> 10:47] 都是你小学家们考试会考的
[10:47 --> 10:47] 能懂了吧
[10:47 --> 10:49] 对家们这一套书就真的很全了
[10:49 --> 10:51] 你把它拿回家之后
[10:51 --> 10:52] 咱们让孩子一直能够用到什么呀
[10:52 --> 10:53] 小学毕业
[10:53 --> 10:55] 中间啥资料也不用给孩子花钱买
[10:55 --> 10:57] 因为你平时家里去书店明码标价
[10:57 --> 10:58] 咱这本书啊
[10:58 --> 10:59] 明码标价五六十块钱
[10:59 --> 11:00] 不打折什么也不送
[11:00 --> 11:02] 那今天官方什么间办家给你开好了
[11:02 --> 11:04] 29块钱宝贝
[11:04 --> 11:04] 这本书带回去
[11:04 --> 11:07] 你和这一年假门也就几块钱
[11:07 --> 11:07] 能懂了吧
[11:07 --> 11:09] 所以说假门一定是早去准备
[11:09 --> 11:21] 解释翻译都有因为主播家可能有预见看到没有这个底下有个小字看到吗假门这个就是解释翻译都有因为指数单家门可能有预见看到没有这个底下这个小字看到吗家门这个就是解释采文的解释翻译啊
[11:21 --> 11:21] 拼音啊
[11:21 --> 11:22] 家门啥都有
[11:22 --> 11:24] 你就不用再担心了
[11:24 --> 11:24] 家长你看
[11:24 --> 11:25] 看到没有
[11:25 --> 11:26] 所以家门就这样的一个手法
[11:26 --> 11:28] 所有家门一号名铁
[11:28 --> 11:29] 自主去下单就行了
[11:29 --> 11:31] 然后我们给这个一切瞬间
[11:31 --> 11:32] 大军的好好家长
[11:32 --> 11:33] 用户家长都拍了
[11:33 --> 11:35] 后来找助理做统计
[11:35 --> 11:36] 因为家长我不让你白来
[11:36 --> 11:38] 只要能够所有感知不定的家门
[11:38 --> 11:39] 今天拍了一号名铁
[11:39 --> 11:40] 光说不练假码试
[11:40 --> 11:41] 咱们孩子你光背着
[11:41 --> 11:42] 滚乱烂锄
[11:42 --> 11:43] 咋能得写字啊
[11:43 --> 11:43] 对吧
[11:43 --> 11:44] 所以怎么样去检查孩子
[11:44 --> 11:45] 我背的对不对
[11:45 --> 11:46] 今天咋呢
[11:46 --> 11:47] 我会额外给你赠送
[11:47 --> 11:48] 咱们这个纸质版
[11:48 --> 11:48] 那个默契本
[11:48 --> 11:50] 背下来学习默契检查
[11:50 --> 11:50] 家长啊
[11:50 --> 11:51] 股市词的默契
[11:51 --> 11:52] 也都没有任何问题了
[11:52 --> 11:53] 就不用给孩子买任何其他资料
[11:53 --> 11:55] 这是咱们一号年级的
[11:55 --> 11:55] 一个手法
[11:55 --> 11:55] 好吧
[11:55 --> 11:57] 所以听明白家长啊
[11:57 --> 11:58] 一定交手做
[11:58 --> 11:58] 抓紧时间
[11:58 --> 11:59] 感觉不定
[11:59 --> 11:59] 那一号年级
[11:59 --> 12:00] 自己去排队行了
[12:00 --> 12:01] 因为我们一会儿
[12:09 --> 12:09] 好他就行了
[12:09 --> 12:10] 写背的
[12:10 --> 12:11] 练的都有了
[12:11 --> 12:12] 就啥也不缺
[12:12 --> 12:13] 你也就不用给孩子
[12:13 --> 12:14] 我单独去书店
[12:14 --> 12:14] 这个去买了
[12:14 --> 12:15] 你去书店
[12:15 --> 12:16] 咱们又得拍个二三十
[12:16 --> 12:17] 对吧
[12:17 --> 12:18] 所以今天我给你送
[12:18 --> 12:18] 嗯
[12:18 --> 12:19] 所以我们四十位家长
[12:19 --> 12:20] 不多啰嗦了
[12:20 --> 12:21] 来新进来家们
[12:21 --> 12:22] 想看书的
[12:22 --> 12:23] 把孩子年纪打一打
[12:23 --> 12:23] 一年纪打一
[12:23 --> 12:24] 二年纪打二
[12:24 --> 12:25] 幼儿园的家门
[12:25 --> 12:26] call幼儿园
[12:26 --> 12:27] 然后我再给所有家门
[12:27 --> 12:29] 讲个最后的三四轮
[12:29 --> 12:29] 我就要下播
[12:29 --> 12:30] 今天就不订单
[12:30 --> 12:31] 家门刚才拍下的
[12:31 --> 12:32] 今天下午都发走
[12:32 --> 12:33] 好吧来看这
[12:39 --> 12:40] 都是要去提前背诵墨写的
[12:40 --> 12:42] 因为你上了小学家门
[12:42 --> 12:42] 考试必考
[12:42 --> 12:44] 而且语能老师会央行
[12:44 --> 12:45] 那么孩子提前要去背
[12:45 --> 12:46] 虽然说很多家长
[12:46 --> 12:48] 不知道孩子有背哪些怎么背的
[12:48 --> 12:49] 来家长拍一号那些
[12:49 --> 12:50] 不要再去背什么
[12:50 --> 12:51] 唐诗三百首的家长
[12:51 --> 12:53] 你考试不考的背了没有用
[12:53 --> 12:55] 所以咱们让孩子背点有用的
[12:55 --> 12:55] 看这
[12:55 --> 12:57] 咱们这一套书家长
[12:57 --> 12:58] 里边小学考试
[12:58 --> 13:00] 他必考的就这一百五十五首古诗
[13:00 --> 13:01] 七十五首是给了孩子
[13:01 --> 13:03] 整个小学六年家门课内
[13:03 --> 13:04] 八十首是你课外的
[13:04 --> 13:05] 所以考试考啥背啥
[13:05 --> 13:08] 而且我们这里边家们按照年纪数据划分
[13:08 --> 13:10] 同步课本跟那孩子背起来很方便
[13:10 --> 13:10] 就不乱
[13:10 --> 13:11] 那懂了吧
[13:11 --> 13:12] 那打开书之后
[13:12 --> 13:13] 很多家长担心孩子
[13:13 --> 13:14] 我自己也不会背
[13:14 --> 13:14] 对吧
[13:14 --> 13:15] 不愿意去背
[13:15 --> 13:16] 我也背不下来的
[13:16 --> 13:17] 来里边
[13:17 --> 13:19] 美手古诗家长英法都一样
[13:19 --> 13:20] 因为我们首先给你全部带好的什么
[13:20 --> 13:21] 彩色的漫画讲解
[13:21 --> 13:22] 你比如说
[13:22 --> 13:24] 月落乌蹄霜满天
[13:24 --> 13:24] 乌蹄啥意思
[13:24 --> 13:25] 话就来了
[13:25 --> 13:26] 江峰与火对冲连
[13:26 --> 13:27] 江峰什么意思
[13:27 --> 13:28] 与火又什么意思
[13:28 --> 13:30] 这么多给孩子我处理的很明白
[13:30 --> 13:31] 因为咱们孩子
[13:31 --> 13:33] 他平时感兴趣的一个同时
[13:33 --> 13:34] 而且他能够一看就懂
[13:34 --> 13:35] 一看就明白
[13:35 --> 13:37] 包括给你带好的什么呀
[13:37 --> 13:39] 咱们这一个名师赏气思维导图
[13:39 --> 13:40] 能帮着孩子理解记忆
[13:40 --> 13:42] 每天咋们不出五分钟时间
[13:42 --> 13:43] 轻松的让孩子
[13:43 --> 13:44] 有备下来这一首诗
[13:44 --> 13:45] 就不用天天咋们
[13:45 --> 13:46] 半个小时一个小时
[13:46 --> 13:47] 你再去死心背了
[13:47 --> 13:49] 而且你担心孩子
[13:49 --> 13:50] 那么年纪小啊
[13:50 --> 13:50] 食材量不够的
[13:50 --> 13:52] 咱们家长不用操心
[13:52 --> 13:54] 因为我们美手股市里边
[13:54 --> 13:55] 拼音带着
[13:55 --> 13:56] 而且有这个免费的
[13:56 --> 13:57] 医生名讲解
[13:57 --> 13:57] 就我们有老师
[13:57 --> 13:58] 带着孩子学明白
[13:58 --> 14:00] 所以说用好这一套书
[14:00 --> 14:02] 假门任何其他资料不用准备了
[14:02 --> 14:02] 能懂了吧
[14:02 --> 14:03] 你看往后翻
[14:03 --> 14:06] 咱们不管是这个低年级高年级的股市
[14:06 --> 14:07] 假门美术股市
[14:07 --> 14:08] 方法排版模式
[14:08 --> 14:09] 家长他都是这个样子的
[14:09 --> 14:10] 非常全
[14:10 --> 14:12] 所以说把这本书你现在拿回家之后
[14:12 --> 14:13] 用到孩子小学毕业
[14:13 --> 14:15] 再找任何其他资料不用准备
[14:15 --> 14:17] 你平时去书店找找明码标价
[14:17 --> 14:19] 你一本书卖你五六十块钱
[14:19 --> 14:19] 不打折啥也不送
[14:19 --> 14:22] 但你今天假门来到我们一准官方这不将了
[14:22 --> 14:23] 半价开好
[14:23 --> 14:25] 二十九块钱把这本书带回去
[14:25 --> 14:26] 你就和这一年假面
[14:26 --> 14:28] 也就几块钱一个价格
[14:28 --> 14:28] 那懂了吧
[14:28 --> 14:29] 所以说哈
[14:29 --> 14:30] 别的小朋友假面
[14:30 --> 14:31] 现在人都有这个意识了
[14:31 --> 14:33] 家长对吧
[14:33 --> 14:35] 你现在也都是会让孩子哈
[14:35 --> 14:36] 我提前多准备准备
[14:36 --> 14:38] 你之后咱们孩子就不用每天假面
[14:38 --> 14:38] 又得写作业
[14:38 --> 14:39] 又得熬大夜
[14:39 --> 14:40] 背着五十词了
[14:40 --> 14:42] 所以咱们一定是越早准备起来
[14:42 --> 14:42] 越轻松的
[14:42 --> 14:43] 啊别乱讲
[14:43 --> 14:44] 一号临街自个去拍了
[14:44 --> 14:45] 来这样哈
[14:45 --> 14:47] 听明白了家长赶这部订单
[14:47 --> 14:48] 赚钱自个去拍
[14:48 --> 14:49] 因为我们今天假面也不让你白来
[14:49 --> 14:51] 因为所有哈
[14:51 --> 14:52] 你只要是赶上我这部订单
[14:52 --> 14:53] 拍了一号铃接的
[14:53 --> 14:55] 光说不练假把式宝贝
[14:55 --> 14:56] 你背下来之后
[14:56 --> 14:57] 怎么样去检查孩子
[14:57 --> 14:57] 我背的对不对