账号: 一本图书官方旗舰店小学
日期: 2026-04-14 02:44
视频: 一本图书官方旗舰店小学_20260414_0228.mp4
时长: 899.0s
============================================================

[00:00 --> 00:00] 必拍必带的
[00:00 --> 00:03] 因为家长就剩下最后的40来天的时间
[00:03 --> 00:05] 孩子就要进小生初的毕业考试
[00:05 --> 00:07] 语文英语作文分占到诗卷的50分
[00:07 --> 00:10] 家长他是占分比最高的一道大题
[00:10 --> 00:11] 新课标明确规定
[00:11 --> 00:14] 今年小生初作文他考的就是热点话题
[00:14 --> 00:16] 范围都告诉咱的家长不用再等了
[00:16 --> 00:17] 一号链接两本大会儿
[00:17 --> 00:19] 就让孩子赶紧去背热点压迹作文了
[00:19 --> 00:20] 家长
[00:20 --> 00:22] 两本书不分两本成功孩子都能用的
[00:22 --> 00:25] 而且现在拍一号链接两本作文的家长
[00:25 --> 00:27] 我再给孩子送两本热点话题
[00:28 --> 00:29] 先讲书讲用法
[00:29 --> 00:30] 一会儿讲赠品
[00:30 --> 00:31] 家长咱先看语文
[00:31 --> 00:32] 打开书
[00:32 --> 00:33] 机器人AI爱你老姐
[00:33 --> 00:35] 这种当下非常火的社会热点
[00:35 --> 00:36] 我都是给你带着的
[00:36 --> 00:39] 七大热点主题全都分类整理好
[00:39 --> 00:40] 拿回家家长咱别谈多
[00:40 --> 00:42] 到现在这个时间点了
[00:42 --> 00:43] 家长最后四十来天
[00:43 --> 00:46] 咱每一篇都让孩子背明白
[00:46 --> 00:46] 那也不可能
[00:46 --> 00:48] 所以说每个主题里
[00:48 --> 00:49] 你就让孩子抽出来一两篇的范围
[00:49 --> 00:50] 着重去背
[00:50 --> 00:52] 这样甭管考试怎么考
[00:52 --> 00:54] 孩子作文都能做到有话说有话写
[00:54 --> 00:55] 然后打开具体怎么背呢
[00:55 --> 00:56] 很简单
[00:56 --> 00:57] 每天范围带好审计指导
[00:57 --> 00:58] 带好写作框架
[00:58 --> 00:59] 树林好开头
[00:59 --> 01:00] 中间结尾的写作思路
[01:00 --> 01:02] 孩子不需要再去紫金背
[01:02 --> 01:04] 尤其是每篇范围里的好词好句
[01:04 --> 01:05] 都做好彩色的标注
[01:05 --> 01:07] 比方说今年孩子考到机械
[01:07 --> 01:08] 就考到AI
[01:08 --> 01:10] 以后每句的背下来往作文一写
[01:10 --> 01:12] 这就是孩子自个儿作文里的得分亮点了
[01:12 --> 01:12] 家长
[01:12 --> 01:14] 有很多的家长他担心
[01:14 --> 01:15] 如果孩子背的都是一样的
[01:15 --> 01:17] 他考场上是不是会写成
[01:17 --> 01:18] 家长不会的
[01:18 --> 01:20] 因为家长
[01:20 --> 01:22] 咱背的不是让孩子从头到尾
[01:22 --> 01:23] 把每篇范围背明白
[01:23 --> 01:24] 而是背框架
[01:24 --> 01:25] 背好词好句
[01:25 --> 01:26] 素材积累
[01:26 --> 01:27] 这样咱考试
[01:27 --> 01:28] 遇到相类似的主题
[01:28 --> 01:30] 拿过来咱是直接能用的
[01:30 --> 01:31] 举一反三
[01:31 --> 01:32] 这样能明白吗家长
[01:32 --> 01:34] 语文就讲清楚了
[01:34 --> 01:36] 英语的用法和咱们语文是一样的
[01:36 --> 01:37] 同样打开家长
[01:37 --> 01:38] 每个主题也是按照三不来
[01:38 --> 01:40] 包括说孩子英语
[01:40 --> 01:41] 有个看不懂的地方
[01:41 --> 01:41] 家长甭操心
[01:41 --> 01:42] 每天放门旁边
[01:42 --> 01:44] 大方免费的外教音频
[01:44 --> 01:45] 专业老师里面
[01:45 --> 01:46] 还要继续去背
[01:46 --> 01:46] 就不需要家长
[01:46 --> 01:47] 您再去外面
[01:47 --> 01:48] 花三五千报英语班
[01:48 --> 01:50] 这就是咱们一号
[01:50 --> 01:51] 那些小生出的作文套装了
[01:51 --> 01:53] 家长咱很明白
[01:53 --> 01:55] 因为没有一个成绩好的孩子
[01:55 --> 01:56] 他是不背作文的
[01:56 --> 01:58] 所以最后40多天的时间
[01:58 --> 01:59] 还没有让孩子去背的抓点底
[01:59 --> 02:01] 这样咱孩子提前背了考试的时候
[02:01 --> 02:03] 50分家长他就变得很简单了
[02:03 --> 02:05] 包括说您去外面书店买这两本
[02:05 --> 02:06] 100多不打折
[02:06 --> 02:08] 今天官方61两本您带走
[02:08 --> 02:09] 直接省一半
[02:09 --> 02:12] 而且现在派一号链接两本作文的家长
[02:12 --> 02:14] 我再给孩子送两本热点话题
[02:14 --> 02:15] 小生的作文他家长
[02:15 --> 02:17] 考到最后考察的就是信息他
[02:17 --> 02:20] 如果孩子对于当下实时发生的热点
[02:20 --> 02:21] 他都不了解作文
[02:21 --> 02:22] 依旧是写不出来好文章的
[02:22 --> 02:24] 所以我都给孩子整理好
[02:24 --> 02:25] 像国际油价的上涨
[02:25 --> 02:26] 每一战争爱你老姐对吧
[02:26 --> 02:28] 当下非常火的社会热点
[02:28 --> 02:30] 全都带好素材和发文了
[02:30 --> 02:32] 时时给孩子做更新家长
[02:32 --> 02:33] 一直更新到考前
[02:33 --> 02:35] 拿回家赶紧备
[02:35 --> 02:36] 这样家长作文50分的话
[02:36 --> 02:37] 就相当于是白送的
[02:37 --> 02:40] 数量不多家长先道先得
[02:40 --> 02:41] 好吧拍空了拍完了
[02:41 --> 02:43] 朱老师不会找个外加邓了
[02:43 --> 02:44] 新兴家长想念家长都拍了
[02:44 --> 02:46] 没问题这两位家长都给你送上
[02:46 --> 02:47] 到手四本拿回家
[02:47 --> 02:49] 赶紧让孩子去背下来了
[02:49 --> 02:49] 好吧
[02:49 --> 02:50] 我说过了
[02:50 --> 02:52] 讲完这一遍
[02:52 --> 02:53] 朱老师结单
[02:53 --> 02:53] 去给咱们家长
[02:53 --> 02:55] 安排上午的早班车发走
[02:55 --> 02:56] 听懂听明白
[02:56 --> 02:57] 又想赶这波发货的家长
[02:57 --> 02:59] 秒拍秒复就不要再占单了
[02:59 --> 03:01] 朱老师整理整理订单
[03:01 --> 03:03] 然后刚才我念到名字的这些家长
[03:03 --> 03:04] 您别忘记给他送
[03:04 --> 03:05] 好吧
[03:05 --> 03:06] 然后收拾好了之后
[03:06 --> 03:07] 先去给咱们家长发货去
[03:07 --> 03:08] 对你先去吧
[03:08 --> 03:10] 然后新来的六年级的家长
[03:10 --> 03:11] 这样您没看到书里面
[03:11 --> 03:12] 内容需要老师再讲讲的
[03:12 --> 03:13] 咱公平口小一
[03:13 --> 03:15] 两三分钟时间
[03:15 --> 03:16] 从头到尾我再给你捋一捋
[03:16 --> 03:17] 咱不耽误今天
[03:19 --> 03:26] 有是吧
[03:26 --> 03:26] 没问题哈
[03:26 --> 03:28] 我再来给大家讲吧
[03:28 --> 03:29] 因为我看还有很多新来的家长
[03:29 --> 03:30] 对吧
[03:30 --> 03:31] 咱一块来看
[03:31 --> 03:33] 只要咱是六年级的宝贝家长
[03:33 --> 03:35] 一号链接咱肯定是必拍必带的
[03:35 --> 03:37] 因为家长就剩下最后四十多天的时间
[03:37 --> 03:39] 孩子交进小师叔的毕业考试
[03:39 --> 03:51] 语文英语作文分占到四十到五十分家长他是占分比最高的一道大题经个标明却规定今年小师的作文他考的就是热点话题范围都告诉咱的家长来一号令这两本大会就让孩子赶紧去背
[03:51 --> 03:53] 热点压题作文家长
[03:53 --> 03:54] 都是早背早轻松
[03:54 --> 03:56] 越往后拖孩子是越没时间背的
[03:56 --> 03:59] 两本书不分版本全国孩子都能用
[03:59 --> 04:01] 现在派一号令这两本作文的家长
[04:01 --> 04:03] 我再给孩子送两本热点话题
[04:03 --> 04:05] 先来讲书讲用法
[04:05 --> 04:06] 一会讲赠品家长咱先看语文了
[04:07 --> 04:09] 打开书机器人AI爱你老姐
[04:09 --> 04:11] 这种当下非常火的社会热点
[04:11 --> 04:12] 都是给您带着的
[04:12 --> 04:14] 其他热点主题全都分类整理好
[04:14 --> 04:16] 拿回一家家长别谈多
[04:16 --> 04:18] 每个主题得抽出来一两篇的范围
[04:18 --> 04:19] 让孩子着重去背
[04:19 --> 04:21] 这样家长甭管考试怎么考考什么
[04:21 --> 04:23] 孩子作文都能做到有话说有话写
[04:23 --> 04:26] 然后打开来具体怎么背家长很简单了
[04:26 --> 04:28] 每篇范围带好审计制度
[04:28 --> 04:29] 带好写作方向
[04:29 --> 04:32] 梳理好开头中间结尾的写作思路
[04:32 --> 04:34] 孩子是不需要再进行经备的
[04:34 --> 04:35] 尤其是孩子肚子里没抹水
[04:35 --> 04:38] 写作文写流水帐大白话的
[04:38 --> 04:39] 好词好句
[04:39 --> 04:40] 全都做好彩色标注
[04:40 --> 04:42] 比方说今年孩子考到机器人
[04:42 --> 04:43] 考到AI
[04:43 --> 04:45] 用美学的背下来往作文里写
[04:45 --> 04:47] 这就是孩子自个儿作文里的得分亮点
[04:47 --> 04:47] 家长
[04:47 --> 04:50] 语文作文三十分就给大家讲清楚了
[04:50 --> 04:52] 那英语的作文是同样很简单的
[04:52 --> 04:53] 打开书
[04:53 --> 04:55] 每个主题也是按照三部来
[04:55 --> 04:56] 包括说孩子英语有个看不懂
[04:56 --> 04:57] 看不明白的地方
[04:57 --> 04:58] 家长不操心
[04:58 --> 05:01] 每篇作文旁边带好免费的外教音频
[05:01 --> 05:03] 专业老师领着孩子去学去背的
[05:03 --> 05:05] 就不需要家长您再去外面花三五千
[05:05 --> 05:06] 给孩子报英语班了
[05:06 --> 05:10] 这就是咱们一号链接小生出的作文套装
[05:10 --> 05:10] 家长
[05:10 --> 05:12] 没有一个成绩好的孩子
[05:12 --> 05:13] 他是不被作文的
[05:13 --> 05:15] 最后40多天的时间
[05:15 --> 05:16] 没被的家长抓点紧
[05:16 --> 05:16] 好吧
[05:16 --> 05:17] 包括说
[05:17 --> 05:19] 家长您去外面书店买这两本
[05:19 --> 05:20] 要咱一百多不打折
[05:20 --> 05:22] 今天官方61两本
[05:22 --> 05:22] 您就能带走
[05:22 --> 05:23] 直接省一半
[05:23 --> 05:24] 半价活动
[05:24 --> 05:25] 今天咱最后一场
[05:25 --> 05:26] 家长平手处
[05:26 --> 05:27] 拍空拍完
[05:27 --> 05:28] 咱开了一顺
[05:28 --> 05:29] 是要等一个月的排单
[05:29 --> 05:30] 才能发走的
[05:30 --> 05:32] 包括现在拍一号链接两本作文的家长
[05:32 --> 05:34] 我再给孩子送两本热点话题
[05:34 --> 05:37] 这个月刚刚给孩子做更新的
[05:37 --> 05:39] 向咱们国际游戏的上场
[05:39 --> 05:40] 每一战争
[05:40 --> 05:40] 爱你老姐
[05:40 --> 05:42] 当下非常火的社会热点
[05:42 --> 05:43] 全都带好素材和范围了
[05:43 --> 05:44] 拿回家家长
[05:44 --> 05:46] 让孩子赶紧去背
[05:46 --> 05:47] 这样家长压中了座位
[05:47 --> 05:48] 他不是三五分
[05:48 --> 05:49] 五十分座位分
[05:49 --> 05:50] 相当于是白送的
[05:50 --> 05:52] 实时做更新
[05:52 --> 05:53] 家长就不需要您自个儿上网去整理
[05:53 --> 05:55] 今天他两本都能送上
[05:55 --> 05:56] 数量不多
[05:56 --> 05:57] 家长我单独给你申请的
[05:57 --> 05:59] 说过了就送到十点四十五
[05:59 --> 06:01] 最后十分钟的时间
[06:01 --> 06:02] 家长拼手术
[06:02 --> 06:02] 好吧
[06:02 --> 06:03] 十分钟之后
[06:03 --> 06:05] 您再过来买活动结束
[06:05 --> 06:06] 咱是没有这两本热点话题的
[06:06 --> 06:07] 嗯
[06:07 --> 06:08] 然后这样吧
[06:08 --> 06:08] 我就不点名了
[06:08 --> 06:09] 还祝老师做好备注
[06:09 --> 06:11] 新来的六年级的家长
[06:11 --> 06:11] 这样
[06:11 --> 06:13] 您没看到书里面内容
[06:13 --> 06:14] 需要老师再讲讲的
[06:14 --> 06:15] 咱公平哭小姨
[06:15 --> 06:16] 两三分钟时间
[06:16 --> 06:17] 从头到尾捋清楚
[06:17 --> 06:18] 咱不耽误今天
[06:18 --> 06:19] 半价给孩子往回带的
[06:19 --> 06:19] 嗯
[06:19 --> 06:23] 嗯
[06:23 --> 06:24] 嗯
[06:24 --> 06:26] 有是吧
[06:26 --> 06:26] 没问题
[06:26 --> 06:28] 我再来讲家长一块来听了
[06:28 --> 06:30] 只要咱是六年级的宝贝家长
[06:30 --> 06:31] 一号链接
[06:31 --> 06:32] 咱肯定是必帕必带的
[06:32 --> 06:35] 因为家长就剩下最后40多天的时间
[06:35 --> 06:36] 孩子就要进小生出的毕业考试
[06:36 --> 06:39] 语南英语作文分占到市教50分
[06:39 --> 06:41] 家长他是占分比最高的一道大题
[06:41 --> 06:42] 新课标明确规定
[06:42 --> 06:45] 今年小生出作文的考的就是热点话题
[06:45 --> 06:46] 范围都告诉咱的家长
[06:46 --> 06:48] 一号链接两本大会儿
[06:48 --> 06:51] 就让孩子赶紧去背热点压级作文的家长
[06:51 --> 06:52] 两本书不分版本
[06:52 --> 06:53] 全国孩子都能用
[06:53 --> 06:56] 而且现在拍一号链接两本作文的家长
[06:56 --> 06:58] 我再给孩子送两本热点话题
[06:58 --> 07:00] 先来讲书讲用法
[07:00 --> 07:00] 一会儿讲赠品
[07:00 --> 07:02] 家长咱先看语文了
[07:02 --> 07:02] 打开书
[07:03 --> 07:04] 机械人
[07:04 --> 07:04] AI
[07:04 --> 07:05] 爱你老姐
[07:05 --> 07:06] 这种当下非常火的社会热点
[07:06 --> 07:07] 都是给你带着的
[07:07 --> 07:08] 七大热点主题
[07:08 --> 07:09] 全都分类整理好
[07:09 --> 07:11] 拿回家家长赶紧背
[07:11 --> 07:12] 只有在现在背了
[07:12 --> 07:13] 等到考试的时候
[07:13 --> 07:14] 作文才能做到有话说
[07:14 --> 07:15] 有话写
[07:15 --> 07:17] 最后40多天的时间
[07:17 --> 07:18] 家长还没背的
[07:18 --> 07:18] 咱抓着紧
[07:18 --> 07:20] 包括里面打开家长
[07:20 --> 07:21] 用法也很简单
[07:21 --> 07:21] 一块来看
[07:21 --> 07:23] 每天放文都给孩子
[07:23 --> 07:24] 带好审计指导和写作框架
[07:24 --> 07:36] 梳理好开头中间结尾的写作思路孩子是不会是不用再去死经备的尤其是孩子肚子里没抹水写作文写流水帐写大白话的好词好句全都做好彩色标注
[07:36 --> 07:38] 比方说今年孩子考到机器人考到AI
[07:38 --> 07:40] 优美气质背下来了往作文一写
[07:40 --> 07:43] 这就是孩子自个儿作文里的得分亮点
[07:43 --> 07:44] 家长
[07:44 --> 07:45] 语文作文三十位
[07:45 --> 07:46] 这边的很简单了
[07:46 --> 07:48] 英语的用法和咱们语文是一样的
[07:48 --> 07:49] 同样打开家长
[07:49 --> 07:51] 每个主题也都是按照三不来的
[07:51 --> 07:53] 包括说孩子英语有个看不懂
[07:53 --> 07:54] 看不明白的地方
[07:54 --> 07:55] 家长甭操心
[07:55 --> 07:58] 每天在我旁边带行免费的外教音频
[07:58 --> 07:59] 专业老师领着孩子去写去背
[07:59 --> 08:01] 就不需要家长您再去外面花三五千
[08:01 --> 08:03] 给孩子报英语班了
[08:03 --> 08:05] 这就是咱们一号链接小生出的作文套装了
[08:05 --> 08:05] 家长
[08:05 --> 08:08] 最后四十多天的时间
[08:08 --> 08:10] 没背的一定要抓紧时间让孩子去背起来
[08:10 --> 08:12] 咱也不用贪托家长
[08:12 --> 08:15] 语文英语作文一共要背十三篇
[08:15 --> 08:17] 背完了家长考试的时候
[08:17 --> 08:19] 五十分家长就变得很简单了
[08:19 --> 08:21] 包括您去外面书店买这两本
[08:21 --> 08:22] 要赶一百多不打折的
[08:22 --> 08:23] 今天官方61两本
[08:23 --> 08:25] 您都能带走家长只一省一半
[08:25 --> 08:26] 61块钱
[08:26 --> 08:28] 换咱孩子小生出作文的50分
[08:28 --> 08:30] 这笔让咱一定要算清楚
[08:30 --> 08:31] 包括现在拍一号
[08:31 --> 08:32] 那些两本作文的家长
[08:32 --> 08:35] 我再给孩子送两本热点话题
[08:35 --> 08:37] 这个月刚刚给孩子做更新的
[08:37 --> 08:38] 你像家长啊
[08:38 --> 08:39] 国际油价的上涨
[08:39 --> 08:40] 美伊战争
[08:40 --> 08:41] 爱你老几
[08:41 --> 08:42] 当下非常火的社会热点
[08:42 --> 08:44] 全都带好素材和上文了
[08:44 --> 08:45] 拿回家家长
[08:45 --> 08:46] 咱一定要赶紧去背
[08:46 --> 08:47] 因为小生出作文
[08:47 --> 08:49] 他考到最后考察的
[08:49 --> 08:50] 就是孩子的信息差呀
[08:50 --> 08:51] 家长
[08:51 --> 08:52] 让孩子提前去背下来了
[08:52 --> 08:53] 那家长啊
[08:53 --> 08:54] 作文50分
[08:54 --> 08:55] 咱就相当于是白送的
[08:55 --> 08:56] 数量不多
[08:56 --> 08:57] 家长先到先得
[08:57 --> 08:58] 我说过了哈
[08:58 --> 08:59] 就送到10点45
[08:59 --> 09:01] 最后8分钟的时间
[09:01 --> 09:02] 家长拼手速
[09:02 --> 09:03] 听懂听明白了
[09:03 --> 09:04] 自个儿去下单了哈
[09:04 --> 09:05] 红红家长拍了
[09:05 --> 09:05] 对吧
[09:05 --> 09:07] 包括说咱们这个
[09:07 --> 09:08] 呃
[09:08 --> 09:09] 新新家长都拍了
[09:09 --> 09:09] 没问题
[09:09 --> 09:11] 这两位家长都给你送上
[09:11 --> 09:12] 到手四本拿回家
[09:12 --> 09:13] 赶紧去背起来哈
[09:13 --> 09:14] 呃
[09:14 --> 09:15] 双弦乐家长
[09:15 --> 09:17] 这个你得修门小课服
[09:17 --> 09:18] 今天是咱们一号链接
[09:18 --> 09:19] 小声中作文的专场
[09:19 --> 09:21] 咱只讲一号链接
[09:21 --> 09:22] 其他的链接咱都不是很清楚
[09:22 --> 09:23] 好吧
[09:23 --> 09:25] 只要咱是新进来的六年级的家长
[09:25 --> 09:26] 这样吧
[09:26 --> 09:27] 我再给大家讲一遍吧
[09:27 --> 09:28] 好吧
[09:28 --> 09:29] 我看还有很多新来的家长没看到书的
[09:29 --> 09:31] 咱家长一块来听
[09:31 --> 09:33] 只要咱是六年级的宝贝家长
[09:33 --> 09:35] 一号链接咱肯定是必拍必带的
[09:35 --> 09:37] 因为家长就剩下最后四十来天的时间
[09:37 --> 09:39] 孩子就要进小生处的毕业考试
[09:39 --> 09:41] 语文英语作文分占到世界上的五十分
[09:41 --> 09:42] 家长啊
[09:42 --> 09:45] 占占分比是非常高的
[09:45 --> 09:46] 新课标明协规定
[09:46 --> 09:47] 今年的小生作文
[09:47 --> 09:48] 他考的就是热点话题
[09:48 --> 09:50] 范围都告诉咱的家长
[09:50 --> 09:51] 你就不要再去给孩子
[09:51 --> 09:53] 买一大堆的作文书去背了
[09:53 --> 09:54] 孩子也背不完
[09:54 --> 09:55] 咱就把一号链接
[09:55 --> 09:56] 两本书带回去
[09:56 --> 09:58] 让孩子去背热点压级作文
[09:58 --> 10:00] 要背咱就背有用的
[10:00 --> 10:01] 两本书
[10:01 --> 10:01] 不分版本
[10:01 --> 10:02] 全国孩子都能用
[10:02 --> 10:03] 现在他一号链接
[10:03 --> 10:04] 两本作文的家长
[10:04 --> 10:06] 我再给孩子送两本热点话题
[10:06 --> 10:08] 先讲书讲用法
[10:08 --> 10:09] 一会讲诵品
[10:09 --> 10:10] 家长咱先看语文了
[10:10 --> 10:11] 打开书
[10:11 --> 10:11] 机器人
[10:11 --> 10:12] AI
[10:12 --> 10:12] 爱你老姐
[10:12 --> 10:14] 这种当下非常火的社会热点
[10:14 --> 10:15] 我都是给您带着的
[10:15 --> 10:18] 七大热点主题全都分类整理好
[10:18 --> 10:20] 拿回家一定让孩子赶紧去背
[10:20 --> 10:21] 家长三点别贪多
[10:21 --> 10:24] 每个主题里抽出来一两篇孩子感兴趣的
[10:24 --> 10:25] 你着重去背一背
[10:25 --> 10:26] 这样甭管考试怎么考
[10:26 --> 10:28] 孩子作文都能做到有话说有话写
[10:28 --> 10:30] 打开具体怎么背
[10:30 --> 10:30] 很简单
[10:30 --> 10:32] 每篇范文带好审计制度
[10:32 --> 10:33] 带好写作框架
[10:33 --> 10:36] 梳理好开头中间结尾的写作思路
[10:36 --> 10:38] 孩子是不需要再去死经背的
[10:38 --> 10:40] 尤其是家长孩子肚子里没抹水
[10:40 --> 10:42] 写作文写流水帐写大白话的
[10:42 --> 10:43] 好词好句
[10:43 --> 10:44] 全都做好彩色标注
[10:44 --> 10:46] 比方说今年孩子考到机械
[10:46 --> 10:47] 就考到AI了
[10:47 --> 10:48] 优美鞋子背下来
[10:48 --> 10:49] 我作文一写
[10:49 --> 10:51] 这就是孩子自个儿作文里的得分亮点呀
[10:51 --> 10:53] 那很多家长不是担心吗
[10:53 --> 10:54] 孩子都背一样的
[10:54 --> 10:55] 你作文那还能得分吗
[10:55 --> 10:56] 来家长哈
[10:56 --> 10:59] 咱背的不是让孩子从头到尾
[10:59 --> 11:01] 把一整篇作文背下来
[11:01 --> 11:02] 背的是框架
[11:02 --> 11:03] 积累的是好词好句
[11:03 --> 11:05] 那孩子遇到相类似的主题了
[11:05 --> 11:07] 拿过来咱就是现成了
[11:07 --> 11:07] 直接能用
[11:07 --> 11:09] 家长举一反三能明白吧
[11:09 --> 11:20] 那咱语文作文30分就变得很简单了那英语的用法和咱们语文是一样的同样打开家长哈里面每个主题也是按照三不来包括说孩子英语有个看不懂看不明白的地方
[11:20 --> 11:21] 家长不放心
[11:21 --> 11:24] 每篇范围旁边带好免费的外教音频
[11:24 --> 11:26] 专业老师领导孩子自己训练
[11:26 --> 11:28] 就不需要家长您再去外面花三五千
[11:28 --> 11:29] 给孩子报英语班
[11:29 --> 11:32] 这就是咱们一号链接小生出的作文套装了
[11:32 --> 11:32] 家长
[11:32 --> 11:34] 没有一个成绩好的孩子
[11:34 --> 11:35] 他是不为作文的
[11:35 --> 11:37] 最后四十来天的时间
[11:37 --> 11:38] 家长还没开始背子
[11:38 --> 11:39] 咱抓点紧
[11:39 --> 11:40] 现在贝勒家长
[11:40 --> 11:41] 等到考试的时候
[11:41 --> 11:42] 50分他就变得很简单了
[11:42 --> 11:43] 包括说
[11:43 --> 11:45] 您去外面书店买这两本
[11:45 --> 11:45] 100多
[11:45 --> 11:47] 不打折啥也不送
[11:47 --> 11:48] 今天官方61
[11:48 --> 11:49] 两本您都能带走
[11:49 --> 11:50] 直接省一半
[11:50 --> 11:51] 半价活动
[11:51 --> 11:51] 今天最后一场
[11:51 --> 11:52] 家长批手速
[11:52 --> 11:53] 好吧
[11:53 --> 11:54] 现在派一号链接
[11:54 --> 11:56] 两本作文的家长
[11:56 --> 11:58] 我再给孩子送两本热点话题
[11:58 --> 11:59] 小生猪作文家长
[11:59 --> 12:00] 他考到最后
[12:00 --> 12:02] 考察的就是孩子的综合能力
[12:02 --> 12:04] 不仅你要掌握写作方法
[12:04 --> 12:06] 而且还要对当下事实
[12:06 --> 12:07] 发生的热点话题
[12:07 --> 12:07] 你要有了解
[12:07 --> 12:08] 对吧
[12:08 --> 12:10] 来你像咱都给你整理好了
[12:10 --> 12:11] 这个月刚更新的
[12:11 --> 12:12] 国际游戏的上涨
[12:12 --> 12:13] 每一战争按你老几
[12:13 --> 12:15] 当下非常火的社会热点
[12:15 --> 12:16] 全都在考素材和范围
[12:16 --> 12:18] 拿回家家长
[12:18 --> 12:19] 一定让孩子重点去背一背
[12:19 --> 12:20] 这样考试50分
[12:20 --> 12:21] 家长相当于是白送的
[12:21 --> 12:23] 数量不多
[12:23 --> 12:24] 家长先到先得
[12:24 --> 12:25] 说过了就送到10点45
[12:25 --> 12:27] 最后4分钟的时间
[12:27 --> 12:29] 听懂听明白的
[12:29 --> 12:30] 咱一定凭手速
[12:30 --> 12:31] 两本给孩子往回带
[12:31 --> 12:31] 好吧
[12:31 --> 12:33] 然后还有最后4分钟
[12:33 --> 12:34] 助理老师要结单
[12:34 --> 12:35] 给咱们家长发过去了
[12:35 --> 12:36] 新来的家长
[12:36 --> 12:38] 我问一下需要老师再讲一讲的
[12:38 --> 12:39] 咱公平公小姨
[12:39 --> 12:39] 好吧
[12:39 --> 12:41] 两三分钟时间讲清楚
[12:41 --> 12:43] 正好咱一块赶着10点45这批订单
[12:43 --> 12:44] 今天上午发走
[12:44 --> 12:46] 不用等于瘦了家长
[12:46 --> 12:46] 嗯
[12:46 --> 12:53] 有是吧
[12:53 --> 12:53] 没问题
[12:53 --> 12:55] 我再来讲家长一块来听了
[12:55 --> 12:57] 只要咱是六年级的宝贝家长
[12:57 --> 12:59] 一号链接咱肯定是必拍必带的
[12:59 --> 13:01] 因为家长只有最后四十来天的时间
[13:01 --> 13:03] 孩子较精小生出的毕业考试
[13:03 --> 13:05] 语文英语作文分占到四兆五十分
[13:05 --> 13:06] 家长他是占分比
[13:06 --> 13:07] 最高的一道大题
[13:07 --> 13:09] 新课标明确规定
[13:09 --> 13:10] 今年小生出作文
[13:10 --> 13:11] 他考的就是热点话题
[13:11 --> 13:13] 范围都告诉咱了
[13:13 --> 13:14] 家长就不要再等了
[13:14 --> 13:15] 一号链接两本
[13:15 --> 13:16] 待会儿就让孩子赶紧去背
[13:16 --> 13:17] 热点压题作文
[13:17 --> 13:18] 家长
[13:18 --> 13:19] 两本书
[13:19 --> 13:19] 多分版本
[13:19 --> 13:20] 全国孩子都能用
[13:20 --> 13:22] 而且现在派一号链接
[13:22 --> 13:23] 两本作文的家长
[13:23 --> 13:25] 我再给孩子送两本热点话题
[13:25 --> 13:26] 先讲书讲用法
[13:26 --> 13:27] 一会儿讲赠品
[13:27 --> 13:28] 家长咱先看语文
[13:28 --> 13:29] 里面打开
[13:29 --> 13:31] 机器人AI
[13:31 --> 13:31] 爱你老姐
[13:31 --> 13:32] 当下最上火的社会热点
[13:32 --> 13:33] 都是给你带着的
[13:33 --> 13:36] 其他热点主题全都分类整理好
[13:36 --> 13:36] 拿回家家长
[13:36 --> 13:38] 咱不用每天都背
[13:38 --> 13:40] 每个主题里抽出来一两篇
[13:40 --> 13:41] 孩子感兴趣的
[13:41 --> 13:42] 着重去背一背
[13:42 --> 13:43] 这样家长甭管考试怎么考
[13:43 --> 13:44] 孩子作文50分
[13:44 --> 13:47] 都能变得很简单
[13:47 --> 13:48] 都能做到有话说有话写
[13:48 --> 13:49] 然后打开书
[13:49 --> 13:51] 家长咱不是让孩子
[13:51 --> 13:53] 把每一篇范文从头背到尾的
[13:53 --> 13:54] 不是这样子的
[13:54 --> 13:55] 儿子家长
[13:55 --> 13:56] 每篇范文得带好审期指导
[13:56 --> 13:57] 带好写作框架
[13:57 --> 14:00] 梳理好开头中间结尾的写作思路
[14:00 --> 14:01] 孩子背起来很简单
[14:01 --> 14:02] 他不用再去死经费了
[14:02 --> 14:04] 尤其是每篇范围里的好词好句
[14:04 --> 14:06] 都做好彩色的标注
[14:06 --> 14:08] 比方说今天孩子考到机器人考到AI
[14:08 --> 14:10] 优美句子背下来往作文一写
[14:10 --> 14:12] 这就是孩子自个儿作文里的得分亮点
[14:12 --> 14:13] 家长
[14:13 --> 14:14] 举一反三
[14:14 --> 14:16] 咱让孩子背的是框架
[14:16 --> 14:18] 是咱们积累的好词好句
[14:18 --> 14:19] 这样孩子遇到相类似的主题
[14:19 --> 14:20] 拿过来现成的
[14:20 --> 14:21] 咱直接能用
[14:21 --> 14:22] 好吧
[14:22 --> 14:24] 语文作文三十分编的很简单
[14:24 --> 14:26] 那英语的用法和语文是一样的
[14:26 --> 14:28] 而且英语家长作文更短更好背
[14:28 --> 14:29] 对吧
[14:29 --> 14:30] 包括说你家家长
[14:30 --> 14:31] 每个主题
[14:31 --> 14:33] 咱都是按照三不来和语文一样的
[14:33 --> 14:35] 孩子英语看不懂的地方
[14:35 --> 14:35] 家长甭操心
[14:35 --> 14:38] 每天在文旁边带好免费的外教音频
[14:38 --> 14:40] 专业老师你带孩子去写去背
[14:40 --> 14:41] 不需要家长
[14:41 --> 14:42] 您再去外面花三五千
[14:42 --> 14:43] 给孩子报英语班了
[14:43 --> 14:46] 这就是咱们一号链接小生出的作文套装
[14:46 --> 14:46] 家长
[14:46 --> 14:48] 没有一个成绩好的孩子
[14:48 --> 14:49] 他是不背作文的
[14:49 --> 14:50] 对吧
[14:50 --> 14:52] 最后四十多天的时间
[14:52 --> 14:54] 如果说孩子肚子里没有墨水
[14:54 --> 14:55] 你抓紧时间让孩子提前去背
[14:55 --> 14:56] 这样考试的时候
[14:56 --> 14:57] 作文五十分
[14:57 --> 14:59] 他才能变得很简单