账号: 一本小学好书推荐
日期: 2026-04-13 05:15
视频: 一本小学好书推荐_20260413_0459.mp4
时长: 899.6s
============================================================

[00:00 --> 00:02] 现在需要咱们孩子们重点背的
[00:02 --> 00:03] 一定是文学常识板块
[00:03 --> 00:06] 这个地方上课老师不讲考试
[00:06 --> 00:08] 考试但是考试必考啊
[00:08 --> 00:08] 对吧
[00:08 --> 00:10] 像什么四大名著了
[00:10 --> 00:10] 对吧
[00:10 --> 00:11] 快乐读书吧
[00:11 --> 00:12] 要求咱们孩子们必读的篇目
[00:12 --> 00:14] 考试考试咱孩子不会
[00:14 --> 00:15] 你一定少丢分的
[00:15 --> 00:16] 就六年来
[00:16 --> 00:17] 你所有的课内课外必考点
[00:17 --> 00:19] 咱们全部是给整理好了
[00:19 --> 00:21] 你不用再抱着课本去复习了
[00:21 --> 00:21] 好吧
[00:21 --> 00:22] 那怎么去复习
[00:22 --> 00:24] 来你不需要死定备案
[00:24 --> 00:25] 里边都带好了思维导图
[00:25 --> 00:27] 帮助孩子们理解基因
[00:27 --> 00:28] 像咱孩子的必考点呢
[00:28 --> 00:30] 我们是采用了漫画图体的形式
[00:30 --> 00:32] 给大孩子标注好的
[00:32 --> 00:33] 你像三国演义
[00:33 --> 00:33] 对吧
[00:33 --> 00:34] 这个五年考了242次
[00:34 --> 00:35] 这个呢
[00:35 --> 00:37] 我们的COG五年考了264
[00:37 --> 00:39] 年年考次次考
[00:39 --> 00:40] 那咱们大孩子今年一定还会再考啊
[00:40 --> 00:41] 所以重点去背就行了
[00:41 --> 00:42] 考试考到
[00:42 --> 00:43] 你拿高分拿码分肯定没问题
[00:43 --> 00:44] 对吧
[00:44 --> 00:45] 这种的语文
[00:45 --> 00:45] 语文明白
[00:45 --> 00:46] 再来看数学
[00:46 --> 00:47] 数学是一样的
[00:47 --> 00:48] 不管咱孩子什么版本的
[00:48 --> 00:49] 六年来
[00:49 --> 00:49] 这两个
[00:49 --> 00:52] 你必考的
[00:52 --> 00:53] 4.11个必考专题
[00:53 --> 00:55] 我们的114个核心考点
[00:55 --> 00:56] 像咱们这样的
[00:56 --> 00:58] 我们预算比例
[00:58 --> 00:58] 工程问题
[00:58 --> 00:59] 行程问题
[00:59 --> 00:59] 统计概念
[00:59 --> 01:00] 笔和笔的问题
[01:00 --> 01:01] 对吧
[01:01 --> 01:02] 我们都得考自己学
[01:02 --> 01:03] 因为小中初嘛
[01:03 --> 01:04] 全国考核方面都一样
[01:04 --> 01:06] 所以不分版本都能用
[01:06 --> 01:07] 我们所有的考点
[01:07 --> 01:08] 都是让孩子们
[01:08 --> 01:09] 先来备支点
[01:09 --> 01:10] 再来做练习题的
[01:10 --> 01:11] 一样的用法
[01:11 --> 01:12] 先来备考点
[01:12 --> 01:13] 再来学
[01:13 --> 01:14] 先来学
[01:14 --> 01:15] 先来备考点
[01:15 --> 01:17] 再去学解题方法
[01:17 --> 01:17] 好吧
[01:17 --> 01:19] 这么一号的一个用法
[01:19 --> 01:20] 语文书学明白
[01:20 --> 01:21] 再来看英语
[01:21 --> 01:22] 英语的用法也是一样的
[01:22 --> 01:23] 不分版本
[01:23 --> 01:24] 全国通用
[01:24 --> 01:25] 那么咱们担心孩子
[01:25 --> 01:25] 看不懂的
[01:25 --> 01:27] 我们里边带好了扫码跟读
[01:27 --> 01:29] 老师带着孩子们去读
[01:29 --> 01:31] 去北京养完全是不需要你操心的
[01:31 --> 01:32] 这么一个好礼拜
[01:32 --> 01:33] 好 伯伯们
[01:55 --> 01:56] 好吧
[01:56 --> 01:57] 我们这里面都带好了
[01:57 --> 01:58] 这个扫码跟读的
[01:58 --> 02:00] 老师带着孩子们去学习读
[02:00 --> 02:02] 现在完全是不需要你操心的
[02:02 --> 02:02] 好吧
[02:02 --> 02:04] 这是我们的一号铃接
[02:04 --> 02:06] 一号铃接是不分版本
[02:06 --> 02:07] 全国通用的
[02:07 --> 02:09] 我们还有六十天就要想出考试了
[02:09 --> 02:11] 不要再抱着课本去背了
[02:11 --> 02:13] 一号铃带回家考啥你背啥
[02:13 --> 02:15] 咱们书店去买的话
[02:15 --> 02:16] 这三颗二百来块钱不打折
[02:16 --> 02:18] 咱们今天官方纸本间给他开半价
[02:18 --> 02:20] 现在价格在那门
[02:20 --> 02:21] 我们今天给他开半价
[02:21 --> 02:23] 九十九块钱三颗铃钱带走
[02:23 --> 02:24] 活动只有这一天
[02:24 --> 02:26] 所以听明白的咱们一起来拍
[02:26 --> 02:27] 好吧
[02:27 --> 02:28] 正义号链接
[02:28 --> 02:31] 咱们今天拍了不让您白来给大家送什么
[02:31 --> 02:34] 我们送那些题你不用花钱买
[02:34 --> 02:36] 让孩子背完了知识点
[02:36 --> 02:37] 再做那些题巩固一下
[02:37 --> 02:39] 让咱孩子掌没掌握你是赢不了人的
[02:39 --> 02:40] 你书店买这三本
[02:40 --> 02:41] 五六十块钱
[02:41 --> 02:42] 接咱们一分钱不要给你送
[02:42 --> 02:43] 不会的
[02:43 --> 02:45] 里边有盖好的视频讲解
[02:45 --> 02:46] 扫码问老师就行了
[02:46 --> 02:46] 正义号链接
[02:46 --> 02:49] 今天拍下全部时间发货
[02:49 --> 02:50] 99块钱
[02:50 --> 02:51] 拍考点送联系题
[02:51 --> 02:53] 整个学期用这一套
[02:53 --> 02:53] 你想读考试
[02:53 --> 02:54] 不用再去买别的
[02:54 --> 02:56] 所以把握好时间
[02:56 --> 02:57] 听明白了咱们一号链接
[02:57 --> 02:58] 自个儿去拍一行
[02:58 --> 03:00] 今天拍下全部时间发货
[03:00 --> 03:01] 好吧
[03:01 --> 03:02] 那么如果是刚进直播间
[03:02 --> 03:04] 对咱们一号链接还有问题的
[03:04 --> 03:05] 没有听明白的
[03:05 --> 03:06] 口诗的用户在里大家讲一下
[03:06 --> 03:07] 把方法看明白
[03:07 --> 03:08] 注意听啊
[03:08 --> 03:19] 来往着看啊
[03:20 --> 03:23] 我们所有的刚进直播间
[03:23 --> 03:27] 只要咱孩子小学一到六大追星了
[03:27 --> 03:29] 咱们现在还有距离五十来天
[03:29 --> 03:30] 就要想出考试
[03:30 --> 03:30] 对吧
[03:30 --> 03:31] 时间非常紧张
[03:31 --> 03:32] 因为想出考试考
[03:32 --> 03:34] 咱们孩子们小学六年来
[03:34 --> 03:34] 你所有的知识点
[03:34 --> 03:36] 它是有三十本课本的内容的
[03:36 --> 03:38] 你要咱孩子抱着课本复习
[03:38 --> 03:38] 那肯定来不及
[03:38 --> 03:50] 所以一号令街大盘你带回去你考啥背啥就行了咱们怎么来看一号令街女生三科都有不分版本全国通用的咱们先来看语文首先咱孩子你不知道怎么复习的
[03:50 --> 03:51] 咱们小学
[03:51 --> 03:52] 咱们来考上
[03:52 --> 03:53] 36项的学习规划
[03:53 --> 03:54] 都是给你整理好的
[03:54 --> 03:55] 跟着规划去学
[03:55 --> 03:57] 咱孩子每天应该学什么
[03:57 --> 03:58] 学多少非常的清楚
[03:58 --> 03:59] 那么语文的话
[03:59 --> 04:02] 咱们是从这个基础的汉字词语句子
[04:02 --> 04:03] 到我们的古诗词文言文
[04:03 --> 04:04] 包括阅读理解和作文
[04:04 --> 04:05] 全部是给你整理好的
[04:05 --> 04:08] 咱孩子哪里不会得重点去背就行
[04:08 --> 04:11] 但需要咱们孩子们重点背的一定是文学常识板块
[04:11 --> 04:13] 这个地方上课老师不讲
[04:13 --> 04:13] 对吧
[04:13 --> 04:14] 课本也没有
[04:14 --> 04:16] 但是考试我们一定会考呀
[04:16 --> 04:17] 你叫咱们四大名著
[04:17 --> 04:18] 对吧
[04:18 --> 04:19] 包括你的快乐读书吧
[04:19 --> 04:20] 要求孩子们避读一些篇目
[04:20 --> 04:22] 考到咱还是不会
[04:22 --> 04:23] 那你一定会丢分啊
[04:23 --> 04:24] 是你六年来哈
[04:24 --> 04:27] 所有的课历课比考点全部是给你整理在这里的
[04:27 --> 04:29] 你不用再抱着课本去复习了
[04:29 --> 04:29] 好吧
[04:29 --> 04:31] 那咱孩子应该怎么去背呀
[04:31 --> 04:32] 你不需要怎么背
[04:32 --> 04:34] 我们这里边带好了思维导图
[04:34 --> 04:36] 帮助孩子们理解记忆
[04:36 --> 04:37] 需要咱们孩子们哈
[04:37 --> 04:39] 咱们孩子们的必考点
[04:39 --> 04:40] 我们全部是给你做好了
[04:40 --> 04:41] 标注的
[04:41 --> 04:42] 还有漫画图
[04:42 --> 04:43] 得是给你标注好了
[04:43 --> 04:44] 你像这个三国演义
[04:44 --> 04:46] 五年考了242次
[04:46 --> 04:46] 对吧
[04:46 --> 04:47] 我们这个西部纪
[04:47 --> 04:49] 五年考了我们的260次
[04:49 --> 04:50] 好吧
[04:50 --> 04:51] 咱们让孩子们考试
[04:51 --> 04:52] 考啥你背下就行了
[04:52 --> 04:54] 因为咱们小生出发
[04:54 --> 04:55] 所有的考考都一样
[04:55 --> 04:56] 所以它是不分版本
[04:56 --> 04:57] 全国通用的
[04:57 --> 04:57] 好吧
[04:57 --> 04:58] 咱们
[04:58 --> 05:00] 语文明白之后
[05:00 --> 05:00] 咱们站着看数学
[05:00 --> 05:01] 数学是一样
[05:01 --> 05:03] 那么
[05:03 --> 05:05] 小数考试考的这11个必考专题
[05:05 --> 05:07] 还有114个核心考点
[05:07 --> 05:07] 运算比例
[05:07 --> 05:08] 工程问题
[05:08 --> 05:08] 方程问题
[05:08 --> 05:09] 统计概率
[05:09 --> 05:10] 对吧
[05:10 --> 05:11] 咱孩子都定考的对学
[05:11 --> 05:12] 所以小时候考试
[05:12 --> 05:13] 一小时候考试
[05:13 --> 05:13] 考个都一样
[05:13 --> 05:14] 所以一号
[05:14 --> 05:16] 所以它是不分版本
[05:16 --> 05:17] 两个统用的
[05:17 --> 05:17] 各位家门
[05:17 --> 05:27] 所以它是不分版本
[05:27 --> 05:28] 两个统用的
[05:28 --> 05:29] 对吧
[05:35 --> 05:36] 来
[05:36 --> 05:39] 我们所有的知识点都让孩子们先来学
[05:39 --> 05:41] 先来学我们的知识点
[05:41 --> 05:42] 先来背知识点
[05:42 --> 05:43] 再来学解题方法的
[05:43 --> 05:44] 好吧
[05:44 --> 05:45] 这么的一号铃接数学
[05:45 --> 05:46] 数学明白
[05:46 --> 05:47] 再来看英语
[05:47 --> 05:48] 英语用法也是一样的
[05:48 --> 05:49] 英语和数学用法
[05:49 --> 05:51] 我们语录是英语三科用法都一样
[05:51 --> 05:52] 好吧
[05:52 --> 05:53] 而且同样也是不分版本
[05:53 --> 05:54] 全国通用的
[05:54 --> 05:55] 那咱孩子遇到不会的
[05:55 --> 05:56] 来我们有扫码更多
[05:56 --> 05:58] 老是带着孩子们去读去背
[05:58 --> 05:59] 这样完全是不需要你操心的
[05:59 --> 06:00] 这一号铃接
[06:00 --> 06:01] 今天呢
[06:01 --> 06:03] 我们一号铃大盘点带回家
[06:03 --> 06:03] 不分版本
[06:03 --> 06:04] 全国通用
[06:04 --> 06:05] 因为咱们还有不到营
[06:05 --> 06:06] 咱们还有一个来月的时间
[06:06 --> 06:07] 要想入考试
[06:07 --> 06:10] 你也不用再抱着课本复习了
[06:10 --> 06:12] 一号链再回家考啥背啥
[06:12 --> 06:14] 咱们与时的三科的人们
[06:14 --> 06:15] 书店去买的话
[06:15 --> 06:17] 三科是小200块钱不打折的
[06:17 --> 06:18] 咱们今天官方直播间
[06:18 --> 06:20] 开半价99块钱
[06:20 --> 06:21] 三科您全带走
[06:21 --> 06:22] 活动就这一天
[06:22 --> 06:23] 所以听明白的
[06:23 --> 06:25] 我们一定希望你拍这一号链接
[06:25 --> 06:25] 好吧
[06:25 --> 06:27] 拍了一号链接
[06:27 --> 06:28] 咱不让您白来考点勇了
[06:28 --> 06:29] 对吧
[06:29 --> 06:30] 考点备完之后
[06:30 --> 06:30] 一定要做练习题
[06:30 --> 06:32] 练习题不用你花钱买
[06:32 --> 06:33] 给你送啊
[06:33 --> 06:34] 你三颗出去买的话
[06:34 --> 06:36] 三颗出去买五六十块
[06:36 --> 06:36] 减减咱们一分钱
[06:36 --> 06:37] 不要好吧
[06:37 --> 06:39] 来让咱孩子学链结合
[06:39 --> 06:40] 搭配性能效率更高
[06:40 --> 06:41] 不会的
[06:41 --> 06:41] 有视频讲解
[06:41 --> 06:42] 扫码去学就行了
[06:42 --> 06:44] 今天拍考点送链信
[06:44 --> 06:46] 今天派你这些发货
[06:46 --> 06:47] 写的背的都有了
[06:47 --> 06:49] 小龙出镜那一套就行了
[06:49 --> 06:50] 你别的资料什么都不用买
[06:50 --> 06:51] 这一号链接
[06:51 --> 06:53] 咱家长省心省力省钱
[06:53 --> 06:53] 对吧
[06:53 --> 06:54] 所以听明白
[06:54 --> 06:55] 自讨机拍就行了
[06:55 --> 06:55] 好吧
[06:55 --> 06:57] 那么如果是刚进直播间
[06:57 --> 06:58] 对咱一号链接还有问题的
[06:58 --> 06:59] 方法没听明白
[06:59 --> 07:00] 你可以科科数的一
[07:00 --> 07:01] 这样有问题
[07:01 --> 07:02] 我再给大家讲一下
[07:02 --> 07:03] 把这个方法看明白
[07:03 --> 07:04] 咱们注意听
[07:04 --> 07:08] 来往这看
[07:08 --> 07:10] 我们所有的刚进直播间的
[07:10 --> 07:11] 只要咱们孩子们
[07:11 --> 07:12] 你是小学
[07:12 --> 07:14] 六年大追星了
[07:14 --> 07:15] 因为咱们还有最后的五十来听
[07:15 --> 07:16] 就要想出考试
[07:16 --> 07:17] 小生出考
[07:17 --> 07:19] 咱们孩子们小学六年来
[07:19 --> 07:19] 所有的支点
[07:19 --> 07:20] 有三个本课本
[07:20 --> 07:22] 我们抱着课本去呼吸
[07:22 --> 07:22] 肯定来不及
[07:22 --> 07:24] 所以一号令节的大盘点
[07:24 --> 07:35] 带回去咱们孩子们考啥背啥就可以了咱们一号令节女生三科还有我们全国通用部分满满的先来看语文好吧首先我们打开以后不知道怎么复习的
[07:35 --> 07:38] 来我们小学36天的学习规划
[07:38 --> 07:40] 都是给咱们孩子们整理好的
[07:40 --> 07:43] 来往这看
[07:43 --> 07:46] 我们都给咱们孩子们整理好了
[07:46 --> 07:48] 跟着规划去学
[07:48 --> 07:50] 每天学什么练什么非常清楚
[07:50 --> 07:51] 那么咱们每天学的是什么
[07:51 --> 07:52] 从语文来看
[07:52 --> 07:54] 从基础的汉字去
[07:54 --> 07:54] 句子古诗
[07:54 --> 07:55] 成文言文
[07:55 --> 07:57] 报咱们的阅读理解和作文里边
[07:57 --> 07:58] 全部都有比较详细
[07:58 --> 07:58] 好吧
[07:58 --> 08:00] 考啥你背下就行
[08:00 --> 08:02] 但需要咱们孩子们重点背的
[08:02 --> 08:04] 一定是我们的文学常识板块
[08:04 --> 08:05] 那么这个地方
[08:05 --> 08:06] 上课老师不讲课本没有
[08:06 --> 08:08] 但是考试一定会考
[08:08 --> 08:09] 好啊 咱们
[08:09 --> 08:10] 那你像四大名著啊
[08:10 --> 08:11] 就要包括咱们快乐读书吧
[08:11 --> 08:13] 要求孩子避读天目
[08:13 --> 08:15] 考到咱孩子不会一定是丢分的
[08:15 --> 08:16] 那么六年来
[08:16 --> 08:17] 课内课外所有的支点
[08:17 --> 08:18] 我们全部是给你整理在这里的
[08:18 --> 08:20] 你就不用抱着课本去背了
[08:20 --> 08:20] 好吧
[08:20 --> 08:22] 那咱孩子应该怎么去背啊
[08:22 --> 08:23] 你不需要死定背
[08:23 --> 08:23] 啊你知道吗
[08:23 --> 08:25] 我们这里面带着思维导图
[08:25 --> 08:26] 帮助孩子们理解记忆
[08:26 --> 08:28] 咱孩子的高频考点
[08:28 --> 08:28] B考点
[08:28 --> 08:29] 我们都采用了
[08:29 --> 08:30] 量化图解的形式
[08:30 --> 08:31] 给孩子标注好
[08:31 --> 08:32] 你像三国演义
[08:32 --> 08:33] 五年考了242次
[08:33 --> 08:33] 对吧
[08:33 --> 08:34] 我们的西游记
[08:34 --> 08:36] 五年考了260次
[08:36 --> 08:37] 对吧
[08:37 --> 08:38] 咱们让孩子考啥
[08:38 --> 08:39] 背啥就可以
[08:39 --> 08:39] 非常简单
[08:39 --> 08:40] 非常轻松
[08:40 --> 08:41] 啊你知道吗
[08:41 --> 08:42] 这么语文
[08:42 --> 08:42] 语文明白
[08:42 --> 08:43] 再来看数学
[08:43 --> 08:44] 数学是一样的啊
[08:44 --> 08:46] 我们不管咱孩子
[08:46 --> 08:47] 什么版本的
[08:47 --> 08:47] 六年来
[08:47 --> 08:48] 你学的
[08:48 --> 08:50] 就是这11个B口专题
[08:50 --> 08:52] 114个核心考点
[08:52 --> 08:52] 好吧
[08:52 --> 09:19] 是我们的11个必考专家
[09:19 --> 09:20] 114个核心考点
[09:20 --> 09:23] 咱们这低线笔记
[09:23 --> 09:24] 工程问题
[09:24 --> 09:25] 统计概率
[09:25 --> 09:26] 平面图形问题
[09:26 --> 09:26] 对吧
[09:26 --> 09:27] 咱孩子考试
[09:27 --> 09:28] 考啥你
[09:28 --> 09:29] 背啥就行了
[09:29 --> 09:30] 因为小语语考上
[09:30 --> 09:31] 全国都一样
[09:31 --> 09:32] 所以它是不分版本
[09:32 --> 09:33] 全国通用的
[09:33 --> 09:34] 那么所有的考点
[09:34 --> 09:34] 让孩子们
[09:34 --> 09:36] 我们要先来背诗点
[09:36 --> 09:37] 再来学解体方法的
[09:37 --> 09:39] 我们的英语和数学用法
[09:39 --> 09:40] 也是一样的
[09:40 --> 09:40] 好吧
[09:40 --> 09:42] 先来学考点
[09:42 --> 09:43] 再来背解体方法
[09:43 --> 09:44] 那么再让我们来往这看
[09:44 --> 09:46] 那么英语的话也是
[09:46 --> 09:47] 不分版本
[09:47 --> 09:47] 全国通用
[09:47 --> 09:48] 但是咱孩子看不懂
[09:48 --> 09:50] 里边带好的三法更读
[09:50 --> 09:52] 老师带着孩子们去读学习
[09:52 --> 09:53] 这两个完全是不需要你操心的
[09:53 --> 09:54] 这么一号零件
[09:54 --> 09:55] 好不让我们
[09:55 --> 09:57] 我们书店去买的话都知道
[09:57 --> 09:57] 这让我们
[09:57 --> 09:59] 咱们一号零大盘点
[09:59 --> 09:59] 不分版本
[09:59 --> 10:00] 全国通通的
[10:00 --> 10:02] 还有我们六十天就要考试了
[10:02 --> 10:04] 不要再抱着课本去复习了
[10:04 --> 10:04] 好吧
[10:04 --> 10:05] 咱们书店去买的话
[10:05 --> 10:06] 这三颗
[10:06 --> 10:09] 这两个一百五十块钱不打折
[10:09 --> 10:10] 咱们官方直播间半价的
[10:10 --> 10:11] 现在是三十
[10:11 --> 10:12] 现在是九十九块钱
[10:12 --> 10:13] 三颗零全带走
[10:13 --> 10:15] 活动只有这一天
[10:15 --> 10:16] 所以听明白的
[10:16 --> 10:17] 一定是现在去拍的
[10:17 --> 10:18] 这么一号零件
[10:18 --> 10:20] 今天拍下全部是文件
[10:20 --> 10:21] 你发货不耽误你用
[10:21 --> 10:22] 好吧
[10:22 --> 10:23] 那么拍到一号链接
[10:23 --> 10:24] 不让您白来的
[10:24 --> 10:25] 考点有了之后
[10:25 --> 10:26] 一定要做联系题去巩固
[10:26 --> 10:28] 联系题书店去买的话
[10:28 --> 10:29] 这三颗五六十
[10:29 --> 10:30] 今天咱们一分钱不要给你送
[10:30 --> 10:31] 好吧
[10:31 --> 10:33] 学链接和搭配这种效率更高啊
[10:33 --> 10:35] 那么同样这里边带好的视频讲点
[10:35 --> 10:36] 有问题咱扫码老师给孩子讲
[10:36 --> 10:38] 但那完全是不效率考试的
[10:38 --> 10:39] 正义一号链接
[10:39 --> 10:41] 今天99块钱
[10:41 --> 10:42] 拍考点送联系题
[10:42 --> 10:43] 整个新学期就好这一套
[10:43 --> 10:45] 你什么资料都不用买
[10:45 --> 10:46] 今天拍今天发
[10:46 --> 10:47] 不耽误你去复习
[10:47 --> 10:48] 所以把握好时间
[10:48 --> 10:49] 听完咱自个儿一拍就行
[10:49 --> 10:50] 好吧
[10:50 --> 10:51] 你到手是六本书
[10:51 --> 10:51] 叫他们一号链接
[10:51 --> 10:53] 那么如果是刚进直播间
[10:53 --> 10:54] 对一号链接还有问题
[10:54 --> 10:55] 你方法没听懂
[10:55 --> 10:56] 我们再给大家讲一遍
[10:56 --> 10:57] 注意听
[10:57 --> 10:59] 只要你是小学六年
[10:59 --> 10:59] 注意听了
[10:59 --> 11:00] 咱们还有最后的五十天
[11:00 --> 11:01] 你要想出考试
[11:01 --> 11:02] 对吧
[11:02 --> 11:02] 想出考
[11:02 --> 11:03] 咱们孩子们小学六年来
[11:03 --> 11:04] 所有的支点
[11:04 --> 11:05] 你是有三十多本课本
[11:05 --> 11:07] 咱们孩子抱着课本复习
[11:07 --> 11:08] 肯定来不及
[11:08 --> 11:09] 所以一号链接
[11:09 --> 11:21] 我们大盘点带回去抓紧总复习就可以了咱们语声三科所有的咱们一号链接语声三科都有都是不分版本全部通用的现在看语文首先咱孩子你不知道怎么复习的
[11:21 --> 11:22] 来我们小学
[11:22 --> 11:23] 这个36个规划
[11:23 --> 11:24] 都是给你整理好的
[11:24 --> 11:25] 跟着规划去学就行了
[11:25 --> 11:27] 那么咱们每天来学什么
[11:27 --> 11:28] 来拿语文举例
[11:28 --> 11:29] 从这个基础的
[11:29 --> 11:30] 看字拼音和组词
[11:30 --> 11:32] 包括古诗四文言文
[11:32 --> 11:33] 阅读理解和所文里面
[11:33 --> 11:34] 全部都有
[11:34 --> 11:34] 咱孩子考啥
[11:34 --> 11:35] 背下就可以
[11:35 --> 11:36] 非常轻松
[11:36 --> 11:38] 那需要咱们孩子重点背的
[11:38 --> 11:40] 一定是文学常识
[11:40 --> 11:41] 因为这个地方
[11:41 --> 11:42] 上课老师不讲课本没有
[11:42 --> 11:43] 但孩子们考试必考
[11:43 --> 11:44] 对吧
[11:44 --> 11:45] 像咱们孩子们
[11:45 --> 11:46] 像斯大明著
[11:46 --> 11:47] 报告咱们快乐68
[11:47 --> 11:48] 要求孩子们
[11:48 --> 11:49] 必读的篇目
[11:49 --> 11:49] 对吧
[11:49 --> 11:50] 都是咱孩子考试
[11:50 --> 11:51] 一定会考的
[11:51 --> 11:52] 所以重点去背就行了
[11:52 --> 11:55] 那咱们不用孩子们死记
[11:55 --> 11:56] 我们这里边带好了思维导图
[11:56 --> 11:58] 帮助孩子们理解记忆
[11:58 --> 11:59] 需要咱们孩子们
[11:59 --> 12:00] 必备的考点
[12:00 --> 12:01] 全部采用
[12:01 --> 12:02] 漫画图里的形式
[12:02 --> 12:03] 给孩子标注好的
[12:03 --> 12:05] 你像三文演义
[12:05 --> 12:05] 对吧
[12:05 --> 12:06] 五年考了242次
[12:06 --> 12:07] 我们的西游戏
[12:07 --> 12:09] 来五年考了264
[12:09 --> 12:11] 咱们让孩子们这些必考点
[12:11 --> 12:12] 考啥备啥就行了
[12:12 --> 12:13] 年年考次不考
[12:13 --> 12:14] 今年一定会考
[12:14 --> 12:15] 所以你考啥备啥就行
[12:15 --> 12:17] 正义号的你先读文
[12:17 --> 12:18] 语文明白之后
[12:18 --> 12:19] 咱们再来看数学
[12:19 --> 12:20] 数学是一样啊
[12:20 --> 12:21] 来往这看
[12:21 --> 12:23] 来这个不管咱孩子什么版本呢
[12:23 --> 12:24] 小学六年你学的
[12:24 --> 12:25] 就这11个必考专辑
[12:25 --> 12:27] 还有114个核心考点
[12:27 --> 12:28] 都在这儿
[12:28 --> 12:29] 因为算比例
[12:29 --> 12:29] 工程问题
[12:29 --> 12:30] 形成问题
[12:30 --> 12:30] 统计概率
[12:30 --> 12:31] 笔和笔的问题
[12:31 --> 12:31] 对吧
[12:31 --> 12:32] 咱孩子都得学自己考
[12:32 --> 12:34] 因为想不出嘛
[12:34 --> 12:35] 全国考纲都一样
[12:35 --> 12:36] 所以它是不分版本
[12:36 --> 12:37] 全国通用的
[12:37 --> 12:39] 我们所有的考点
[12:39 --> 12:40] 都是让咱们孩子们
[12:40 --> 12:41] 先来学知识点
[12:41 --> 12:42] 再来去学解决方法的
[12:42 --> 12:43] 好吧
[12:43 --> 12:43] 这么的数学
[12:43 --> 12:44] 数学明白
[12:44 --> 12:45] 再来看英语
[12:45 --> 12:46] 英语也是一样
[12:46 --> 12:47] 这样的
[12:47 --> 12:48] 不分版本
[12:48 --> 12:49] 全国通用的
[12:49 --> 12:50] 那么咱们孩子遇到
[12:50 --> 12:51] 不会的
[12:51 --> 12:52] 都带了扫码跟读
[12:52 --> 12:53] 老实带着孩子们去读去练
[12:53 --> 12:55] 这样完全是不需要你操心的
[12:55 --> 12:56] 这么一号链接
[12:56 --> 12:56] 好吧
[12:56 --> 12:58] 咱们一号链接
[12:58 --> 12:59] 这样的不分版本
[12:59 --> 13:00] 全国通用
[13:00 --> 13:01] 书店去买都知道
[13:01 --> 13:03] 这三颗的小一百
[13:03 --> 13:04] 小二百块钱不大折
[13:04 --> 13:06] 咱们今天官方直播间开半价
[13:06 --> 13:07] 现在价格在那呢
[13:07 --> 13:09] 我们现在价格是99块钱
[13:09 --> 13:10] 三颗进去那种
[13:10 --> 13:11] 比你平时买便宜半
[13:11 --> 13:12] 所以听明白了
[13:12 --> 13:14] 咱们一定去拍这部一号链接
[13:14 --> 13:17] 今天拍下全部时间发货
[13:17 --> 13:17] 好吧
[13:17 --> 13:18] 咱们拍了一号链接
[13:18 --> 13:20] 会占不上明白来的
[13:20 --> 13:21] 来的咱们考点有了
[13:21 --> 13:22] 再给大家送练习题
[13:22 --> 13:23] 备完考点
[13:23 --> 13:25] 做了一句巩固一下
[13:25 --> 13:27] 今天不用你花钱买给你送
[13:27 --> 13:27] 好吧
[13:27 --> 13:27] 不会的
[13:27 --> 13:29] 还有视频上面三万美费学
[13:29 --> 13:31] 今天拍下全部是我们今天给你发货
[13:31 --> 13:32] 不耽误海基金的
[13:32 --> 13:33] 所以把握好时间
[13:33 --> 13:34] 听明白了
[13:34 --> 13:35] 咱一定去来拍
[13:35 --> 13:36] 99块钱
[13:36 --> 13:37] 考点有了
[13:37 --> 13:38] 练习天有了
[13:38 --> 13:38] 学练结合
[13:38 --> 13:39] 大夫去用就行
[13:39 --> 13:40] 整个进行预考这一套
[13:40 --> 13:41] 好吧
[13:41 --> 13:43] 那么如果是刚进去过间
[13:43 --> 13:43] 对咱们一号内建
[13:43 --> 13:44] 还有问题
[13:44 --> 13:45] 方法没听懂的
[13:45 --> 13:45] 可以扣播视频
[13:45 --> 13:46] 有问题
[13:46 --> 13:47] 我们再给大家讲一下
[13:47 --> 13:49] 把这个方法看明白
[13:49 --> 13:49] 咱们注意听
[14:03 --> 14:23] 来我们所有的刚进直播间道
[14:23 --> 14:26] 只要咱孩子小学六年大追听了
[14:26 --> 14:27] 因为我们还有最后的五十天左右的时间
[14:27 --> 14:28] 你要想出考试
[14:28 --> 14:29] 对吧
[14:29 --> 14:30] 想出呢
[14:30 --> 14:31] 考咱们孩子们小学
[14:31 --> 14:32] 你六年来所有的支点
[14:32 --> 14:34] 他是有30多本课本的
[14:34 --> 14:35] 咱让孩子抱着课本去复习
[14:35 --> 14:36] 肯定来不及
[14:36 --> 14:37] 所以现在把咱们的
[14:37 --> 14:39] 一号令街大盘点带回去
[14:39 --> 14:40] 让咱孩子抓紧走复习
[14:40 --> 14:43] 一号令街语师三课都有
[14:43 --> 14:44] 都是全国通用不分版本的
[14:44 --> 14:45] 我们先来看语文
[14:45 --> 14:47] 不知道咱孩子怎么复习的
[14:47 --> 14:48] 我们把这个36天
[14:48 --> 14:49] 都是给你规划好的
[14:49 --> 14:51] 跟着规划去学就行了
[14:51 --> 14:52] 那么语文的话
[14:52 --> 14:54] 咱们从这个基础的
[14:54 --> 14:55] 汉字拼音和主词
[14:55 --> 14:56] 到我们的古诗证文原文
[14:56 --> 14:57] 全部都有
[14:57 --> 14:58] 非常全面
[14:58 --> 14:59] 抱咱孩子丢分票